condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word5	449.7	rm_hit
2	v_ctrl	ctrlTMS_vread_word4	361.8	rm_hit
3	v_early	earlyTMS_vread_pseudo4	627.5	rm_hit
4	v_ctrl	ctrlTMS_vread_word6	536.8	rm_hit
5	v_ctrl	ctrlTMS_vread_pseudo4	618.4	rm_hit
6	v_early	earlyTMS_vread_word5	573.2	rm_hit
7	v_early	earlyTMS_vread_pseudo6	612.2	rm_hit
8	v_mid	midTMS_vread_word5	522.7	rm_hit
9	v_early	earlyTMS_vread_pseudo4	651.3	rm_hit
10	v_early	earlyTMS_vread_word4	578.1	rm_hit
11	v_mid	midTMS_vread_word6	578.7	rm_hit
12	v_late	lateTMS_vread_pseudo5	649.5	rm_hit
13	v_late	lateTMS_vread_pseudo6	827.5	rm_hit
14	v_late	lateTMS_vread_pseudo4	738.4	rm_hit
15	v_mid	midTMS_vread_pseudo6	745	rm_hit
16	v_late	lateTMS_vread_word4	752.7	rm_hit
17	v_mid	midTMS_vread_word6	961.8	rm_hit
18	v_ctrl	ctrlTMS_vread_pseudo6	679.5	rm_hit
19	v_ctrl	ctrlTMS_vread_pseudo5	792.8	rm_hit
20	v_ctrl	ctrlTMS_vread_pseudo5	586.9	rm_hit
21	v_early	earlyTMS_vread_pseudo5	611.6	rm_hit
22	v_ctrl	ctrlTMS_vread_pseudo5	610.5	rm_hit
23	v_ctrl	ctrlTMS_vread_word4	586	rm_hit
24	v_early	earlyTMS_vread_pseudo5	860.2	rm_hit
25	v_early	earlyTMS_vread_word5	866.6	rm_hit
26	v_mid	midTMS_vread_pseudo6	633.6	rm_hit
27	v_early	earlyTMS_vread_word5	666	rm_hit
28	v_early	earlyTMS_vread_word6	715	rm_hit
29	v_mid	midTMS_vread_pseudo5	561.7	rm_hit
30	v_late	lateTMS_vread_word6	754.5	rm_hit
31	v_late	lateTMS_vread_word5	585.7	rm_hit
32	v_late	lateTMS_vread_pseudo6	618	rm_hit
33	v_mid	midTMS_vread_pseudo4	656.1	rm_hit
34	v_mid	midTMS_vread_word5	640.7	rm_hit
35	v_late	lateTMS_vread_word4	615.4	rm_hit
36	v_mid	midTMS_vread_word5	552	rm_hit
37	v_ctrl	ctrlTMS_vread_pseudo4	618.5	rm_hit
38	v_ctrl	ctrlTMS_vread_word4	380.2	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo6	557.7	rm_hit
40	v_early	earlyTMS_vread_pseudo4	497.1	rm_hit
41	v_ctrl	ctrlTMS_vread_word5	438.2	rm_hit
42	v_ctrl	ctrlTMS_vread_word6	583.4	rm_hit
43	v_early	earlyTMS_vread_word5	554.6	rm_hit
44	v_early	earlyTMS_vread_word6	529.1	rm_hit
45	v_mid	midTMS_vread_pseudo5	593.9	rm_hit
46	v_early	earlyTMS_vread_pseudo5	760.3	rm_hit
47	v_early	earlyTMS_vread_pseudo6	671	rm_hit
48	v_mid	midTMS_vread_word6	607.5	rm_hit
49	v_late	lateTMS_vread_pseudo4	624.4	rm_hit
50	v_late	lateTMS_vread_word4	726.9	rm_hit
51	v_late	lateTMS_vread_pseudo6	600.3	rm_hit
52	v_late	lateTMS_vread_word6	638.8	rm_hit
53	v_mid	midTMS_vread_pseudo5	656.4	rm_hit
54	v_late	lateTMS_vread_pseudo4	567.4	rm_hit
55	v_mid	midTMS_vread_pseudo4	861.8	rm_hit
56	v_ctrl	ctrlTMS_vread_pseudo6	733.6	rm_hit
57	v_ctrl	ctrlTMS_vread_word6	549	rm_hit
58	v_ctrl	ctrlTMS_vread_word5	636.2	rm_hit
59	v_early	earlyTMS_vread_word6	606.7	rm_hit
60	v_ctrl	ctrlTMS_vread_pseudo4	638	rm_hit
61	v_ctrl	ctrlTMS_vread_word5	581.2	rm_hit
62	v_early	earlyTMS_vread_pseudo5	605.9	rm_hit
63	v_early	earlyTMS_vread_word4	596.5	rm_hit
64	v_mid	midTMS_vread_pseudo6	635.5	rm_hit
65	v_early	earlyTMS_vread_word4	578	rm_hit
66	v_early	earlyTMS_vread_pseudo6	626.9	rm_hit
67	v_late	lateTMS_vread_word5	714.4	rm_hit
68	v_late	lateTMS_vread_pseudo6	704.5	rm_hit
69	v_late	lateTMS_vread_word5	497.4	rm_hit
70	v_late	lateTMS_vread_word6	616.3	rm_hit
71	v_mid	midTMS_vread_pseudo4	712.8	rm_hit
72	v_mid	midTMS_vread_word5	537.9	rm_hit
73	v_late	lateTMS_vread_pseudo5	618.3	rm_hit
74	v_mid	midTMS_vread_word4	593.1	rm_hit
75	v_ctrl	ctrlTMS_vread_pseudo5	656.7	rm_incorrect
76	v_late	lateTMS_vread_pseudo5	666.6	rm_incorrect
77	v_mid	midTMS_vread_word4	506	rm_incorrect
78	v_late	lateTMS_vread_word6	664.9	rm_incorrect
79	v_mid	midTMS_vread_word4	559.6	rm_incorrect
80	v_mid	midTMS_vread_pseudo5	675.9	rm_incorrect
