condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word6	513.5	rm_hit
2	v_ctrl	ctrlTMS_vread_word6	489.9	rm_hit
3	v_early	earlyTMS_vread_pseudo5	588.8	rm_hit
4	v_early	earlyTMS_vread_word4	495.4	rm_hit
5	v_early	earlyTMS_vread_pseudo4	589.7	rm_hit
6	v_ctrl	ctrlTMS_vread_word5	467	rm_hit
7	v_ctrl	ctrlTMS_vread_pseudo6	602.7	rm_hit
8	v_early	earlyTMS_vread_word5	575.9	rm_hit
9	v_ctrl	ctrlTMS_vread_pseudo6	627.5	rm_hit
10	v_early	earlyTMS_vread_pseudo6	654.8	rm_hit
11	v_mid	midTMS_vread_pseudo5	643.5	rm_hit
12	v_mid	midTMS_vread_pseudo6	708.4	rm_hit
13	v_late	lateTMS_vread_pseudo6	549.4	rm_hit
14	v_mid	midTMS_vread_word5	588.1	rm_hit
15	v_mid	midTMS_vread_word6	556.9	rm_hit
16	v_late	lateTMS_vread_word6	499.3	rm_hit
17	v_mid	midTMS_vread_pseudo5	660.1	rm_hit
18	v_late	lateTMS_vread_word4	539.1	rm_hit
19	v_late	lateTMS_vread_pseudo4	593.6	rm_hit
20	v_late	lateTMS_vread_word4	504.2	rm_hit
21	v_ctrl	ctrlTMS_vread_word4	446	rm_hit
22	v_ctrl	ctrlTMS_vread_pseudo5	559.8	rm_hit
23	v_early	earlyTMS_vread_word6	556.7	rm_hit
24	v_early	earlyTMS_vread_word6	494.1	rm_hit
25	v_early	earlyTMS_vread_word4	462.9	rm_hit
26	v_ctrl	ctrlTMS_vread_word6	577.8	rm_hit
27	v_early	earlyTMS_vread_pseudo5	619.1	rm_hit
28	v_ctrl	ctrlTMS_vread_pseudo4	544.6	rm_hit
29	v_early	earlyTMS_vread_pseudo4	697.2	rm_hit
30	v_mid	midTMS_vread_word6	553.7	rm_hit
31	v_mid	midTMS_vread_word5	576.2	rm_hit
32	v_late	lateTMS_vread_pseudo5	518.8	rm_hit
33	v_mid	midTMS_vread_pseudo6	724.2	rm_hit
34	v_late	lateTMS_vread_pseudo5	773.1	rm_hit
35	v_mid	midTMS_vread_word5	620.7	rm_hit
36	v_late	lateTMS_vread_pseudo4	658.8	rm_hit
37	v_late	lateTMS_vread_word5	521.6	rm_hit
38	v_late	lateTMS_vread_word6	528.3	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo5	759.7	rm_hit
40	v_ctrl	ctrlTMS_vread_word5	575.2	rm_hit
41	v_early	earlyTMS_vread_word5	577.9	rm_hit
42	v_early	earlyTMS_vread_pseudo4	648.5	rm_hit
43	v_early	earlyTMS_vread_word4	541.6	rm_hit
44	v_ctrl	ctrlTMS_vread_word5	425.4	rm_hit
45	v_ctrl	ctrlTMS_vread_pseudo5	554.9	rm_hit
46	v_early	earlyTMS_vread_pseudo5	659.5	rm_hit
47	v_ctrl	ctrlTMS_vread_word4	467.5	rm_hit
48	v_early	earlyTMS_vread_pseudo6	624	rm_hit
49	v_mid	midTMS_vread_pseudo4	717.3	rm_hit
50	v_mid	midTMS_vread_word4	478.6	rm_hit
51	v_late	lateTMS_vread_pseudo5	559.5	rm_hit
52	v_mid	midTMS_vread_pseudo5	672.4	rm_hit
53	v_mid	midTMS_vread_pseudo5	561.5	rm_hit
54	v_late	lateTMS_vread_pseudo4	584.2	rm_hit
55	v_late	lateTMS_vread_pseudo6	543.9	rm_hit
56	v_late	lateTMS_vread_word6	608.5	rm_hit
57	v_late	lateTMS_vread_pseudo6	561.7	rm_hit
58	v_ctrl	ctrlTMS_vread_word5	567	rm_hit
59	v_ctrl	ctrlTMS_vread_word4	504.7	rm_hit
60	v_early	earlyTMS_vread_word5	573.9	rm_hit
61	v_early	earlyTMS_vread_pseudo5	600.2	rm_hit
62	v_early	earlyTMS_vread_pseudo6	590.6	rm_hit
63	v_ctrl	ctrlTMS_vread_pseudo4	654.4	rm_hit
64	v_ctrl	ctrlTMS_vread_pseudo4	725.7	rm_hit
65	v_early	earlyTMS_vread_word6	495.3	rm_hit
66	v_ctrl	ctrlTMS_vread_pseudo5	500.5	rm_hit
67	v_early	earlyTMS_vread_word5	529.2	rm_hit
68	v_mid	midTMS_vread_pseudo4	606.1	rm_hit
69	v_mid	midTMS_vread_word4	511	rm_hit
70	v_late	lateTMS_vread_pseudo5	575.9	rm_hit
71	v_mid	midTMS_vread_pseudo6	630.8	rm_hit
72	v_mid	midTMS_vread_word6	535.4	rm_hit
73	v_late	lateTMS_vread_word5	478.2	rm_hit
74	v_mid	midTMS_vread_word4	452.8	rm_hit
75	v_late	lateTMS_vread_word4	427.5	rm_hit
76	v_late	lateTMS_vread_word5	450.2	rm_hit
77	v_late	lateTMS_vread_word5	435.3	rm_hit
78	v_ctrl	ctrlTMS_vread_pseudo6	512.3	rm_incorrect
79	v_mid	midTMS_vread_word5	749.4	rm_incorrect
80	v_mid	midTMS_vread_pseudo4	495.1	rm_incorrect
