condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo6	682.5	rm_hit
2	v_early	earlyTMS_vread_pseudo4	592.3	rm_hit
3	v_early	earlyTMS_vread_pseudo4	652.4	rm_hit
4	v_mid	midTMS_vread_word5	507.5	rm_hit
5	v_early	earlyTMS_vread_pseudo6	590.2	rm_hit
6	v_ctrl	ctrlTMS_vread_word4	487.8	rm_hit
7	v_ctrl	ctrlTMS_vread_word5	606.9	rm_hit
8	v_ctrl	ctrlTMS_vread_word6	604.2	rm_hit
9	v_ctrl	ctrlTMS_vread_word5	535.3	rm_hit
10	v_early	earlyTMS_vread_word6	642.3	rm_hit
11	v_mid	midTMS_vread_word4	699.1	rm_hit
12	v_late	lateTMS_vread_pseudo4	715.9	rm_hit
13	v_mid	midTMS_vread_pseudo4	668.5	rm_hit
14	v_late	lateTMS_vread_pseudo6	623	rm_hit
15	v_late	lateTMS_vread_word5	569.5	rm_hit
16	v_late	lateTMS_vread_word6	628	rm_hit
17	v_late	lateTMS_vread_word4	620.3	rm_hit
18	v_mid	midTMS_vread_word4	554.6	rm_hit
19	v_early	earlyTMS_vread_pseudo4	928.7	rm_hit
20	v_ctrl	ctrlTMS_vread_word5	486.2	rm_hit
21	v_early	earlyTMS_vread_word4	590.9	rm_hit
22	v_mid	midTMS_vread_pseudo5	613.6	rm_hit
23	v_early	earlyTMS_vread_word5	656.7	rm_hit
24	v_mid	midTMS_vread_pseudo4	583.7	rm_hit
25	v_early	earlyTMS_vread_word4	589.9	rm_hit
26	v_ctrl	ctrlTMS_vread_word6	628.9	rm_hit
27	v_ctrl	ctrlTMS_vread_pseudo6	638.2	rm_hit
28	v_ctrl	ctrlTMS_vread_pseudo5	645.6	rm_hit
29	v_ctrl	ctrlTMS_vread_pseudo4	637	rm_hit
30	v_early	earlyTMS_vread_word4	527.8	rm_hit
31	v_mid	midTMS_vread_pseudo4	597.8	rm_hit
32	v_late	lateTMS_vread_pseudo5	700.3	rm_hit
33	v_mid	midTMS_vread_word5	621.2	rm_hit
34	v_late	lateTMS_vread_word5	675.6	rm_hit
35	v_late	lateTMS_vread_word6	534.4	rm_hit
36	v_late	lateTMS_vread_pseudo6	635.1	rm_hit
37	v_late	lateTMS_vread_word6	625.5	rm_hit
38	v_mid	midTMS_vread_word6	536.3	rm_hit
39	v_early	earlyTMS_vread_word5	595.2	rm_hit
40	v_ctrl	ctrlTMS_vread_word5	492	rm_hit
41	v_early	earlyTMS_vread_word5	526.7	rm_hit
42	v_mid	midTMS_vread_word4	495	rm_hit
43	v_early	earlyTMS_vread_word6	545.6	rm_hit
44	v_mid	midTMS_vread_pseudo5	591.9	rm_hit
45	v_early	earlyTMS_vread_pseudo5	624.5	rm_hit
46	v_ctrl	ctrlTMS_vread_pseudo5	496	rm_hit
47	v_ctrl	ctrlTMS_vread_pseudo5	601.6	rm_hit
48	v_ctrl	ctrlTMS_vread_word4	467.5	rm_hit
49	v_ctrl	ctrlTMS_vread_pseudo6	570.6	rm_hit
50	v_early	earlyTMS_vread_word6	571.3	rm_hit
51	v_mid	midTMS_vread_pseudo5	548	rm_hit
52	v_mid	midTMS_vread_pseudo6	763.1	rm_hit
53	v_late	lateTMS_vread_word6	603.9	rm_hit
54	v_late	lateTMS_vread_pseudo5	589	rm_hit
55	v_late	lateTMS_vread_pseudo4	657.3	rm_hit
56	v_late	lateTMS_vread_word5	617.7	rm_hit
57	v_mid	midTMS_vread_pseudo5	624.2	rm_hit
58	v_early	earlyTMS_vread_pseudo5	710.7	rm_hit
59	v_ctrl	ctrlTMS_vread_word4	550	rm_hit
60	v_early	earlyTMS_vread_pseudo6	680.7	rm_hit
61	v_mid	midTMS_vread_word6	633.3	rm_hit
62	v_early	earlyTMS_vread_pseudo5	580.2	rm_hit
63	v_mid	midTMS_vread_word5	662.6	rm_hit
64	v_early	earlyTMS_vread_word5	823.2	rm_hit
65	v_ctrl	ctrlTMS_vread_pseudo5	647	rm_hit
66	v_ctrl	ctrlTMS_vread_word6	488.6	rm_hit
67	v_ctrl	ctrlTMS_vread_pseudo4	602	rm_hit
68	v_ctrl	ctrlTMS_vread_pseudo4	539.4	rm_hit
69	v_early	earlyTMS_vread_pseudo5	628	rm_hit
70	v_mid	midTMS_vread_word6	586.7	rm_hit
71	v_late	lateTMS_vread_pseudo6	683	rm_hit
72	v_mid	midTMS_vread_pseudo6	652	rm_hit
73	v_late	lateTMS_vread_word4	684.5	rm_hit
74	v_late	lateTMS_vread_pseudo5	627.3	rm_hit
75	v_late	lateTMS_vread_word4	617.9	rm_hit
76	v_late	lateTMS_vread_pseudo4	619	rm_hit
77	v_mid	midTMS_vread_pseudo6	673.7	rm_hit
78	v_early	earlyTMS_vread_pseudo6	586.6	rm_hit
79	v_mid	midTMS_vread_word5	473.3	rm_incorrect
80	v_late	lateTMS_vread_pseudo6	890.5	rm_incorrect
