condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo6	1922.6	rm_hit
2	v_early	earlyTMS_vread_word5	951.6	rm_hit
3	v_mid	midTMS_vread_pseudo5	1399.8	rm_hit
4	v_late	lateTMS_vread_word5	1310.4	rm_hit
5	v_mid	midTMS_vread_word4	1631.4	rm_hit
6	v_late	lateTMS_vread_pseudo6	2053.4	rm_hit
7	v_late	lateTMS_vread_word6	1734.9	rm_hit
8	v_late	lateTMS_vread_pseudo5	1261.9	rm_hit
9	v_mid	midTMS_vread_pseudo5	1902.1	rm_hit
10	v_late	lateTMS_vread_pseudo5	2212.5	rm_hit
11	v_mid	midTMS_vread_word6	1148.2	rm_hit
12	v_mid	midTMS_vread_pseudo4	1042.8	rm_hit
13	v_early	earlyTMS_vread_pseudo6	1922.7	rm_hit
14	v_ctrl	ctrlTMS_vread_pseudo5	1081.1	rm_hit
15	v_early	earlyTMS_vread_pseudo5	994.4	rm_hit
16	v_ctrl	ctrlTMS_vread_word4	903.9	rm_hit
17	v_early	earlyTMS_vread_word5	1120.6	rm_hit
18	v_ctrl	ctrlTMS_vread_pseudo5	1487.8	rm_hit
19	v_ctrl	ctrlTMS_vread_pseudo6	1729.1	rm_hit
20	v_early	earlyTMS_vread_pseudo6	1635.9	rm_hit
21	v_ctrl	ctrlTMS_vread_pseudo4	1130	rm_hit
22	v_early	earlyTMS_vread_pseudo5	1346.6	rm_hit
23	v_mid	midTMS_vread_word6	1027.6	rm_hit
24	v_late	lateTMS_vread_word6	1578.2	rm_hit
25	v_mid	midTMS_vread_word5	2585.9	rm_hit
26	v_late	lateTMS_vread_pseudo4	2928.4	rm_hit
27	v_late	lateTMS_vread_word5	1145.4	rm_hit
28	v_late	lateTMS_vread_word4	922.4	rm_hit
29	v_late	lateTMS_vread_pseudo5	2474.8	rm_hit
30	v_mid	midTMS_vread_word5	2145.8	rm_hit
31	v_mid	midTMS_vread_word4	1268	rm_hit
32	v_early	earlyTMS_vread_word6	1428.9	rm_hit
33	v_ctrl	ctrlTMS_vread_word5	763.2	rm_hit
34	v_early	earlyTMS_vread_pseudo5	1453.5	rm_hit
35	v_ctrl	ctrlTMS_vread_pseudo4	2923.2	rm_hit
36	v_early	earlyTMS_vread_pseudo4	1190.3	rm_hit
37	v_ctrl	ctrlTMS_vread_word6	806	rm_hit
38	v_ctrl	ctrlTMS_vread_word5	1548.9	rm_hit
39	v_early	earlyTMS_vread_pseudo6	1254.2	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo5	1303	rm_hit
41	v_early	earlyTMS_vread_pseudo4	1615.5	rm_hit
42	v_mid	midTMS_vread_word5	993.4	rm_hit
43	v_late	lateTMS_vread_word4	786.7	rm_hit
44	v_mid	midTMS_vread_pseudo5	1394.6	rm_hit
45	v_late	lateTMS_vread_pseudo4	890	rm_hit
46	v_late	lateTMS_vread_word5	1215.9	rm_hit
47	v_late	lateTMS_vread_pseudo4	1264.7	rm_hit
48	v_mid	midTMS_vread_word4	983.6	rm_hit
49	v_late	lateTMS_vread_word5	1672	rm_hit
50	v_mid	midTMS_vread_pseudo4	1353.1	rm_hit
51	v_mid	midTMS_vread_word5	992.6	rm_hit
52	v_early	earlyTMS_vread_word4	2207.7	rm_hit
53	v_ctrl	ctrlTMS_vread_pseudo4	2180.8	rm_hit
54	v_early	earlyTMS_vread_word4	681.8	rm_hit
55	v_ctrl	ctrlTMS_vread_word6	1272.6	rm_hit
56	v_early	earlyTMS_vread_pseudo4	1153.5	rm_hit
57	v_ctrl	ctrlTMS_vread_word5	1094.9	rm_hit
58	v_ctrl	ctrlTMS_vread_word4	926.4	rm_hit
59	v_early	earlyTMS_vread_word6	1462.6	rm_hit
60	v_ctrl	ctrlTMS_vread_word5	1238.4	rm_hit
61	v_early	earlyTMS_vread_word5	745.9	rm_hit
62	v_mid	midTMS_vread_word6	1040.1	rm_hit
63	v_late	lateTMS_vread_word6	1008.8	rm_hit
64	v_late	lateTMS_vread_pseudo6	1857.5	rm_hit
65	v_late	lateTMS_vread_pseudo5	1400.8	rm_hit
66	v_late	lateTMS_vread_word4	1119.8	rm_hit
67	v_mid	midTMS_vread_pseudo6	2452.8	rm_hit
68	v_late	lateTMS_vread_pseudo6	1900.3	rm_hit
69	v_mid	midTMS_vread_pseudo6	2131	rm_hit
70	v_mid	midTMS_vread_pseudo6	2824.9	rm_hit
71	v_early	earlyTMS_vread_word4	796.3	rm_hit
72	v_ctrl	ctrlTMS_vread_word6	827.7	rm_hit
73	v_early	earlyTMS_vread_pseudo5	1838	rm_hit
74	v_ctrl	ctrlTMS_vread_pseudo5	1661.7	rm_hit
75	v_early	earlyTMS_vread_word5	1121.6	rm_hit
76	v_ctrl	ctrlTMS_vread_word4	1280.9	rm_hit
77	v_ctrl	ctrlTMS_vread_pseudo6	1783.9	rm_hit
78	v_early	earlyTMS_vread_word6	1690.9	rm_hit
79	v_mid	midTMS_vread_pseudo4	1211.5	rm_incorrect
80	v_mid	midTMS_vread_pseudo5	1233.5	rm_incorrect
