condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	854.3	rm_hit
2	a_ctrl	ctrlTMS_speech_word6	868.3	rm_hit
3	a_early	earlyTMS_speech_pseudo4	734.8	rm_hit
4	a_mid	midTMS_speech_pseudo5	1027.4	rm_hit
5	a_late	lateTMS_speech_word5	668.8	rm_hit
6	a_mid	midTMS_speech_pseudo4	937.5	rm_hit
7	a_mid	midTMS_speech_pseudo6	2126.5	rm_hit
8	a_mid	midTMS_speech_word4	1376.2	rm_hit
9	a_late	lateTMS_speech_pseudo4	1272.6	rm_hit
10	a_late	lateTMS_speech_pseudo5	1172.6	rm_hit
11	a_late	lateTMS_speech_pseudo6	1324.9	rm_hit
12	a_mid	midTMS_speech_word4	899.6	rm_hit
13	a_early	earlyTMS_speech_pseudo5	1289.6	rm_hit
14	a_early	earlyTMS_speech_pseudo5	1057.6	rm_hit
15	a_ctrl	ctrlTMS_speech_pseudo4	1308.9	rm_hit
16	a_early	earlyTMS_speech_pseudo6	1150.9	rm_hit
17	a_early	earlyTMS_speech_word5	821.5	rm_hit
18	a_ctrl	ctrlTMS_speech_word4	1160.3	rm_hit
19	a_ctrl	ctrlTMS_speech_pseudo4	1075.7	rm_hit
20	a_ctrl	ctrlTMS_speech_word4	771.6	rm_hit
21	a_mid	midTMS_speech_word6	988.6	rm_hit
22	a_late	lateTMS_speech_pseudo4	1081.8	rm_hit
23	a_mid	midTMS_speech_pseudo4	1045.8	rm_hit
24	a_mid	midTMS_speech_pseudo6	1227.2	rm_hit
25	a_late	lateTMS_speech_word4	1181.6	rm_hit
26	a_mid	midTMS_speech_pseudo4	1053.7	rm_hit
27	a_late	lateTMS_speech_pseudo6	1538.7	rm_hit
28	a_late	lateTMS_speech_pseudo6	1145.3	rm_hit
29	a_mid	midTMS_speech_word4	1374.6	rm_hit
30	a_early	earlyTMS_speech_word5	1050.8	rm_hit
31	a_early	earlyTMS_speech_pseudo6	1092.1	rm_hit
32	a_early	earlyTMS_speech_word6	1067.8	rm_hit
33	a_ctrl	ctrlTMS_speech_pseudo6	1094.7	rm_hit
34	a_early	earlyTMS_speech_pseudo6	1321.5	rm_hit
35	a_ctrl	ctrlTMS_speech_word5	778.9	rm_hit
36	a_ctrl	ctrlTMS_speech_word6	927.5	rm_hit
37	a_ctrl	ctrlTMS_speech_word5	769.4	rm_hit
38	a_early	earlyTMS_speech_pseudo5	1103.9	rm_hit
39	a_mid	midTMS_speech_word6	836.1	rm_hit
40	a_late	lateTMS_speech_word6	1072.7	rm_hit
41	a_mid	midTMS_speech_pseudo6	1014.7	rm_hit
42	a_mid	midTMS_speech_pseudo5	1477.9	rm_hit
43	a_late	lateTMS_speech_word6	811.9	rm_hit
44	a_mid	midTMS_speech_word5	811.6	rm_hit
45	a_late	lateTMS_speech_word4	781.6	rm_hit
46	a_late	lateTMS_speech_word5	807.2	rm_hit
47	a_mid	midTMS_speech_word6	714.4	rm_hit
48	a_early	earlyTMS_speech_word5	844.6	rm_hit
49	a_early	earlyTMS_speech_word4	938.7	rm_hit
50	a_ctrl	ctrlTMS_speech_word4	1148	rm_hit
51	a_early	earlyTMS_speech_word5	845.6	rm_hit
52	a_ctrl	ctrlTMS_speech_word6	2297.2	rm_hit
53	a_early	earlyTMS_speech_pseudo5	1003.4	rm_hit
54	a_ctrl	ctrlTMS_speech_pseudo5	968.4	rm_hit
55	a_ctrl	ctrlTMS_speech_pseudo5	1318.3	rm_hit
56	a_early	earlyTMS_speech_pseudo4	911.1	rm_hit
57	a_late	lateTMS_speech_word6	851.9	rm_hit
58	a_mid	midTMS_speech_word5	780.9	rm_hit
59	a_mid	midTMS_speech_pseudo5	978.6	rm_hit
60	a_late	lateTMS_speech_word6	873.2	rm_hit
61	a_mid	midTMS_speech_word5	1006.4	rm_hit
62	a_late	lateTMS_speech_word4	1047.8	rm_hit
63	a_late	lateTMS_speech_pseudo5	1011.1	rm_hit
64	a_late	lateTMS_speech_pseudo4	971.7	rm_hit
65	a_mid	midTMS_speech_word5	835.7	rm_hit
66	a_early	earlyTMS_speech_pseudo4	910.9	rm_hit
67	a_early	earlyTMS_speech_word6	869	rm_hit
68	a_ctrl	ctrlTMS_speech_pseudo6	1057.5	rm_hit
69	a_early	earlyTMS_speech_word4	1007.7	rm_hit
70	a_ctrl	ctrlTMS_speech_pseudo5	1115.9	rm_hit
71	a_early	earlyTMS_speech_word6	1131.8	rm_hit
72	a_ctrl	ctrlTMS_speech_word5	679.2	rm_hit
73	a_late	lateTMS_speech_word5	2004.6	rm_incorrect
74	a_ctrl	ctrlTMS_speech_pseudo5	982.6	rm_incorrect
75	a_early	earlyTMS_speech_word4	1297.5	rm_incorrect
76	a_late	lateTMS_speech_pseudo5	1027.6	rm_incorrect
77	a_ctrl	ctrlTMS_speech_word5	1872	rm_incorrect
78	a_late	lateTMS_speech_pseudo6	1764.1	rm_incorrect
79	a_ctrl	ctrlTMS_speech_pseudo6	2194.8	rm_incorrect
80	a_mid	midTMS_speech_pseudo5	2268	rm_incorrect
