condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word5	602.5	rm_hit
2	v_ctrl	ctrlTMS_vread_word6	364.9	rm_hit
3	v_ctrl	ctrlTMS_vread_word4	356.7	rm_hit
4	v_ctrl	ctrlTMS_vread_word4	616.2	rm_hit
5	v_early	earlyTMS_vread_word5	497.2	rm_hit
6	v_mid	midTMS_vread_word4	567.8	rm_hit
7	v_late	lateTMS_vread_word6	488.5	rm_hit
8	v_mid	midTMS_vread_word5	639.1	rm_hit
9	v_late	lateTMS_vread_pseudo4	661.9	rm_hit
10	v_mid	midTMS_vread_pseudo5	604.7	rm_hit
11	v_mid	midTMS_vread_word5	893.5	rm_hit
12	v_early	earlyTMS_vread_pseudo6	644.8	rm_hit
13	v_early	earlyTMS_vread_word6	587.7	rm_hit
14	v_early	earlyTMS_vread_pseudo4	578.2	rm_hit
15	v_early	earlyTMS_vread_word4	521	rm_hit
16	v_mid	midTMS_vread_pseudo6	671.6	rm_hit
17	v_late	lateTMS_vread_word6	461.5	rm_hit
18	v_late	lateTMS_vread_pseudo5	702.2	rm_hit
19	v_ctrl	ctrlTMS_vread_pseudo5	605.8	rm_hit
20	v_ctrl	ctrlTMS_vread_word5	495.4	rm_hit
21	v_ctrl	ctrlTMS_vread_word6	662.9	rm_hit
22	v_ctrl	ctrlTMS_vread_word4	472.9	rm_hit
23	v_ctrl	ctrlTMS_vread_pseudo6	784.4	rm_hit
24	v_early	earlyTMS_vread_word5	435.8	rm_hit
25	v_late	lateTMS_vread_word4	693.1	rm_hit
26	v_mid	midTMS_vread_pseudo6	843.5	rm_hit
27	v_late	lateTMS_vread_pseudo5	796.3	rm_hit
28	v_mid	midTMS_vread_pseudo5	669.2	rm_hit
29	v_mid	midTMS_vread_pseudo5	660	rm_hit
30	v_early	earlyTMS_vread_pseudo5	628.9	rm_hit
31	v_early	earlyTMS_vread_pseudo4	597.6	rm_hit
32	v_early	earlyTMS_vread_word4	524.7	rm_hit
33	v_early	earlyTMS_vread_pseudo6	595.7	rm_hit
34	v_mid	midTMS_vread_pseudo4	634.6	rm_hit
35	v_late	lateTMS_vread_word5	635.3	rm_hit
36	v_late	lateTMS_vread_pseudo4	626	rm_hit
37	v_late	lateTMS_vread_pseudo6	595.2	rm_hit
38	v_ctrl	ctrlTMS_vread_pseudo4	562.7	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo6	532.3	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo6	374.1	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo5	551.8	rm_hit
42	v_ctrl	ctrlTMS_vread_pseudo5	505.6	rm_hit
43	v_early	earlyTMS_vread_word4	642.1	rm_hit
44	v_mid	midTMS_vread_word5	665.3	rm_hit
45	v_late	lateTMS_vread_word5	560.5	rm_hit
46	v_mid	midTMS_vread_word4	449.1	rm_hit
47	v_late	lateTMS_vread_pseudo5	583.4	rm_hit
48	v_mid	midTMS_vread_pseudo4	584.5	rm_hit
49	v_mid	midTMS_vread_pseudo6	655.1	rm_hit
50	v_early	earlyTMS_vread_pseudo4	496.2	rm_hit
51	v_early	earlyTMS_vread_pseudo5	519.3	rm_hit
52	v_early	earlyTMS_vread_pseudo6	606	rm_hit
53	v_early	earlyTMS_vread_pseudo5	638.7	rm_hit
54	v_mid	midTMS_vread_pseudo5	533.7	rm_hit
55	v_late	lateTMS_vread_pseudo5	540.6	rm_hit
56	v_late	lateTMS_vread_word6	717.1	rm_hit
57	v_late	lateTMS_vread_pseudo4	590.2	rm_hit
58	v_ctrl	ctrlTMS_vread_word5	404	rm_hit
59	v_ctrl	ctrlTMS_vread_pseudo5	539.1	rm_hit
60	v_ctrl	ctrlTMS_vread_pseudo4	546.9	rm_hit
61	v_ctrl	ctrlTMS_vread_word5	522.3	rm_hit
62	v_ctrl	ctrlTMS_vread_word6	449.6	rm_hit
63	v_early	earlyTMS_vread_word6	506.3	rm_hit
64	v_mid	midTMS_vread_word5	570.9	rm_hit
65	v_late	lateTMS_vread_pseudo6	673.6	rm_hit
66	v_late	lateTMS_vread_word5	457.9	rm_hit
67	v_mid	midTMS_vread_word4	490.9	rm_hit
68	v_mid	midTMS_vread_word6	561.3	rm_hit
69	v_early	earlyTMS_vread_word5	488	rm_hit
70	v_early	earlyTMS_vread_word5	511.3	rm_hit
71	v_early	earlyTMS_vread_pseudo5	624	rm_hit
72	v_early	earlyTMS_vread_word6	513	rm_hit
73	v_mid	midTMS_vread_pseudo4	641.6	rm_hit
74	v_late	lateTMS_vread_word5	515	rm_hit
75	v_late	lateTMS_vread_pseudo6	601.7	rm_hit
76	v_late	lateTMS_vread_word4	602.4	rm_hit
77	v_ctrl	ctrlTMS_vread_pseudo4	358.6	rm_incorrect
78	v_late	lateTMS_vread_word4	918.1	rm_incorrect
79	v_mid	midTMS_vread_word6	644.1	rm_incorrect
80	v_mid	midTMS_vread_word6	610.7	rm_incorrect
