condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word5	463.5	rm_hit
2	v_ctrl	ctrlTMS_vread_word4	551.6	rm_hit
3	v_ctrl	ctrlTMS_vread_word6	489.4	rm_hit
4	v_ctrl	ctrlTMS_vread_pseudo6	592.9	rm_hit
5	v_early	earlyTMS_vread_word6	553.8	rm_hit
6	v_mid	midTMS_vread_word6	538.7	rm_hit
7	v_late	lateTMS_vread_pseudo5	433.8	rm_hit
8	v_late	lateTMS_vread_word5	472.5	rm_hit
9	v_late	lateTMS_vread_word4	617.1	rm_hit
10	v_late	lateTMS_vread_word6	618.1	rm_hit
11	v_late	lateTMS_vread_pseudo6	938.4	rm_hit
12	v_mid	midTMS_vread_word6	571.6	rm_hit
13	v_early	earlyTMS_vread_pseudo4	780.5	rm_hit
14	v_early	earlyTMS_vread_word5	605.6	rm_hit
15	v_ctrl	ctrlTMS_vread_word6	732.9	rm_hit
16	v_early	earlyTMS_vread_word5	534	rm_hit
17	v_early	earlyTMS_vread_pseudo5	685.1	rm_hit
18	v_mid	midTMS_vread_word4	797.9	rm_hit
19	v_mid	midTMS_vread_pseudo5	587.9	rm_hit
20	v_ctrl	ctrlTMS_vread_word6	561.1	rm_hit
21	v_ctrl	ctrlTMS_vread_word5	520.5	rm_hit
22	v_ctrl	ctrlTMS_vread_pseudo5	585.7	rm_hit
23	v_early	earlyTMS_vread_word5	681.6	rm_hit
24	v_mid	midTMS_vread_pseudo5	682.5	rm_hit
25	v_late	lateTMS_vread_pseudo4	475.8	rm_hit
26	v_late	lateTMS_vread_word4	770.5	rm_hit
27	v_late	lateTMS_vread_word5	585.1	rm_hit
28	v_late	lateTMS_vread_pseudo5	847.3	rm_hit
29	v_late	lateTMS_vread_pseudo6	687.9	rm_hit
30	v_mid	midTMS_vread_pseudo6	561	rm_hit
31	v_early	earlyTMS_vread_word6	530.1	rm_hit
32	v_early	earlyTMS_vread_pseudo5	515.4	rm_hit
33	v_ctrl	ctrlTMS_vread_pseudo6	552.6	rm_hit
34	v_early	earlyTMS_vread_pseudo4	561.3	rm_hit
35	v_early	earlyTMS_vread_pseudo6	455.7	rm_hit
36	v_mid	midTMS_vread_pseudo4	488.8	rm_hit
37	v_mid	midTMS_vread_pseudo5	415.8	rm_hit
38	v_ctrl	ctrlTMS_vread_pseudo4	845.5	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo4	453.3	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo5	540.5	rm_hit
41	v_ctrl	ctrlTMS_vread_word5	510.3	rm_hit
42	v_early	earlyTMS_vread_word4	471.2	rm_hit
43	v_mid	midTMS_vread_word6	493.5	rm_hit
44	v_late	lateTMS_vread_word4	510.2	rm_hit
45	v_late	lateTMS_vread_pseudo4	660.4	rm_hit
46	v_late	lateTMS_vread_pseudo5	565.8	rm_hit
47	v_late	lateTMS_vread_pseudo6	508.5	rm_hit
48	v_late	lateTMS_vread_pseudo4	547	rm_hit
49	v_mid	midTMS_vread_pseudo6	505.8	rm_hit
50	v_ctrl	ctrlTMS_vread_pseudo5	656.3	rm_hit
51	v_early	earlyTMS_vread_pseudo5	649	rm_hit
52	v_early	earlyTMS_vread_pseudo6	575.6	rm_hit
53	v_mid	midTMS_vread_word5	597.9	rm_hit
54	v_mid	midTMS_vread_word4	550.7	rm_hit
55	v_mid	midTMS_vread_word5	519.4	rm_hit
56	v_ctrl	ctrlTMS_vread_pseudo5	652.3	rm_hit
57	v_ctrl	ctrlTMS_vread_word4	517.9	rm_hit
58	v_ctrl	ctrlTMS_vread_word5	509.3	rm_hit
59	v_early	earlyTMS_vread_pseudo5	630.3	rm_hit
60	v_mid	midTMS_vread_word4	567.2	rm_hit
61	v_late	lateTMS_vread_word5	567.8	rm_hit
62	v_late	lateTMS_vread_word5	584.7	rm_hit
63	v_late	lateTMS_vread_word6	527.3	rm_hit
64	v_late	lateTMS_vread_pseudo5	613.7	rm_hit
65	v_late	lateTMS_vread_word6	582.9	rm_hit
66	v_mid	midTMS_vread_pseudo6	653.8	rm_hit
67	v_early	earlyTMS_vread_pseudo4	580	rm_hit
68	v_early	earlyTMS_vread_word4	634.5	rm_hit
69	v_ctrl	ctrlTMS_vread_pseudo6	591.9	rm_hit
70	v_early	earlyTMS_vread_pseudo6	659.2	rm_hit
71	v_early	earlyTMS_vread_word4	579.8	rm_hit
72	v_mid	midTMS_vread_word5	554.9	rm_hit
73	v_mid	midTMS_vread_pseudo5	529.4	rm_hit
74	v_mid	midTMS_vread_pseudo4	552	rm_hit
75	v_mid	midTMS_vread_pseudo4	549.3	rm_incorrect
76	v_ctrl	ctrlTMS_vread_pseudo4	513.1	rm_incorrect
77	v_mid	midTMS_vread_word5	422.5	rm_incorrect
78	v_early	earlyTMS_vread_word6	480.5	rm_incorrect
79	v_early	earlyTMS_vread_word5	529	rm_incorrect
80	v_ctrl	ctrlTMS_vread_word4	558.2	rm_incorrect
