condition	target_code	reaction_time	accuracy
1	v_early	earlyTMS_vread_word6	396.3	rm_hit
2	v_ctrl	ctrlTMS_vread_word6	321.7	rm_hit
3	v_early	earlyTMS_vread_word5	436.4	rm_hit
4	v_mid	midTMS_vread_word4	412.7	rm_hit
5	v_late	lateTMS_vread_pseudo5	730.1	rm_hit
6	v_mid	midTMS_vread_word5	555.3	rm_hit
7	v_early	earlyTMS_vread_pseudo5	396.3	rm_hit
8	v_ctrl	ctrlTMS_vread_pseudo6	395.7	rm_hit
9	v_ctrl	ctrlTMS_vread_word5	370.8	rm_hit
10	v_ctrl	ctrlTMS_vread_pseudo6	516.5	rm_hit
11	v_early	earlyTMS_vread_word5	397.2	rm_hit
12	v_early	earlyTMS_vread_pseudo4	500	rm_hit
13	v_mid	midTMS_vread_word5	389.5	rm_hit
14	v_late	lateTMS_vread_pseudo6	322.2	rm_hit
15	v_late	lateTMS_vread_pseudo5	368.9	rm_hit
16	v_late	lateTMS_vread_word6	383.7	rm_hit
17	v_ctrl	ctrlTMS_vread_pseudo5	456.8	rm_hit
18	v_early	earlyTMS_vread_pseudo6	347.6	rm_hit
19	v_ctrl	ctrlTMS_vread_pseudo5	320.7	rm_hit
20	v_mid	midTMS_vread_word6	420.7	rm_hit
21	v_mid	midTMS_vread_pseudo5	581.2	rm_hit
22	v_mid	midTMS_vread_word6	374.1	rm_hit
23	v_late	lateTMS_vread_word5	361	rm_hit
24	v_late	lateTMS_vread_pseudo6	321.5	rm_hit
25	v_mid	midTMS_vread_pseudo5	522	rm_hit
26	v_ctrl	ctrlTMS_vread_word4	401.6	rm_hit
27	v_ctrl	ctrlTMS_vread_word5	456.8	rm_hit
28	v_early	earlyTMS_vread_pseudo6	571.7	rm_hit
29	v_early	earlyTMS_vread_word6	444.7	rm_hit
30	v_mid	midTMS_vread_pseudo4	445.6	rm_hit
31	v_late	lateTMS_vread_pseudo5	484.1	rm_hit
32	v_late	lateTMS_vread_word4	460.5	rm_hit
33	v_late	lateTMS_vread_pseudo4	407.5	rm_hit
34	v_ctrl	ctrlTMS_vread_word4	338.9	rm_hit
35	v_early	earlyTMS_vread_pseudo4	667.8	rm_hit
36	v_ctrl	ctrlTMS_vread_word5	475.7	rm_hit
37	v_early	earlyTMS_vread_pseudo5	500.8	rm_hit
38	v_mid	midTMS_vread_word4	518	rm_hit
39	v_mid	midTMS_vread_pseudo4	332.8	rm_hit
40	v_mid	midTMS_vread_word5	387.3	rm_hit
41	v_late	lateTMS_vread_word6	442.8	rm_hit
42	v_mid	midTMS_vread_word5	417.8	rm_hit
43	v_early	earlyTMS_vread_word4	642	rm_hit
44	v_ctrl	ctrlTMS_vread_word6	273.7	rm_hit
45	v_ctrl	ctrlTMS_vread_pseudo4	298.9	rm_hit
46	v_early	earlyTMS_vread_word6	441.6	rm_hit
47	v_mid	midTMS_vread_pseudo6	474.6	rm_hit
48	v_late	lateTMS_vread_word6	449.4	rm_hit
49	v_early	earlyTMS_vread_word5	421.6	rm_hit
50	v_ctrl	ctrlTMS_vread_word5	379.4	rm_hit
51	v_early	earlyTMS_vread_pseudo5	500	rm_hit
52	v_mid	midTMS_vread_word4	372.6	rm_hit
53	v_mid	midTMS_vread_pseudo6	523.3	rm_hit
54	v_mid	midTMS_vread_pseudo5	540.2	rm_hit
55	v_late	lateTMS_vread_word6	340.9	rm_hit
56	v_early	earlyTMS_vread_pseudo5	587	rm_hit
57	v_ctrl	ctrlTMS_vread_word6	432.6	rm_hit
58	v_ctrl	ctrlTMS_vread_pseudo4	392.4	rm_hit
59	v_early	earlyTMS_vread_word5	446.6	rm_hit
60	v_early	earlyTMS_vread_pseudo4	387.6	rm_hit
61	v_mid	midTMS_vread_word6	452.6	rm_hit
62	v_late	lateTMS_vread_word5	437.4	rm_hit
63	v_late	lateTMS_vread_pseudo4	304.2	rm_hit
64	v_late	lateTMS_vread_pseudo4	441.1	rm_hit
65	v_ctrl	ctrlTMS_vread_pseudo5	323	rm_incorrect
66	v_mid	midTMS_vread_pseudo6	389.1	rm_incorrect
67	v_mid	midTMS_vread_pseudo5	342.1	rm_incorrect
68	v_late	lateTMS_vread_pseudo6	483.3	rm_incorrect
69	v_early	earlyTMS_vread_word4	388	rm_incorrect
70	v_early	earlyTMS_vread_word4	426.9	rm_incorrect
71	v_ctrl	ctrlTMS_vread_pseudo4	528.1	rm_incorrect
72	v_late	lateTMS_vread_word4	388.4	rm_incorrect
73	v_ctrl	ctrlTMS_vread_pseudo6	361.2	rm_incorrect
74	v_early	earlyTMS_vread_pseudo6	435.2	rm_incorrect
75	v_late	lateTMS_vread_pseudo6	434.2	rm_incorrect
76	v_late	lateTMS_vread_word5	483.2	rm_incorrect
77	v_ctrl	ctrlTMS_vread_pseudo5	322.7	rm_incorrect
78	v_late	lateTMS_vread_word4	429.7	rm_incorrect
79	v_mid	midTMS_vread_pseudo4	420.4	rm_incorrect
80	v_ctrl	ctrlTMS_vread_word4	361.8	rm_incorrect
