condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word6	1719.8	rm_hit
2	t_mid	midTMS_tread_word5	1458.5	rm_hit
3	t_late	lateTMS_tread_word5	1546.4	rm_hit
4	t_late	lateTMS_tread_word6	2827	rm_hit
5	t_late	lateTMS_tread_word4	2227.8	rm_hit
6	t_early	earlyTMS_tread_word4	1788.5	rm_hit
7	t_mid	midTMS_tread_word4	1638.8	rm_hit
8	t_mid	midTMS_tread_word6	2621.5	rm_hit
9	t_mid	midTMS_tread_word5	2343.7	rm_hit
10	t_early	earlyTMS_tread_word5	2064.2	rm_hit
11	t_ctrl	ctrlTMS_tread_word5	2454.7	rm_hit
12	t_early	earlyTMS_tread_pseudo4	2718.2	rm_hit
13	t_ctrl	ctrlTMS_tread_pseudo4	2495.1	rm_hit
14	t_ctrl	ctrlTMS_tread_word5	2757.6	rm_hit
15	t_ctrl	ctrlTMS_tread_pseudo5	2774.5	rm_hit
16	t_early	earlyTMS_tread_pseudo4	2478.7	rm_hit
17	t_mid	midTMS_tread_word5	2832.5	rm_hit
18	t_late	lateTMS_tread_pseudo5	2458.8	rm_hit
19	t_late	lateTMS_tread_pseudo4	2205	rm_hit
20	t_mid	midTMS_tread_pseudo6	2551	rm_hit
21	t_early	earlyTMS_tread_word6	2184.3	rm_hit
22	t_late	lateTMS_tread_pseudo5	1982.9	rm_hit
23	t_mid	midTMS_tread_word5	1824.9	rm_hit
24	t_early	earlyTMS_tread_pseudo5	2760.1	rm_hit
25	t_ctrl	ctrlTMS_tread_pseudo6	2137.7	rm_hit
26	t_early	earlyTMS_tread_pseudo5	1884.1	rm_hit
27	t_ctrl	ctrlTMS_tread_word5	1661.1	rm_hit
28	t_ctrl	ctrlTMS_tread_pseudo5	2125.2	rm_hit
29	t_ctrl	ctrlTMS_tread_word6	1978.2	rm_hit
30	t_early	earlyTMS_tread_word5	1874.4	rm_hit
31	t_mid	midTMS_tread_word4	2042.1	rm_hit
32	t_late	lateTMS_tread_word5	1948.2	rm_hit
33	t_late	lateTMS_tread_word4	1524.7	rm_hit
34	t_mid	midTMS_tread_word4	1909.8	rm_hit
35	t_early	earlyTMS_tread_word5	1853.7	rm_hit
36	t_ctrl	ctrlTMS_tread_word6	2030.1	rm_hit
37	t_early	earlyTMS_tread_pseudo4	2165.8	rm_hit
38	t_mid	midTMS_tread_pseudo5	2317.6	rm_hit
39	t_late	lateTMS_tread_pseudo4	2433.4	rm_hit
40	t_mid	midTMS_tread_pseudo4	1812.5	rm_hit
41	t_early	earlyTMS_tread_word5	1772.5	rm_hit
42	t_ctrl	ctrlTMS_tread_word4	1533.1	rm_hit
43	t_early	earlyTMS_tread_pseudo5	2222.2	rm_hit
44	t_ctrl	ctrlTMS_tread_pseudo6	2484.1	rm_hit
45	t_ctrl	ctrlTMS_tread_word4	1941.4	rm_hit
46	t_ctrl	ctrlTMS_tread_pseudo4	1884	rm_hit
47	t_mid	midTMS_tread_pseudo4	2293.3	rm_hit
48	t_late	lateTMS_tread_pseudo5	2535.8	rm_hit
49	t_late	lateTMS_tread_word6	2495.9	rm_hit
50	t_late	lateTMS_tread_word5	1939.4	rm_hit
51	t_late	lateTMS_tread_pseudo6	2682.4	rm_hit
52	t_early	earlyTMS_tread_word6	2171.3	rm_hit
53	t_early	earlyTMS_tread_word6	1796.6	rm_hit
54	t_mid	midTMS_tread_word6	2118.4	rm_hit
55	t_mid	midTMS_tread_pseudo5	2168.9	rm_hit
56	t_late	lateTMS_tread_word6	2857.9	rm_hit
57	t_mid	midTMS_tread_word6	2780.3	rm_hit
58	t_early	earlyTMS_tread_word4	2324.4	rm_hit
59	t_ctrl	ctrlTMS_tread_word5	1867.3	rm_hit
60	t_early	earlyTMS_tread_pseudo4	2971.9	rm_hit
61	t_ctrl	ctrlTMS_tread_word4	1646	rm_hit
62	t_ctrl	ctrlTMS_tread_pseudo4	2621.5	rm_hit
63	t_late	lateTMS_tread_word4	-78395.1	rm_miss
64	t_ctrl	ctrlTMS_tread_pseudo6	-97247	rm_miss
65	t_early	earlyTMS_tread_pseudo6	-102518.9	rm_miss
66	t_late	lateTMS_tread_pseudo6	-178193.6	rm_miss
67	t_late	lateTMS_tread_pseudo6	-196011.2	rm_miss
68	t_early	earlyTMS_tread_pseudo6	-207556	rm_miss
69	t_early	earlyTMS_tread_pseudo6	2090	rm_incorrect
70	t_mid	midTMS_tread_pseudo5	2835.3	rm_incorrect
71	t_late	lateTMS_tread_pseudo6	1798.4	rm_incorrect
72	t_ctrl	ctrlTMS_tread_pseudo5	2320.2	rm_incorrect
73	t_mid	midTMS_tread_pseudo4	2346	rm_incorrect
74	t_mid	midTMS_tread_pseudo6	2252.2	rm_incorrect
75	t_late	lateTMS_tread_pseudo4	2235.8	rm_incorrect
76	t_late	lateTMS_tread_word6	2419.2	rm_incorrect
77	t_mid	midTMS_tread_pseudo5	2959	rm_incorrect
78	t_early	earlyTMS_tread_word4	2141.6	rm_incorrect
79	t_mid	midTMS_tread_pseudo6	2403.1	rm_incorrect
80	t_ctrl	ctrlTMS_tread_pseudo5	2465.8	rm_incorrect
