condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word4	852.8	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo6	838.8	rm_hit
3	a_early	earlyTMS_speech_word6	1214.7	rm_hit
4	a_mid	midTMS_speech_pseudo5	963.1	rm_hit
5	a_mid	midTMS_speech_word6	1144.1	rm_hit
6	a_early	earlyTMS_speech_word5	1022.4	rm_hit
7	a_ctrl	ctrlTMS_speech_pseudo5	808.7	rm_hit
8	a_ctrl	ctrlTMS_speech_word6	808	rm_hit
9	a_early	earlyTMS_speech_word5	744.4	rm_hit
10	a_ctrl	ctrlTMS_speech_pseudo5	899.3	rm_hit
11	a_early	earlyTMS_speech_word4	876.3	rm_hit
12	a_mid	midTMS_speech_pseudo5	999	rm_hit
13	a_late	lateTMS_speech_word4	928.1	rm_hit
14	a_late	lateTMS_speech_word4	959.6	rm_hit
15	a_late	lateTMS_speech_word6	1732	rm_hit
16	a_mid	midTMS_speech_word4	1052.6	rm_hit
17	a_late	lateTMS_speech_pseudo6	853	rm_hit
18	a_mid	midTMS_speech_pseudo6	746.9	rm_hit
19	a_late	lateTMS_speech_pseudo5	667.1	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo4	810.4	rm_hit
21	a_early	earlyTMS_speech_pseudo5	867.8	rm_hit
22	a_mid	midTMS_speech_word6	935.8	rm_hit
23	a_mid	midTMS_speech_pseudo4	726.4	rm_hit
24	a_early	earlyTMS_speech_pseudo4	835.5	rm_hit
25	a_ctrl	ctrlTMS_speech_word5	724.5	rm_hit
26	a_ctrl	ctrlTMS_speech_pseudo4	962.4	rm_hit
27	a_early	earlyTMS_speech_pseudo6	866.8	rm_hit
28	a_ctrl	ctrlTMS_speech_word6	770.3	rm_hit
29	a_early	earlyTMS_speech_word4	1041.9	rm_hit
30	a_mid	midTMS_speech_word4	814.6	rm_hit
31	a_late	lateTMS_speech_word6	930.8	rm_hit
32	a_late	lateTMS_speech_word6	778.3	rm_hit
33	a_late	lateTMS_speech_pseudo4	754.6	rm_hit
34	a_mid	midTMS_speech_word4	1033.8	rm_hit
35	a_late	lateTMS_speech_word6	758.4	rm_hit
36	a_mid	midTMS_speech_pseudo6	828.9	rm_hit
37	a_late	lateTMS_speech_word5	859.7	rm_hit
38	a_ctrl	ctrlTMS_speech_pseudo4	969.9	rm_hit
39	a_ctrl	ctrlTMS_speech_word5	804.1	rm_hit
40	a_early	earlyTMS_speech_pseudo6	1234.3	rm_hit
41	a_early	earlyTMS_speech_pseudo5	1109.8	rm_hit
42	a_mid	midTMS_speech_pseudo5	953.2	rm_hit
43	a_mid	midTMS_speech_pseudo4	1024.9	rm_hit
44	a_early	earlyTMS_speech_pseudo5	919	rm_hit
45	a_ctrl	ctrlTMS_speech_pseudo5	1013.9	rm_hit
46	a_ctrl	ctrlTMS_speech_word6	933.6	rm_hit
47	a_early	earlyTMS_speech_word6	1032	rm_hit
48	a_ctrl	ctrlTMS_speech_word4	895.8	rm_hit
49	a_early	earlyTMS_speech_word5	894.5	rm_hit
50	a_mid	midTMS_speech_pseudo5	1261.8	rm_hit
51	a_late	lateTMS_speech_pseudo5	913.7	rm_hit
52	a_late	lateTMS_speech_pseudo6	892.3	rm_hit
53	a_late	lateTMS_speech_word5	1274.9	rm_hit
54	a_mid	midTMS_speech_word6	686.4	rm_hit
55	a_late	lateTMS_speech_pseudo6	830.8	rm_hit
56	a_mid	midTMS_speech_pseudo4	654.7	rm_hit
57	a_late	lateTMS_speech_word5	932.2	rm_hit
58	a_ctrl	ctrlTMS_speech_pseudo6	1073.6	rm_hit
59	a_ctrl	ctrlTMS_speech_word5	992.2	rm_hit
60	a_early	earlyTMS_speech_word6	845.7	rm_hit
61	a_early	earlyTMS_speech_word5	817.1	rm_hit
62	a_mid	midTMS_speech_word5	900.5	rm_hit
63	a_mid	midTMS_speech_pseudo6	1036.8	rm_hit
64	a_early	earlyTMS_speech_pseudo5	766.5	rm_hit
65	a_ctrl	ctrlTMS_speech_pseudo5	792.8	rm_hit
66	a_ctrl	ctrlTMS_speech_word5	907	rm_hit
67	a_early	earlyTMS_speech_pseudo4	1369.3	rm_hit
68	a_ctrl	ctrlTMS_speech_pseudo6	909.7	rm_hit
69	a_early	earlyTMS_speech_pseudo4	934.6	rm_hit
70	a_mid	midTMS_speech_word5	1024.6	rm_hit
71	a_late	lateTMS_speech_pseudo4	796.3	rm_hit
72	a_late	lateTMS_speech_pseudo6	1105.7	rm_hit
73	a_late	lateTMS_speech_pseudo4	721	rm_hit
74	a_mid	midTMS_speech_word5	970.6	rm_hit
75	a_late	lateTMS_speech_pseudo5	944.1	rm_hit
76	a_mid	midTMS_speech_word5	1827.9	rm_hit
77	a_late	lateTMS_speech_word4	831.5	rm_hit
78	a_early	earlyTMS_speech_word4	756.5	rm_incorrect
79	a_ctrl	ctrlTMS_speech_word4	645.7	rm_incorrect
80	a_early	earlyTMS_speech_pseudo6	1811.9	rm_incorrect
