condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	1232.8	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo5	1012	rm_hit
3	a_early	earlyTMS_speech_pseudo5	1234.2	rm_hit
4	a_mid	midTMS_speech_word5	726.9	rm_hit
5	a_mid	midTMS_speech_pseudo6	905.8	rm_hit
6	a_early	earlyTMS_speech_word6	826.1	rm_hit
7	a_mid	midTMS_speech_word5	957.5	rm_hit
8	a_late	lateTMS_speech_word6	690.8	rm_hit
9	a_late	lateTMS_speech_pseudo4	984.7	rm_hit
10	a_late	lateTMS_speech_word6	747	rm_hit
11	a_late	lateTMS_speech_pseudo6	938.4	rm_hit
12	a_late	lateTMS_speech_word6	746.8	rm_hit
13	a_mid	midTMS_speech_word5	848	rm_hit
14	a_mid	midTMS_speech_pseudo6	869.8	rm_hit
15	a_ctrl	ctrlTMS_speech_word4	818.7	rm_hit
16	a_early	earlyTMS_speech_word5	965.8	rm_hit
17	a_ctrl	ctrlTMS_speech_word6	857.1	rm_hit
18	a_ctrl	ctrlTMS_speech_pseudo5	1578.7	rm_hit
19	a_early	earlyTMS_speech_pseudo4	937.5	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo4	924.5	rm_hit
21	a_early	earlyTMS_speech_pseudo6	1320	rm_hit
22	a_mid	midTMS_speech_word4	823.3	rm_hit
23	a_mid	midTMS_speech_word6	882.9	rm_hit
24	a_early	earlyTMS_speech_pseudo6	934.3	rm_hit
25	a_mid	midTMS_speech_pseudo4	918.3	rm_hit
26	a_late	lateTMS_speech_pseudo4	1003.2	rm_hit
27	a_late	lateTMS_speech_word4	834	rm_hit
28	a_late	lateTMS_speech_pseudo6	977.6	rm_hit
29	a_late	lateTMS_speech_word5	673.4	rm_hit
30	a_late	lateTMS_speech_word5	974	rm_hit
31	a_mid	midTMS_speech_pseudo4	979	rm_hit
32	a_mid	midTMS_speech_word6	1145.2	rm_hit
33	a_early	earlyTMS_speech_word5	848.6	rm_hit
34	a_ctrl	ctrlTMS_speech_pseudo6	1155.1	rm_hit
35	a_ctrl	ctrlTMS_speech_word5	715.7	rm_hit
36	a_ctrl	ctrlTMS_speech_pseudo4	1144.5	rm_hit
37	a_early	earlyTMS_speech_word4	858.4	rm_hit
38	a_ctrl	ctrlTMS_speech_pseudo5	1098.1	rm_hit
39	a_early	earlyTMS_speech_word6	919	rm_hit
40	a_mid	midTMS_speech_word5	827.4	rm_hit
41	a_mid	midTMS_speech_pseudo6	1028.8	rm_hit
42	a_early	earlyTMS_speech_pseudo4	877.2	rm_hit
43	a_mid	midTMS_speech_word4	812.2	rm_hit
44	a_late	lateTMS_speech_word6	724.5	rm_hit
45	a_late	lateTMS_speech_word4	589.6	rm_hit
46	a_late	lateTMS_speech_word5	646.7	rm_hit
47	a_late	lateTMS_speech_word4	618.5	rm_hit
48	a_late	lateTMS_speech_pseudo5	1252.8	rm_hit
49	a_mid	midTMS_speech_pseudo5	941.8	rm_hit
50	a_mid	midTMS_speech_pseudo5	990.3	rm_hit
51	a_early	earlyTMS_speech_pseudo5	1384.9	rm_hit
52	a_ctrl	ctrlTMS_speech_word5	787.1	rm_hit
53	a_early	earlyTMS_speech_word5	1026.9	rm_hit
54	a_ctrl	ctrlTMS_speech_word5	745.1	rm_hit
55	a_ctrl	ctrlTMS_speech_word4	735.9	rm_hit
56	a_early	earlyTMS_speech_pseudo5	1411.2	rm_hit
57	a_ctrl	ctrlTMS_speech_pseudo6	1198.5	rm_hit
58	a_ctrl	ctrlTMS_speech_pseudo6	1055.2	rm_hit
59	a_early	earlyTMS_speech_word6	851.2	rm_hit
60	a_mid	midTMS_speech_word4	907.9	rm_hit
61	a_mid	midTMS_speech_word6	711.6	rm_hit
62	a_early	earlyTMS_speech_word4	570.4	rm_hit
63	a_mid	midTMS_speech_pseudo5	1234.7	rm_hit
64	a_late	lateTMS_speech_pseudo6	1033	rm_hit
65	a_late	lateTMS_speech_pseudo6	1227.3	rm_hit
66	a_late	lateTMS_speech_pseudo5	1089.1	rm_hit
67	a_late	lateTMS_speech_pseudo5	1165	rm_hit
68	a_mid	midTMS_speech_pseudo5	1072.5	rm_hit
69	a_mid	midTMS_speech_pseudo4	1001.3	rm_hit
70	a_ctrl	ctrlTMS_speech_word5	822.2	rm_hit
71	a_early	earlyTMS_speech_pseudo6	1217.2	rm_hit
72	a_ctrl	ctrlTMS_speech_word6	865.5	rm_hit
73	a_ctrl	ctrlTMS_speech_word6	835.7	rm_hit
74	a_early	earlyTMS_speech_pseudo4	989.2	rm_hit
75	a_early	earlyTMS_speech_pseudo5	1253	rm_incorrect
76	a_ctrl	ctrlTMS_speech_pseudo5	752.6	rm_incorrect
77	a_early	earlyTMS_speech_word4	973.7	rm_incorrect
78	a_ctrl	ctrlTMS_speech_word4	796	rm_incorrect
79	a_late	lateTMS_speech_pseudo4	881.2	rm_incorrect
80	a_early	earlyTMS_speech_word5	1109	rm_incorrect
