condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word5	2059.2	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo5	2714.6	rm_hit
3	t_early	earlyTMS_tread_word4	1522	rm_hit
4	t_mid	midTMS_tread_word4	1505.4	rm_hit
5	t_mid	midTMS_tread_pseudo5	2703.2	rm_hit
6	t_late	lateTMS_tread_word5	1717.5	rm_hit
7	t_late	lateTMS_tread_pseudo5	3203.2	rm_hit
8	t_mid	midTMS_tread_word6	1690.1	rm_hit
9	t_late	lateTMS_tread_pseudo4	2136.7	rm_hit
10	t_late	lateTMS_tread_word4	1720.5	rm_hit
11	t_late	lateTMS_tread_pseudo5	2188.9	rm_hit
12	t_mid	midTMS_tread_word5	1314.8	rm_hit
13	t_early	earlyTMS_tread_word6	2038.9	rm_hit
14	t_ctrl	ctrlTMS_tread_pseudo4	3315.4	rm_hit
15	t_early	earlyTMS_tread_pseudo4	1820.2	rm_hit
16	t_mid	midTMS_tread_word5	2160.8	rm_hit
17	t_early	earlyTMS_tread_word5	2053.8	rm_hit
18	t_early	earlyTMS_tread_pseudo5	2058.5	rm_hit
19	t_ctrl	ctrlTMS_tread_pseudo6	3005	rm_hit
20	t_ctrl	ctrlTMS_tread_word4	1044.9	rm_hit
21	t_ctrl	ctrlTMS_tread_word6	1604.4	rm_hit
22	t_ctrl	ctrlTMS_tread_pseudo4	2850.8	rm_hit
23	t_early	earlyTMS_tread_word4	4024.4	rm_hit
24	t_mid	midTMS_tread_word4	1738.3	rm_hit
25	t_mid	midTMS_tread_pseudo6	3031.6	rm_hit
26	t_late	lateTMS_tread_word5	2669.2	rm_hit
27	t_late	lateTMS_tread_pseudo4	3665.1	rm_hit
28	t_mid	midTMS_tread_pseudo5	2609.6	rm_hit
29	t_late	lateTMS_tread_pseudo4	3407.8	rm_hit
30	t_late	lateTMS_tread_word4	1633.2	rm_hit
31	t_late	lateTMS_tread_word4	1616.8	rm_hit
32	t_mid	midTMS_tread_word6	2718.8	rm_hit
33	t_early	earlyTMS_tread_word4	1637.1	rm_hit
34	t_ctrl	ctrlTMS_tread_word6	1746.6	rm_hit
35	t_early	earlyTMS_tread_pseudo4	3255.2	rm_hit
36	t_mid	midTMS_tread_word5	1608.3	rm_hit
37	t_early	earlyTMS_tread_word5	1165.9	rm_hit
38	t_early	earlyTMS_tread_pseudo4	2177.7	rm_hit
39	t_ctrl	ctrlTMS_tread_pseudo5	2415.5	rm_hit
40	t_ctrl	ctrlTMS_tread_pseudo6	4499.2	rm_hit
41	t_ctrl	ctrlTMS_tread_pseudo6	3360.2	rm_hit
42	t_ctrl	ctrlTMS_tread_word6	1505.1	rm_hit
43	t_early	earlyTMS_tread_word6	1921.7	rm_hit
44	t_mid	midTMS_tread_pseudo4	1953.1	rm_hit
45	t_mid	midTMS_tread_pseudo5	2996.9	rm_hit
46	t_late	lateTMS_tread_pseudo6	2906.2	rm_hit
47	t_late	lateTMS_tread_pseudo6	3272.9	rm_hit
48	t_mid	midTMS_tread_pseudo5	2175.6	rm_hit
49	t_late	lateTMS_tread_word6	2052.5	rm_hit
50	t_late	lateTMS_tread_pseudo6	3569	rm_hit
51	t_early	earlyTMS_tread_pseudo6	2198.5	rm_hit
52	t_ctrl	ctrlTMS_tread_word4	1525.1	rm_hit
53	t_early	earlyTMS_tread_word5	1994.5	rm_hit
54	t_early	earlyTMS_tread_pseudo5	2520.9	rm_hit
55	t_ctrl	ctrlTMS_tread_pseudo4	2348.6	rm_hit
56	t_ctrl	ctrlTMS_tread_word5	2338.3	rm_hit
57	t_ctrl	ctrlTMS_tread_word5	2050.2	rm_hit
58	t_ctrl	ctrlTMS_tread_word4	1826.4	rm_hit
59	t_early	earlyTMS_tread_pseudo5	2243.5	rm_hit
60	t_mid	midTMS_tread_word6	1682.9	rm_hit
61	t_mid	midTMS_tread_pseudo6	2512.8	rm_hit
62	t_late	lateTMS_tread_word5	1702.9	rm_hit
63	t_late	lateTMS_tread_pseudo5	3827	rm_hit
64	t_mid	midTMS_tread_pseudo4	1908.3	rm_hit
65	t_late	lateTMS_tread_word6	1731.4	rm_hit
66	t_late	lateTMS_tread_pseudo6	3969.3	rm_hit
67	t_late	lateTMS_tread_word6	3542.2	rm_hit
68	t_mid	midTMS_tread_pseudo4	2859.7	rm_hit
69	t_early	earlyTMS_tread_word6	1612.1	rm_hit
70	t_ctrl	ctrlTMS_tread_pseudo5	2622.8	rm_hit
71	t_early	earlyTMS_tread_pseudo6	1766	rm_hit
72	t_mid	midTMS_tread_word4	1733.1	rm_hit
73	t_early	earlyTMS_tread_pseudo5	3043	rm_hit
74	t_early	earlyTMS_tread_pseudo6	2536.6	rm_hit
75	t_ctrl	ctrlTMS_tread_pseudo5	2236.5	rm_hit
76	t_ctrl	ctrlTMS_tread_word5	1937.6	rm_hit
77	t_late	lateTMS_tread_word6	2530.9	rm_incorrect
78	t_mid	midTMS_tread_word5	2017.8	rm_incorrect
79	t_early	earlyTMS_tread_word5	2693	rm_incorrect
80	t_mid	midTMS_tread_pseudo6	2740.5	rm_incorrect
