condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word4	915.2	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo6	982	rm_hit
3	a_early	earlyTMS_speech_pseudo4	917.4	rm_hit
4	a_ctrl	ctrlTMS_speech_pseudo6	873.3	rm_hit
5	a_ctrl	ctrlTMS_speech_pseudo5	1093.3	rm_hit
6	a_early	earlyTMS_speech_pseudo5	813.5	rm_hit
7	a_ctrl	ctrlTMS_speech_word5	812.8	rm_hit
8	a_early	earlyTMS_speech_word4	806.1	rm_hit
9	a_early	earlyTMS_speech_word5	706.8	rm_hit
10	a_mid	midTMS_speech_pseudo5	843.4	rm_hit
11	a_mid	midTMS_speech_word5	757.8	rm_hit
12	a_mid	midTMS_speech_word4	648.7	rm_hit
13	a_late	lateTMS_speech_word4	819.2	rm_hit
14	a_late	lateTMS_speech_pseudo5	895	rm_hit
15	a_late	lateTMS_speech_pseudo6	721.5	rm_hit
16	a_mid	midTMS_speech_pseudo6	775	rm_hit
17	a_late	lateTMS_speech_word5	875.6	rm_hit
18	a_late	lateTMS_speech_word6	839.3	rm_hit
19	a_mid	midTMS_speech_word5	655.9	rm_hit
20	a_early	earlyTMS_speech_pseudo6	1029.1	rm_hit
21	a_ctrl	ctrlTMS_speech_pseudo4	874.6	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo5	924.8	rm_hit
23	a_early	earlyTMS_speech_word5	679.9	rm_hit
24	a_ctrl	ctrlTMS_speech_word5	755.7	rm_hit
25	a_early	earlyTMS_speech_word6	1008.8	rm_hit
26	a_ctrl	ctrlTMS_speech_word6	791.5	rm_hit
27	a_early	earlyTMS_speech_word4	663.9	rm_hit
28	a_early	earlyTMS_speech_word5	755	rm_hit
29	a_mid	midTMS_speech_pseudo4	726	rm_hit
30	a_mid	midTMS_speech_pseudo6	861.3	rm_hit
31	a_mid	midTMS_speech_pseudo4	916.2	rm_hit
32	a_late	lateTMS_speech_pseudo4	1018	rm_hit
33	a_late	lateTMS_speech_word4	947.9	rm_hit
34	a_late	lateTMS_speech_pseudo6	985.6	rm_hit
35	a_mid	midTMS_speech_word5	879.6	rm_hit
36	a_late	lateTMS_speech_word6	896.5	rm_hit
37	a_late	lateTMS_speech_pseudo4	808.2	rm_hit
38	a_mid	midTMS_speech_pseudo4	1293.9	rm_hit
39	a_early	earlyTMS_speech_word5	1028.4	rm_hit
40	a_ctrl	ctrlTMS_speech_word6	753.8	rm_hit
41	a_ctrl	ctrlTMS_speech_word5	793.1	rm_hit
42	a_early	earlyTMS_speech_pseudo6	798.6	rm_hit
43	a_ctrl	ctrlTMS_speech_word6	686.2	rm_hit
44	a_ctrl	ctrlTMS_speech_pseudo5	1122.5	rm_hit
45	a_early	earlyTMS_speech_pseudo4	748.2	rm_hit
46	a_ctrl	ctrlTMS_speech_word4	732.9	rm_hit
47	a_early	earlyTMS_speech_pseudo5	651.5	rm_hit
48	a_early	earlyTMS_speech_word4	798.1	rm_hit
49	a_mid	midTMS_speech_pseudo5	921.2	rm_hit
50	a_mid	midTMS_speech_pseudo5	846.6	rm_hit
51	a_mid	midTMS_speech_pseudo5	807.6	rm_hit
52	a_late	lateTMS_speech_pseudo5	953.4	rm_hit
53	a_late	lateTMS_speech_word4	909.9	rm_hit
54	a_late	lateTMS_speech_word5	819.8	rm_hit
55	a_mid	midTMS_speech_word6	556.9	rm_hit
56	a_late	lateTMS_speech_pseudo5	930.3	rm_hit
57	a_late	lateTMS_speech_word6	865.3	rm_hit
58	a_mid	midTMS_speech_word6	793.2	rm_hit
59	a_early	earlyTMS_speech_pseudo6	767.4	rm_hit
60	a_ctrl	ctrlTMS_speech_word4	763.9	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo6	1029.9	rm_hit
62	a_early	earlyTMS_speech_word6	828.7	rm_hit
63	a_ctrl	ctrlTMS_speech_pseudo5	686.4	rm_hit
64	a_ctrl	ctrlTMS_speech_pseudo4	861.2	rm_hit
65	a_early	earlyTMS_speech_pseudo5	751.7	rm_hit
66	a_ctrl	ctrlTMS_speech_word5	859.4	rm_hit
67	a_early	earlyTMS_speech_pseudo4	873.5	rm_hit
68	a_early	earlyTMS_speech_word6	766.7	rm_hit
69	a_mid	midTMS_speech_pseudo6	788.2	rm_hit
70	a_mid	midTMS_speech_word6	772.4	rm_hit
71	a_mid	midTMS_speech_word4	1191.9	rm_hit
72	a_late	lateTMS_speech_pseudo6	848.4	rm_hit
73	a_late	lateTMS_speech_pseudo4	975.8	rm_hit
74	a_late	lateTMS_speech_word5	823.4	rm_hit
75	a_mid	midTMS_speech_word4	1099.4	rm_hit
76	a_late	lateTMS_speech_word6	712.4	rm_hit
77	a_late	lateTMS_speech_pseudo6	943.4	rm_hit
78	a_mid	midTMS_speech_word5	836.3	rm_hit
79	a_early	earlyTMS_speech_pseudo5	1278.9	rm_hit
80	a_ctrl	ctrlTMS_speech_pseudo4	1471.4	rm_incorrect
