condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word6	643.9	rm_hit
2	v_early	earlyTMS_vread_pseudo5	695.2	rm_hit
3	v_ctrl	ctrlTMS_vread_pseudo5	524.3	rm_hit
4	v_early	earlyTMS_vread_word4	532.7	rm_hit
5	v_mid	midTMS_vread_pseudo6	539.1	rm_hit
6	v_late	lateTMS_vread_word4	562.1	rm_hit
7	v_mid	midTMS_vread_word5	547.1	rm_hit
8	v_early	earlyTMS_vread_pseudo5	553.5	rm_hit
9	v_ctrl	ctrlTMS_vread_word5	520.7	rm_hit
10	v_early	earlyTMS_vread_pseudo5	539.6	rm_hit
11	v_ctrl	ctrlTMS_vread_word5	496.8	rm_hit
12	v_ctrl	ctrlTMS_vread_pseudo6	562	rm_hit
13	v_early	earlyTMS_vread_word5	506.7	rm_hit
14	v_mid	midTMS_vread_word6	609.1	rm_hit
15	v_mid	midTMS_vread_pseudo5	567.7	rm_hit
16	v_late	lateTMS_vread_pseudo5	813.7	rm_hit
17	v_mid	midTMS_vread_pseudo5	510.5	rm_hit
18	v_late	lateTMS_vread_word5	655.4	rm_hit
19	v_late	lateTMS_vread_pseudo5	656.4	rm_hit
20	v_late	lateTMS_vread_pseudo4	694.7	rm_hit
21	v_ctrl	ctrlTMS_vread_word6	571.7	rm_hit
22	v_early	earlyTMS_vread_word5	590.3	rm_hit
23	v_ctrl	ctrlTMS_vread_pseudo6	925.1	rm_hit
24	v_early	earlyTMS_vread_word6	597.7	rm_hit
25	v_mid	midTMS_vread_pseudo4	646.4	rm_hit
26	v_late	lateTMS_vread_pseudo5	663.1	rm_hit
27	v_mid	midTMS_vread_word5	621.4	rm_hit
28	v_early	earlyTMS_vread_pseudo6	558.6	rm_hit
29	v_ctrl	ctrlTMS_vread_pseudo5	701.9	rm_hit
30	v_early	earlyTMS_vread_word4	582.5	rm_hit
31	v_ctrl	ctrlTMS_vread_pseudo5	507.6	rm_hit
32	v_ctrl	ctrlTMS_vread_pseudo5	626.1	rm_hit
33	v_early	earlyTMS_vread_word4	565.2	rm_hit
34	v_mid	midTMS_vread_pseudo4	581.9	rm_hit
35	v_mid	midTMS_vread_word4	582.3	rm_hit
36	v_late	lateTMS_vread_word5	620.8	rm_hit
37	v_mid	midTMS_vread_pseudo5	589.7	rm_hit
38	v_late	lateTMS_vread_word5	574.4	rm_hit
39	v_late	lateTMS_vread_word4	671.2	rm_hit
40	v_late	lateTMS_vread_pseudo5	598.4	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo6	608.6	rm_hit
42	v_early	earlyTMS_vread_pseudo6	563.8	rm_hit
43	v_ctrl	ctrlTMS_vread_pseudo4	499.3	rm_hit
44	v_early	earlyTMS_vread_word6	629.8	rm_hit
45	v_mid	midTMS_vread_pseudo5	588.3	rm_hit
46	v_late	lateTMS_vread_pseudo6	722.8	rm_hit
47	v_mid	midTMS_vread_word5	553.4	rm_hit
48	v_early	earlyTMS_vread_word5	527.6	rm_hit
49	v_ctrl	ctrlTMS_vread_word6	644.4	rm_hit
50	v_early	earlyTMS_vread_pseudo5	663.4	rm_hit
51	v_ctrl	ctrlTMS_vread_word4	524.8	rm_hit
52	v_ctrl	ctrlTMS_vread_pseudo4	478.6	rm_hit
53	v_early	earlyTMS_vread_word6	535.7	rm_hit
54	v_mid	midTMS_vread_word5	669.9	rm_hit
55	v_mid	midTMS_vread_pseudo4	1006.6	rm_hit
56	v_late	lateTMS_vread_word4	661.8	rm_hit
57	v_mid	midTMS_vread_pseudo6	710.3	rm_hit
58	v_late	lateTMS_vread_word6	669.1	rm_hit
59	v_late	lateTMS_vread_word6	637.4	rm_hit
60	v_late	lateTMS_vread_pseudo4	596	rm_hit
61	v_ctrl	ctrlTMS_vread_word4	547.5	rm_hit
62	v_early	earlyTMS_vread_word5	566.2	rm_hit
63	v_ctrl	ctrlTMS_vread_word4	539.5	rm_hit
64	v_early	earlyTMS_vread_pseudo6	734.1	rm_hit
65	v_mid	midTMS_vread_word6	559.1	rm_hit
66	v_late	lateTMS_vread_word6	645.5	rm_hit
67	v_mid	midTMS_vread_word4	588	rm_hit
68	v_early	earlyTMS_vread_pseudo4	642.4	rm_hit
69	v_ctrl	ctrlTMS_vread_pseudo4	519.7	rm_hit
70	v_early	earlyTMS_vread_pseudo4	586.4	rm_hit
71	v_ctrl	ctrlTMS_vread_word5	601.6	rm_hit
72	v_ctrl	ctrlTMS_vread_word5	608.9	rm_hit
73	v_early	earlyTMS_vread_pseudo4	761.2	rm_hit
74	v_mid	midTMS_vread_pseudo6	857.5	rm_hit
75	v_mid	midTMS_vread_word6	635	rm_hit
76	v_late	lateTMS_vread_word5	667.6	rm_hit
77	v_mid	midTMS_vread_word4	636.4	rm_hit
78	v_late	lateTMS_vread_pseudo4	690.8	rm_hit
79	v_late	lateTMS_vread_pseudo6	664.8	rm_hit
80	v_late	lateTMS_vread_pseudo6	735.2	rm_hit
