condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo4	737	rm_hit
2	v_early	earlyTMS_vread_pseudo5	940	rm_hit
3	v_ctrl	ctrlTMS_vread_word5	1131	rm_hit
4	v_early	earlyTMS_vread_pseudo6	800.2	rm_hit
5	v_mid	midTMS_vread_word4	711.2	rm_hit
6	v_mid	midTMS_vread_pseudo5	830	rm_hit
7	v_early	earlyTMS_vread_word5	824.9	rm_hit
8	v_early	earlyTMS_vread_pseudo5	794	rm_hit
9	v_mid	midTMS_vread_pseudo5	791.1	rm_hit
10	v_late	lateTMS_vread_word6	695.8	rm_hit
11	v_late	lateTMS_vread_pseudo5	782.9	rm_hit
12	v_late	lateTMS_vread_pseudo6	855.3	rm_hit
13	v_mid	midTMS_vread_pseudo6	742.6	rm_hit
14	v_late	lateTMS_vread_pseudo4	807.3	rm_hit
15	v_late	lateTMS_vread_pseudo5	905.6	rm_hit
16	v_mid	midTMS_vread_word4	671.4	rm_hit
17	v_early	earlyTMS_vread_word5	680.3	rm_hit
18	v_ctrl	ctrlTMS_vread_word4	629.8	rm_hit
19	v_ctrl	ctrlTMS_vread_pseudo6	797.1	rm_hit
20	v_ctrl	ctrlTMS_vread_word5	670.6	rm_hit
21	v_early	earlyTMS_vread_word4	727.2	rm_hit
22	v_ctrl	ctrlTMS_vread_word5	662.7	rm_hit
23	v_ctrl	ctrlTMS_vread_word6	606.2	rm_hit
24	v_early	earlyTMS_vread_word6	621.4	rm_hit
25	v_mid	midTMS_vread_pseudo5	935.9	rm_hit
26	v_mid	midTMS_vread_word5	655.1	rm_hit
27	v_early	earlyTMS_vread_word5	655.9	rm_hit
28	v_early	earlyTMS_vread_word4	644.9	rm_hit
29	v_mid	midTMS_vread_pseudo6	903.4	rm_hit
30	v_late	lateTMS_vread_word4	696.6	rm_hit
31	v_late	lateTMS_vread_word6	622.9	rm_hit
32	v_late	lateTMS_vread_pseudo6	801.3	rm_hit
33	v_mid	midTMS_vread_pseudo5	918.3	rm_hit
34	v_late	lateTMS_vread_pseudo6	855.3	rm_hit
35	v_late	lateTMS_vread_pseudo4	842	rm_hit
36	v_mid	midTMS_vread_pseudo4	767	rm_hit
37	v_early	earlyTMS_vread_word4	592.3	rm_hit
38	v_ctrl	ctrlTMS_vread_word4	624.2	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo4	736.8	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo4	690.5	rm_hit
41	v_early	earlyTMS_vread_word5	597.8	rm_hit
42	v_ctrl	ctrlTMS_vread_pseudo6	666.7	rm_hit
43	v_ctrl	ctrlTMS_vread_pseudo5	641.9	rm_hit
44	v_early	earlyTMS_vread_pseudo5	784.8	rm_hit
45	v_mid	midTMS_vread_pseudo4	737.9	rm_hit
46	v_mid	midTMS_vread_word5	643.1	rm_hit
47	v_early	earlyTMS_vread_pseudo6	770	rm_hit
48	v_early	earlyTMS_vread_pseudo4	741	rm_hit
49	v_mid	midTMS_vread_pseudo4	753.7	rm_hit
50	v_late	lateTMS_vread_word6	578.6	rm_hit
51	v_late	lateTMS_vread_word5	563.9	rm_hit
52	v_late	lateTMS_vread_pseudo6	682.3	rm_hit
53	v_mid	midTMS_vread_word6	641.5	rm_hit
54	v_late	lateTMS_vread_word5	616.4	rm_hit
55	v_late	lateTMS_vread_word4	585.2	rm_hit
56	v_mid	midTMS_vread_word6	527.9	rm_hit
57	v_early	earlyTMS_vread_pseudo4	662.7	rm_hit
58	v_ctrl	ctrlTMS_vread_pseudo6	678.1	rm_hit
59	v_ctrl	ctrlTMS_vread_pseudo5	765.7	rm_hit
60	v_ctrl	ctrlTMS_vread_word6	479.5	rm_hit
61	v_early	earlyTMS_vread_word6	562.3	rm_hit
62	v_ctrl	ctrlTMS_vread_word4	465.4	rm_hit
63	v_early	earlyTMS_vread_pseudo4	725	rm_hit
64	v_mid	midTMS_vread_pseudo6	738.1	rm_hit
65	v_mid	midTMS_vread_word5	627.4	rm_hit
66	v_early	earlyTMS_vread_pseudo6	837.1	rm_hit
67	v_mid	midTMS_vread_word5	652.3	rm_hit
68	v_late	lateTMS_vread_word6	685.2	rm_hit
69	v_late	lateTMS_vread_pseudo4	631.4	rm_hit
70	v_late	lateTMS_vread_pseudo5	662.1	rm_hit
71	v_mid	midTMS_vread_word4	538.8	rm_hit
72	v_late	lateTMS_vread_word5	705.4	rm_hit
73	v_late	lateTMS_vread_word4	658.2	rm_hit
74	v_mid	midTMS_vread_word6	531.6	rm_hit
75	v_ctrl	ctrlTMS_vread_word5	521.4	rm_hit
76	v_ctrl	ctrlTMS_vread_pseudo5	531.5	rm_incorrect
77	v_ctrl	ctrlTMS_vread_word6	669.2	rm_incorrect
78	v_ctrl	ctrlTMS_vread_pseudo5	488.7	rm_incorrect
79	v_early	earlyTMS_vread_pseudo5	948	rm_incorrect
80	v_early	earlyTMS_vread_word6	548.2	rm_incorrect
