condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word4	996.6	rm_hit
2	v_ctrl	ctrlTMS_vread_word6	1341.9	rm_hit
3	v_ctrl	ctrlTMS_vread_pseudo5	1261.9	rm_hit
4	v_ctrl	ctrlTMS_vread_pseudo6	1390.8	rm_hit
5	v_ctrl	ctrlTMS_vread_pseudo5	1342.8	rm_hit
6	v_early	earlyTMS_vread_pseudo4	1311.9	rm_hit
7	v_early	earlyTMS_vread_pseudo6	1448.6	rm_hit
8	v_mid	midTMS_vread_word4	986.2	rm_hit
9	v_late	lateTMS_vread_pseudo5	1116.5	rm_hit
10	v_late	lateTMS_vread_pseudo4	1319.3	rm_hit
11	v_late	lateTMS_vread_pseudo6	1694.8	rm_hit
12	v_late	lateTMS_vread_word4	1119.6	rm_hit
13	v_mid	midTMS_vread_pseudo6	1766.1	rm_hit
14	v_early	earlyTMS_vread_word5	1269.6	rm_hit
15	v_early	earlyTMS_vread_pseudo4	1135	rm_hit
16	v_early	earlyTMS_vread_word4	989.9	rm_hit
17	v_mid	midTMS_vread_word6	848.5	rm_hit
18	v_late	lateTMS_vread_word6	913.4	rm_hit
19	v_mid	midTMS_vread_pseudo5	1585.7	rm_hit
20	v_mid	midTMS_vread_pseudo5	1416.8	rm_hit
21	v_ctrl	ctrlTMS_vread_pseudo4	1411.1	rm_hit
22	v_ctrl	ctrlTMS_vread_word5	896.9	rm_hit
23	v_ctrl	ctrlTMS_vread_pseudo5	1292.3	rm_hit
24	v_ctrl	ctrlTMS_vread_pseudo6	1344.7	rm_hit
25	v_ctrl	ctrlTMS_vread_word4	1104.2	rm_hit
26	v_early	earlyTMS_vread_pseudo5	1412.9	rm_hit
27	v_early	earlyTMS_vread_word6	1538.3	rm_hit
28	v_mid	midTMS_vread_pseudo4	1654.8	rm_hit
29	v_late	lateTMS_vread_word4	920.7	rm_hit
30	v_late	lateTMS_vread_word6	1215.1	rm_hit
31	v_late	lateTMS_vread_word5	918.4	rm_hit
32	v_late	lateTMS_vread_pseudo6	1686.2	rm_hit
33	v_mid	midTMS_vread_word6	1038	rm_hit
34	v_early	earlyTMS_vread_pseudo6	1710.1	rm_hit
35	v_early	earlyTMS_vread_word6	1247.8	rm_hit
36	v_early	earlyTMS_vread_word5	1122.7	rm_hit
37	v_mid	midTMS_vread_pseudo6	1127.1	rm_hit
38	v_late	lateTMS_vread_pseudo5	1565.1	rm_hit
39	v_mid	midTMS_vread_word5	772.6	rm_hit
40	v_mid	midTMS_vread_pseudo4	1674.3	rm_hit
41	v_ctrl	ctrlTMS_vread_word4	890.8	rm_hit
42	v_ctrl	ctrlTMS_vread_word5	692.3	rm_hit
43	v_ctrl	ctrlTMS_vread_word5	895.6	rm_hit
44	v_ctrl	ctrlTMS_vread_word6	895.4	rm_hit
45	v_ctrl	ctrlTMS_vread_pseudo4	1196.4	rm_hit
46	v_early	earlyTMS_vread_pseudo5	1195.5	rm_hit
47	v_early	earlyTMS_vread_pseudo4	1380.5	rm_hit
48	v_mid	midTMS_vread_word4	1139.3	rm_hit
49	v_late	lateTMS_vread_word5	1092.3	rm_hit
50	v_late	lateTMS_vread_word5	827.5	rm_hit
51	v_late	lateTMS_vread_pseudo4	1788	rm_hit
52	v_late	lateTMS_vread_word6	926.1	rm_hit
53	v_mid	midTMS_vread_word5	703.4	rm_hit
54	v_early	earlyTMS_vread_word4	784.2	rm_hit
55	v_early	earlyTMS_vread_pseudo5	1158.4	rm_hit
56	v_early	earlyTMS_vread_pseudo6	1654.7	rm_hit
57	v_mid	midTMS_vread_word6	825	rm_hit
58	v_late	lateTMS_vread_pseudo6	1145.5	rm_hit
59	v_mid	midTMS_vread_word5	794.6	rm_hit
60	v_mid	midTMS_vread_pseudo6	1147.1	rm_hit
61	v_ctrl	ctrlTMS_vread_pseudo6	1160.4	rm_hit
62	v_ctrl	ctrlTMS_vread_pseudo5	1223.6	rm_hit
63	v_ctrl	ctrlTMS_vread_pseudo4	1139.6	rm_hit
64	v_ctrl	ctrlTMS_vread_word6	1085.1	rm_hit
65	v_ctrl	ctrlTMS_vread_word5	1222.2	rm_hit
66	v_early	earlyTMS_vread_word5	1142.1	rm_hit
67	v_early	earlyTMS_vread_pseudo5	1733.9	rm_hit
68	v_mid	midTMS_vread_pseudo5	1181.6	rm_hit
69	v_late	lateTMS_vread_word6	1038.5	rm_hit
70	v_late	lateTMS_vread_pseudo4	805.3	rm_hit
71	v_late	lateTMS_vread_pseudo5	923.9	rm_hit
72	v_late	lateTMS_vread_word4	739	rm_hit
73	v_mid	midTMS_vread_word4	724	rm_hit
74	v_early	earlyTMS_vread_word4	914.8	rm_hit
75	v_early	earlyTMS_vread_word6	987.1	rm_hit
76	v_early	earlyTMS_vread_word5	838.6	rm_hit
77	v_mid	midTMS_vread_pseudo5	915.2	rm_hit
78	v_late	lateTMS_vread_pseudo6	1545	rm_hit
79	v_mid	midTMS_vread_word5	986.6	rm_hit
80	v_mid	midTMS_vread_pseudo4	1035.6	rm_hit
