condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word4	1039.4	rm_hit
2	a_ctrl	ctrlTMS_speech_word6	1107.8	rm_hit
3	a_ctrl	ctrlTMS_speech_pseudo5	1230	rm_hit
4	a_early	earlyTMS_speech_word5	887.4	rm_hit
5	a_mid	midTMS_speech_word4	1196.3	rm_hit
6	a_late	lateTMS_speech_pseudo4	916.8	rm_hit
7	a_mid	midTMS_speech_pseudo6	1168.3	rm_hit
8	a_late	lateTMS_speech_word5	1077.9	rm_hit
9	a_late	lateTMS_speech_pseudo4	1097.2	rm_hit
10	a_mid	midTMS_speech_word5	1106.7	rm_hit
11	a_early	earlyTMS_speech_pseudo5	1080.1	rm_hit
12	a_early	earlyTMS_speech_word6	1052	rm_hit
13	a_early	earlyTMS_speech_word4	1393.2	rm_hit
14	a_ctrl	ctrlTMS_speech_word5	927	rm_hit
15	a_ctrl	ctrlTMS_speech_pseudo4	1028.9	rm_hit
16	a_early	earlyTMS_speech_word5	903.5	rm_hit
17	a_mid	midTMS_speech_word6	875.5	rm_hit
18	a_mid	midTMS_speech_pseudo4	961.4	rm_hit
19	a_late	lateTMS_speech_word5	1000.3	rm_hit
20	a_late	lateTMS_speech_word6	1341.8	rm_hit
21	a_ctrl	ctrlTMS_speech_word4	983.1	rm_hit
22	a_ctrl	ctrlTMS_speech_word5	834.4	rm_hit
23	a_ctrl	ctrlTMS_speech_word4	1016.8	rm_hit
24	a_early	earlyTMS_speech_pseudo5	891.6	rm_hit
25	a_mid	midTMS_speech_pseudo5	1091.9	rm_hit
26	a_late	lateTMS_speech_word4	1111.9	rm_hit
27	a_late	lateTMS_speech_pseudo6	889.6	rm_hit
28	a_late	lateTMS_speech_pseudo6	975.2	rm_hit
29	a_mid	midTMS_speech_pseudo5	1134.8	rm_hit
30	a_early	earlyTMS_speech_word5	1287.9	rm_hit
31	a_early	earlyTMS_speech_pseudo6	1083.2	rm_hit
32	a_early	earlyTMS_speech_word4	1831.7	rm_hit
33	a_ctrl	ctrlTMS_speech_pseudo6	870.2	rm_hit
34	a_ctrl	ctrlTMS_speech_pseudo4	1143.2	rm_hit
35	a_early	earlyTMS_speech_pseudo4	1217.4	rm_hit
36	a_mid	midTMS_speech_word5	919.8	rm_hit
37	a_mid	midTMS_speech_pseudo6	1199.7	rm_hit
38	a_late	lateTMS_speech_pseudo5	1008.8	rm_hit
39	a_late	lateTMS_speech_pseudo4	1043.2	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo4	894.8	rm_hit
41	a_ctrl	ctrlTMS_speech_word5	1158.5	rm_hit
42	a_ctrl	ctrlTMS_speech_word6	1031.5	rm_hit
43	a_mid	midTMS_speech_word4	897.3	rm_hit
44	a_late	lateTMS_speech_word6	971.7	rm_hit
45	a_mid	midTMS_speech_pseudo6	883.3	rm_hit
46	a_late	lateTMS_speech_pseudo5	1058	rm_hit
47	a_late	lateTMS_speech_word5	1056.9	rm_hit
48	a_mid	midTMS_speech_word6	981	rm_hit
49	a_early	earlyTMS_speech_pseudo4	1635	rm_hit
50	a_early	earlyTMS_speech_pseudo4	942.2	rm_hit
51	a_early	earlyTMS_speech_word6	1574.9	rm_hit
52	a_ctrl	ctrlTMS_speech_pseudo5	857.4	rm_hit
53	a_ctrl	ctrlTMS_speech_pseudo6	1112.6	rm_hit
54	a_early	earlyTMS_speech_pseudo6	1081.3	rm_hit
55	a_mid	midTMS_speech_word5	1370.9	rm_hit
56	a_mid	midTMS_speech_pseudo4	1631.9	rm_hit
57	a_late	lateTMS_speech_word4	1020.7	rm_hit
58	a_late	lateTMS_speech_pseudo5	1144.5	rm_hit
59	a_ctrl	ctrlTMS_speech_word5	1274.8	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo6	1144.4	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo5	1268.4	rm_hit
62	a_early	earlyTMS_speech_word4	2017.1	rm_hit
63	a_mid	midTMS_speech_pseudo5	1032.8	rm_hit
64	a_late	lateTMS_speech_word6	960.6	rm_hit
65	a_mid	midTMS_speech_word6	1064	rm_hit
66	a_late	lateTMS_speech_pseudo6	1149.9	rm_hit
67	a_late	lateTMS_speech_word6	1037.7	rm_hit
68	a_mid	midTMS_speech_pseudo5	992.3	rm_hit
69	a_early	earlyTMS_speech_pseudo5	2314.2	rm_hit
70	a_early	earlyTMS_speech_pseudo5	2094	rm_hit
71	a_early	earlyTMS_speech_word5	998.5	rm_hit
72	a_ctrl	ctrlTMS_speech_word6	1248.6	rm_hit
73	a_ctrl	ctrlTMS_speech_pseudo5	1266.6	rm_hit
74	a_early	earlyTMS_speech_word6	1251.1	rm_hit
75	a_mid	midTMS_speech_word4	1303.2	rm_hit
76	a_mid	midTMS_speech_word5	990.4	rm_hit
77	a_late	lateTMS_speech_word4	1039.1	rm_hit
78	a_late	lateTMS_speech_pseudo6	1262.5	rm_hit
79	a_mid	midTMS_speech_pseudo4	1437	rm_incorrect
80	a_early	earlyTMS_speech_pseudo6	1377.5	rm_incorrect
