condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word5	2258.3	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo5	1911.7	rm_hit
3	t_ctrl	ctrlTMS_tread_word4	1959.7	rm_hit
4	t_early	earlyTMS_tread_word5	2377.3	rm_hit
5	t_mid	midTMS_tread_word5	2659.2	rm_hit
6	t_mid	midTMS_tread_word4	2152.3	rm_hit
7	t_mid	midTMS_tread_pseudo6	4596.6	rm_hit
8	t_ctrl	ctrlTMS_tread_pseudo5	2384.1	rm_hit
9	t_early	earlyTMS_tread_pseudo4	2873.6	rm_hit
10	t_early	earlyTMS_tread_word4	2543	rm_hit
11	t_early	earlyTMS_tread_pseudo6	3245.2	rm_hit
12	t_late	lateTMS_tread_word4	2416.4	rm_hit
13	t_late	lateTMS_tread_word4	2604.5	rm_hit
14	t_mid	midTMS_tread_word4	2220.8	rm_hit
15	t_late	lateTMS_tread_pseudo5	2828	rm_hit
16	t_late	lateTMS_tread_pseudo5	2801	rm_hit
17	t_ctrl	ctrlTMS_tread_word4	2271.8	rm_hit
18	t_ctrl	ctrlTMS_tread_pseudo6	2553.5	rm_hit
19	t_ctrl	ctrlTMS_tread_pseudo4	2295.3	rm_hit
20	t_early	earlyTMS_tread_pseudo6	3024.5	rm_hit
21	t_mid	midTMS_tread_word4	2400	rm_hit
22	t_mid	midTMS_tread_word5	2692.1	rm_hit
23	t_early	earlyTMS_tread_word5	2550.1	rm_hit
24	t_early	earlyTMS_tread_pseudo6	3592	rm_hit
25	t_mid	midTMS_tread_pseudo5	3069.2	rm_hit
26	t_late	lateTMS_tread_word5	4273.4	rm_hit
27	t_late	lateTMS_tread_pseudo6	2488.2	rm_hit
28	t_late	lateTMS_tread_word6	2572.8	rm_hit
29	t_mid	midTMS_tread_pseudo5	2220.2	rm_hit
30	t_late	lateTMS_tread_pseudo5	3559	rm_hit
31	t_late	lateTMS_tread_word4	2837.9	rm_hit
32	t_ctrl	ctrlTMS_tread_pseudo4	2703	rm_hit
33	t_ctrl	ctrlTMS_tread_word4	1901.5	rm_hit
34	t_ctrl	ctrlTMS_tread_word6	2988.1	rm_hit
35	t_mid	midTMS_tread_pseudo4	3941.2	rm_hit
36	t_mid	midTMS_tread_pseudo4	3770.3	rm_hit
37	t_mid	midTMS_tread_pseudo5	3577.6	rm_hit
38	t_early	earlyTMS_tread_word5	2512.2	rm_hit
39	t_ctrl	ctrlTMS_tread_pseudo5	2430	rm_hit
40	t_early	earlyTMS_tread_pseudo5	2852	rm_hit
41	t_early	earlyTMS_tread_pseudo4	2323.8	rm_hit
42	t_early	earlyTMS_tread_word5	2702.9	rm_hit
43	t_mid	midTMS_tread_word6	2577.6	rm_hit
44	t_late	lateTMS_tread_word6	2630.5	rm_hit
45	t_late	lateTMS_tread_word5	3492.4	rm_hit
46	t_mid	midTMS_tread_word6	2569.4	rm_hit
47	t_late	lateTMS_tread_pseudo6	2606.2	rm_hit
48	t_late	lateTMS_tread_pseudo4	2690.7	rm_hit
49	t_ctrl	ctrlTMS_tread_pseudo5	2653.1	rm_hit
50	t_ctrl	ctrlTMS_tread_word6	2763.6	rm_hit
51	t_ctrl	ctrlTMS_tread_word5	2273	rm_hit
52	t_ctrl	ctrlTMS_tread_word5	2512.1	rm_hit
53	t_mid	midTMS_tread_word5	2352.4	rm_hit
54	t_mid	midTMS_tread_pseudo6	2559.2	rm_hit
55	t_mid	midTMS_tread_word6	2675.8	rm_hit
56	t_ctrl	ctrlTMS_tread_pseudo4	2518.7	rm_hit
57	t_early	earlyTMS_tread_word4	2305	rm_hit
58	t_early	earlyTMS_tread_word6	2525.2	rm_hit
59	t_early	earlyTMS_tread_word6	2569.8	rm_hit
60	t_mid	midTMS_tread_pseudo6	2416.9	rm_hit
61	t_late	lateTMS_tread_pseudo6	3195.7	rm_hit
62	t_late	lateTMS_tread_pseudo4	2420.6	rm_hit
63	t_late	lateTMS_tread_word5	2834.8	rm_hit
64	t_late	lateTMS_tread_pseudo4	2726.7	rm_hit
65	t_late	lateTMS_tread_word6	2550.7	rm_hit
66	t_late	lateTMS_tread_pseudo6	-194376.3	rm_miss
67	t_ctrl	ctrlTMS_tread_pseudo6	2819.1	rm_incorrect
68	t_early	earlyTMS_tread_pseudo4	2348.3	rm_incorrect
69	t_mid	midTMS_tread_word5	2387.3	rm_incorrect
70	t_ctrl	ctrlTMS_tread_word5	2884.4	rm_incorrect
71	t_mid	midTMS_tread_pseudo4	3074.6	rm_incorrect
72	t_early	earlyTMS_tread_word4	2306.5	rm_incorrect
73	t_ctrl	ctrlTMS_tread_pseudo6	3077.1	rm_incorrect
74	t_early	earlyTMS_tread_pseudo4	3603.3	rm_incorrect
75	t_ctrl	ctrlTMS_tread_word6	2789.6	rm_incorrect
76	t_early	earlyTMS_tread_pseudo5	2642.1	rm_incorrect
77	t_late	lateTMS_tread_word6	2309	rm_incorrect
78	t_early	earlyTMS_tread_word6	2992.5	rm_incorrect
79	t_early	earlyTMS_tread_pseudo5	2057.8	rm_incorrect
80	t_mid	midTMS_tread_pseudo5	2711.9	rm_incorrect
