condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word5	1853	rm_hit
2	t_early	earlyTMS_tread_pseudo5	1742.7	rm_hit
3	t_mid	midTMS_tread_word5	1379.7	rm_hit
4	t_late	lateTMS_tread_word4	1618.6	rm_hit
5	t_late	lateTMS_tread_pseudo6	3184.2	rm_hit
6	t_late	lateTMS_tread_word5	1591	rm_hit
7	t_mid	midTMS_tread_pseudo6	1963.3	rm_hit
8	t_mid	midTMS_tread_word4	1441.2	rm_hit
9	t_early	earlyTMS_tread_word6	1488.4	rm_hit
10	t_ctrl	ctrlTMS_tread_word6	1693.9	rm_hit
11	t_early	earlyTMS_tread_word5	1364.7	rm_hit
12	t_ctrl	ctrlTMS_tread_pseudo5	1794.2	rm_hit
13	t_early	earlyTMS_tread_pseudo6	3186.8	rm_hit
14	t_ctrl	ctrlTMS_tread_word6	1448.5	rm_hit
15	t_early	earlyTMS_tread_word4	1327.5	rm_hit
16	t_mid	midTMS_tread_pseudo5	1652.2	rm_hit
17	t_late	lateTMS_tread_pseudo6	1763.1	rm_hit
18	t_late	lateTMS_tread_word5	1155	rm_hit
19	t_mid	midTMS_tread_word6	1809.4	rm_hit
20	t_ctrl	ctrlTMS_tread_word5	2612.2	rm_hit
21	t_ctrl	ctrlTMS_tread_word4	1482.7	rm_hit
22	t_early	earlyTMS_tread_pseudo6	2171	rm_hit
23	t_mid	midTMS_tread_word6	1504.9	rm_hit
24	t_late	lateTMS_tread_word5	3901.4	rm_hit
25	t_late	lateTMS_tread_pseudo5	1855.2	rm_hit
26	t_late	lateTMS_tread_pseudo5	2190.4	rm_hit
27	t_mid	midTMS_tread_word5	1700	rm_hit
28	t_mid	midTMS_tread_pseudo4	1603.1	rm_hit
29	t_early	earlyTMS_tread_pseudo4	1969.8	rm_hit
30	t_ctrl	ctrlTMS_tread_pseudo5	2783.1	rm_hit
31	t_early	earlyTMS_tread_word6	1543	rm_hit
32	t_ctrl	ctrlTMS_tread_pseudo4	2005	rm_hit
33	t_early	earlyTMS_tread_word5	1820.7	rm_hit
34	t_ctrl	ctrlTMS_tread_pseudo4	2255.8	rm_hit
35	t_early	earlyTMS_tread_pseudo5	2560.5	rm_hit
36	t_mid	midTMS_tread_word4	1526.7	rm_hit
37	t_late	lateTMS_tread_pseudo5	2245.2	rm_hit
38	t_late	lateTMS_tread_pseudo6	3267.2	rm_hit
39	t_mid	midTMS_tread_word4	1652.3	rm_hit
40	t_ctrl	ctrlTMS_tread_pseudo4	1648	rm_hit
41	t_ctrl	ctrlTMS_tread_pseudo6	2910.5	rm_hit
42	t_early	earlyTMS_tread_pseudo6	2032.9	rm_hit
43	t_mid	midTMS_tread_pseudo5	2038.1	rm_hit
44	t_late	lateTMS_tread_word6	3034.2	rm_hit
45	t_late	lateTMS_tread_word6	2346.2	rm_hit
46	t_late	lateTMS_tread_pseudo6	2090	rm_hit
47	t_mid	midTMS_tread_pseudo6	1817.8	rm_hit
48	t_mid	midTMS_tread_word6	1919	rm_hit
49	t_early	earlyTMS_tread_word5	1519.1	rm_hit
50	t_ctrl	ctrlTMS_tread_word5	2577.4	rm_hit
51	t_early	earlyTMS_tread_pseudo5	1747.5	rm_hit
52	t_ctrl	ctrlTMS_tread_word4	1953.3	rm_hit
53	t_early	earlyTMS_tread_pseudo4	3105.7	rm_hit
54	t_ctrl	ctrlTMS_tread_word4	1015.8	rm_hit
55	t_early	earlyTMS_tread_word4	1214.7	rm_hit
56	t_mid	midTMS_tread_word5	2237	rm_hit
57	t_late	lateTMS_tread_word4	1458.7	rm_hit
58	t_late	lateTMS_tread_word4	1528.3	rm_hit
59	t_mid	midTMS_tread_word5	1884.4	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo6	2335.4	rm_hit
61	t_ctrl	ctrlTMS_tread_pseudo5	1781.7	rm_hit
62	t_early	earlyTMS_tread_pseudo4	1755.9	rm_hit
63	t_mid	midTMS_tread_pseudo4	1681.1	rm_hit
64	t_late	lateTMS_tread_pseudo4	1776.1	rm_hit
65	t_late	lateTMS_tread_pseudo4	2382.2	rm_hit
66	t_late	lateTMS_tread_word6	2541.4	rm_hit
67	t_mid	midTMS_tread_pseudo5	2642.2	rm_hit
68	t_mid	midTMS_tread_pseudo5	3280.6	rm_hit
69	t_early	earlyTMS_tread_pseudo4	1894.6	rm_hit
70	t_ctrl	ctrlTMS_tread_word6	2307.7	rm_hit
71	t_early	earlyTMS_tread_word4	2187	rm_hit
72	t_ctrl	ctrlTMS_tread_pseudo5	2552.6	rm_hit
73	t_early	earlyTMS_tread_word6	1808.7	rm_hit
74	t_ctrl	ctrlTMS_tread_pseudo6	2302.1	rm_hit
75	t_early	earlyTMS_tread_word5	1414.4	rm_hit
76	t_late	lateTMS_tread_pseudo4	2553.1	rm_hit
77	t_late	lateTMS_tread_word6	2728.1	rm_hit
78	t_mid	midTMS_tread_pseudo4	4235.5	rm_hit
79	t_mid	midTMS_tread_pseudo6	-673370.4	rm_miss
80	t_ctrl	ctrlTMS_tread_word5	1607.6	rm_incorrect
