condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word4	1251.6	rm_hit
2	a_early	earlyTMS_speech_pseudo5	1324.2	rm_hit
3	a_ctrl	ctrlTMS_speech_pseudo4	726.6	rm_hit
4	a_ctrl	ctrlTMS_speech_pseudo5	988.2	rm_hit
5	a_ctrl	ctrlTMS_speech_word5	686.7	rm_hit
6	a_ctrl	ctrlTMS_speech_word5	725.2	rm_hit
7	a_early	earlyTMS_speech_pseudo5	969.9	rm_hit
8	a_early	earlyTMS_speech_pseudo4	749.4	rm_hit
9	a_mid	midTMS_speech_word5	939.7	rm_hit
10	a_late	lateTMS_speech_pseudo5	1009	rm_hit
11	a_mid	midTMS_speech_pseudo6	867.8	rm_hit
12	a_late	lateTMS_speech_pseudo4	867.9	rm_hit
13	a_mid	midTMS_speech_pseudo4	889.9	rm_hit
14	a_mid	midTMS_speech_pseudo5	854	rm_hit
15	a_late	lateTMS_speech_pseudo6	1230.2	rm_hit
16	a_late	lateTMS_speech_pseudo4	991.2	rm_hit
17	a_late	lateTMS_speech_pseudo6	843.4	rm_hit
18	a_mid	midTMS_speech_pseudo6	995.2	rm_hit
19	a_early	earlyTMS_speech_pseudo5	713.3	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	741.2	rm_hit
21	a_early	earlyTMS_speech_word6	880.3	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo6	1242.5	rm_hit
23	a_ctrl	ctrlTMS_speech_pseudo5	1019.2	rm_hit
24	a_ctrl	ctrlTMS_speech_word6	769.5	rm_hit
25	a_early	earlyTMS_speech_pseudo6	849.7	rm_hit
26	a_early	earlyTMS_speech_word4	705.5	rm_hit
27	a_mid	midTMS_speech_word5	864.7	rm_hit
28	a_late	lateTMS_speech_pseudo4	899.7	rm_hit
29	a_mid	midTMS_speech_word5	966.5	rm_hit
30	a_mid	midTMS_speech_pseudo5	950.9	rm_hit
31	a_mid	midTMS_speech_word6	759.5	rm_hit
32	a_late	lateTMS_speech_pseudo5	1001.8	rm_hit
33	a_late	lateTMS_speech_word5	813.2	rm_hit
34	a_late	lateTMS_speech_pseudo6	1476.1	rm_hit
35	a_mid	midTMS_speech_pseudo5	821.6	rm_hit
36	a_early	earlyTMS_speech_pseudo4	874.8	rm_hit
37	a_early	earlyTMS_speech_word6	1286.3	rm_hit
38	a_ctrl	ctrlTMS_speech_pseudo6	1010.6	rm_hit
39	a_early	earlyTMS_speech_pseudo4	886.3	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo5	1000.7	rm_hit
41	a_ctrl	ctrlTMS_speech_word6	767.1	rm_hit
42	a_ctrl	ctrlTMS_speech_word4	625.1	rm_hit
43	a_early	earlyTMS_speech_word4	661.5	rm_hit
44	a_early	earlyTMS_speech_pseudo6	1130.2	rm_hit
45	a_mid	midTMS_speech_word4	639.3	rm_hit
46	a_late	lateTMS_speech_word6	1062.9	rm_hit
47	a_mid	midTMS_speech_word5	899	rm_hit
48	a_late	lateTMS_speech_word5	791.1	rm_hit
49	a_mid	midTMS_speech_word6	891.9	rm_hit
50	a_mid	midTMS_speech_pseudo4	959.2	rm_hit
51	a_late	lateTMS_speech_word4	853.9	rm_hit
52	a_late	lateTMS_speech_word4	693.3	rm_hit
53	a_late	lateTMS_speech_word6	714.4	rm_hit
54	a_mid	midTMS_speech_pseudo6	911.8	rm_hit
55	a_early	earlyTMS_speech_word5	680.4	rm_hit
56	a_early	earlyTMS_speech_word4	749.9	rm_hit
57	a_ctrl	ctrlTMS_speech_word6	719.7	rm_hit
58	a_early	earlyTMS_speech_pseudo6	1209.9	rm_hit
59	a_ctrl	ctrlTMS_speech_pseudo4	916.4	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo4	729	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo5	1332.1	rm_hit
62	a_early	earlyTMS_speech_word6	802.5	rm_hit
63	a_early	earlyTMS_speech_word5	811.4	rm_hit
64	a_mid	midTMS_speech_word6	694.5	rm_hit
65	a_late	lateTMS_speech_pseudo6	931.2	rm_hit
66	a_mid	midTMS_speech_pseudo4	803.2	rm_hit
67	a_late	lateTMS_speech_word5	792.5	rm_hit
68	a_mid	midTMS_speech_pseudo5	737.4	rm_hit
69	a_late	lateTMS_speech_word6	733.2	rm_hit
70	a_late	lateTMS_speech_pseudo5	1061.4	rm_hit
71	a_late	lateTMS_speech_word6	805.4	rm_hit
72	a_mid	midTMS_speech_word4	912.2	rm_hit
73	a_early	earlyTMS_speech_word5	758.2	rm_hit
74	a_early	earlyTMS_speech_pseudo5	1299.2	rm_hit
75	a_early	earlyTMS_speech_word5	900.2	rm_incorrect
76	a_ctrl	ctrlTMS_speech_pseudo6	627.2	rm_incorrect
77	a_late	lateTMS_speech_word4	748.9	rm_incorrect
78	a_ctrl	ctrlTMS_speech_word4	755.7	rm_incorrect
79	a_ctrl	ctrlTMS_speech_word5	1201.9	rm_incorrect
80	a_mid	midTMS_speech_word4	689.7	rm_incorrect
