condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_pseudo5	1785.2	rm_hit
2	t_early	earlyTMS_tread_pseudo5	2145.6	rm_hit
3	t_early	earlyTMS_tread_word6	1559.2	rm_hit
4	t_early	earlyTMS_tread_pseudo5	1356	rm_hit
5	t_ctrl	ctrlTMS_tread_pseudo6	2398.3	rm_hit
6	t_ctrl	ctrlTMS_tread_pseudo5	1397.5	rm_hit
7	t_ctrl	ctrlTMS_tread_pseudo5	1556.8	rm_hit
8	t_ctrl	ctrlTMS_tread_word5	1322.9	rm_hit
9	t_early	earlyTMS_tread_word4	1889.8	rm_hit
10	t_mid	midTMS_tread_pseudo5	1575.2	rm_hit
11	t_late	lateTMS_tread_word5	1676.4	rm_hit
12	t_late	lateTMS_tread_word4	1659	rm_hit
13	t_late	lateTMS_tread_word6	1903.5	rm_hit
14	t_mid	midTMS_tread_pseudo6	2563.7	rm_hit
15	t_mid	midTMS_tread_pseudo5	1513.7	rm_hit
16	t_early	earlyTMS_tread_pseudo6	1678.2	rm_hit
17	t_mid	midTMS_tread_word4	1379.4	rm_hit
18	t_mid	midTMS_tread_word4	1362.2	rm_hit
19	t_late	lateTMS_tread_pseudo4	1542.8	rm_hit
20	t_late	lateTMS_tread_pseudo4	1659.6	rm_hit
21	t_ctrl	ctrlTMS_tread_word5	1598.7	rm_hit
22	t_early	earlyTMS_tread_word6	1664.5	rm_hit
23	t_early	earlyTMS_tread_word4	1327.2	rm_hit
24	t_early	earlyTMS_tread_pseudo4	1358.2	rm_hit
25	t_ctrl	ctrlTMS_tread_word4	1416.4	rm_hit
26	t_ctrl	ctrlTMS_tread_word6	1216.6	rm_hit
27	t_ctrl	ctrlTMS_tread_pseudo5	1312.2	rm_hit
28	t_ctrl	ctrlTMS_tread_pseudo6	1767.1	rm_hit
29	t_early	earlyTMS_tread_pseudo6	1878.4	rm_hit
30	t_mid	midTMS_tread_word4	1627.6	rm_hit
31	t_late	lateTMS_tread_word6	1477.1	rm_hit
32	t_late	lateTMS_tread_word5	1114.5	rm_hit
33	t_mid	midTMS_tread_pseudo5	1614.6	rm_hit
34	t_mid	midTMS_tread_pseudo4	1917.6	rm_hit
35	t_early	earlyTMS_tread_word5	1315.9	rm_hit
36	t_mid	midTMS_tread_word5	1412	rm_hit
37	t_mid	midTMS_tread_word5	1683.1	rm_hit
38	t_late	lateTMS_tread_pseudo6	2545.3	rm_hit
39	t_late	lateTMS_tread_pseudo5	1713.1	rm_hit
40	t_ctrl	ctrlTMS_tread_word4	1304.9	rm_hit
41	t_early	earlyTMS_tread_word5	1232.2	rm_hit
42	t_early	earlyTMS_tread_pseudo6	1924.7	rm_hit
43	t_early	earlyTMS_tread_pseudo4	2601.1	rm_hit
44	t_ctrl	ctrlTMS_tread_word5	1421.8	rm_hit
45	t_ctrl	ctrlTMS_tread_pseudo4	2153.7	rm_hit
46	t_ctrl	ctrlTMS_tread_word4	1527.5	rm_hit
47	t_ctrl	ctrlTMS_tread_pseudo4	1776.2	rm_hit
48	t_early	earlyTMS_tread_pseudo5	2930.6	rm_hit
49	t_mid	midTMS_tread_word6	1363.3	rm_hit
50	t_late	lateTMS_tread_word6	1634	rm_hit
51	t_late	lateTMS_tread_pseudo6	1761.9	rm_hit
52	t_late	lateTMS_tread_pseudo4	1650.1	rm_hit
53	t_mid	midTMS_tread_pseudo5	2064.4	rm_hit
54	t_mid	midTMS_tread_pseudo6	2159.3	rm_hit
55	t_early	earlyTMS_tread_pseudo4	1620.9	rm_hit
56	t_mid	midTMS_tread_pseudo6	2104.7	rm_hit
57	t_mid	midTMS_tread_word5	2285.2	rm_hit
58	t_late	lateTMS_tread_word6	2571.7	rm_hit
59	t_late	lateTMS_tread_word4	1899.5	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo4	2133	rm_hit
61	t_early	earlyTMS_tread_word4	1674	rm_hit
62	t_early	earlyTMS_tread_word5	1417.2	rm_hit
63	t_early	earlyTMS_tread_word6	1901.5	rm_hit
64	t_ctrl	ctrlTMS_tread_word6	2157.8	rm_hit
65	t_ctrl	ctrlTMS_tread_word6	2239.7	rm_hit
66	t_ctrl	ctrlTMS_tread_word5	1397.7	rm_hit
67	t_ctrl	ctrlTMS_tread_pseudo6	2561.8	rm_hit
68	t_mid	midTMS_tread_word5	1514.5	rm_hit
69	t_late	lateTMS_tread_word5	1640.3	rm_hit
70	t_late	lateTMS_tread_pseudo6	2038.8	rm_hit
71	t_mid	midTMS_tread_word6	1868	rm_hit
72	t_early	earlyTMS_tread_word5	2799.2	rm_hit
73	t_mid	midTMS_tread_word6	1807.4	rm_hit
74	t_mid	midTMS_tread_pseudo4	1748.4	rm_hit
75	t_late	lateTMS_tread_pseudo5	2487.9	rm_hit
76	t_late	lateTMS_tread_pseudo5	1677.5	rm_hit
77	t_early	earlyTMS_tread_pseudo5	-624636.5	rm_miss
78	t_late	lateTMS_tread_pseudo6	-639117.5	rm_miss
79	t_late	lateTMS_tread_word4	1936.2	rm_incorrect
80	t_mid	midTMS_tread_pseudo4	3161.5	rm_incorrect
