condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo4	872.5	rm_hit
2	v_early	earlyTMS_vread_pseudo5	658.1	rm_hit
3	v_ctrl	ctrlTMS_vread_word5	593.6	rm_hit
4	v_early	earlyTMS_vread_word5	884.4	rm_hit
5	v_mid	midTMS_vread_word5	1370.2	rm_hit
6	v_mid	midTMS_vread_pseudo4	777.6	rm_hit
7	v_late	lateTMS_vread_word4	632.1	rm_hit
8	v_late	lateTMS_vread_word5	510.9	rm_hit
9	v_late	lateTMS_vread_pseudo4	623.5	rm_hit
10	v_early	earlyTMS_vread_word6	551.2	rm_hit
11	v_ctrl	ctrlTMS_vread_word4	580.4	rm_hit
12	v_ctrl	ctrlTMS_vread_word6	478.3	rm_hit
13	v_ctrl	ctrlTMS_vread_word4	511.7	rm_hit
14	v_early	earlyTMS_vread_word5	520.1	rm_hit
15	v_early	earlyTMS_vread_word4	478.4	rm_hit
16	v_late	lateTMS_vread_word5	927.7	rm_hit
17	v_mid	midTMS_vread_word6	619	rm_hit
18	v_late	lateTMS_vread_word6	455.5	rm_hit
19	v_ctrl	ctrlTMS_vread_word6	502.7	rm_hit
20	v_early	earlyTMS_vread_word6	527.4	rm_hit
21	v_ctrl	ctrlTMS_vread_pseudo4	740.8	rm_hit
22	v_early	earlyTMS_vread_pseudo5	647.6	rm_hit
23	v_mid	midTMS_vread_pseudo4	845.7	rm_hit
24	v_mid	midTMS_vread_pseudo5	638.6	rm_hit
25	v_late	lateTMS_vread_word4	756.9	rm_hit
26	v_late	lateTMS_vread_word5	555.4	rm_hit
27	v_late	lateTMS_vread_word5	539.9	rm_hit
28	v_mid	midTMS_vread_pseudo5	626.3	rm_hit
29	v_early	earlyTMS_vread_pseudo6	745.2	rm_hit
30	v_ctrl	ctrlTMS_vread_pseudo5	686.4	rm_hit
31	v_ctrl	ctrlTMS_vread_word6	624.1	rm_hit
32	v_ctrl	ctrlTMS_vread_pseudo4	599.5	rm_hit
33	v_early	earlyTMS_vread_pseudo4	682.4	rm_hit
34	v_early	earlyTMS_vread_pseudo5	641.1	rm_hit
35	v_mid	midTMS_vread_pseudo6	759.5	rm_hit
36	v_late	lateTMS_vread_word6	670	rm_hit
37	v_mid	midTMS_vread_word5	779.2	rm_hit
38	v_late	lateTMS_vread_pseudo5	719.5	rm_hit
39	v_ctrl	ctrlTMS_vread_word5	607.1	rm_hit
40	v_early	earlyTMS_vread_pseudo6	663.6	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo5	627	rm_hit
42	v_early	earlyTMS_vread_pseudo6	655.7	rm_hit
43	v_mid	midTMS_vread_pseudo6	678.4	rm_hit
44	v_mid	midTMS_vread_word4	673.2	rm_hit
45	v_late	lateTMS_vread_pseudo5	829.6	rm_hit
46	v_late	lateTMS_vread_pseudo5	612.2	rm_hit
47	v_late	lateTMS_vread_word6	788.8	rm_hit
48	v_mid	midTMS_vread_word5	901.7	rm_hit
49	v_early	earlyTMS_vread_word5	508.6	rm_hit
50	v_ctrl	ctrlTMS_vread_pseudo6	699.6	rm_hit
51	v_ctrl	ctrlTMS_vread_word5	499.1	rm_hit
52	v_ctrl	ctrlTMS_vread_pseudo5	698.2	rm_hit
53	v_early	earlyTMS_vread_word5	1116.4	rm_hit
54	v_early	earlyTMS_vread_pseudo5	643.8	rm_hit
55	v_mid	midTMS_vread_pseudo5	708.6	rm_hit
56	v_late	lateTMS_vread_pseudo4	699.3	rm_hit
57	v_mid	midTMS_vread_word6	524.2	rm_hit
58	v_late	lateTMS_vread_pseudo6	722.2	rm_hit
59	v_ctrl	ctrlTMS_vread_pseudo5	706	rm_hit
60	v_early	earlyTMS_vread_word6	603.1	rm_hit
61	v_ctrl	ctrlTMS_vread_word4	746	rm_hit
62	v_early	earlyTMS_vread_word4	850.5	rm_hit
63	v_mid	midTMS_vread_word4	641.3	rm_hit
64	v_mid	midTMS_vread_word6	763.8	rm_hit
65	v_late	lateTMS_vread_pseudo6	725.9	rm_hit
66	v_late	lateTMS_vread_pseudo5	630.5	rm_hit
67	v_late	lateTMS_vread_pseudo4	701.2	rm_hit
68	v_mid	midTMS_vread_word5	583.9	rm_hit
69	v_early	earlyTMS_vread_word4	549	rm_hit
70	v_ctrl	ctrlTMS_vread_pseudo6	530.2	rm_hit
71	v_ctrl	ctrlTMS_vread_word5	675.5	rm_hit
72	v_early	earlyTMS_vread_pseudo4	582.5	rm_hit
73	v_early	earlyTMS_vread_pseudo4	535.4	rm_hit
74	v_mid	midTMS_vread_word4	857.5	rm_hit
75	v_late	lateTMS_vread_pseudo6	670.1	rm_hit
76	v_mid	midTMS_vread_pseudo5	1731.5	rm_hit
77	v_late	lateTMS_vread_word4	827.6	rm_hit
78	v_mid	midTMS_vread_pseudo4	1072	rm_incorrect
79	v_mid	midTMS_vread_pseudo6	399.4	rm_incorrect
80	v_ctrl	ctrlTMS_vread_pseudo6	586.3	rm_incorrect
