condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word6	996.7	rm_hit
2	a_early	earlyTMS_speech_word5	726.4	rm_hit
3	a_ctrl	ctrlTMS_speech_word5	769.6	rm_hit
4	a_early	earlyTMS_speech_pseudo5	922.8	rm_hit
5	a_ctrl	ctrlTMS_speech_word4	908.3	rm_hit
6	a_early	earlyTMS_speech_word5	569.9	rm_hit
7	a_mid	midTMS_speech_word6	882	rm_hit
8	a_mid	midTMS_speech_word5	622.4	rm_hit
9	a_late	lateTMS_speech_pseudo4	755.5	rm_hit
10	a_late	lateTMS_speech_pseudo6	1060.4	rm_hit
11	a_late	lateTMS_speech_word6	880.5	rm_hit
12	a_mid	midTMS_speech_word6	946.1	rm_hit
13	a_late	lateTMS_speech_word5	752.7	rm_hit
14	a_late	lateTMS_speech_pseudo6	979.5	rm_hit
15	a_mid	midTMS_speech_pseudo4	841.1	rm_hit
16	a_early	earlyTMS_speech_pseudo4	820.7	rm_hit
17	a_ctrl	ctrlTMS_speech_word4	806.8	rm_hit
18	a_ctrl	ctrlTMS_speech_word6	907.4	rm_hit
19	a_early	earlyTMS_speech_word5	822.1	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo5	685.7	rm_hit
21	a_early	earlyTMS_speech_word4	916.9	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo5	936.1	rm_hit
23	a_early	earlyTMS_speech_pseudo6	1090.5	rm_hit
24	a_ctrl	ctrlTMS_speech_pseudo4	829.8	rm_hit
25	a_early	earlyTMS_speech_word4	664.5	rm_hit
26	a_mid	midTMS_speech_word4	927	rm_hit
27	a_mid	midTMS_speech_pseudo5	727.1	rm_hit
28	a_late	lateTMS_speech_word4	800.5	rm_hit
29	a_mid	midTMS_speech_pseudo5	854.1	rm_hit
30	a_late	lateTMS_speech_pseudo4	879.4	rm_hit
31	a_late	lateTMS_speech_pseudo6	925	rm_hit
32	a_mid	midTMS_speech_pseudo5	897.9	rm_hit
33	a_late	lateTMS_speech_word4	916.2	rm_hit
34	a_late	lateTMS_speech_pseudo5	969.4	rm_hit
35	a_mid	midTMS_speech_word4	718.7	rm_hit
36	a_early	earlyTMS_speech_word6	787.2	rm_hit
37	a_ctrl	ctrlTMS_speech_pseudo6	714.6	rm_hit
38	a_ctrl	ctrlTMS_speech_pseudo6	998.9	rm_hit
39	a_early	earlyTMS_speech_word5	584.3	rm_hit
40	a_ctrl	ctrlTMS_speech_word6	949.2	rm_hit
41	a_early	earlyTMS_speech_pseudo6	584.2	rm_hit
42	a_ctrl	ctrlTMS_speech_word5	932.6	rm_hit
43	a_early	earlyTMS_speech_pseudo6	786.6	rm_hit
44	a_ctrl	ctrlTMS_speech_pseudo5	993.8	rm_hit
45	a_early	earlyTMS_speech_pseudo5	751.9	rm_hit
46	a_mid	midTMS_speech_pseudo6	946.2	rm_hit
47	a_mid	midTMS_speech_pseudo6	771.4	rm_hit
48	a_late	lateTMS_speech_pseudo6	915.2	rm_hit
49	a_mid	midTMS_speech_pseudo4	707.2	rm_hit
50	a_late	lateTMS_speech_word4	735	rm_hit
51	a_late	lateTMS_speech_word5	762.6	rm_hit
52	a_mid	midTMS_speech_word5	580.5	rm_hit
53	a_late	lateTMS_speech_pseudo5	687.3	rm_hit
54	a_late	lateTMS_speech_word5	680.2	rm_hit
55	a_mid	midTMS_speech_word4	804.1	rm_hit
56	a_early	earlyTMS_speech_pseudo5	874.7	rm_hit
57	a_ctrl	ctrlTMS_speech_word5	598.6	rm_hit
58	a_ctrl	ctrlTMS_speech_pseudo4	972.7	rm_hit
59	a_early	earlyTMS_speech_word6	717.4	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo6	846.9	rm_hit
61	a_early	earlyTMS_speech_word4	584.4	rm_hit
62	a_ctrl	ctrlTMS_speech_word4	661.4	rm_hit
63	a_early	earlyTMS_speech_word6	810.2	rm_hit
64	a_ctrl	ctrlTMS_speech_pseudo5	822	rm_hit
65	a_early	earlyTMS_speech_pseudo4	910.7	rm_hit
66	a_mid	midTMS_speech_word6	661.2	rm_hit
67	a_mid	midTMS_speech_word5	858.9	rm_hit
68	a_late	lateTMS_speech_word6	816	rm_hit
69	a_mid	midTMS_speech_pseudo5	882.4	rm_hit
70	a_late	lateTMS_speech_pseudo4	829.6	rm_hit
71	a_late	lateTMS_speech_word6	729.3	rm_hit
72	a_mid	midTMS_speech_pseudo6	906.1	rm_hit
73	a_late	lateTMS_speech_word6	777.4	rm_hit
74	a_late	lateTMS_speech_pseudo5	769.1	rm_hit
75	a_early	earlyTMS_speech_pseudo4	804.1	rm_hit
76	a_ctrl	ctrlTMS_speech_word5	671.8	rm_hit
77	a_ctrl	ctrlTMS_speech_pseudo4	893.7	rm_hit
78	a_early	earlyTMS_speech_pseudo5	842.4	rm_hit
79	a_mid	midTMS_speech_pseudo4	631.6	rm_incorrect
80	a_mid	midTMS_speech_word5	827.8	rm_incorrect
