condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	937.5	rm_hit
2	a_early	earlyTMS_speech_pseudo5	891.7	rm_hit
3	a_ctrl	ctrlTMS_speech_word4	693.2	rm_hit
4	a_early	earlyTMS_speech_word5	759.8	rm_hit
5	a_mid	midTMS_speech_pseudo6	944.5	rm_hit
6	a_late	lateTMS_speech_pseudo5	945.5	rm_hit
7	a_late	lateTMS_speech_pseudo6	784.4	rm_hit
8	a_late	lateTMS_speech_pseudo5	767.9	rm_hit
9	a_late	lateTMS_speech_word4	1107.8	rm_hit
10	a_mid	midTMS_speech_pseudo5	1038.9	rm_hit
11	a_late	lateTMS_speech_word5	788.6	rm_hit
12	a_mid	midTMS_speech_word6	736.5	rm_hit
13	a_mid	midTMS_speech_word4	545.2	rm_hit
14	a_early	earlyTMS_speech_pseudo5	773.1	rm_hit
15	a_ctrl	ctrlTMS_speech_word5	768	rm_hit
16	a_ctrl	ctrlTMS_speech_pseudo6	886.9	rm_hit
17	a_ctrl	ctrlTMS_speech_pseudo5	927.2	rm_hit
18	a_early	earlyTMS_speech_word4	745.3	rm_hit
19	a_early	earlyTMS_speech_word6	894.3	rm_hit
20	a_mid	midTMS_speech_word4	962.5	rm_hit
21	a_ctrl	ctrlTMS_speech_pseudo6	839.3	rm_hit
22	a_early	earlyTMS_speech_pseudo5	688.5	rm_hit
23	a_ctrl	ctrlTMS_speech_word6	753.1	rm_hit
24	a_early	earlyTMS_speech_word5	641.5	rm_hit
25	a_mid	midTMS_speech_pseudo5	825.7	rm_hit
26	a_late	lateTMS_speech_pseudo6	818.6	rm_hit
27	a_late	lateTMS_speech_word5	759.2	rm_hit
28	a_late	lateTMS_speech_pseudo4	746.1	rm_hit
29	a_late	lateTMS_speech_word6	759.2	rm_hit
30	a_mid	midTMS_speech_pseudo5	953.3	rm_hit
31	a_late	lateTMS_speech_pseudo6	747.2	rm_hit
32	a_mid	midTMS_speech_word6	800.9	rm_hit
33	a_mid	midTMS_speech_pseudo4	639.2	rm_hit
34	a_early	earlyTMS_speech_pseudo6	758.6	rm_hit
35	a_ctrl	ctrlTMS_speech_pseudo5	796	rm_hit
36	a_ctrl	ctrlTMS_speech_word5	741.4	rm_hit
37	a_ctrl	ctrlTMS_speech_pseudo4	801.2	rm_hit
38	a_early	earlyTMS_speech_word4	993.6	rm_hit
39	a_early	earlyTMS_speech_pseudo4	717.3	rm_hit
40	a_mid	midTMS_speech_word6	896.2	rm_hit
41	a_ctrl	ctrlTMS_speech_word4	879.2	rm_hit
42	a_early	earlyTMS_speech_pseudo4	781.8	rm_hit
43	a_ctrl	ctrlTMS_speech_pseudo5	1194.9	rm_hit
44	a_early	earlyTMS_speech_word6	809	rm_hit
45	a_mid	midTMS_speech_word5	808.4	rm_hit
46	a_late	lateTMS_speech_pseudo4	771.6	rm_hit
47	a_late	lateTMS_speech_word4	775.4	rm_hit
48	a_late	lateTMS_speech_word5	909.3	rm_hit
49	a_mid	midTMS_speech_pseudo4	1046.1	rm_hit
50	a_late	lateTMS_speech_pseudo4	828.2	rm_hit
51	a_mid	midTMS_speech_word5	722.1	rm_hit
52	a_mid	midTMS_speech_word5	765	rm_hit
53	a_early	earlyTMS_speech_pseudo5	786.4	rm_hit
54	a_ctrl	ctrlTMS_speech_pseudo6	781.8	rm_hit
55	a_ctrl	ctrlTMS_speech_word6	1081.3	rm_hit
56	a_early	earlyTMS_speech_word4	915.6	rm_hit
57	a_early	earlyTMS_speech_pseudo4	826.6	rm_hit
58	a_mid	midTMS_speech_word4	1076.5	rm_hit
59	a_ctrl	ctrlTMS_speech_word6	804.8	rm_hit
60	a_early	earlyTMS_speech_pseudo6	948.6	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo5	820.1	rm_hit
62	a_early	earlyTMS_speech_word5	1021	rm_hit
63	a_mid	midTMS_speech_pseudo4	796.6	rm_hit
64	a_late	lateTMS_speech_word6	920.1	rm_hit
65	a_late	lateTMS_speech_pseudo6	863.6	rm_hit
66	a_late	lateTMS_speech_pseudo5	885.2	rm_hit
67	a_late	lateTMS_speech_word6	717.4	rm_hit
68	a_mid	midTMS_speech_pseudo6	974	rm_hit
69	a_late	lateTMS_speech_word6	1140.1	rm_hit
70	a_mid	midTMS_speech_pseudo5	870.2	rm_hit
71	a_mid	midTMS_speech_pseudo6	783.6	rm_hit
72	a_early	earlyTMS_speech_word5	915.9	rm_hit
73	a_ctrl	ctrlTMS_speech_pseudo4	773.8	rm_hit
74	a_ctrl	ctrlTMS_speech_word5	762.3	rm_hit
75	a_ctrl	ctrlTMS_speech_word4	1264.3	rm_hit
76	a_early	earlyTMS_speech_word6	670	rm_hit
77	a_early	earlyTMS_speech_pseudo6	690	rm_hit
78	a_mid	midTMS_speech_word5	998.6	rm_hit
79	a_late	lateTMS_speech_word4	833.1	rm_incorrect
80	a_ctrl	ctrlTMS_speech_word5	638.3	rm_incorrect
