condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo5	1028.4	rm_hit
2	a_ctrl	ctrlTMS_speech_word4	989.4	rm_hit
3	a_ctrl	ctrlTMS_speech_word6	802.9	rm_hit
4	a_early	earlyTMS_speech_pseudo6	738.5	rm_hit
5	a_early	earlyTMS_speech_pseudo5	850	rm_hit
6	a_mid	midTMS_speech_pseudo4	838.3	rm_hit
7	a_mid	midTMS_speech_pseudo6	992.4	rm_hit
8	a_late	lateTMS_speech_pseudo5	1059.1	rm_hit
9	a_late	lateTMS_speech_word4	786.8	rm_hit
10	a_late	lateTMS_speech_word4	1047.6	rm_hit
11	a_mid	midTMS_speech_pseudo6	887.1	rm_hit
12	a_mid	midTMS_speech_word6	935.4	rm_hit
13	a_late	lateTMS_speech_word6	873.8	rm_hit
14	a_late	lateTMS_speech_word6	1177.3	rm_hit
15	a_mid	midTMS_speech_pseudo6	724.7	rm_hit
16	a_early	earlyTMS_speech_pseudo5	820	rm_hit
17	a_ctrl	ctrlTMS_speech_word4	692.2	rm_hit
18	a_early	earlyTMS_speech_word6	1208	rm_hit
19	a_ctrl	ctrlTMS_speech_pseudo4	713.2	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo4	788.6	rm_hit
21	a_ctrl	ctrlTMS_speech_pseudo4	1469.2	rm_hit
22	a_early	earlyTMS_speech_pseudo5	937.9	rm_hit
23	a_early	earlyTMS_speech_word5	855.3	rm_hit
24	a_mid	midTMS_speech_word4	1042.3	rm_hit
25	a_early	earlyTMS_speech_word4	794.7	rm_hit
26	a_mid	midTMS_speech_word5	821.5	rm_hit
27	a_late	lateTMS_speech_word5	990.6	rm_hit
28	a_late	lateTMS_speech_word4	887.8	rm_hit
29	a_late	lateTMS_speech_word5	801.8	rm_hit
30	a_mid	midTMS_speech_word6	1078.5	rm_hit
31	a_mid	midTMS_speech_word5	1065.6	rm_hit
32	a_late	lateTMS_speech_pseudo6	992.1	rm_hit
33	a_late	lateTMS_speech_pseudo5	1141.1	rm_hit
34	a_mid	midTMS_speech_pseudo5	925.9	rm_hit
35	a_early	earlyTMS_speech_pseudo4	835.3	rm_hit
36	a_ctrl	ctrlTMS_speech_word5	976.3	rm_hit
37	a_ctrl	ctrlTMS_speech_pseudo6	930.9	rm_hit
38	a_early	earlyTMS_speech_word4	753.3	rm_hit
39	a_ctrl	ctrlTMS_speech_word5	703.5	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo5	907.8	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo6	899.5	rm_hit
42	a_early	earlyTMS_speech_pseudo4	814.3	rm_hit
43	a_early	earlyTMS_speech_word6	905.9	rm_hit
44	a_mid	midTMS_speech_pseudo5	962.6	rm_hit
45	a_early	earlyTMS_speech_pseudo6	2374.6	rm_hit
46	a_mid	midTMS_speech_word5	960.5	rm_hit
47	a_late	lateTMS_speech_pseudo5	891.6	rm_hit
48	a_late	lateTMS_speech_pseudo4	862.9	rm_hit
49	a_late	lateTMS_speech_pseudo6	970.3	rm_hit
50	a_mid	midTMS_speech_word5	1050.4	rm_hit
51	a_mid	midTMS_speech_word4	1262.1	rm_hit
52	a_late	lateTMS_speech_word6	1124.2	rm_hit
53	a_late	lateTMS_speech_pseudo6	1066	rm_hit
54	a_mid	midTMS_speech_pseudo4	1417.6	rm_hit
55	a_early	earlyTMS_speech_pseudo4	1046.3	rm_hit
56	a_ctrl	ctrlTMS_speech_word6	1180.4	rm_hit
57	a_ctrl	ctrlTMS_speech_pseudo5	932.9	rm_hit
58	a_early	earlyTMS_speech_word5	898.9	rm_hit
59	a_ctrl	ctrlTMS_speech_word6	1219.8	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo5	822.8	rm_hit
61	a_ctrl	ctrlTMS_speech_word5	1298	rm_hit
62	a_early	earlyTMS_speech_pseudo6	967.5	rm_hit
63	a_early	earlyTMS_speech_word4	1781.6	rm_hit
64	a_mid	midTMS_speech_word6	864.7	rm_hit
65	a_early	earlyTMS_speech_word5	760.4	rm_hit
66	a_mid	midTMS_speech_pseudo5	901.9	rm_hit
67	a_late	lateTMS_speech_word5	805.9	rm_hit
68	a_late	lateTMS_speech_pseudo4	1037.1	rm_hit
69	a_late	lateTMS_speech_pseudo6	879.7	rm_hit
70	a_mid	midTMS_speech_pseudo5	866.2	rm_hit
71	a_mid	midTMS_speech_pseudo4	1082.4	rm_hit
72	a_late	lateTMS_speech_word6	902.4	rm_hit
73	a_mid	midTMS_speech_word4	921.5	rm_hit
74	a_early	earlyTMS_speech_pseudo5	959.2	rm_hit
75	a_ctrl	ctrlTMS_speech_pseudo6	878.8	rm_hit
76	a_ctrl	ctrlTMS_speech_word5	863.5	rm_hit
77	a_early	earlyTMS_speech_word6	1306.4	rm_hit
78	a_early	earlyTMS_speech_word5	651.7	rm_incorrect
79	a_ctrl	ctrlTMS_speech_word4	913	rm_incorrect
80	a_late	lateTMS_speech_pseudo4	880.4	rm_incorrect
