condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo5	1159.2	rm_hit
2	a_early	earlyTMS_speech_pseudo5	843.7	rm_hit
3	a_ctrl	ctrlTMS_speech_word5	796.5	rm_hit
4	a_early	earlyTMS_speech_word5	778.5	rm_hit
5	a_ctrl	ctrlTMS_speech_word4	786	rm_hit
6	a_ctrl	ctrlTMS_speech_pseudo6	767	rm_hit
7	a_early	earlyTMS_speech_pseudo5	823.8	rm_hit
8	a_mid	midTMS_speech_word4	1041.3	rm_hit
9	a_mid	midTMS_speech_word5	652.3	rm_hit
10	a_late	lateTMS_speech_pseudo4	793.8	rm_hit
11	a_late	lateTMS_speech_pseudo5	1078.9	rm_hit
12	a_late	lateTMS_speech_word5	876	rm_hit
13	a_mid	midTMS_speech_pseudo4	767.8	rm_hit
14	a_late	lateTMS_speech_word6	779.8	rm_hit
15	a_mid	midTMS_speech_pseudo5	722.7	rm_hit
16	a_early	earlyTMS_speech_word4	956.1	rm_hit
17	a_early	earlyTMS_speech_pseudo5	759.3	rm_hit
18	a_ctrl	ctrlTMS_speech_pseudo6	668.8	rm_hit
19	a_early	earlyTMS_speech_pseudo5	848.3	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo5	827.4	rm_hit
21	a_early	earlyTMS_speech_word6	778.1	rm_hit
22	a_ctrl	ctrlTMS_speech_word5	843.4	rm_hit
23	a_ctrl	ctrlTMS_speech_pseudo6	866.5	rm_hit
24	a_ctrl	ctrlTMS_speech_word4	826.9	rm_hit
25	a_early	earlyTMS_speech_word5	734.3	rm_hit
26	a_mid	midTMS_speech_word5	966.2	rm_hit
27	a_mid	midTMS_speech_word5	702.5	rm_hit
28	a_late	lateTMS_speech_pseudo6	910.3	rm_hit
29	a_late	lateTMS_speech_word6	931.5	rm_hit
30	a_late	lateTMS_speech_word6	811	rm_hit
31	a_mid	midTMS_speech_pseudo6	877.3	rm_hit
32	a_late	lateTMS_speech_word6	818.1	rm_hit
33	a_mid	midTMS_speech_word6	905.1	rm_hit
34	a_early	earlyTMS_speech_pseudo6	759.1	rm_hit
35	a_early	earlyTMS_speech_word4	702.7	rm_hit
36	a_mid	midTMS_speech_pseudo4	745.6	rm_hit
37	a_ctrl	ctrlTMS_speech_word5	611.4	rm_hit
38	a_early	earlyTMS_speech_pseudo4	791.3	rm_hit
39	a_ctrl	ctrlTMS_speech_pseudo4	890.9	rm_hit
40	a_early	earlyTMS_speech_pseudo6	1031.5	rm_hit
41	a_ctrl	ctrlTMS_speech_word6	850.5	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo4	708.9	rm_hit
43	a_ctrl	ctrlTMS_speech_word6	711.3	rm_hit
44	a_early	earlyTMS_speech_word5	756	rm_hit
45	a_mid	midTMS_speech_word5	1116.6	rm_hit
46	a_late	lateTMS_speech_pseudo6	744.7	rm_hit
47	a_late	lateTMS_speech_pseudo5	696.5	rm_hit
48	a_late	lateTMS_speech_pseudo6	794.6	rm_hit
49	a_late	lateTMS_speech_pseudo5	745.4	rm_hit
50	a_mid	midTMS_speech_pseudo4	740.3	rm_hit
51	a_late	lateTMS_speech_pseudo6	682.1	rm_hit
52	a_mid	midTMS_speech_word6	742	rm_hit
53	a_early	earlyTMS_speech_pseudo4	827.9	rm_hit
54	a_early	earlyTMS_speech_word6	838.4	rm_hit
55	a_ctrl	ctrlTMS_speech_pseudo5	730.1	rm_hit
56	a_ctrl	ctrlTMS_speech_pseudo5	946.1	rm_hit
57	a_early	earlyTMS_speech_word5	812.7	rm_hit
58	a_ctrl	ctrlTMS_speech_pseudo4	776.3	rm_hit
59	a_ctrl	ctrlTMS_speech_word6	560.8	rm_hit
60	a_ctrl	ctrlTMS_speech_word4	754.1	rm_hit
61	a_early	earlyTMS_speech_pseudo4	790.4	rm_hit
62	a_mid	midTMS_speech_word6	809.1	rm_hit
63	a_mid	midTMS_speech_pseudo6	782.8	rm_hit
64	a_late	lateTMS_speech_word5	848.4	rm_hit
65	a_late	lateTMS_speech_pseudo4	726.4	rm_hit
66	a_late	lateTMS_speech_word4	802	rm_hit
67	a_mid	midTMS_speech_pseudo5	935.1	rm_hit
68	a_late	lateTMS_speech_pseudo4	746.3	rm_hit
69	a_mid	midTMS_speech_pseudo5	893.9	rm_hit
70	a_early	earlyTMS_speech_word4	911.2	rm_hit
71	a_early	earlyTMS_speech_word6	822.3	rm_hit
72	a_mid	midTMS_speech_pseudo6	907.9	rm_hit
73	a_ctrl	ctrlTMS_speech_word5	662.7	rm_incorrect
74	a_late	lateTMS_speech_word5	737.3	rm_incorrect
75	a_mid	midTMS_speech_word4	702.1	rm_incorrect
76	a_late	lateTMS_speech_word4	777.3	rm_incorrect
77	a_mid	midTMS_speech_pseudo5	669.9	rm_incorrect
78	a_mid	midTMS_speech_word4	916.1	rm_incorrect
79	a_early	earlyTMS_speech_pseudo6	603.9	rm_incorrect
80	a_late	lateTMS_speech_word4	804.6	rm_incorrect
