condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo5	771.7	rm_hit
2	v_early	earlyTMS_vread_word5	541.5	rm_hit
3	v_early	earlyTMS_vread_pseudo6	718.9	rm_hit
4	v_ctrl	ctrlTMS_vread_pseudo6	675.8	rm_hit
5	v_ctrl	ctrlTMS_vread_word6	549.5	rm_hit
6	v_early	earlyTMS_vread_pseudo5	685.9	rm_hit
7	v_ctrl	ctrlTMS_vread_word5	558.1	rm_hit
8	v_ctrl	ctrlTMS_vread_word4	709.5	rm_hit
9	v_early	earlyTMS_vread_pseudo4	701.9	rm_hit
10	v_mid	midTMS_vread_pseudo4	782.7	rm_hit
11	v_mid	midTMS_vread_pseudo4	597.5	rm_hit
12	v_early	earlyTMS_vread_pseudo5	668.1	rm_hit
13	v_mid	midTMS_vread_word4	653.1	rm_hit
14	v_late	lateTMS_vread_pseudo5	909.6	rm_hit
15	v_late	lateTMS_vread_word4	750.8	rm_hit
16	v_late	lateTMS_vread_pseudo4	741.4	rm_hit
17	v_late	lateTMS_vread_word6	764.4	rm_hit
18	v_late	lateTMS_vread_word5	675.4	rm_hit
19	v_mid	midTMS_vread_pseudo5	836.1	rm_hit
20	v_mid	midTMS_vread_pseudo5	804.5	rm_hit
21	v_ctrl	ctrlTMS_vread_word6	564.5	rm_hit
22	v_early	earlyTMS_vread_pseudo4	685.5	rm_hit
23	v_early	earlyTMS_vread_word4	750.4	rm_hit
24	v_ctrl	ctrlTMS_vread_word6	574.2	rm_hit
25	v_ctrl	ctrlTMS_vread_pseudo4	725.5	rm_hit
26	v_early	earlyTMS_vread_word5	670.2	rm_hit
27	v_ctrl	ctrlTMS_vread_pseudo5	605.6	rm_hit
28	v_ctrl	ctrlTMS_vread_word5	703	rm_hit
29	v_early	earlyTMS_vread_word4	594.2	rm_hit
30	v_mid	midTMS_vread_word5	547.5	rm_hit
31	v_mid	midTMS_vread_pseudo6	793.5	rm_hit
32	v_early	earlyTMS_vread_word6	682.2	rm_hit
33	v_mid	midTMS_vread_pseudo5	640.9	rm_hit
34	v_late	lateTMS_vread_word4	584	rm_hit
35	v_late	lateTMS_vread_pseudo5	696.6	rm_hit
36	v_late	lateTMS_vread_pseudo6	825.8	rm_hit
37	v_late	lateTMS_vread_pseudo6	720.5	rm_hit
38	v_late	lateTMS_vread_pseudo4	561.7	rm_hit
39	v_mid	midTMS_vread_word6	530.7	rm_hit
40	v_mid	midTMS_vread_pseudo4	729.1	rm_hit
41	v_early	earlyTMS_vread_word6	645.3	rm_hit
42	v_early	earlyTMS_vread_word4	540.1	rm_hit
43	v_ctrl	ctrlTMS_vread_word4	651.5	rm_hit
44	v_ctrl	ctrlTMS_vread_word4	514.7	rm_hit
45	v_early	earlyTMS_vread_pseudo6	709.3	rm_hit
46	v_ctrl	ctrlTMS_vread_word5	523	rm_hit
47	v_ctrl	ctrlTMS_vread_pseudo4	642.2	rm_hit
48	v_early	earlyTMS_vread_word5	666.8	rm_hit
49	v_mid	midTMS_vread_pseudo6	769.5	rm_hit
50	v_mid	midTMS_vread_word6	632.5	rm_hit
51	v_early	earlyTMS_vread_word6	665.1	rm_hit
52	v_mid	midTMS_vread_pseudo6	810.2	rm_hit
53	v_late	lateTMS_vread_pseudo6	705.1	rm_hit
54	v_late	lateTMS_vread_word5	599.6	rm_hit
55	v_late	lateTMS_vread_word6	712.6	rm_hit
56	v_late	lateTMS_vread_word5	752.5	rm_hit
57	v_mid	midTMS_vread_word4	631.6	rm_hit
58	v_mid	midTMS_vread_pseudo5	1037.6	rm_hit
59	v_ctrl	ctrlTMS_vread_pseudo5	717.5	rm_hit
60	v_early	earlyTMS_vread_pseudo5	1007.9	rm_hit
61	v_early	earlyTMS_vread_pseudo5	720.7	rm_hit
62	v_ctrl	ctrlTMS_vread_pseudo6	1253.1	rm_hit
63	v_ctrl	ctrlTMS_vread_pseudo4	711.7	rm_hit
64	v_early	earlyTMS_vread_pseudo4	698.8	rm_hit
65	v_ctrl	ctrlTMS_vread_pseudo5	682.2	rm_hit
66	v_ctrl	ctrlTMS_vread_word5	715.4	rm_hit
67	v_early	earlyTMS_vread_pseudo6	676.3	rm_hit
68	v_mid	midTMS_vread_word4	698.9	rm_hit
69	v_mid	midTMS_vread_word5	731.8	rm_hit
70	v_early	earlyTMS_vread_word5	541.2	rm_hit
71	v_mid	midTMS_vread_word5	590.3	rm_hit
72	v_late	lateTMS_vread_word6	911	rm_hit
73	v_late	lateTMS_vread_pseudo5	710	rm_hit
74	v_late	lateTMS_vread_pseudo4	695	rm_hit
75	v_late	lateTMS_vread_word4	647.6	rm_hit
76	v_late	lateTMS_vread_word5	638.4	rm_hit
77	v_mid	midTMS_vread_word5	613.3	rm_hit
78	v_mid	midTMS_vread_word6	604	rm_hit
79	v_ctrl	ctrlTMS_vread_pseudo6	524.3	rm_incorrect
80	v_late	lateTMS_vread_pseudo5	793.5	rm_incorrect
