condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	1496.4	rm_hit
2	a_early	earlyTMS_speech_word6	1483.6	rm_hit
3	a_early	earlyTMS_speech_word4	1262.8	rm_hit
4	a_early	earlyTMS_speech_pseudo5	1266.4	rm_hit
5	a_ctrl	ctrlTMS_speech_word4	1537.5	rm_hit
6	a_early	earlyTMS_speech_pseudo4	1235	rm_hit
7	a_mid	midTMS_speech_pseudo4	841.2	rm_hit
8	a_mid	midTMS_speech_word5	900.4	rm_hit
9	a_late	lateTMS_speech_pseudo4	1097.3	rm_hit
10	a_late	lateTMS_speech_pseudo6	1584.6	rm_hit
11	a_late	lateTMS_speech_word4	930.2	rm_hit
12	a_late	lateTMS_speech_pseudo5	1137.3	rm_hit
13	a_late	lateTMS_speech_word5	961.1	rm_hit
14	a_mid	midTMS_speech_pseudo4	1015.9	rm_hit
15	a_mid	midTMS_speech_word6	916.5	rm_hit
16	a_mid	midTMS_speech_word5	1638.1	rm_hit
17	a_early	earlyTMS_speech_pseudo5	1120.3	rm_hit
18	a_ctrl	ctrlTMS_speech_word5	918.9	rm_hit
19	a_ctrl	ctrlTMS_speech_word4	1055.3	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo5	2867.5	rm_hit
21	a_ctrl	ctrlTMS_speech_pseudo6	1083.7	rm_hit
22	a_early	earlyTMS_speech_word6	1078.4	rm_hit
23	a_early	earlyTMS_speech_pseudo6	1289	rm_hit
24	a_ctrl	ctrlTMS_speech_word4	879	rm_hit
25	a_early	earlyTMS_speech_pseudo6	1068.1	rm_hit
26	a_mid	midTMS_speech_pseudo5	1051.4	rm_hit
27	a_mid	midTMS_speech_pseudo6	993.4	rm_hit
28	a_late	lateTMS_speech_word4	929.1	rm_hit
29	a_late	lateTMS_speech_word6	2090.9	rm_hit
30	a_late	lateTMS_speech_word6	1311.7	rm_hit
31	a_late	lateTMS_speech_word5	997.3	rm_hit
32	a_mid	midTMS_speech_pseudo6	1176.2	rm_hit
33	a_mid	midTMS_speech_word6	906.8	rm_hit
34	a_mid	midTMS_speech_word6	1383.3	rm_hit
35	a_ctrl	ctrlTMS_speech_pseudo6	1047.9	rm_hit
36	a_ctrl	ctrlTMS_speech_pseudo4	816.1	rm_hit
37	a_early	earlyTMS_speech_word5	1286.3	rm_hit
38	a_early	earlyTMS_speech_pseudo4	1375.5	rm_hit
39	a_early	earlyTMS_speech_pseudo4	1240.4	rm_hit
40	a_ctrl	ctrlTMS_speech_word6	1035.5	rm_hit
41	a_early	earlyTMS_speech_word5	805.4	rm_hit
42	a_mid	midTMS_speech_pseudo4	1218.5	rm_hit
43	a_mid	midTMS_speech_pseudo6	1112	rm_hit
44	a_late	lateTMS_speech_word6	942.2	rm_hit
45	a_late	lateTMS_speech_pseudo4	1273.5	rm_hit
46	a_late	lateTMS_speech_pseudo5	1061.2	rm_hit
47	a_late	lateTMS_speech_word6	973	rm_hit
48	a_mid	midTMS_speech_word5	1159.6	rm_hit
49	a_mid	midTMS_speech_word5	734	rm_hit
50	a_mid	midTMS_speech_pseudo5	1015	rm_hit
51	a_early	earlyTMS_speech_pseudo6	967.2	rm_hit
52	a_ctrl	ctrlTMS_speech_pseudo6	964.4	rm_hit
53	a_ctrl	ctrlTMS_speech_word5	863.3	rm_hit
54	a_ctrl	ctrlTMS_speech_word6	1579	rm_hit
55	a_ctrl	ctrlTMS_speech_word6	723.8	rm_hit
56	a_early	earlyTMS_speech_pseudo5	835.8	rm_hit
57	a_early	earlyTMS_speech_pseudo5	942.5	rm_hit
58	a_early	earlyTMS_speech_word4	1025.7	rm_hit
59	a_ctrl	ctrlTMS_speech_pseudo5	995.2	rm_hit
60	a_early	earlyTMS_speech_word6	1090.6	rm_hit
61	a_mid	midTMS_speech_word4	749.1	rm_hit
62	a_mid	midTMS_speech_pseudo5	938.8	rm_hit
63	a_late	lateTMS_speech_pseudo6	1109.2	rm_hit
64	a_late	lateTMS_speech_pseudo5	1226.8	rm_hit
65	a_mid	midTMS_speech_word4	1014.2	rm_hit
66	a_mid	midTMS_speech_word4	859.9	rm_hit
67	a_early	earlyTMS_speech_word5	922.7	rm_hit
68	a_ctrl	ctrlTMS_speech_word5	622.2	rm_hit
69	a_ctrl	ctrlTMS_speech_pseudo5	1818.2	rm_hit
70	a_ctrl	ctrlTMS_speech_pseudo4	1195.1	rm_hit
71	a_late	lateTMS_speech_pseudo6	-578576.3	rm_miss
72	a_early	earlyTMS_speech_word5	2905.5	rm_incorrect
73	a_late	lateTMS_speech_word5	1140.8	rm_incorrect
74	a_early	earlyTMS_speech_word4	1540.5	rm_incorrect
75	a_ctrl	ctrlTMS_speech_word5	1389.2	rm_incorrect
76	a_ctrl	ctrlTMS_speech_pseudo5	1352.3	rm_incorrect
77	a_late	lateTMS_speech_pseudo6	2240.8	rm_incorrect
78	a_late	lateTMS_speech_word4	2382.3	rm_incorrect
79	a_late	lateTMS_speech_pseudo4	1321.5	rm_incorrect
80	a_mid	midTMS_speech_pseudo5	1297.9	rm_incorrect
