condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo5	834.1	rm_hit
2	v_early	earlyTMS_vread_word6	709.9	rm_hit
3	v_mid	midTMS_vread_word6	588.8	rm_hit
4	v_late	lateTMS_vread_pseudo4	674.8	rm_hit
5	v_late	lateTMS_vread_pseudo5	675.8	rm_hit
6	v_mid	midTMS_vread_word5	1081.9	rm_hit
7	v_early	earlyTMS_vread_word6	624.9	rm_hit
8	v_ctrl	ctrlTMS_vread_word4	544.5	rm_hit
9	v_ctrl	ctrlTMS_vread_pseudo6	775.6	rm_hit
10	v_ctrl	ctrlTMS_vread_word5	558.9	rm_hit
11	v_early	earlyTMS_vread_word4	673.5	rm_hit
12	v_ctrl	ctrlTMS_vread_word4	529.2	rm_hit
13	v_early	earlyTMS_vread_pseudo4	697.6	rm_hit
14	v_early	earlyTMS_vread_pseudo6	720.2	rm_hit
15	v_mid	midTMS_vread_word5	657.3	rm_hit
16	v_mid	midTMS_vread_pseudo6	935.7	rm_hit
17	v_late	lateTMS_vread_word4	616.6	rm_hit
18	v_late	lateTMS_vread_pseudo6	968.8	rm_hit
19	v_late	lateTMS_vread_pseudo5	682.5	rm_hit
20	v_mid	midTMS_vread_word4	721.5	rm_hit
21	v_ctrl	ctrlTMS_vread_pseudo6	592.7	rm_hit
22	v_early	earlyTMS_vread_word5	611.8	rm_hit
23	v_mid	midTMS_vread_pseudo5	724.8	rm_hit
24	v_late	lateTMS_vread_pseudo6	741.7	rm_hit
25	v_late	lateTMS_vread_word6	678.6	rm_hit
26	v_mid	midTMS_vread_word6	631.4	rm_hit
27	v_early	earlyTMS_vread_pseudo6	717.4	rm_hit
28	v_ctrl	ctrlTMS_vread_word5	572.7	rm_hit
29	v_ctrl	ctrlTMS_vread_pseudo5	750	rm_hit
30	v_ctrl	ctrlTMS_vread_pseudo4	735.1	rm_hit
31	v_early	earlyTMS_vread_word5	642.4	rm_hit
32	v_ctrl	ctrlTMS_vread_word6	721.4	rm_hit
33	v_early	earlyTMS_vread_word4	611.8	rm_hit
34	v_early	earlyTMS_vread_pseudo5	650.5	rm_hit
35	v_mid	midTMS_vread_pseudo5	688.9	rm_hit
36	v_mid	midTMS_vread_word4	642.2	rm_hit
37	v_late	lateTMS_vread_word5	664.6	rm_hit
38	v_late	lateTMS_vread_word6	633.4	rm_hit
39	v_late	lateTMS_vread_pseudo5	682	rm_hit
40	v_mid	midTMS_vread_word5	736.9	rm_hit
41	v_ctrl	ctrlTMS_vread_word5	609	rm_hit
42	v_early	earlyTMS_vread_word4	516	rm_hit
43	v_mid	midTMS_vread_word6	570.5	rm_hit
44	v_late	lateTMS_vread_word5	507.2	rm_hit
45	v_late	lateTMS_vread_word5	508.1	rm_hit
46	v_mid	midTMS_vread_pseudo4	626.7	rm_hit
47	v_early	earlyTMS_vread_pseudo4	617.2	rm_hit
48	v_ctrl	ctrlTMS_vread_word5	601.1	rm_hit
49	v_ctrl	ctrlTMS_vread_word4	602.1	rm_hit
50	v_ctrl	ctrlTMS_vread_pseudo5	721.1	rm_hit
51	v_early	earlyTMS_vread_pseudo5	644.8	rm_hit
52	v_ctrl	ctrlTMS_vread_pseudo5	570.1	rm_hit
53	v_early	earlyTMS_vread_pseudo4	717.1	rm_hit
54	v_early	earlyTMS_vread_pseudo5	692.2	rm_hit
55	v_mid	midTMS_vread_pseudo5	721.5	rm_hit
56	v_late	lateTMS_vread_word4	1016.2	rm_hit
57	v_late	lateTMS_vread_pseudo6	799.1	rm_hit
58	v_late	lateTMS_vread_word6	646.1	rm_hit
59	v_mid	midTMS_vread_pseudo5	742.9	rm_hit
60	v_ctrl	ctrlTMS_vread_pseudo4	710.4	rm_hit
61	v_early	earlyTMS_vread_word5	633.4	rm_hit
62	v_mid	midTMS_vread_pseudo4	794.2	rm_hit
63	v_late	lateTMS_vread_word4	699	rm_hit
64	v_late	lateTMS_vread_pseudo4	753.6	rm_hit
65	v_mid	midTMS_vread_pseudo6	728.9	rm_hit
66	v_early	earlyTMS_vread_word5	735.2	rm_hit
67	v_ctrl	ctrlTMS_vread_pseudo6	612.5	rm_hit
68	v_ctrl	ctrlTMS_vread_word6	614.4	rm_hit
69	v_ctrl	ctrlTMS_vread_pseudo4	733.5	rm_hit
70	v_early	earlyTMS_vread_word6	752.6	rm_hit
71	v_ctrl	ctrlTMS_vread_word6	608.5	rm_hit
72	v_early	earlyTMS_vread_pseudo5	691.3	rm_hit
73	v_early	earlyTMS_vread_pseudo6	762.2	rm_hit
74	v_mid	midTMS_vread_pseudo4	768.9	rm_hit
75	v_mid	midTMS_vread_pseudo6	753.5	rm_hit
76	v_late	lateTMS_vread_pseudo6	1015.9	rm_hit
77	v_late	lateTMS_vread_word6	735.2	rm_hit
78	v_late	lateTMS_vread_pseudo4	704.4	rm_hit
79	v_mid	midTMS_vread_word5	785.3	rm_hit
80	v_mid	midTMS_vread_word4	602.8	rm_incorrect
