condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word5	597.5	rm_hit
2	v_ctrl	ctrlTMS_vread_pseudo6	637.4	rm_hit
3	v_early	earlyTMS_vread_pseudo4	688.5	rm_hit
4	v_ctrl	ctrlTMS_vread_word6	598.7	rm_hit
5	v_ctrl	ctrlTMS_vread_word4	526.2	rm_hit
6	v_ctrl	ctrlTMS_vread_word5	528	rm_hit
7	v_early	earlyTMS_vread_pseudo5	754.7	rm_hit
8	v_mid	midTMS_vread_pseudo5	643.6	rm_hit
9	v_early	earlyTMS_vread_pseudo5	548.7	rm_hit
10	v_early	earlyTMS_vread_word5	501.4	rm_hit
11	v_mid	midTMS_vread_word5	588.2	rm_hit
12	v_mid	midTMS_vread_word6	491.3	rm_hit
13	v_late	lateTMS_vread_word4	510.2	rm_hit
14	v_late	lateTMS_vread_word6	485.1	rm_hit
15	v_late	lateTMS_vread_pseudo5	572	rm_hit
16	v_mid	midTMS_vread_pseudo5	640.8	rm_hit
17	v_late	lateTMS_vread_pseudo4	558.2	rm_hit
18	v_late	lateTMS_vread_word4	533	rm_hit
19	v_mid	midTMS_vread_pseudo6	699.4	rm_hit
20	v_ctrl	ctrlTMS_vread_word6	497.3	rm_hit
21	v_ctrl	ctrlTMS_vread_word4	434.9	rm_hit
22	v_early	earlyTMS_vread_word4	443.6	rm_hit
23	v_early	earlyTMS_vread_pseudo4	668.2	rm_hit
24	v_ctrl	ctrlTMS_vread_pseudo5	641.7	rm_hit
25	v_ctrl	ctrlTMS_vread_pseudo6	777.2	rm_hit
26	v_ctrl	ctrlTMS_vread_pseudo4	491.2	rm_hit
27	v_early	earlyTMS_vread_word5	669.8	rm_hit
28	v_mid	midTMS_vread_pseudo4	655.2	rm_hit
29	v_early	earlyTMS_vread_word6	544.5	rm_hit
30	v_early	earlyTMS_vread_word5	481.7	rm_hit
31	v_mid	midTMS_vread_word5	538.3	rm_hit
32	v_mid	midTMS_vread_word4	559.1	rm_hit
33	v_late	lateTMS_vread_pseudo6	549.4	rm_hit
34	v_late	lateTMS_vread_pseudo5	524.7	rm_hit
35	v_mid	midTMS_vread_word5	524.6	rm_hit
36	v_late	lateTMS_vread_pseudo6	597.4	rm_hit
37	v_late	lateTMS_vread_pseudo6	700.2	rm_hit
38	v_mid	midTMS_vread_word6	497.5	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo5	1191	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo5	591.5	rm_hit
41	v_early	earlyTMS_vread_word5	456.5	rm_hit
42	v_early	earlyTMS_vread_pseudo6	585.2	rm_hit
43	v_ctrl	ctrlTMS_vread_pseudo6	495.1	rm_hit
44	v_ctrl	ctrlTMS_vread_pseudo4	496.6	rm_hit
45	v_ctrl	ctrlTMS_vread_word4	520.2	rm_hit
46	v_early	earlyTMS_vread_pseudo6	523.4	rm_hit
47	v_mid	midTMS_vread_word4	594	rm_hit
48	v_early	earlyTMS_vread_pseudo5	531.1	rm_hit
49	v_early	earlyTMS_vread_pseudo5	538	rm_hit
50	v_mid	midTMS_vread_pseudo4	608.8	rm_hit
51	v_mid	midTMS_vread_pseudo6	647.3	rm_hit
52	v_late	lateTMS_vread_pseudo6	589.6	rm_hit
53	v_late	lateTMS_vread_pseudo4	750.6	rm_hit
54	v_late	lateTMS_vread_word5	607.4	rm_hit
55	v_mid	midTMS_vread_word6	560.1	rm_hit
56	v_late	lateTMS_vread_word6	487.1	rm_hit
57	v_late	lateTMS_vread_pseudo4	526	rm_hit
58	v_mid	midTMS_vread_word5	479	rm_hit
59	v_ctrl	ctrlTMS_vread_word6	590.5	rm_hit
60	v_ctrl	ctrlTMS_vread_word5	480.4	rm_hit
61	v_early	earlyTMS_vread_word4	467.4	rm_hit
62	v_early	earlyTMS_vread_word6	426.8	rm_hit
63	v_ctrl	ctrlTMS_vread_pseudo4	603.8	rm_hit
64	v_ctrl	ctrlTMS_vread_word5	545.5	rm_hit
65	v_early	earlyTMS_vread_word4	651.7	rm_hit
66	v_mid	midTMS_vread_pseudo5	531.1	rm_hit
67	v_early	earlyTMS_vread_pseudo4	521.9	rm_hit
68	v_early	earlyTMS_vread_word6	523.1	rm_hit
69	v_mid	midTMS_vread_word4	482.3	rm_hit
70	v_late	lateTMS_vread_word6	644.1	rm_hit
71	v_late	lateTMS_vread_pseudo5	581.1	rm_hit
72	v_late	lateTMS_vread_word4	476.1	rm_hit
73	v_mid	midTMS_vread_pseudo4	592.8	rm_hit
74	v_late	lateTMS_vread_word5	477.9	rm_hit
75	v_late	lateTMS_vread_word5	500.4	rm_hit
76	v_early	earlyTMS_vread_pseudo6	545.7	rm_incorrect
77	v_late	lateTMS_vread_word6	653.5	rm_incorrect
78	v_ctrl	ctrlTMS_vread_pseudo5	792.8	rm_incorrect
79	v_mid	midTMS_vread_pseudo5	467.1	rm_incorrect
80	v_mid	midTMS_vread_pseudo6	405.4	rm_incorrect
