condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo4	739.5	rm_hit
2	v_early	earlyTMS_vread_pseudo6	637.1	rm_hit
3	v_early	earlyTMS_vread_pseudo4	718	rm_hit
4	v_ctrl	ctrlTMS_vread_word6	589.8	rm_hit
5	v_ctrl	ctrlTMS_vread_pseudo5	639.4	rm_hit
6	v_ctrl	ctrlTMS_vread_word4	630.5	rm_hit
7	v_ctrl	ctrlTMS_vread_word5	654	rm_hit
8	v_early	earlyTMS_vread_word6	561.3	rm_hit
9	v_early	earlyTMS_vread_word4	616.1	rm_hit
10	v_mid	midTMS_vread_word5	581.2	rm_hit
11	v_late	lateTMS_vread_word6	512.1	rm_hit
12	v_late	lateTMS_vread_word5	518.8	rm_hit
13	v_late	lateTMS_vread_pseudo4	615.8	rm_hit
14	v_mid	midTMS_vread_word5	619.3	rm_hit
15	v_mid	midTMS_vread_word6	594.3	rm_hit
16	v_early	earlyTMS_vread_word6	471.2	rm_hit
17	v_mid	midTMS_vread_word6	580.1	rm_hit
18	v_mid	midTMS_vread_pseudo5	590.7	rm_hit
19	v_late	lateTMS_vread_pseudo4	741.4	rm_hit
20	v_late	lateTMS_vread_word5	572.5	rm_hit
21	v_ctrl	ctrlTMS_vread_word4	497.8	rm_hit
22	v_early	earlyTMS_vread_pseudo6	602.6	rm_hit
23	v_early	earlyTMS_vread_word5	465.3	rm_hit
24	v_ctrl	ctrlTMS_vread_pseudo6	576.6	rm_hit
25	v_ctrl	ctrlTMS_vread_pseudo4	584	rm_hit
26	v_ctrl	ctrlTMS_vread_pseudo6	601.6	rm_hit
27	v_ctrl	ctrlTMS_vread_word5	523	rm_hit
28	v_early	earlyTMS_vread_word4	494	rm_hit
29	v_early	earlyTMS_vread_word5	517.1	rm_hit
30	v_mid	midTMS_vread_pseudo6	731.7	rm_hit
31	v_late	lateTMS_vread_pseudo4	605	rm_hit
32	v_late	lateTMS_vread_pseudo6	589.9	rm_hit
33	v_late	lateTMS_vread_pseudo6	622.8	rm_hit
34	v_mid	midTMS_vread_word4	581.3	rm_hit
35	v_mid	midTMS_vread_word4	539.9	rm_hit
36	v_early	earlyTMS_vread_pseudo5	611	rm_hit
37	v_mid	midTMS_vread_word4	566.2	rm_hit
38	v_mid	midTMS_vread_pseudo4	565	rm_hit
39	v_late	lateTMS_vread_word4	491.8	rm_hit
40	v_late	lateTMS_vread_pseudo5	604.7	rm_hit
41	v_ctrl	ctrlTMS_vread_word6	603.4	rm_hit
42	v_early	earlyTMS_vread_pseudo4	670.8	rm_hit
43	v_early	earlyTMS_vread_pseudo5	911.4	rm_hit
44	v_ctrl	ctrlTMS_vread_word5	517.3	rm_hit
45	v_ctrl	ctrlTMS_vread_pseudo5	646.5	rm_hit
46	v_ctrl	ctrlTMS_vread_word6	456.6	rm_hit
47	v_ctrl	ctrlTMS_vread_pseudo6	586.3	rm_hit
48	v_early	earlyTMS_vread_pseudo5	595	rm_hit
49	v_early	earlyTMS_vread_word5	595.9	rm_hit
50	v_mid	midTMS_vread_word6	532.7	rm_hit
51	v_late	lateTMS_vread_word4	539.3	rm_hit
52	v_late	lateTMS_vread_pseudo5	610	rm_hit
53	v_late	lateTMS_vread_word6	562.8	rm_hit
54	v_mid	midTMS_vread_pseudo4	569.5	rm_hit
55	v_mid	midTMS_vread_pseudo6	634.5	rm_hit
56	v_early	earlyTMS_vread_word6	507.6	rm_hit
57	v_mid	midTMS_vread_word5	562.1	rm_hit
58	v_mid	midTMS_vread_pseudo5	579	rm_hit
59	v_late	lateTMS_vread_pseudo6	633.6	rm_hit
60	v_late	lateTMS_vread_pseudo6	560.6	rm_hit
61	v_ctrl	ctrlTMS_vread_word4	549.7	rm_hit
62	v_early	earlyTMS_vread_pseudo5	590.5	rm_hit
63	v_early	earlyTMS_vread_word5	581.2	rm_hit
64	v_ctrl	ctrlTMS_vread_pseudo5	612.4	rm_hit
65	v_ctrl	ctrlTMS_vread_pseudo4	534	rm_hit
66	v_ctrl	ctrlTMS_vread_word5	536	rm_hit
67	v_ctrl	ctrlTMS_vread_pseudo5	569.9	rm_hit
68	v_early	earlyTMS_vread_pseudo4	621.2	rm_hit
69	v_early	earlyTMS_vread_pseudo6	580.4	rm_hit
70	v_mid	midTMS_vread_pseudo4	650.5	rm_hit
71	v_late	lateTMS_vread_word5	619.3	rm_hit
72	v_late	lateTMS_vread_word6	540.3	rm_hit
73	v_late	lateTMS_vread_word6	531	rm_hit
74	v_mid	midTMS_vread_pseudo5	572.3	rm_hit
75	v_mid	midTMS_vread_word5	563.3	rm_hit
76	v_early	earlyTMS_vread_word4	518.2	rm_hit
77	v_mid	midTMS_vread_pseudo6	701	rm_hit
78	v_mid	midTMS_vread_pseudo5	643.8	rm_hit
79	v_late	lateTMS_vread_pseudo5	586.8	rm_hit
80	v_late	lateTMS_vread_word4	683.6	rm_hit
