condition	target_code	reaction_time	accuracy
1	v_early	earlyTMS_vread_pseudo5	814.6	rm_hit
2	v_early	earlyTMS_vread_word4	512.2	rm_hit
3	v_ctrl	ctrlTMS_vread_pseudo5	655.7	rm_hit
4	v_ctrl	ctrlTMS_vread_word4	519	rm_hit
5	v_early	earlyTMS_vread_pseudo5	634	rm_hit
6	v_mid	midTMS_vread_pseudo6	608.9	rm_hit
7	v_early	earlyTMS_vread_word4	546	rm_hit
8	v_ctrl	ctrlTMS_vread_pseudo5	606.8	rm_hit
9	v_early	earlyTMS_vread_word6	615.6	rm_hit
10	v_mid	midTMS_vread_pseudo4	670.3	rm_hit
11	v_late	lateTMS_vread_pseudo6	613	rm_hit
12	v_mid	midTMS_vread_word5	571.9	rm_hit
13	v_late	lateTMS_vread_pseudo6	626.9	rm_hit
14	v_late	lateTMS_vread_word4	809.7	rm_hit
15	v_mid	midTMS_vread_word6	704.6	rm_hit
16	v_mid	midTMS_vread_word4	577.7	rm_hit
17	v_late	lateTMS_vread_pseudo4	631.9	rm_hit
18	v_late	lateTMS_vread_word6	622.7	rm_hit
19	v_ctrl	ctrlTMS_vread_pseudo6	595.9	rm_hit
20	v_early	earlyTMS_vread_pseudo4	583.2	rm_hit
21	v_early	earlyTMS_vread_pseudo6	743.8	rm_hit
22	v_ctrl	ctrlTMS_vread_word5	637.4	rm_hit
23	v_ctrl	ctrlTMS_vread_word4	654.7	rm_hit
24	v_early	earlyTMS_vread_word5	642.3	rm_hit
25	v_mid	midTMS_vread_word5	547.5	rm_hit
26	v_early	earlyTMS_vread_pseudo6	586.4	rm_hit
27	v_ctrl	ctrlTMS_vread_word5	543.7	rm_hit
28	v_ctrl	ctrlTMS_vread_pseudo4	561.3	rm_hit
29	v_early	earlyTMS_vread_pseudo4	666.4	rm_hit
30	v_mid	midTMS_vread_word5	635.2	rm_hit
31	v_late	lateTMS_vread_pseudo5	817.7	rm_hit
32	v_mid	midTMS_vread_word4	547.2	rm_hit
33	v_late	lateTMS_vread_pseudo5	650.2	rm_hit
34	v_late	lateTMS_vread_pseudo4	715.2	rm_hit
35	v_mid	midTMS_vread_pseudo5	626.2	rm_hit
36	v_mid	midTMS_vread_pseudo4	531.1	rm_hit
37	v_late	lateTMS_vread_word4	804	rm_hit
38	v_late	lateTMS_vread_word6	517.6	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo5	650.3	rm_hit
40	v_early	earlyTMS_vread_word6	563.5	rm_hit
41	v_early	earlyTMS_vread_pseudo6	538.1	rm_hit
42	v_ctrl	ctrlTMS_vread_word6	463.4	rm_hit
43	v_early	earlyTMS_vread_word5	521.9	rm_hit
44	v_mid	midTMS_vread_pseudo5	571.1	rm_hit
45	v_early	earlyTMS_vread_word4	524	rm_hit
46	v_ctrl	ctrlTMS_vread_pseudo6	721.4	rm_hit
47	v_ctrl	ctrlTMS_vread_pseudo6	626.8	rm_hit
48	v_early	earlyTMS_vread_pseudo5	588.1	rm_hit
49	v_mid	midTMS_vread_word6	764.9	rm_hit
50	v_late	lateTMS_vread_pseudo5	564	rm_hit
51	v_mid	midTMS_vread_pseudo6	586.8	rm_hit
52	v_late	lateTMS_vread_pseudo6	635.6	rm_hit
53	v_late	lateTMS_vread_word5	514.2	rm_hit
54	v_mid	midTMS_vread_word5	482.8	rm_hit
55	v_mid	midTMS_vread_word6	435.5	rm_hit
56	v_late	lateTMS_vread_word6	474.7	rm_hit
57	v_ctrl	ctrlTMS_vread_pseudo4	614.3	rm_hit
58	v_early	earlyTMS_vread_word5	601.4	rm_hit
59	v_early	earlyTMS_vread_word6	474.8	rm_hit
60	v_ctrl	ctrlTMS_vread_word5	512.1	rm_hit
61	v_ctrl	ctrlTMS_vread_word4	487.6	rm_hit
62	v_early	earlyTMS_vread_pseudo5	528.3	rm_hit
63	v_mid	midTMS_vread_pseudo5	656.8	rm_hit
64	v_early	earlyTMS_vread_word5	679.8	rm_hit
65	v_ctrl	ctrlTMS_vread_word6	461.3	rm_hit
66	v_ctrl	ctrlTMS_vread_pseudo5	548.4	rm_hit
67	v_early	earlyTMS_vread_pseudo4	605.3	rm_hit
68	v_mid	midTMS_vread_pseudo4	691.6	rm_hit
69	v_late	lateTMS_vread_word4	596.8	rm_hit
70	v_mid	midTMS_vread_pseudo5	619.7	rm_hit
71	v_late	lateTMS_vread_word5	604.6	rm_hit
72	v_late	lateTMS_vread_word6	563.7	rm_hit
73	v_mid	midTMS_vread_pseudo6	618.1	rm_hit
74	v_mid	midTMS_vread_word4	666.8	rm_hit
75	v_late	lateTMS_vread_pseudo6	651.9	rm_hit
76	v_late	lateTMS_vread_word5	658.6	rm_hit
77	v_ctrl	ctrlTMS_vread_pseudo4	501	rm_incorrect
78	v_ctrl	ctrlTMS_vread_word6	503.5	rm_incorrect
79	v_ctrl	ctrlTMS_vread_word5	518.8	rm_incorrect
80	v_late	lateTMS_vread_pseudo4	401.3	rm_incorrect
