condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word6	2008.8	rm_hit
2	t_early	earlyTMS_tread_word5	2499.1	rm_hit
3	t_ctrl	ctrlTMS_tread_pseudo5	2210.6	rm_hit
4	t_ctrl	ctrlTMS_tread_pseudo4	2327.3	rm_hit
5	t_mid	midTMS_tread_word4	2122.2	rm_hit
6	t_mid	midTMS_tread_word6	2434.3	rm_hit
7	t_late	lateTMS_tread_word6	2433.8	rm_hit
8	t_late	lateTMS_tread_word6	2105.4	rm_hit
9	t_late	lateTMS_tread_word4	2777.1	rm_hit
10	t_mid	midTMS_tread_pseudo4	2338.6	rm_hit
11	t_mid	midTMS_tread_pseudo6	2330.5	rm_hit
12	t_mid	midTMS_tread_word4	1949.3	rm_hit
13	t_early	earlyTMS_tread_pseudo6	2203.9	rm_hit
14	t_ctrl	ctrlTMS_tread_word5	2191.8	rm_hit
15	t_early	earlyTMS_tread_word4	1854.7	rm_hit
16	t_early	earlyTMS_tread_pseudo5	2128.3	rm_hit
17	t_early	earlyTMS_tread_word4	2438.7	rm_hit
18	t_ctrl	ctrlTMS_tread_word5	1902.6	rm_hit
19	t_ctrl	ctrlTMS_tread_word4	1391.5	rm_hit
20	t_ctrl	ctrlTMS_tread_word5	1903.7	rm_hit
21	t_mid	midTMS_tread_pseudo5	2712.1	rm_hit
22	t_mid	midTMS_tread_pseudo5	2330.7	rm_hit
23	t_late	lateTMS_tread_word6	2459	rm_hit
24	t_late	lateTMS_tread_pseudo4	2733.6	rm_hit
25	t_late	lateTMS_tread_word5	2483.8	rm_hit
26	t_mid	midTMS_tread_pseudo5	2824.2	rm_hit
27	t_ctrl	ctrlTMS_tread_pseudo6	2336.9	rm_hit
28	t_early	earlyTMS_tread_word6	1937.3	rm_hit
29	t_early	earlyTMS_tread_word6	1811.1	rm_hit
30	t_ctrl	ctrlTMS_tread_pseudo5	2265.9	rm_hit
31	t_early	earlyTMS_tread_pseudo4	1580.9	rm_hit
32	t_ctrl	ctrlTMS_tread_word4	1453.4	rm_hit
33	t_ctrl	ctrlTMS_tread_word4	1587.5	rm_hit
34	t_ctrl	ctrlTMS_tread_pseudo4	1914.4	rm_hit
35	t_early	earlyTMS_tread_word5	1829.5	rm_hit
36	t_mid	midTMS_tread_word5	1623.7	rm_hit
37	t_mid	midTMS_tread_pseudo5	2664.4	rm_hit
38	t_late	lateTMS_tread_pseudo5	2031.1	rm_hit
39	t_late	lateTMS_tread_word4	2521.8	rm_hit
40	t_late	lateTMS_tread_pseudo6	1847.2	rm_hit
41	t_mid	midTMS_tread_word5	2168.4	rm_hit
42	t_early	earlyTMS_tread_word4	1627.5	rm_hit
43	t_ctrl	ctrlTMS_tread_word6	1979.5	rm_hit
44	t_early	earlyTMS_tread_pseudo6	2434.7	rm_hit
45	t_early	earlyTMS_tread_word5	2149	rm_hit
46	t_ctrl	ctrlTMS_tread_pseudo5	2175.1	rm_hit
47	t_early	earlyTMS_tread_pseudo4	2077.7	rm_hit
48	t_ctrl	ctrlTMS_tread_pseudo6	2295.1	rm_hit
49	t_ctrl	ctrlTMS_tread_pseudo6	2170.2	rm_hit
50	t_ctrl	ctrlTMS_tread_word6	1627.4	rm_hit
51	t_early	earlyTMS_tread_word6	2492.1	rm_hit
52	t_mid	midTMS_tread_word5	2523.6	rm_hit
53	t_late	lateTMS_tread_pseudo4	2549.1	rm_hit
54	t_late	lateTMS_tread_pseudo4	2727.2	rm_hit
55	t_late	lateTMS_tread_pseudo5	2895.1	rm_hit
56	t_mid	midTMS_tread_word6	2319.2	rm_hit
57	t_late	lateTMS_tread_pseudo6	2944.1	rm_hit
58	t_mid	midTMS_tread_pseudo4	2291	rm_hit
59	t_early	earlyTMS_tread_pseudo4	2356.9	rm_hit
60	t_early	earlyTMS_tread_pseudo4	-66783.6	rm_miss
61	t_late	lateTMS_tread_pseudo6	-83600.2	rm_miss
62	t_late	lateTMS_tread_word4	-120236.4	rm_miss
63	t_ctrl	ctrlTMS_tread_pseudo5	-153919.7	rm_miss
64	t_early	earlyTMS_tread_word5	-181380.1	rm_miss
65	t_late	lateTMS_tread_pseudo6	-211726.7	rm_miss
66	t_mid	midTMS_tread_word6	-223254.8	rm_miss
67	t_early	earlyTMS_tread_pseudo5	-246344.3	rm_miss
68	t_late	lateTMS_tread_pseudo5	-367614.1	rm_miss
69	t_late	lateTMS_tread_word5	-372885.9	rm_miss
70	t_mid	midTMS_tread_pseudo4	-388701.6	rm_miss
71	t_mid	midTMS_tread_word5	-393973.4	rm_miss
72	t_mid	midTMS_tread_pseudo6	-467662.9	rm_miss
73	t_late	lateTMS_tread_word6	-479207.6	rm_miss
74	t_mid	midTMS_tread_pseudo6	-503298.1	rm_miss
75	t_early	earlyTMS_tread_pseudo5	-525386.5	rm_miss
76	t_ctrl	ctrlTMS_tread_pseudo4	-531692.8	rm_miss
77	t_early	earlyTMS_tread_pseudo6	-537965.6	rm_miss
78	t_ctrl	ctrlTMS_tread_word5	1985	rm_incorrect
79	t_late	lateTMS_tread_word5	1923.8	rm_incorrect
80	t_mid	midTMS_tread_word4	2436.9	rm_incorrect
