condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word5	1757.2	rm_hit
2	t_ctrl	ctrlTMS_tread_word6	1772.9	rm_hit
3	t_early	earlyTMS_tread_word6	1427.9	rm_hit
4	t_early	earlyTMS_tread_pseudo5	1496.6	rm_hit
5	t_ctrl	ctrlTMS_tread_word4	1292.1	rm_hit
6	t_early	earlyTMS_tread_word5	1244.5	rm_hit
7	t_mid	midTMS_tread_word4	1195.4	rm_hit
8	t_late	lateTMS_tread_word5	1423.9	rm_hit
9	t_late	lateTMS_tread_pseudo5	1747	rm_hit
10	t_late	lateTMS_tread_word4	1543.9	rm_hit
11	t_late	lateTMS_tread_pseudo6	2309.9	rm_hit
12	t_mid	midTMS_tread_word5	1803.3	rm_hit
13	t_mid	midTMS_tread_word5	1919.5	rm_hit
14	t_late	lateTMS_tread_word6	2190.4	rm_hit
15	t_mid	midTMS_tread_pseudo6	2333.4	rm_hit
16	t_early	earlyTMS_tread_pseudo4	1597.2	rm_hit
17	t_early	earlyTMS_tread_pseudo5	1995.8	rm_hit
18	t_ctrl	ctrlTMS_tread_pseudo4	1689.8	rm_hit
19	t_ctrl	ctrlTMS_tread_word5	1439.6	rm_hit
20	t_ctrl	ctrlTMS_tread_pseudo6	2707.7	rm_hit
21	t_ctrl	ctrlTMS_tread_word5	1444.7	rm_hit
22	t_early	earlyTMS_tread_pseudo6	1956.6	rm_hit
23	t_early	earlyTMS_tread_pseudo5	1801.3	rm_hit
24	t_ctrl	ctrlTMS_tread_pseudo5	1830.6	rm_hit
25	t_early	earlyTMS_tread_word6	1687.1	rm_hit
26	t_mid	midTMS_tread_word6	1750	rm_hit
27	t_late	lateTMS_tread_pseudo4	1669.2	rm_hit
28	t_mid	midTMS_tread_pseudo5	2616.8	rm_hit
29	t_late	lateTMS_tread_pseudo6	2072.6	rm_hit
30	t_late	lateTMS_tread_pseudo5	1996.9	rm_hit
31	t_late	lateTMS_tread_word6	2017.4	rm_hit
32	t_mid	midTMS_tread_word6	1904.3	rm_hit
33	t_mid	midTMS_tread_pseudo4	1925.2	rm_hit
34	t_late	lateTMS_tread_pseudo4	1764.2	rm_hit
35	t_mid	midTMS_tread_pseudo6	2178.3	rm_hit
36	t_early	earlyTMS_tread_pseudo6	2662.2	rm_hit
37	t_early	earlyTMS_tread_pseudo6	2117.4	rm_hit
38	t_ctrl	ctrlTMS_tread_pseudo6	2264.6	rm_hit
39	t_ctrl	ctrlTMS_tread_pseudo5	1688.9	rm_hit
40	t_ctrl	ctrlTMS_tread_word4	2014.5	rm_hit
41	t_ctrl	ctrlTMS_tread_word4	1412.5	rm_hit
42	t_early	earlyTMS_tread_word5	1867.2	rm_hit
43	t_early	earlyTMS_tread_pseudo5	1775.9	rm_hit
44	t_ctrl	ctrlTMS_tread_pseudo4	1619.3	rm_hit
45	t_early	earlyTMS_tread_word5	1690.4	rm_hit
46	t_mid	midTMS_tread_pseudo4	1337.8	rm_hit
47	t_late	lateTMS_tread_word5	1917.9	rm_hit
48	t_mid	midTMS_tread_word6	2044.6	rm_hit
49	t_late	lateTMS_tread_pseudo6	1867.6	rm_hit
50	t_late	lateTMS_tread_pseudo5	1696.5	rm_hit
51	t_late	lateTMS_tread_word4	1445.6	rm_hit
52	t_mid	midTMS_tread_pseudo5	1754.1	rm_hit
53	t_mid	midTMS_tread_pseudo5	1720.6	rm_hit
54	t_late	lateTMS_tread_pseudo4	1597.2	rm_hit
55	t_mid	midTMS_tread_word4	1820	rm_hit
56	t_early	earlyTMS_tread_word4	1568.8	rm_hit
57	t_early	earlyTMS_tread_word6	2004.9	rm_hit
58	t_ctrl	ctrlTMS_tread_pseudo4	1640.6	rm_hit
59	t_ctrl	ctrlTMS_tread_word5	1618.4	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo6	1905.6	rm_hit
61	t_early	earlyTMS_tread_word5	1576.4	rm_hit
62	t_early	earlyTMS_tread_word4	1341.6	rm_hit
63	t_ctrl	ctrlTMS_tread_pseudo5	1648.6	rm_hit
64	t_early	earlyTMS_tread_pseudo4	1553.2	rm_hit
65	t_mid	midTMS_tread_pseudo4	1647.8	rm_hit
66	t_late	lateTMS_tread_word6	2174	rm_hit
67	t_mid	midTMS_tread_word4	1651.2	rm_hit
68	t_late	lateTMS_tread_word4	1522.3	rm_hit
69	t_late	lateTMS_tread_word6	2038	rm_hit
70	t_late	lateTMS_tread_word5	2020.9	rm_hit
71	t_mid	midTMS_tread_word5	2121.3	rm_hit
72	t_mid	midTMS_tread_pseudo5	1784.8	rm_hit
73	t_late	lateTMS_tread_pseudo6	1816	rm_hit
74	t_mid	midTMS_tread_pseudo6	2252.4	rm_hit
75	t_early	earlyTMS_tread_pseudo4	1548	rm_hit
76	t_early	earlyTMS_tread_word4	1584.6	rm_hit
77	t_ctrl	ctrlTMS_tread_word6	1363.9	rm_hit
78	t_ctrl	ctrlTMS_tread_pseudo5	1587.5	rm_hit
79	t_mid	midTMS_tread_word5	1859.9	rm_incorrect
80	t_ctrl	ctrlTMS_tread_word6	1948.5	rm_incorrect
