condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word6	2219.4	rm_hit
2	t_ctrl	ctrlTMS_tread_word6	3742.9	rm_hit
3	t_ctrl	ctrlTMS_tread_word4	1559	rm_hit
4	t_early	earlyTMS_tread_word5	1518	rm_hit
5	t_late	lateTMS_tread_word4	1720.5	rm_hit
6	t_late	lateTMS_tread_word4	1853.8	rm_hit
7	t_late	lateTMS_tread_word5	1708.7	rm_hit
8	t_mid	midTMS_tread_word6	1531.9	rm_hit
9	t_late	lateTMS_tread_word4	3832.2	rm_hit
10	t_mid	midTMS_tread_pseudo4	1487.9	rm_hit
11	t_mid	midTMS_tread_word5	1956.6	rm_hit
12	t_late	lateTMS_tread_pseudo6	3330	rm_hit
13	t_mid	midTMS_tread_word6	2743.2	rm_hit
14	t_early	earlyTMS_tread_word5	3930.8	rm_hit
15	t_ctrl	ctrlTMS_tread_pseudo4	1681.1	rm_hit
16	t_early	earlyTMS_tread_word4	2321.5	rm_hit
17	t_ctrl	ctrlTMS_tread_pseudo5	1839.7	rm_hit
18	t_early	earlyTMS_tread_pseudo6	2017.6	rm_hit
19	t_ctrl	ctrlTMS_tread_word5	1701	rm_hit
20	t_ctrl	ctrlTMS_tread_word4	1525.2	rm_hit
21	t_ctrl	ctrlTMS_tread_pseudo6	2148.5	rm_hit
22	t_early	earlyTMS_tread_pseudo5	2981	rm_hit
23	t_mid	midTMS_tread_pseudo6	2314.7	rm_hit
24	t_late	lateTMS_tread_pseudo4	2186	rm_hit
25	t_late	lateTMS_tread_pseudo5	2888.2	rm_hit
26	t_late	lateTMS_tread_pseudo5	2349.7	rm_hit
27	t_mid	midTMS_tread_pseudo5	3147.9	rm_hit
28	t_late	lateTMS_tread_pseudo5	2689	rm_hit
29	t_mid	midTMS_tread_word5	1638.8	rm_hit
30	t_mid	midTMS_tread_word4	2778.7	rm_hit
31	t_late	lateTMS_tread_word5	2537.9	rm_hit
32	t_mid	midTMS_tread_pseudo4	2856.5	rm_hit
33	t_early	earlyTMS_tread_word6	1673.5	rm_hit
34	t_ctrl	ctrlTMS_tread_word6	1676.9	rm_hit
35	t_early	earlyTMS_tread_pseudo5	3265.1	rm_hit
36	t_ctrl	ctrlTMS_tread_pseudo6	2133.9	rm_hit
37	t_early	earlyTMS_tread_pseudo6	3780.9	rm_hit
38	t_early	earlyTMS_tread_word6	1958.2	rm_hit
39	t_ctrl	ctrlTMS_tread_word4	1358.2	rm_hit
40	t_ctrl	ctrlTMS_tread_word5	2492.7	rm_hit
41	t_early	earlyTMS_tread_word5	1652.6	rm_hit
42	t_mid	midTMS_tread_word4	1929.2	rm_hit
43	t_late	lateTMS_tread_word5	2391.5	rm_hit
44	t_late	lateTMS_tread_word6	1752.1	rm_hit
45	t_late	lateTMS_tread_word6	2140.4	rm_hit
46	t_mid	midTMS_tread_word6	2778.7	rm_hit
47	t_late	lateTMS_tread_pseudo4	3295.1	rm_hit
48	t_mid	midTMS_tread_word4	2277	rm_hit
49	t_mid	midTMS_tread_pseudo6	2403.7	rm_hit
50	t_late	lateTMS_tread_word6	2871.9	rm_hit
51	t_mid	midTMS_tread_word5	2045.8	rm_hit
52	t_early	earlyTMS_tread_pseudo5	2322.5	rm_hit
53	t_ctrl	ctrlTMS_tread_pseudo5	1846.3	rm_hit
54	t_early	earlyTMS_tread_pseudo5	3668.7	rm_hit
55	t_ctrl	ctrlTMS_tread_pseudo6	1924.8	rm_hit
56	t_early	earlyTMS_tread_pseudo4	2229.9	rm_hit
57	t_early	earlyTMS_tread_pseudo4	2197.1	rm_hit
58	t_ctrl	ctrlTMS_tread_word5	2242.8	rm_hit
59	t_ctrl	ctrlTMS_tread_pseudo5	2593.6	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo5	1458.8	rm_hit
61	t_early	earlyTMS_tread_word6	1876.1	rm_hit
62	t_mid	midTMS_tread_pseudo6	3431.1	rm_hit
63	t_late	lateTMS_tread_word6	1486.3	rm_hit
64	t_late	lateTMS_tread_pseudo6	2108.5	rm_hit
65	t_late	lateTMS_tread_pseudo6	3817.4	rm_hit
66	t_mid	midTMS_tread_pseudo5	2458	rm_hit
67	t_late	lateTMS_tread_pseudo6	3240.3	rm_hit
68	t_mid	midTMS_tread_pseudo5	2733.7	rm_hit
69	t_mid	midTMS_tread_word5	2163.5	rm_hit
70	t_late	lateTMS_tread_pseudo4	2024	rm_hit
71	t_mid	midTMS_tread_pseudo5	1773.3	rm_hit
72	t_early	earlyTMS_tread_pseudo4	2338.1	rm_hit
73	t_ctrl	ctrlTMS_tread_pseudo4	2197.5	rm_hit
74	t_early	earlyTMS_tread_word4	1677.1	rm_hit
75	t_ctrl	ctrlTMS_tread_pseudo4	2368.1	rm_hit
76	t_early	earlyTMS_tread_pseudo6	1543.5	rm_hit
77	t_early	earlyTMS_tread_word5	1430.2	rm_hit
78	t_mid	midTMS_tread_pseudo4	1859.4	rm_incorrect
79	t_early	earlyTMS_tread_word4	3684.9	rm_incorrect
80	t_ctrl	ctrlTMS_tread_word5	1981.1	rm_incorrect
