condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo6	507.7	rm_hit
2	v_early	earlyTMS_vread_word4	471.3	rm_hit
3	v_early	earlyTMS_vread_pseudo4	589.9	rm_hit
4	v_early	earlyTMS_vread_word5	523.7	rm_hit
5	v_mid	midTMS_vread_word4	572.6	rm_hit
6	v_late	lateTMS_vread_word5	499.7	rm_hit
7	v_late	lateTMS_vread_pseudo5	554	rm_hit
8	v_early	earlyTMS_vread_pseudo6	635.1	rm_hit
9	v_late	lateTMS_vread_pseudo5	558.7	rm_hit
10	v_mid	midTMS_vread_pseudo5	517.3	rm_hit
11	v_late	lateTMS_vread_word5	491.8	rm_hit
12	v_mid	midTMS_vread_word4	562.3	rm_hit
13	v_ctrl	ctrlTMS_vread_pseudo5	496.2	rm_hit
14	v_ctrl	ctrlTMS_vread_pseudo5	673.5	rm_hit
15	v_ctrl	ctrlTMS_vread_pseudo5	584.8	rm_hit
16	v_early	earlyTMS_vread_pseudo5	513.4	rm_hit
17	v_early	earlyTMS_vread_word6	488.4	rm_hit
18	v_mid	midTMS_vread_word5	480.9	rm_hit
19	v_late	lateTMS_vread_pseudo4	657.4	rm_hit
20	v_late	lateTMS_vread_pseudo6	609.9	rm_hit
21	v_early	earlyTMS_vread_word5	436.4	rm_hit
22	v_mid	midTMS_vread_pseudo6	549.2	rm_hit
23	v_late	lateTMS_vread_word5	630.3	rm_hit
24	v_late	lateTMS_vread_pseudo5	678.9	rm_hit
25	v_mid	midTMS_vread_pseudo4	493.5	rm_hit
26	v_late	lateTMS_vread_pseudo5	670.3	rm_hit
27	v_mid	midTMS_vread_pseudo6	351.4	rm_hit
28	v_early	earlyTMS_vread_pseudo6	496.1	rm_hit
29	v_ctrl	ctrlTMS_vread_pseudo5	396.2	rm_hit
30	v_ctrl	ctrlTMS_vread_word6	399.1	rm_hit
31	v_ctrl	ctrlTMS_vread_pseudo4	512.3	rm_hit
32	v_early	earlyTMS_vread_pseudo4	483.1	rm_hit
33	v_early	earlyTMS_vread_pseudo5	468	rm_hit
34	v_mid	midTMS_vread_pseudo4	504.8	rm_hit
35	v_late	lateTMS_vread_word6	720.1	rm_hit
36	v_mid	midTMS_vread_word6	535	rm_hit
37	v_early	earlyTMS_vread_word6	552	rm_hit
38	v_mid	midTMS_vread_word5	760.7	rm_hit
39	v_late	lateTMS_vread_word4	585.7	rm_hit
40	v_late	lateTMS_vread_word4	480.3	rm_hit
41	v_mid	midTMS_vread_pseudo5	529	rm_hit
42	v_late	lateTMS_vread_word4	632	rm_hit
43	v_mid	midTMS_vread_word5	616.7	rm_hit
44	v_early	earlyTMS_vread_word4	607.4	rm_hit
45	v_ctrl	ctrlTMS_vread_word4	398.9	rm_hit
46	v_ctrl	ctrlTMS_vread_word5	487.3	rm_hit
47	v_ctrl	ctrlTMS_vread_pseudo6	520.8	rm_hit
48	v_early	earlyTMS_vread_word5	571.7	rm_hit
49	v_early	earlyTMS_vread_word5	546.4	rm_hit
50	v_ctrl	ctrlTMS_vread_word5	401.9	rm_hit
51	v_mid	midTMS_vread_word4	438.3	rm_hit
52	v_late	lateTMS_vread_pseudo6	503.1	rm_hit
53	v_late	lateTMS_vread_word6	456.5	rm_hit
54	v_mid	midTMS_vread_word6	510.8	rm_hit
55	v_early	earlyTMS_vread_word6	469.7	rm_hit
56	v_late	lateTMS_vread_pseudo4	493.2	rm_hit
57	v_mid	midTMS_vread_word6	484.9	rm_hit
58	v_late	lateTMS_vread_pseudo4	667.4	rm_hit
59	v_early	earlyTMS_vread_pseudo4	504.9	rm_hit
60	v_ctrl	ctrlTMS_vread_pseudo6	505.5	rm_incorrect
61	v_ctrl	ctrlTMS_vread_word5	387	rm_incorrect
62	v_ctrl	ctrlTMS_vread_word6	452.4	rm_incorrect
63	v_ctrl	ctrlTMS_vread_pseudo4	547	rm_incorrect
64	v_mid	midTMS_vread_pseudo6	634.5	rm_incorrect
65	v_mid	midTMS_vread_pseudo4	721.8	rm_incorrect
66	v_late	lateTMS_vread_pseudo6	488.3	rm_incorrect
67	v_early	earlyTMS_vread_pseudo5	425.4	rm_incorrect
68	v_ctrl	ctrlTMS_vread_word6	334.8	rm_incorrect
69	v_ctrl	ctrlTMS_vread_word5	487.8	rm_incorrect
70	v_early	earlyTMS_vread_word4	426.7	rm_incorrect
71	v_mid	midTMS_vread_word5	626.9	rm_incorrect
72	v_ctrl	ctrlTMS_vread_word4	365.8	rm_incorrect
73	v_ctrl	ctrlTMS_vread_word4	553.3	rm_incorrect
74	v_early	earlyTMS_vread_pseudo6	530.1	rm_incorrect
75	v_late	lateTMS_vread_word5	591.3	rm_incorrect
76	v_ctrl	ctrlTMS_vread_pseudo4	384.1	rm_incorrect
77	v_early	earlyTMS_vread_pseudo5	437.2	rm_incorrect
78	v_mid	midTMS_vread_pseudo5	556.2	rm_incorrect
79	v_late	lateTMS_vread_word6	430.2	rm_incorrect
80	v_mid	midTMS_vread_pseudo5	450.2	rm_incorrect
