condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	859	rm_hit
2	a_early	earlyTMS_speech_pseudo5	943.2	rm_hit
3	a_mid	midTMS_speech_word4	810.8	rm_hit
4	a_late	lateTMS_speech_pseudo5	1105.1	rm_hit
5	a_late	lateTMS_speech_word6	731	rm_hit
6	a_mid	midTMS_speech_word5	874.8	rm_hit
7	a_late	lateTMS_speech_word6	878.7	rm_hit
8	a_mid	midTMS_speech_pseudo5	1657.3	rm_hit
9	a_early	earlyTMS_speech_word5	1096.9	rm_hit
10	a_ctrl	ctrlTMS_speech_pseudo5	1177.1	rm_hit
11	a_ctrl	ctrlTMS_speech_word6	837.2	rm_hit
12	a_early	earlyTMS_speech_pseudo5	1119.4	rm_hit
13	a_mid	midTMS_speech_word6	788.4	rm_hit
14	a_late	lateTMS_speech_word5	838.7	rm_hit
15	a_late	lateTMS_speech_pseudo6	1202	rm_hit
16	a_mid	midTMS_speech_word5	792.7	rm_hit
17	a_early	earlyTMS_speech_pseudo4	818.5	rm_hit
18	a_early	earlyTMS_speech_word6	1476.2	rm_hit
19	a_ctrl	ctrlTMS_speech_word4	774.3	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo4	764	rm_hit
21	a_early	earlyTMS_speech_pseudo4	832.4	rm_hit
22	a_mid	midTMS_speech_pseudo4	860.2	rm_hit
23	a_late	lateTMS_speech_pseudo5	1111.3	rm_hit
24	a_late	lateTMS_speech_pseudo4	1047.4	rm_hit
25	a_mid	midTMS_speech_pseudo6	1008	rm_hit
26	a_late	lateTMS_speech_word4	790	rm_hit
27	a_mid	midTMS_speech_pseudo6	981.9	rm_hit
28	a_early	earlyTMS_speech_word6	876.7	rm_hit
29	a_ctrl	ctrlTMS_speech_word4	1070	rm_hit
30	a_ctrl	ctrlTMS_speech_pseudo4	817.6	rm_hit
31	a_early	earlyTMS_speech_pseudo6	995.6	rm_hit
32	a_mid	midTMS_speech_pseudo5	1352.1	rm_hit
33	a_late	lateTMS_speech_pseudo4	1032.7	rm_hit
34	a_late	lateTMS_speech_word5	799.4	rm_hit
35	a_mid	midTMS_speech_pseudo6	956.8	rm_hit
36	a_early	earlyTMS_speech_word4	688	rm_hit
37	a_early	earlyTMS_speech_word6	884.5	rm_hit
38	a_ctrl	ctrlTMS_speech_word4	684.7	rm_hit
39	a_ctrl	ctrlTMS_speech_pseudo6	1017.3	rm_hit
40	a_early	earlyTMS_speech_pseudo5	1124	rm_hit
41	a_mid	midTMS_speech_word6	620.4	rm_hit
42	a_late	lateTMS_speech_word6	656	rm_hit
43	a_mid	midTMS_speech_word6	873.1	rm_hit
44	a_late	lateTMS_speech_word4	573.3	rm_hit
45	a_mid	midTMS_speech_pseudo4	694.7	rm_hit
46	a_early	earlyTMS_speech_word5	956.9	rm_hit
47	a_ctrl	ctrlTMS_speech_word5	584.9	rm_hit
48	a_ctrl	ctrlTMS_speech_pseudo5	880.3	rm_hit
49	a_early	earlyTMS_speech_pseudo6	874.8	rm_hit
50	a_mid	midTMS_speech_word5	954.8	rm_hit
51	a_late	lateTMS_speech_pseudo6	1008.9	rm_hit
52	a_late	lateTMS_speech_pseudo6	969.7	rm_hit
53	a_early	earlyTMS_speech_pseudo6	1045.5	rm_hit
54	a_ctrl	ctrlTMS_speech_pseudo6	934	rm_hit
55	a_early	earlyTMS_speech_word5	873	rm_hit
56	a_ctrl	ctrlTMS_speech_pseudo5	1062.1	rm_hit
57	a_ctrl	ctrlTMS_speech_word6	1926	rm_hit
58	a_early	earlyTMS_speech_word4	855.6	rm_hit
59	a_mid	midTMS_speech_word4	993.6	rm_hit
60	a_late	lateTMS_speech_word6	973.5	rm_hit
61	a_late	lateTMS_speech_word4	835.9	rm_hit
62	a_mid	midTMS_speech_pseudo4	953.1	rm_hit
63	a_late	lateTMS_speech_pseudo6	934	rm_hit
64	a_mid	midTMS_speech_pseudo5	901.7	rm_hit
65	a_early	earlyTMS_speech_pseudo5	924	rm_hit
66	a_ctrl	ctrlTMS_speech_word6	759.7	rm_hit
67	a_ctrl	ctrlTMS_speech_word5	729.5	rm_hit
68	a_mid	midTMS_speech_word4	646.4	rm_hit
69	a_late	lateTMS_speech_pseudo5	1038.7	rm_hit
70	a_late	lateTMS_speech_word5	775.3	rm_hit
71	a_mid	midTMS_speech_pseudo5	864.7	rm_hit
72	a_early	earlyTMS_speech_word5	1850.7	rm_hit
73	a_ctrl	ctrlTMS_speech_word5	751.2	rm_hit
74	a_early	earlyTMS_speech_pseudo4	862.1	rm_hit
75	a_ctrl	ctrlTMS_speech_word5	1882.4	rm_incorrect
76	a_ctrl	ctrlTMS_speech_pseudo4	1176.6	rm_incorrect
77	a_ctrl	ctrlTMS_speech_pseudo5	843.8	rm_incorrect
78	a_late	lateTMS_speech_pseudo4	820	rm_incorrect
79	a_mid	midTMS_speech_word5	928.4	rm_incorrect
80	a_early	earlyTMS_speech_word4	1881.7	rm_incorrect
