condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	941.4	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo6	912.7	rm_hit
3	a_early	earlyTMS_speech_word4	857.1	rm_hit
4	a_early	earlyTMS_speech_pseudo5	1010.4	rm_hit
5	a_early	earlyTMS_speech_word5	912.2	rm_hit
6	a_ctrl	ctrlTMS_speech_word4	946.4	rm_hit
7	a_ctrl	ctrlTMS_speech_pseudo5	839.5	rm_hit
8	a_ctrl	ctrlTMS_speech_pseudo4	942.2	rm_hit
9	a_early	earlyTMS_speech_word5	912.2	rm_hit
10	a_early	earlyTMS_speech_word6	938.9	rm_hit
11	a_mid	midTMS_speech_word6	995.8	rm_hit
12	a_mid	midTMS_speech_word4	791.3	rm_hit
13	a_mid	midTMS_speech_word5	879.2	rm_hit
14	a_late	lateTMS_speech_word6	728.1	rm_hit
15	a_late	lateTMS_speech_word6	816.5	rm_hit
16	a_late	lateTMS_speech_pseudo6	971.1	rm_hit
17	a_mid	midTMS_speech_pseudo5	1025	rm_hit
18	a_late	lateTMS_speech_word4	791.7	rm_hit
19	a_late	lateTMS_speech_pseudo4	833.7	rm_hit
20	a_mid	midTMS_speech_pseudo4	852.1	rm_hit
21	a_ctrl	ctrlTMS_speech_word4	775.9	rm_hit
22	a_ctrl	ctrlTMS_speech_word6	947.8	rm_hit
23	a_early	earlyTMS_speech_pseudo6	893.9	rm_hit
24	a_early	earlyTMS_speech_pseudo5	768.4	rm_hit
25	a_early	earlyTMS_speech_word4	827.3	rm_hit
26	a_ctrl	ctrlTMS_speech_word6	952.6	rm_hit
27	a_ctrl	ctrlTMS_speech_word5	651.2	rm_hit
28	a_ctrl	ctrlTMS_speech_pseudo4	689.8	rm_hit
29	a_early	earlyTMS_speech_pseudo6	905	rm_hit
30	a_early	earlyTMS_speech_word5	830.6	rm_hit
31	a_mid	midTMS_speech_word5	913.3	rm_hit
32	a_mid	midTMS_speech_pseudo5	966.2	rm_hit
33	a_mid	midTMS_speech_word4	972.1	rm_hit
34	a_late	lateTMS_speech_pseudo4	898.3	rm_hit
35	a_late	lateTMS_speech_pseudo5	1069.5	rm_hit
36	a_late	lateTMS_speech_word6	1074.6	rm_hit
37	a_mid	midTMS_speech_word6	830.6	rm_hit
38	a_late	lateTMS_speech_pseudo5	901.5	rm_hit
39	a_late	lateTMS_speech_pseudo6	824.7	rm_hit
40	a_mid	midTMS_speech_pseudo5	1213.3	rm_hit
41	a_ctrl	ctrlTMS_speech_word5	810.7	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo5	802.6	rm_hit
43	a_early	earlyTMS_speech_word4	704.4	rm_hit
44	a_early	earlyTMS_speech_pseudo5	938.1	rm_hit
45	a_early	earlyTMS_speech_pseudo4	779.5	rm_hit
46	a_ctrl	ctrlTMS_speech_pseudo6	814.8	rm_hit
47	a_ctrl	ctrlTMS_speech_word6	858.2	rm_hit
48	a_ctrl	ctrlTMS_speech_pseudo5	956.2	rm_hit
49	a_early	earlyTMS_speech_pseudo4	874.5	rm_hit
50	a_early	earlyTMS_speech_pseudo4	755.5	rm_hit
51	a_mid	midTMS_speech_word5	840.2	rm_hit
52	a_mid	midTMS_speech_pseudo6	833.4	rm_hit
53	a_mid	midTMS_speech_word4	998.5	rm_hit
54	a_late	lateTMS_speech_pseudo5	866.4	rm_hit
55	a_late	lateTMS_speech_word6	874.6	rm_hit
56	a_late	lateTMS_speech_pseudo6	970	rm_hit
57	a_mid	midTMS_speech_word5	800.3	rm_hit
58	a_late	lateTMS_speech_word5	902.2	rm_hit
59	a_late	lateTMS_speech_word4	783.3	rm_hit
60	a_mid	midTMS_speech_pseudo6	920.5	rm_hit
61	a_ctrl	ctrlTMS_speech_word5	819.1	rm_hit
62	a_ctrl	ctrlTMS_speech_pseudo6	966.3	rm_hit
63	a_early	earlyTMS_speech_word6	832.9	rm_hit
64	a_early	earlyTMS_speech_pseudo5	933.2	rm_hit
65	a_early	earlyTMS_speech_word6	968.7	rm_hit
66	a_ctrl	ctrlTMS_speech_pseudo5	962.2	rm_hit
67	a_early	earlyTMS_speech_pseudo6	845.1	rm_hit
68	a_early	earlyTMS_speech_word5	738.1	rm_hit
69	a_mid	midTMS_speech_pseudo6	953.7	rm_hit
70	a_mid	midTMS_speech_pseudo4	799.9	rm_hit
71	a_mid	midTMS_speech_pseudo5	774.3	rm_hit
72	a_late	lateTMS_speech_word4	827.6	rm_hit
73	a_late	lateTMS_speech_pseudo6	864.6	rm_hit
74	a_late	lateTMS_speech_pseudo4	851.1	rm_hit
75	a_mid	midTMS_speech_word6	745.4	rm_hit
76	a_late	lateTMS_speech_word5	722.1	rm_hit
77	a_late	lateTMS_speech_word5	846.9	rm_hit
78	a_mid	midTMS_speech_pseudo4	841.7	rm_hit
79	a_ctrl	ctrlTMS_speech_word4	729.6	rm_incorrect
80	a_ctrl	ctrlTMS_speech_word5	1154.2	rm_incorrect
