condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	880	rm_hit
2	a_early	earlyTMS_speech_pseudo4	785.6	rm_hit
3	a_mid	midTMS_speech_pseudo6	871.8	rm_hit
4	a_early	earlyTMS_speech_pseudo5	957.4	rm_hit
5	a_mid	midTMS_speech_word4	721	rm_hit
6	a_late	lateTMS_speech_word5	729.1	rm_hit
7	a_mid	midTMS_speech_word5	736.3	rm_hit
8	a_late	lateTMS_speech_pseudo6	921.8	rm_hit
9	a_late	lateTMS_speech_word6	720.5	rm_hit
10	a_late	lateTMS_speech_pseudo6	742	rm_hit
11	a_late	lateTMS_speech_pseudo6	811.6	rm_hit
12	a_early	earlyTMS_speech_word5	804.5	rm_hit
13	a_early	earlyTMS_speech_word6	839.8	rm_hit
14	a_mid	midTMS_speech_word6	1020	rm_hit
15	a_early	earlyTMS_speech_pseudo6	985.8	rm_hit
16	a_ctrl	ctrlTMS_speech_word6	742.9	rm_hit
17	a_ctrl	ctrlTMS_speech_word5	144	rm_hit
18	a_ctrl	ctrlTMS_speech_word5	679.6	rm_hit
19	a_ctrl	ctrlTMS_speech_word4	622.1	rm_hit
20	a_mid	midTMS_speech_word4	994.3	rm_hit
21	a_early	earlyTMS_speech_pseudo5	1085.9	rm_hit
22	a_mid	midTMS_speech_pseudo6	981.9	rm_hit
23	a_late	lateTMS_speech_word4	758.5	rm_hit
24	a_mid	midTMS_speech_word6	863.7	rm_hit
25	a_late	lateTMS_speech_word4	663.5	rm_hit
26	a_late	lateTMS_speech_pseudo4	977.2	rm_hit
27	a_late	lateTMS_speech_pseudo5	931.8	rm_hit
28	a_late	lateTMS_speech_word6	828.8	rm_hit
29	a_mid	midTMS_speech_pseudo5	802.7	rm_hit
30	a_early	earlyTMS_speech_word4	657.8	rm_hit
31	a_early	earlyTMS_speech_pseudo5	785.2	rm_hit
32	a_mid	midTMS_speech_word5	1014.6	rm_hit
33	a_early	earlyTMS_speech_word5	770	rm_hit
34	a_ctrl	ctrlTMS_speech_word5	804.9	rm_hit
35	a_ctrl	ctrlTMS_speech_pseudo6	951.8	rm_hit
36	a_ctrl	ctrlTMS_speech_pseudo5	915.4	rm_hit
37	a_ctrl	ctrlTMS_speech_pseudo5	1051	rm_hit
38	a_ctrl	ctrlTMS_speech_word5	657.4	rm_hit
39	a_early	earlyTMS_speech_pseudo5	901.9	rm_hit
40	a_mid	midTMS_speech_pseudo4	868.4	rm_hit
41	a_late	lateTMS_speech_word6	789.3	rm_hit
42	a_mid	midTMS_speech_word6	763.2	rm_hit
43	a_late	lateTMS_speech_pseudo4	899.4	rm_hit
44	a_late	lateTMS_speech_word5	863.4	rm_hit
45	a_late	lateTMS_speech_pseudo4	794.6	rm_hit
46	a_late	lateTMS_speech_word6	816.1	rm_hit
47	a_mid	midTMS_speech_pseudo4	1010.9	rm_hit
48	a_early	earlyTMS_speech_word6	745.3	rm_hit
49	a_early	earlyTMS_speech_pseudo6	844.1	rm_hit
50	a_mid	midTMS_speech_pseudo4	913.5	rm_hit
51	a_early	earlyTMS_speech_pseudo4	856	rm_hit
52	a_ctrl	ctrlTMS_speech_pseudo5	1065.1	rm_hit
53	a_ctrl	ctrlTMS_speech_word4	815.7	rm_hit
54	a_ctrl	ctrlTMS_speech_word6	747.1	rm_hit
55	a_ctrl	ctrlTMS_speech_word4	882.5	rm_hit
56	a_ctrl	ctrlTMS_speech_pseudo4	859.3	rm_hit
57	a_early	earlyTMS_speech_word5	703.3	rm_hit
58	a_mid	midTMS_speech_pseudo5	807	rm_hit
59	a_early	earlyTMS_speech_word4	1174.7	rm_hit
60	a_mid	midTMS_speech_pseudo6	828.4	rm_hit
61	a_late	lateTMS_speech_pseudo6	1086.2	rm_hit
62	a_mid	midTMS_speech_pseudo5	783	rm_hit
63	a_late	lateTMS_speech_pseudo5	1922.7	rm_hit
64	a_late	lateTMS_speech_pseudo5	883.5	rm_hit
65	a_late	lateTMS_speech_word4	1157.9	rm_hit
66	a_late	lateTMS_speech_word5	897.3	rm_hit
67	a_mid	midTMS_speech_word4	1108.2	rm_hit
68	a_early	earlyTMS_speech_pseudo4	858.3	rm_hit
69	a_early	earlyTMS_speech_word4	799.8	rm_hit
70	a_mid	midTMS_speech_word5	1800.1	rm_hit
71	a_ctrl	ctrlTMS_speech_pseudo6	1055.2	rm_hit
72	a_ctrl	ctrlTMS_speech_pseudo6	919.9	rm_hit
73	a_ctrl	ctrlTMS_speech_pseudo5	944.7	rm_incorrect
74	a_ctrl	ctrlTMS_speech_word6	838.9	rm_incorrect
75	a_mid	midTMS_speech_pseudo5	676.2	rm_incorrect
76	a_ctrl	ctrlTMS_speech_pseudo4	692.4	rm_incorrect
77	a_early	earlyTMS_speech_word5	717.2	rm_incorrect
78	a_early	earlyTMS_speech_word6	1182.6	rm_incorrect
79	a_mid	midTMS_speech_word5	834	rm_incorrect
80	a_early	earlyTMS_speech_pseudo6	309.8	rm_incorrect
