condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo5	1255.1	rm_hit
2	a_ctrl	ctrlTMS_speech_word4	993.9	rm_hit
3	a_ctrl	ctrlTMS_speech_word5	1349	rm_hit
4	a_ctrl	ctrlTMS_speech_pseudo6	1297.4	rm_hit
5	a_early	earlyTMS_speech_word5	1143.8	rm_hit
6	a_mid	midTMS_speech_pseudo4	1117	rm_hit
7	a_mid	midTMS_speech_word6	1098.1	rm_hit
8	a_early	earlyTMS_speech_pseudo4	1157.8	rm_hit
9	a_ctrl	ctrlTMS_speech_pseudo5	1298.1	rm_hit
10	a_early	earlyTMS_speech_word4	1099.5	rm_hit
11	a_early	earlyTMS_speech_pseudo6	1759.6	rm_hit
12	a_mid	midTMS_speech_pseudo6	1175.8	rm_hit
13	a_late	lateTMS_speech_pseudo5	1176.6	rm_hit
14	a_late	lateTMS_speech_pseudo4	1403	rm_hit
15	a_mid	midTMS_speech_pseudo4	1081	rm_hit
16	a_mid	midTMS_speech_pseudo5	1108.6	rm_hit
17	a_late	lateTMS_speech_word6	981.6	rm_hit
18	a_late	lateTMS_speech_pseudo4	1141.9	rm_hit
19	a_ctrl	ctrlTMS_speech_word4	1521.1	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	1799.6	rm_hit
21	a_early	earlyTMS_speech_word4	3110.4	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo6	1143.5	rm_hit
23	a_ctrl	ctrlTMS_speech_word6	1171.4	rm_hit
24	a_early	earlyTMS_speech_word5	1219.7	rm_hit
25	a_mid	midTMS_speech_pseudo5	1181.9	rm_hit
26	a_mid	midTMS_speech_word5	999.7	rm_hit
27	a_ctrl	ctrlTMS_speech_pseudo6	1575.4	rm_hit
28	a_early	earlyTMS_speech_word4	897.6	rm_hit
29	a_mid	midTMS_speech_word4	1393.3	rm_hit
30	a_late	lateTMS_speech_word6	2136.4	rm_hit
31	a_late	lateTMS_speech_pseudo5	1275.3	rm_hit
32	a_mid	midTMS_speech_word5	1360	rm_hit
33	a_mid	midTMS_speech_word4	1698	rm_hit
34	a_late	lateTMS_speech_word6	1375	rm_hit
35	a_late	lateTMS_speech_word4	1776.6	rm_hit
36	a_ctrl	ctrlTMS_speech_pseudo4	1280	rm_hit
37	a_ctrl	ctrlTMS_speech_word5	914.9	rm_hit
38	a_early	earlyTMS_speech_pseudo5	1164	rm_hit
39	a_ctrl	ctrlTMS_speech_pseudo5	988.8	rm_hit
40	a_ctrl	ctrlTMS_speech_word5	1126.4	rm_hit
41	a_early	earlyTMS_speech_word5	836.8	rm_hit
42	a_mid	midTMS_speech_word5	915.2	rm_hit
43	a_early	earlyTMS_speech_pseudo5	1213.6	rm_hit
44	a_ctrl	ctrlTMS_speech_pseudo5	1277.2	rm_hit
45	a_early	earlyTMS_speech_pseudo4	1640.9	rm_hit
46	a_mid	midTMS_speech_pseudo5	1388.2	rm_hit
47	a_late	lateTMS_speech_pseudo6	1391.3	rm_hit
48	a_late	lateTMS_speech_pseudo6	1781.1	rm_hit
49	a_mid	midTMS_speech_word5	1050.4	rm_hit
50	a_mid	midTMS_speech_word6	1109.7	rm_hit
51	a_late	lateTMS_speech_word4	1475.5	rm_hit
52	a_late	lateTMS_speech_pseudo6	1342.8	rm_hit
53	a_late	lateTMS_speech_word6	1108.4	rm_hit
54	a_ctrl	ctrlTMS_speech_pseudo4	1150.3	rm_hit
55	a_ctrl	ctrlTMS_speech_word4	1216.6	rm_hit
56	a_early	earlyTMS_speech_pseudo4	1932.5	rm_hit
57	a_ctrl	ctrlTMS_speech_pseudo4	1169.3	rm_hit
58	a_ctrl	ctrlTMS_speech_word6	1029.5	rm_hit
59	a_early	earlyTMS_speech_word6	2225	rm_hit
60	a_mid	midTMS_speech_pseudo6	1317.9	rm_hit
61	a_mid	midTMS_speech_pseudo6	1428.5	rm_hit
62	a_early	earlyTMS_speech_pseudo5	1540.7	rm_hit
63	a_ctrl	ctrlTMS_speech_word6	1213.8	rm_hit
64	a_early	earlyTMS_speech_word5	1181.5	rm_hit
65	a_late	lateTMS_speech_pseudo5	1312.3	rm_hit
66	a_late	lateTMS_speech_pseudo4	1455.1	rm_hit
67	a_mid	midTMS_speech_pseudo5	1269.1	rm_hit
68	a_mid	midTMS_speech_word4	1024.1	rm_hit
69	a_late	lateTMS_speech_word4	1130.5	rm_hit
70	a_late	lateTMS_speech_word5	1001.9	rm_hit
71	a_late	lateTMS_speech_word5	-620465.8	rm_miss
72	a_early	earlyTMS_speech_word6	1311	rm_incorrect
73	a_late	lateTMS_speech_word5	1803.4	rm_incorrect
74	a_early	earlyTMS_speech_pseudo6	1356.8	rm_incorrect
75	a_early	earlyTMS_speech_word6	1771.3	rm_incorrect
76	a_late	lateTMS_speech_pseudo6	1500.9	rm_incorrect
77	a_mid	midTMS_speech_pseudo4	1782.2	rm_incorrect
78	a_early	earlyTMS_speech_pseudo6	1035.2	rm_incorrect
79	a_early	earlyTMS_speech_pseudo5	1286.3	rm_incorrect
80	a_mid	midTMS_speech_word6	1226.2	rm_incorrect
