condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	1535.4	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo4	1233.9	rm_hit
3	a_ctrl	ctrlTMS_speech_word4	945.9	rm_hit
4	a_early	earlyTMS_speech_pseudo6	1302.3	rm_hit
5	a_ctrl	ctrlTMS_speech_word6	1069.6	rm_hit
6	a_ctrl	ctrlTMS_speech_word6	960.1	rm_hit
7	a_early	earlyTMS_speech_pseudo4	1145.7	rm_hit
8	a_mid	midTMS_speech_pseudo4	1230.6	rm_hit
9	a_mid	midTMS_speech_word4	1242	rm_hit
10	a_early	earlyTMS_speech_word6	1786.3	rm_hit
11	a_mid	midTMS_speech_word4	1310.9	rm_hit
12	a_late	lateTMS_speech_pseudo6	1386.2	rm_hit
13	a_late	lateTMS_speech_pseudo6	1504.2	rm_hit
14	a_late	lateTMS_speech_pseudo4	1286.2	rm_hit
15	a_mid	midTMS_speech_pseudo5	1521.7	rm_hit
16	a_late	lateTMS_speech_word4	973.3	rm_hit
17	a_late	lateTMS_speech_word6	1015.3	rm_hit
18	a_mid	midTMS_speech_word5	906.6	rm_hit
19	a_early	earlyTMS_speech_pseudo4	1054.5	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	1493.9	rm_hit
21	a_ctrl	ctrlTMS_speech_pseudo5	1406.2	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo6	2157.4	rm_hit
23	a_ctrl	ctrlTMS_speech_word4	1188.4	rm_hit
24	a_early	earlyTMS_speech_word5	1732.6	rm_hit
25	a_mid	midTMS_speech_word5	1098.9	rm_hit
26	a_mid	midTMS_speech_pseudo5	1217	rm_hit
27	a_early	earlyTMS_speech_word4	999.3	rm_hit
28	a_mid	midTMS_speech_word6	1060	rm_hit
29	a_late	lateTMS_speech_pseudo6	1302.5	rm_hit
30	a_late	lateTMS_speech_word5	1355.9	rm_hit
31	a_late	lateTMS_speech_word5	1093.3	rm_hit
32	a_mid	midTMS_speech_word6	1154.2	rm_hit
33	a_late	lateTMS_speech_pseudo5	1263.6	rm_hit
34	a_late	lateTMS_speech_word6	1027.2	rm_hit
35	a_mid	midTMS_speech_word6	1047.9	rm_hit
36	a_ctrl	ctrlTMS_speech_word5	967.9	rm_hit
37	a_ctrl	ctrlTMS_speech_word4	1456.6	rm_hit
38	a_early	earlyTMS_speech_word6	1523.8	rm_hit
39	a_mid	midTMS_speech_pseudo6	1101.5	rm_hit
40	a_mid	midTMS_speech_pseudo4	1299.8	rm_hit
41	a_early	earlyTMS_speech_pseudo4	1151.3	rm_hit
42	a_early	earlyTMS_speech_word4	926	rm_hit
43	a_mid	midTMS_speech_pseudo5	1271.3	rm_hit
44	a_late	lateTMS_speech_pseudo4	1239.5	rm_hit
45	a_mid	midTMS_speech_word4	990.3	rm_hit
46	a_late	lateTMS_speech_pseudo5	1243.8	rm_hit
47	a_late	lateTMS_speech_word4	1252.5	rm_hit
48	a_early	earlyTMS_speech_word5	1431.6	rm_hit
49	a_ctrl	ctrlTMS_speech_word5	1342.3	rm_hit
50	a_ctrl	ctrlTMS_speech_word5	853.6	rm_hit
51	a_ctrl	ctrlTMS_speech_pseudo5	1447.7	rm_hit
52	a_ctrl	ctrlTMS_speech_word6	1192.4	rm_hit
53	a_early	earlyTMS_speech_pseudo5	1256.6	rm_hit
54	a_mid	midTMS_speech_word5	1034.5	rm_hit
55	a_mid	midTMS_speech_pseudo4	1309.8	rm_hit
56	a_early	earlyTMS_speech_pseudo5	1348.4	rm_hit
57	a_early	earlyTMS_speech_pseudo5	1570.1	rm_hit
58	a_mid	midTMS_speech_pseudo6	1446.1	rm_hit
59	a_late	lateTMS_speech_word6	1034.1	rm_hit
60	a_mid	midTMS_speech_pseudo6	1342.7	rm_hit
61	a_late	lateTMS_speech_word4	1460.6	rm_hit
62	a_late	lateTMS_speech_word6	1342.3	rm_hit
63	a_mid	midTMS_speech_word5	1012.5	rm_hit
64	a_early	earlyTMS_speech_word6	-216699.2	rm_miss
65	a_early	earlyTMS_speech_pseudo6	-271286.6	rm_miss
66	a_early	earlyTMS_speech_word4	1701.3	rm_incorrect
67	a_ctrl	ctrlTMS_speech_pseudo4	866.4	rm_incorrect
68	a_early	earlyTMS_speech_pseudo6	2237.2	rm_incorrect
69	a_ctrl	ctrlTMS_speech_pseudo5	1111.3	rm_incorrect
70	a_early	earlyTMS_speech_word5	1187.8	rm_incorrect
71	a_ctrl	ctrlTMS_speech_pseudo6	1267.5	rm_incorrect
72	a_ctrl	ctrlTMS_speech_pseudo4	1893.1	rm_incorrect
73	a_late	lateTMS_speech_pseudo4	1570.6	rm_incorrect
74	a_late	lateTMS_speech_pseudo6	1211.5	rm_incorrect
75	a_mid	midTMS_speech_pseudo5	953.9	rm_incorrect
76	a_ctrl	ctrlTMS_speech_pseudo5	1922.1	rm_incorrect
77	a_early	earlyTMS_speech_word5	1668.3	rm_incorrect
78	a_late	lateTMS_speech_pseudo5	1342.6	rm_incorrect
79	a_late	lateTMS_speech_word5	1230.3	rm_incorrect
80	a_early	earlyTMS_speech_pseudo5	2040.6	rm_incorrect
