condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word6	1257.3	rm_hit
2	a_early	earlyTMS_speech_word4	1466.5	rm_hit
3	a_ctrl	ctrlTMS_speech_word5	792.1	rm_hit
4	a_ctrl	ctrlTMS_speech_pseudo5	1221	rm_hit
5	a_ctrl	ctrlTMS_speech_word5	907.8	rm_hit
6	a_ctrl	ctrlTMS_speech_pseudo6	1016.1	rm_hit
7	a_early	earlyTMS_speech_pseudo6	1717.3	rm_hit
8	a_early	earlyTMS_speech_word5	1077.1	rm_hit
9	a_mid	midTMS_speech_pseudo4	986.6	rm_hit
10	a_late	lateTMS_speech_pseudo4	1089.2	rm_hit
11	a_mid	midTMS_speech_word6	1014.8	rm_hit
12	a_early	earlyTMS_speech_word4	766.5	rm_hit
13	a_mid	midTMS_speech_word6	1175.6	rm_hit
14	a_late	lateTMS_speech_word5	902.2	rm_hit
15	a_mid	midTMS_speech_pseudo5	1039.3	rm_hit
16	a_late	lateTMS_speech_pseudo5	1055.8	rm_hit
17	a_late	lateTMS_speech_pseudo6	963.3	rm_hit
18	a_ctrl	ctrlTMS_speech_pseudo6	929.9	rm_hit
19	a_early	earlyTMS_speech_pseudo6	988.5	rm_hit
20	a_early	earlyTMS_speech_pseudo6	955.9	rm_hit
21	a_ctrl	ctrlTMS_speech_pseudo6	940.1	rm_hit
22	a_ctrl	ctrlTMS_speech_word4	1047.1	rm_hit
23	a_ctrl	ctrlTMS_speech_pseudo4	826.7	rm_hit
24	a_ctrl	ctrlTMS_speech_word6	1123.8	rm_hit
25	a_early	earlyTMS_speech_word5	948.3	rm_hit
26	a_mid	midTMS_speech_pseudo6	1031.6	rm_hit
27	a_early	earlyTMS_speech_word5	1150.3	rm_hit
28	a_mid	midTMS_speech_word4	854.8	rm_hit
29	a_late	lateTMS_speech_pseudo6	1182.6	rm_hit
30	a_mid	midTMS_speech_word4	1007.2	rm_hit
31	a_early	earlyTMS_speech_pseudo5	1130.8	rm_hit
32	a_mid	midTMS_speech_pseudo6	1004.9	rm_hit
33	a_late	lateTMS_speech_word4	908.7	rm_hit
34	a_late	lateTMS_speech_word5	808.5	rm_hit
35	a_mid	midTMS_speech_pseudo5	879.8	rm_hit
36	a_late	lateTMS_speech_word4	713.1	rm_hit
37	a_late	lateTMS_speech_pseudo5	931	rm_hit
38	a_ctrl	ctrlTMS_speech_word4	1127.7	rm_hit
39	a_early	earlyTMS_speech_word6	939.2	rm_hit
40	a_early	earlyTMS_speech_pseudo4	966.2	rm_hit
41	a_ctrl	ctrlTMS_speech_word5	892.7	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo5	917.4	rm_hit
43	a_ctrl	ctrlTMS_speech_word6	845.1	rm_hit
44	a_ctrl	ctrlTMS_speech_word4	757.7	rm_hit
45	a_early	earlyTMS_speech_word6	1050.1	rm_hit
46	a_mid	midTMS_speech_pseudo5	1021	rm_hit
47	a_early	earlyTMS_speech_pseudo5	1181.6	rm_hit
48	a_mid	midTMS_speech_pseudo5	984.9	rm_hit
49	a_late	lateTMS_speech_word6	862.8	rm_hit
50	a_mid	midTMS_speech_word5	804.4	rm_hit
51	a_early	earlyTMS_speech_word5	856	rm_hit
52	a_mid	midTMS_speech_word5	898.7	rm_hit
53	a_late	lateTMS_speech_pseudo5	1254.6	rm_hit
54	a_late	lateTMS_speech_word6	790.6	rm_hit
55	a_mid	midTMS_speech_pseudo6	1001.6	rm_hit
56	a_late	lateTMS_speech_pseudo4	1435.5	rm_hit
57	a_late	lateTMS_speech_word6	898.2	rm_hit
58	a_ctrl	ctrlTMS_speech_pseudo4	938	rm_hit
59	a_early	earlyTMS_speech_word6	1447	rm_hit
60	a_early	earlyTMS_speech_pseudo4	906.7	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo4	942	rm_hit
62	a_ctrl	ctrlTMS_speech_pseudo5	888.7	rm_hit
63	a_early	earlyTMS_speech_pseudo5	1268.2	rm_hit
64	a_mid	midTMS_speech_word5	914.7	rm_hit
65	a_mid	midTMS_speech_word6	900.1	rm_hit
66	a_late	lateTMS_speech_pseudo6	918.6	rm_hit
67	a_early	earlyTMS_speech_pseudo5	924.2	rm_hit
68	a_mid	midTMS_speech_word5	921.9	rm_hit
69	a_late	lateTMS_speech_word6	902	rm_hit
70	a_late	lateTMS_speech_pseudo4	956	rm_hit
71	a_mid	midTMS_speech_pseudo4	996.4	rm_hit
72	a_late	lateTMS_speech_word4	761.9	rm_hit
73	a_late	lateTMS_speech_pseudo6	1011.4	rm_hit
74	a_early	earlyTMS_speech_pseudo4	-33629.1	rm_miss
75	a_mid	midTMS_speech_pseudo4	1720.6	rm_incorrect
76	a_late	lateTMS_speech_word5	1306.6	rm_incorrect
77	a_ctrl	ctrlTMS_speech_pseudo5	1048.1	rm_incorrect
78	a_ctrl	ctrlTMS_speech_word5	916	rm_incorrect
79	a_early	earlyTMS_speech_word4	952.6	rm_incorrect
80	a_mid	midTMS_speech_word4	966.3	rm_incorrect
