condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word4	1063.2	rm_hit
2	a_ctrl	ctrlTMS_speech_word6	739.7	rm_hit
3	a_ctrl	ctrlTMS_speech_word5	667.2	rm_hit
4	a_early	earlyTMS_speech_pseudo6	970.6	rm_hit
5	a_ctrl	ctrlTMS_speech_word4	1057.2	rm_hit
6	a_early	earlyTMS_speech_word6	956.5	rm_hit
7	a_ctrl	ctrlTMS_speech_pseudo5	1319.2	rm_hit
8	a_early	earlyTMS_speech_pseudo5	1135.7	rm_hit
9	a_mid	midTMS_speech_pseudo5	1149.7	rm_hit
10	a_early	earlyTMS_speech_pseudo5	1462.1	rm_hit
11	a_mid	midTMS_speech_pseudo5	958.3	rm_hit
12	a_mid	midTMS_speech_pseudo4	926.6	rm_hit
13	a_late	lateTMS_speech_pseudo5	1194.7	rm_hit
14	a_mid	midTMS_speech_word6	1161.7	rm_hit
15	a_early	earlyTMS_speech_pseudo4	967.5	rm_hit
16	a_mid	midTMS_speech_word4	979.7	rm_hit
17	a_late	lateTMS_speech_word6	1144.9	rm_hit
18	a_late	lateTMS_speech_word6	1342.4	rm_hit
19	a_late	lateTMS_speech_word4	858.3	rm_hit
20	a_late	lateTMS_speech_pseudo6	1039.5	rm_hit
21	a_ctrl	ctrlTMS_speech_word5	983.4	rm_hit
22	a_ctrl	ctrlTMS_speech_word5	1117.8	rm_hit
23	a_ctrl	ctrlTMS_speech_word6	886.6	rm_hit
24	a_early	earlyTMS_speech_word5	918.8	rm_hit
25	a_ctrl	ctrlTMS_speech_pseudo6	953.7	rm_hit
26	a_early	earlyTMS_speech_pseudo5	1012.1	rm_hit
27	a_early	earlyTMS_speech_word5	787.9	rm_hit
28	a_mid	midTMS_speech_word4	918.6	rm_hit
29	a_early	earlyTMS_speech_word4	1058.1	rm_hit
30	a_mid	midTMS_speech_word5	765.4	rm_hit
31	a_mid	midTMS_speech_word5	1008.3	rm_hit
32	a_late	lateTMS_speech_pseudo6	1219.6	rm_hit
33	a_mid	midTMS_speech_word6	1235.9	rm_hit
34	a_early	earlyTMS_speech_pseudo4	1067.1	rm_hit
35	a_mid	midTMS_speech_pseudo5	1241.4	rm_hit
36	a_late	lateTMS_speech_word5	975.5	rm_hit
37	a_late	lateTMS_speech_pseudo6	874.5	rm_hit
38	a_late	lateTMS_speech_word4	1162	rm_hit
39	a_late	lateTMS_speech_word6	1226	rm_hit
40	a_ctrl	ctrlTMS_speech_word4	856.3	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo4	1022.4	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo4	989.7	rm_hit
43	a_early	earlyTMS_speech_word6	815.2	rm_hit
44	a_ctrl	ctrlTMS_speech_pseudo4	751.7	rm_hit
45	a_early	earlyTMS_speech_word6	1101.2	rm_hit
46	a_ctrl	ctrlTMS_speech_pseudo5	975.8	rm_hit
47	a_early	earlyTMS_speech_word4	1341.1	rm_hit
48	a_mid	midTMS_speech_pseudo6	861.2	rm_hit
49	a_early	earlyTMS_speech_word5	946.6	rm_hit
50	a_mid	midTMS_speech_pseudo6	1718.9	rm_hit
51	a_mid	midTMS_speech_pseudo4	904.4	rm_hit
52	a_late	lateTMS_speech_word5	814.2	rm_hit
53	a_mid	midTMS_speech_pseudo6	853.8	rm_hit
54	a_early	earlyTMS_speech_word4	861.6	rm_hit
55	a_mid	midTMS_speech_pseudo5	855.6	rm_hit
56	a_late	lateTMS_speech_pseudo5	892.8	rm_hit
57	a_late	lateTMS_speech_pseudo5	907.3	rm_hit
58	a_late	lateTMS_speech_pseudo4	979.4	rm_hit
59	a_ctrl	ctrlTMS_speech_word6	992.9	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo5	969.2	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo5	975.5	rm_hit
62	a_early	earlyTMS_speech_pseudo5	985.1	rm_hit
63	a_ctrl	ctrlTMS_speech_pseudo6	854.6	rm_hit
64	a_early	earlyTMS_speech_pseudo6	1257.9	rm_hit
65	a_ctrl	ctrlTMS_speech_pseudo6	967.7	rm_hit
66	a_early	earlyTMS_speech_word5	890.3	rm_hit
67	a_mid	midTMS_speech_word5	888.1	rm_hit
68	a_early	earlyTMS_speech_pseudo6	915.6	rm_hit
69	a_mid	midTMS_speech_word5	918	rm_hit
70	a_mid	midTMS_speech_word6	817.1	rm_hit
71	a_late	lateTMS_speech_word5	835.2	rm_hit
72	a_mid	midTMS_speech_pseudo4	790.1	rm_hit
73	a_early	earlyTMS_speech_pseudo4	816.7	rm_hit
74	a_mid	midTMS_speech_word4	731.7	rm_hit
75	a_late	lateTMS_speech_word4	963.5	rm_hit
76	a_late	lateTMS_speech_word6	813	rm_hit
77	a_late	lateTMS_speech_pseudo4	799.9	rm_hit
78	a_late	lateTMS_speech_pseudo6	1431	rm_hit
79	a_ctrl	ctrlTMS_speech_word5	905.2	rm_incorrect
80	a_late	lateTMS_speech_pseudo4	911.9	rm_incorrect
