condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	1170.7	rm_hit
2	a_early	earlyTMS_speech_pseudo6	817.7	rm_hit
3	a_mid	midTMS_speech_pseudo4	921.3	rm_hit
4	a_late	lateTMS_speech_word6	926.9	rm_hit
5	a_late	lateTMS_speech_word4	944.5	rm_hit
6	a_mid	midTMS_speech_pseudo5	944.2	rm_hit
7	a_late	lateTMS_speech_word5	887.7	rm_hit
8	a_late	lateTMS_speech_word6	906.7	rm_hit
9	a_mid	midTMS_speech_pseudo5	915	rm_hit
10	a_mid	midTMS_speech_word5	951.2	rm_hit
11	a_late	lateTMS_speech_pseudo6	1095.8	rm_hit
12	a_mid	midTMS_speech_pseudo6	1286.8	rm_hit
13	a_early	earlyTMS_speech_pseudo6	919.9	rm_hit
14	a_early	earlyTMS_speech_word6	860.6	rm_hit
15	a_ctrl	ctrlTMS_speech_word4	862.4	rm_hit
16	a_ctrl	ctrlTMS_speech_word6	837.1	rm_hit
17	a_early	earlyTMS_speech_pseudo5	945.7	rm_hit
18	a_ctrl	ctrlTMS_speech_pseudo5	1084.7	rm_hit
19	a_early	earlyTMS_speech_pseudo6	1079.2	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	770.7	rm_hit
21	a_ctrl	ctrlTMS_speech_word5	905.4	rm_hit
22	a_early	earlyTMS_speech_word6	951.2	rm_hit
23	a_mid	midTMS_speech_word5	843.5	rm_hit
24	a_late	lateTMS_speech_pseudo4	822.6	rm_hit
25	a_late	lateTMS_speech_pseudo5	864	rm_hit
26	a_mid	midTMS_speech_pseudo4	882.5	rm_hit
27	a_late	lateTMS_speech_pseudo5	912	rm_hit
28	a_late	lateTMS_speech_word4	895	rm_hit
29	a_mid	midTMS_speech_word6	778.3	rm_hit
30	a_mid	midTMS_speech_word6	920.2	rm_hit
31	a_late	lateTMS_speech_word5	963.9	rm_hit
32	a_mid	midTMS_speech_pseudo5	989.3	rm_hit
33	a_early	earlyTMS_speech_pseudo5	792.6	rm_hit
34	a_early	earlyTMS_speech_pseudo4	889.4	rm_hit
35	a_ctrl	ctrlTMS_speech_word4	854.2	rm_hit
36	a_ctrl	ctrlTMS_speech_pseudo5	833.1	rm_hit
37	a_early	earlyTMS_speech_word4	858.4	rm_hit
38	a_ctrl	ctrlTMS_speech_word6	829.7	rm_hit
39	a_early	earlyTMS_speech_word4	743.7	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo6	823.1	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo4	829.2	rm_hit
42	a_early	earlyTMS_speech_word5	1039.5	rm_hit
43	a_mid	midTMS_speech_word4	674.2	rm_hit
44	a_late	lateTMS_speech_pseudo6	972.7	rm_hit
45	a_late	lateTMS_speech_pseudo5	732.8	rm_hit
46	a_mid	midTMS_speech_word5	705.9	rm_hit
47	a_late	lateTMS_speech_word6	931.9	rm_hit
48	a_late	lateTMS_speech_word5	725.1	rm_hit
49	a_mid	midTMS_speech_pseudo6	945	rm_hit
50	a_mid	midTMS_speech_word6	752	rm_hit
51	a_late	lateTMS_speech_word6	1333.8	rm_hit
52	a_mid	midTMS_speech_pseudo4	872.3	rm_hit
53	a_early	earlyTMS_speech_pseudo4	835.9	rm_hit
54	a_early	earlyTMS_speech_pseudo5	890.1	rm_hit
55	a_ctrl	ctrlTMS_speech_word5	1065.7	rm_hit
56	a_ctrl	ctrlTMS_speech_word5	903.7	rm_hit
57	a_early	earlyTMS_speech_word5	784.7	rm_hit
58	a_ctrl	ctrlTMS_speech_word6	733.8	rm_hit
59	a_early	earlyTMS_speech_pseudo5	1070.1	rm_hit
60	a_ctrl	ctrlTMS_speech_word4	634.2	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo5	1059.9	rm_hit
62	a_early	earlyTMS_speech_word5	757.7	rm_hit
63	a_mid	midTMS_speech_pseudo5	857.7	rm_hit
64	a_late	lateTMS_speech_pseudo6	972.4	rm_hit
65	a_mid	midTMS_speech_word4	1144	rm_hit
66	a_late	lateTMS_speech_word4	990.9	rm_hit
67	a_late	lateTMS_speech_pseudo4	837.1	rm_hit
68	a_mid	midTMS_speech_pseudo6	1148.1	rm_hit
69	a_mid	midTMS_speech_word4	812.7	rm_hit
70	a_late	lateTMS_speech_pseudo6	939.1	rm_hit
71	a_mid	midTMS_speech_word5	753.5	rm_hit
72	a_early	earlyTMS_speech_pseudo4	886.4	rm_hit
73	a_early	earlyTMS_speech_word6	910.7	rm_hit
74	a_ctrl	ctrlTMS_speech_pseudo4	1237.8	rm_hit
75	a_ctrl	ctrlTMS_speech_pseudo6	958.3	rm_hit
76	a_early	earlyTMS_speech_word5	871.6	rm_hit
77	a_ctrl	ctrlTMS_speech_pseudo4	1096.1	rm_hit
78	a_early	earlyTMS_speech_word4	755.2	rm_hit
79	a_ctrl	ctrlTMS_speech_pseudo5	1139.5	rm_incorrect
80	a_late	lateTMS_speech_pseudo4	738.5	rm_incorrect
