condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_pseudo5	2261.6	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo4	1462.6	rm_hit
3	t_ctrl	ctrlTMS_tread_pseudo5	1893	rm_hit
4	t_early	earlyTMS_tread_word5	2192.4	rm_hit
5	t_early	earlyTMS_tread_pseudo5	2213.2	rm_hit
6	t_early	earlyTMS_tread_word4	1248.2	rm_hit
7	t_ctrl	ctrlTMS_tread_pseudo5	1747.1	rm_hit
8	t_ctrl	ctrlTMS_tread_pseudo4	2306.5	rm_hit
9	t_early	earlyTMS_tread_word6	2124	rm_hit
10	t_mid	midTMS_tread_pseudo5	2881.6	rm_hit
11	t_late	lateTMS_tread_word4	1336.3	rm_hit
12	t_mid	midTMS_tread_pseudo5	1671.1	rm_hit
13	t_mid	midTMS_tread_word4	1660.2	rm_hit
14	t_early	earlyTMS_tread_pseudo5	1699.2	rm_hit
15	t_mid	midTMS_tread_pseudo4	3847.7	rm_hit
16	t_late	lateTMS_tread_word6	1401.8	rm_hit
17	t_late	lateTMS_tread_word4	1772.2	rm_hit
18	t_mid	midTMS_tread_pseudo6	2171.2	rm_hit
19	t_ctrl	ctrlTMS_tread_word4	2361	rm_hit
20	t_ctrl	ctrlTMS_tread_pseudo4	1593.1	rm_hit
21	t_ctrl	ctrlTMS_tread_word6	1815.8	rm_hit
22	t_early	earlyTMS_tread_word5	1822.6	rm_hit
23	t_early	earlyTMS_tread_word6	1867.1	rm_hit
24	t_early	earlyTMS_tread_pseudo5	2297.2	rm_hit
25	t_ctrl	ctrlTMS_tread_word5	2325.2	rm_hit
26	t_ctrl	ctrlTMS_tread_word4	1733.7	rm_hit
27	t_early	earlyTMS_tread_pseudo4	2581.7	rm_hit
28	t_mid	midTMS_tread_pseudo6	1995.6	rm_hit
29	t_late	lateTMS_tread_pseudo5	2490.1	rm_hit
30	t_mid	midTMS_tread_word5	1753.9	rm_hit
31	t_mid	midTMS_tread_word6	1880.5	rm_hit
32	t_early	earlyTMS_tread_word6	1304.5	rm_hit
33	t_late	lateTMS_tread_pseudo6	1931	rm_hit
34	t_late	lateTMS_tread_pseudo4	1754.4	rm_hit
35	t_late	lateTMS_tread_word6	2781.7	rm_hit
36	t_mid	midTMS_tread_word6	2259.2	rm_hit
37	t_ctrl	ctrlTMS_tread_pseudo6	2011.1	rm_hit
38	t_ctrl	ctrlTMS_tread_word6	1920.4	rm_hit
39	t_ctrl	ctrlTMS_tread_word5	1557.7	rm_hit
40	t_early	earlyTMS_tread_pseudo4	1744.7	rm_hit
41	t_early	earlyTMS_tread_word5	1855.7	rm_hit
42	t_early	earlyTMS_tread_word4	1577.2	rm_hit
43	t_ctrl	ctrlTMS_tread_pseudo6	2877	rm_hit
44	t_ctrl	ctrlTMS_tread_word5	1331.8	rm_hit
45	t_early	earlyTMS_tread_pseudo6	2680	rm_hit
46	t_mid	midTMS_tread_word6	2391.8	rm_hit
47	t_mid	midTMS_tread_pseudo6	3646.6	rm_hit
48	t_early	earlyTMS_tread_pseudo6	3131.7	rm_hit
49	t_mid	midTMS_tread_word5	2387.8	rm_hit
50	t_late	lateTMS_tread_pseudo4	2659.4	rm_hit
51	t_late	lateTMS_tread_pseudo6	2707	rm_hit
52	t_late	lateTMS_tread_pseudo6	2008.7	rm_hit
53	t_mid	midTMS_tread_word4	1645.1	rm_hit
54	t_ctrl	ctrlTMS_tread_word4	2351.5	rm_hit
55	t_ctrl	ctrlTMS_tread_word5	1541.2	rm_hit
56	t_ctrl	ctrlTMS_tread_pseudo6	1716.2	rm_hit
57	t_early	earlyTMS_tread_word4	2851.6	rm_hit
58	t_early	earlyTMS_tread_word5	2989.3	rm_hit
59	t_early	earlyTMS_tread_pseudo4	1736.6	rm_hit
60	t_ctrl	ctrlTMS_tread_word6	1612.2	rm_hit
61	t_ctrl	ctrlTMS_tread_pseudo5	1792.9	rm_hit
62	t_early	earlyTMS_tread_pseudo6	2884.3	rm_hit
63	t_mid	midTMS_tread_pseudo5	2949.7	rm_hit
64	t_mid	midTMS_tread_word4	1346.2	rm_hit
65	t_mid	midTMS_tread_word5	2272.2	rm_hit
66	t_early	earlyTMS_tread_pseudo4	1791.7	rm_hit
67	t_mid	midTMS_tread_pseudo4	1588.8	rm_hit
68	t_late	lateTMS_tread_pseudo5	1785.5	rm_hit
69	t_late	lateTMS_tread_word5	1960.6	rm_hit
70	t_late	lateTMS_tread_word6	1630.4	rm_hit
71	t_late	lateTMS_tread_pseudo6	2540.4	rm_hit
72	t_mid	midTMS_tread_pseudo5	2012.2	rm_hit
73	t_late	lateTMS_tread_word5	1416.5	rm_incorrect
74	t_late	lateTMS_tread_word5	3882.6	rm_incorrect
75	t_mid	midTMS_tread_pseudo4	1357	rm_incorrect
76	t_late	lateTMS_tread_pseudo5	2970.5	rm_incorrect
77	t_late	lateTMS_tread_word6	2189	rm_incorrect
78	t_mid	midTMS_tread_word5	2635.1	rm_incorrect
79	t_late	lateTMS_tread_word4	1677.9	rm_incorrect
80	t_late	lateTMS_tread_pseudo4	2587.5	rm_incorrect
