condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word5	979.6	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo4	835.2	rm_hit
3	a_ctrl	ctrlTMS_speech_pseudo5	1057.7	rm_hit
4	a_early	earlyTMS_speech_pseudo6	832.5	rm_hit
5	a_early	earlyTMS_speech_word5	806	rm_hit
6	a_early	earlyTMS_speech_pseudo5	913	rm_hit
7	a_ctrl	ctrlTMS_speech_word6	932.1	rm_hit
8	a_early	earlyTMS_speech_word4	735	rm_hit
9	a_ctrl	ctrlTMS_speech_pseudo4	912.2	rm_hit
10	a_early	earlyTMS_speech_word5	1196.1	rm_hit
11	a_mid	midTMS_speech_word4	961.6	rm_hit
12	a_late	lateTMS_speech_pseudo6	951.5	rm_hit
13	a_late	lateTMS_speech_word6	871.9	rm_hit
14	a_mid	midTMS_speech_word5	914.7	rm_hit
15	a_late	lateTMS_speech_word6	875.9	rm_hit
16	a_mid	midTMS_speech_pseudo5	897.5	rm_hit
17	a_mid	midTMS_speech_pseudo4	924.2	rm_hit
18	a_mid	midTMS_speech_word5	968.6	rm_hit
19	a_late	lateTMS_speech_pseudo4	958.1	rm_hit
20	a_late	lateTMS_speech_pseudo4	1030.4	rm_hit
21	a_ctrl	ctrlTMS_speech_word4	820.6	rm_hit
22	a_ctrl	ctrlTMS_speech_word6	809.5	rm_hit
23	a_early	earlyTMS_speech_word4	797.3	rm_hit
24	a_early	earlyTMS_speech_pseudo4	902.6	rm_hit
25	a_early	earlyTMS_speech_pseudo4	943.2	rm_hit
26	a_ctrl	ctrlTMS_speech_word5	803.2	rm_hit
27	a_early	earlyTMS_speech_pseudo5	1031.4	rm_hit
28	a_ctrl	ctrlTMS_speech_pseudo6	892.6	rm_hit
29	a_mid	midTMS_speech_word5	767.9	rm_hit
30	a_late	lateTMS_speech_pseudo5	1065.2	rm_hit
31	a_late	lateTMS_speech_word4	706.5	rm_hit
32	a_mid	midTMS_speech_pseudo6	993.9	rm_hit
33	a_late	lateTMS_speech_pseudo6	999.6	rm_hit
34	a_mid	midTMS_speech_pseudo5	877.3	rm_hit
35	a_mid	midTMS_speech_pseudo6	965.5	rm_hit
36	a_mid	midTMS_speech_pseudo5	1015.5	rm_hit
37	a_late	lateTMS_speech_pseudo5	1191.4	rm_hit
38	a_late	lateTMS_speech_word6	967.2	rm_hit
39	a_ctrl	ctrlTMS_speech_pseudo6	1193	rm_hit
40	a_ctrl	ctrlTMS_speech_word4	801.6	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo5	973.6	rm_hit
42	a_early	earlyTMS_speech_word6	877.4	rm_hit
43	a_early	earlyTMS_speech_word6	1383.1	rm_hit
44	a_early	earlyTMS_speech_word6	896.6	rm_hit
45	a_ctrl	ctrlTMS_speech_pseudo5	1056.9	rm_hit
46	a_early	earlyTMS_speech_word5	1182.6	rm_hit
47	a_ctrl	ctrlTMS_speech_pseudo5	991.8	rm_hit
48	a_early	earlyTMS_speech_word5	1229.9	rm_hit
49	a_mid	midTMS_speech_word4	774.7	rm_hit
50	a_late	lateTMS_speech_pseudo4	932.5	rm_hit
51	a_late	lateTMS_speech_word5	880.4	rm_hit
52	a_mid	midTMS_speech_word4	1043.1	rm_hit
53	a_late	lateTMS_speech_word6	783	rm_hit
54	a_mid	midTMS_speech_pseudo4	840.2	rm_hit
55	a_mid	midTMS_speech_word5	883.8	rm_hit
56	a_mid	midTMS_speech_pseudo5	1007.8	rm_hit
57	a_late	lateTMS_speech_word5	1045.9	rm_hit
58	a_late	lateTMS_speech_pseudo6	977	rm_hit
59	a_ctrl	ctrlTMS_speech_pseudo6	929.5	rm_hit
60	a_ctrl	ctrlTMS_speech_word5	866.3	rm_hit
61	a_ctrl	ctrlTMS_speech_word5	741.6	rm_hit
62	a_early	earlyTMS_speech_pseudo5	1092.7	rm_hit
63	a_early	earlyTMS_speech_pseudo6	892.6	rm_hit
64	a_early	earlyTMS_speech_pseudo4	917	rm_hit
65	a_ctrl	ctrlTMS_speech_pseudo4	744.6	rm_hit
66	a_early	earlyTMS_speech_pseudo6	1131.9	rm_hit
67	a_ctrl	ctrlTMS_speech_word6	904.8	rm_hit
68	a_early	earlyTMS_speech_pseudo5	1074.5	rm_hit
69	a_mid	midTMS_speech_word6	1110.4	rm_hit
70	a_late	lateTMS_speech_word5	740.5	rm_hit
71	a_late	lateTMS_speech_word4	779.3	rm_hit
72	a_mid	midTMS_speech_word6	762.6	rm_hit
73	a_late	lateTMS_speech_pseudo6	1121.7	rm_hit
74	a_mid	midTMS_speech_pseudo4	935.7	rm_hit
75	a_mid	midTMS_speech_word6	834.8	rm_hit
76	a_mid	midTMS_speech_pseudo6	970.6	rm_hit
77	a_late	lateTMS_speech_pseudo5	954	rm_hit
78	a_late	lateTMS_speech_word4	834.4	rm_hit
79	a_ctrl	ctrlTMS_speech_word4	1003.7	rm_incorrect
80	a_early	earlyTMS_speech_word4	986.6	rm_incorrect
