condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word5	4051	rm_hit
2	t_early	earlyTMS_tread_pseudo6	1389	rm_hit
3	t_mid	midTMS_tread_word5	2890.3	rm_hit
4	t_mid	midTMS_tread_word6	1361.1	rm_hit
5	t_late	lateTMS_tread_word5	1781.1	rm_hit
6	t_late	lateTMS_tread_pseudo6	1748.4	rm_hit
7	t_late	lateTMS_tread_pseudo6	3143.4	rm_hit
8	t_late	lateTMS_tread_pseudo6	2007.5	rm_hit
9	t_mid	midTMS_tread_pseudo5	1948	rm_hit
10	t_early	earlyTMS_tread_word5	1627.1	rm_hit
11	t_ctrl	ctrlTMS_tread_pseudo5	1694.9	rm_hit
12	t_early	earlyTMS_tread_pseudo4	1589	rm_hit
13	t_early	earlyTMS_tread_word6	1865.6	rm_hit
14	t_ctrl	ctrlTMS_tread_pseudo5	1703.4	rm_hit
15	t_ctrl	ctrlTMS_tread_word5	1324.9	rm_hit
16	t_ctrl	ctrlTMS_tread_word4	1490	rm_hit
17	t_early	earlyTMS_tread_word6	1784.7	rm_hit
18	t_mid	midTMS_tread_pseudo6	1767.4	rm_hit
19	t_late	lateTMS_tread_word4	2309.6	rm_hit
20	t_mid	midTMS_tread_word6	1653.2	rm_hit
21	t_ctrl	ctrlTMS_tread_pseudo5	1736.4	rm_hit
22	t_early	earlyTMS_tread_pseudo5	2909.7	rm_hit
23	t_mid	midTMS_tread_word4	1396.1	rm_hit
24	t_mid	midTMS_tread_word5	1784.3	rm_hit
25	t_late	lateTMS_tread_pseudo5	1933.1	rm_hit
26	t_late	lateTMS_tread_word6	3487.4	rm_hit
27	t_late	lateTMS_tread_word6	1712.5	rm_hit
28	t_late	lateTMS_tread_pseudo4	1397.4	rm_hit
29	t_mid	midTMS_tread_pseudo6	1971.5	rm_hit
30	t_ctrl	ctrlTMS_tread_word6	1478.2	rm_hit
31	t_early	earlyTMS_tread_pseudo4	1660.9	rm_hit
32	t_early	earlyTMS_tread_pseudo5	1745.5	rm_hit
33	t_ctrl	ctrlTMS_tread_pseudo4	1742.6	rm_hit
34	t_ctrl	ctrlTMS_tread_word5	1422.8	rm_hit
35	t_ctrl	ctrlTMS_tread_word4	1427.9	rm_hit
36	t_early	earlyTMS_tread_word4	1699.8	rm_hit
37	t_mid	midTMS_tread_word5	2024.1	rm_hit
38	t_late	lateTMS_tread_pseudo5	1917	rm_hit
39	t_mid	midTMS_tread_pseudo5	2209.6	rm_hit
40	t_ctrl	ctrlTMS_tread_pseudo4	1639.4	rm_hit
41	t_early	earlyTMS_tread_word4	1326.6	rm_hit
42	t_mid	midTMS_tread_pseudo6	4218.1	rm_hit
43	t_mid	midTMS_tread_pseudo4	2059.6	rm_hit
44	t_late	lateTMS_tread_pseudo4	1601	rm_hit
45	t_late	lateTMS_tread_word4	1296	rm_hit
46	t_late	lateTMS_tread_word6	1684.1	rm_hit
47	t_late	lateTMS_tread_word6	1603.1	rm_hit
48	t_mid	midTMS_tread_word6	2081.3	rm_hit
49	t_early	earlyTMS_tread_word6	1568.4	rm_hit
50	t_early	earlyTMS_tread_pseudo4	1753.8	rm_hit
51	t_early	earlyTMS_tread_word4	1226.3	rm_hit
52	t_ctrl	ctrlTMS_tread_pseudo6	2022.7	rm_hit
53	t_ctrl	ctrlTMS_tread_pseudo6	1804.5	rm_hit
54	t_ctrl	ctrlTMS_tread_pseudo6	1563.7	rm_hit
55	t_early	earlyTMS_tread_pseudo6	2139.9	rm_hit
56	t_mid	midTMS_tread_pseudo4	1403.9	rm_hit
57	t_late	lateTMS_tread_word4	1467.6	rm_hit
58	t_mid	midTMS_tread_word5	2010.1	rm_hit
59	t_ctrl	ctrlTMS_tread_pseudo5	1981.3	rm_hit
60	t_early	earlyTMS_tread_pseudo5	1806	rm_hit
61	t_mid	midTMS_tread_word4	1597.4	rm_hit
62	t_mid	midTMS_tread_pseudo4	1394.5	rm_hit
63	t_late	lateTMS_tread_word5	1766.5	rm_hit
64	t_late	lateTMS_tread_pseudo4	1323.7	rm_hit
65	t_late	lateTMS_tread_pseudo5	2073.4	rm_hit
66	t_late	lateTMS_tread_pseudo6	3014.9	rm_hit
67	t_mid	midTMS_tread_pseudo5	1757.5	rm_hit
68	t_ctrl	ctrlTMS_tread_word4	1728.2	rm_hit
69	t_early	earlyTMS_tread_pseudo5	1590.4	rm_hit
70	t_early	earlyTMS_tread_word5	1397.4	rm_hit
71	t_ctrl	ctrlTMS_tread_word6	1730.8	rm_hit
72	t_ctrl	ctrlTMS_tread_word6	1452.3	rm_hit
73	t_early	earlyTMS_tread_pseudo6	1762.8	rm_hit
74	t_mid	midTMS_tread_pseudo5	2145.4	rm_hit
75	t_late	lateTMS_tread_word5	1713.1	rm_hit
76	t_mid	midTMS_tread_word4	1472.6	rm_hit
77	t_early	earlyTMS_tread_word5	1251.1	rm_incorrect
78	t_ctrl	ctrlTMS_tread_pseudo4	1235.5	rm_incorrect
79	t_early	earlyTMS_tread_word5	1842.5	rm_incorrect
80	t_ctrl	ctrlTMS_tread_word5	2662.4	rm_incorrect
