condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word5	490	rm_hit
2	v_early	earlyTMS_vread_word5	464	rm_hit
3	v_ctrl	ctrlTMS_vread_word5	453.6	rm_hit
4	v_ctrl	ctrlTMS_vread_word5	519.3	rm_hit
5	v_early	earlyTMS_vread_word5	490.5	rm_hit
6	v_mid	midTMS_vread_pseudo5	667.6	rm_hit
7	v_late	lateTMS_vread_word4	476.9	rm_hit
8	v_mid	midTMS_vread_pseudo4	765.5	rm_hit
9	v_early	earlyTMS_vread_word6	510.4	rm_hit
10	v_ctrl	ctrlTMS_vread_pseudo5	526.1	rm_hit
11	v_early	earlyTMS_vread_pseudo4	694.7	rm_hit
12	v_early	earlyTMS_vread_word4	525.9	rm_hit
13	v_mid	midTMS_vread_word6	500.9	rm_hit
14	v_mid	midTMS_vread_pseudo4	549.8	rm_hit
15	v_mid	midTMS_vread_word5	524.3	rm_hit
16	v_late	lateTMS_vread_pseudo6	573.6	rm_hit
17	v_late	lateTMS_vread_pseudo4	622.2	rm_hit
18	v_late	lateTMS_vread_word5	613.1	rm_hit
19	v_late	lateTMS_vread_word5	587.7	rm_hit
20	v_ctrl	ctrlTMS_vread_pseudo6	497.1	rm_hit
21	v_ctrl	ctrlTMS_vread_word4	483.1	rm_hit
22	v_early	earlyTMS_vread_word5	555.8	rm_hit
23	v_ctrl	ctrlTMS_vread_pseudo5	507.1	rm_hit
24	v_ctrl	ctrlTMS_vread_word4	668.3	rm_hit
25	v_early	earlyTMS_vread_word4	581.2	rm_hit
26	v_mid	midTMS_vread_pseudo5	571.9	rm_hit
27	v_late	lateTMS_vread_pseudo6	588.8	rm_hit
28	v_mid	midTMS_vread_word5	771	rm_hit
29	v_early	earlyTMS_vread_pseudo4	537.7	rm_hit
30	v_ctrl	ctrlTMS_vread_pseudo5	585	rm_hit
31	v_early	earlyTMS_vread_pseudo4	577.9	rm_hit
32	v_early	earlyTMS_vread_pseudo5	616.5	rm_hit
33	v_mid	midTMS_vread_word4	665	rm_hit
34	v_mid	midTMS_vread_pseudo5	601.9	rm_hit
35	v_mid	midTMS_vread_word6	554.7	rm_hit
36	v_late	lateTMS_vread_pseudo6	635.5	rm_hit
37	v_late	lateTMS_vread_word5	514.7	rm_hit
38	v_late	lateTMS_vread_pseudo5	595.6	rm_hit
39	v_late	lateTMS_vread_pseudo4	532.3	rm_hit
40	v_ctrl	ctrlTMS_vread_word5	492.1	rm_hit
41	v_early	earlyTMS_vread_pseudo6	543.4	rm_hit
42	v_ctrl	ctrlTMS_vread_word6	485	rm_hit
43	v_ctrl	ctrlTMS_vread_pseudo5	486.6	rm_hit
44	v_early	earlyTMS_vread_word5	399.5	rm_hit
45	v_mid	midTMS_vread_pseudo6	624.4	rm_hit
46	v_late	lateTMS_vread_word6	545.6	rm_hit
47	v_mid	midTMS_vread_pseudo4	546.6	rm_hit
48	v_early	earlyTMS_vread_word4	515.6	rm_hit
49	v_ctrl	ctrlTMS_vread_word4	489.1	rm_hit
50	v_early	earlyTMS_vread_word6	540.1	rm_hit
51	v_early	earlyTMS_vread_word6	499.1	rm_hit
52	v_mid	midTMS_vread_word6	404.1	rm_hit
53	v_mid	midTMS_vread_pseudo6	469.3	rm_hit
54	v_mid	midTMS_vread_pseudo6	534.3	rm_hit
55	v_late	lateTMS_vread_word4	509.4	rm_hit
56	v_late	lateTMS_vread_pseudo5	660.1	rm_hit
57	v_late	lateTMS_vread_word5	459.4	rm_hit
58	v_ctrl	ctrlTMS_vread_word6	519.4	rm_hit
59	v_ctrl	ctrlTMS_vread_word6	478.9	rm_hit
60	v_early	earlyTMS_vread_pseudo5	551.9	rm_hit
61	v_ctrl	ctrlTMS_vread_pseudo4	493.4	rm_hit
62	v_ctrl	ctrlTMS_vread_pseudo4	484.6	rm_hit
63	v_early	earlyTMS_vread_pseudo5	493.4	rm_hit
64	v_mid	midTMS_vread_word5	477.9	rm_hit
65	v_late	lateTMS_vread_word6	494.7	rm_hit
66	v_mid	midTMS_vread_word4	501.3	rm_hit
67	v_early	earlyTMS_vread_pseudo6	539.9	rm_hit
68	v_ctrl	ctrlTMS_vread_pseudo4	539.4	rm_hit
69	v_early	earlyTMS_vread_pseudo6	527.1	rm_hit
70	v_early	earlyTMS_vread_pseudo5	480.1	rm_hit
71	v_mid	midTMS_vread_word5	614.4	rm_hit
72	v_mid	midTMS_vread_pseudo5	583.2	rm_hit
73	v_mid	midTMS_vread_word4	520.3	rm_hit
74	v_late	lateTMS_vread_word4	464.2	rm_hit
75	v_late	lateTMS_vread_pseudo5	573.4	rm_hit
76	v_ctrl	ctrlTMS_vread_pseudo6	396.8	rm_incorrect
77	v_ctrl	ctrlTMS_vread_pseudo6	516.7	rm_incorrect
78	v_late	lateTMS_vread_pseudo4	466.1	rm_incorrect
79	v_late	lateTMS_vread_word6	463.1	rm_incorrect
80	v_late	lateTMS_vread_pseudo5	455.1	rm_incorrect
