condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo6	636.2	rm_hit
2	v_ctrl	ctrlTMS_vread_word6	431.2	rm_hit
3	v_ctrl	ctrlTMS_vread_word6	656.3	rm_hit
4	v_early	earlyTMS_vread_word4	545.3	rm_hit
5	v_early	earlyTMS_vread_word5	551	rm_hit
6	v_mid	midTMS_vread_word6	491	rm_hit
7	v_late	lateTMS_vread_pseudo4	497.8	rm_hit
8	v_late	lateTMS_vread_pseudo5	514.4	rm_hit
9	v_late	lateTMS_vread_word4	501.3	rm_hit
10	v_mid	midTMS_vread_pseudo5	576.2	rm_hit
11	v_late	lateTMS_vread_word6	465.2	rm_hit
12	v_mid	midTMS_vread_word5	487.9	rm_hit
13	v_mid	midTMS_vread_pseudo5	664.7	rm_hit
14	v_ctrl	ctrlTMS_vread_word4	558.9	rm_hit
15	v_ctrl	ctrlTMS_vread_pseudo5	550	rm_hit
16	v_early	earlyTMS_vread_pseudo4	515.2	rm_hit
17	v_early	earlyTMS_vread_word6	596	rm_hit
18	v_mid	midTMS_vread_word6	455.1	rm_hit
19	v_late	lateTMS_vread_pseudo5	489.6	rm_hit
20	v_ctrl	ctrlTMS_vread_pseudo6	477	rm_hit
21	v_ctrl	ctrlTMS_vread_word5	510.8	rm_hit
22	v_ctrl	ctrlTMS_vread_word4	485.9	rm_hit
23	v_early	earlyTMS_vread_pseudo6	556.8	rm_hit
24	v_early	earlyTMS_vread_pseudo6	563.4	rm_hit
25	v_mid	midTMS_vread_pseudo6	528.6	rm_hit
26	v_late	lateTMS_vread_pseudo4	445.5	rm_hit
27	v_late	lateTMS_vread_pseudo6	436.6	rm_hit
28	v_late	lateTMS_vread_pseudo6	473.4	rm_hit
29	v_mid	midTMS_vread_pseudo6	474.6	rm_hit
30	v_late	lateTMS_vread_word6	731.1	rm_hit
31	v_mid	midTMS_vread_word5	370.6	rm_hit
32	v_mid	midTMS_vread_word6	483	rm_hit
33	v_early	earlyTMS_vread_pseudo6	526.1	rm_hit
34	v_ctrl	ctrlTMS_vread_word5	645.7	rm_hit
35	v_ctrl	ctrlTMS_vread_word5	449.5	rm_hit
36	v_early	earlyTMS_vread_pseudo4	490.2	rm_hit
37	v_early	earlyTMS_vread_pseudo5	560.7	rm_hit
38	v_mid	midTMS_vread_word4	641.7	rm_hit
39	v_late	lateTMS_vread_pseudo5	564.7	rm_hit
40	v_ctrl	ctrlTMS_vread_word5	479.4	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo5	454.7	rm_hit
42	v_ctrl	ctrlTMS_vread_pseudo4	462.2	rm_hit
43	v_early	earlyTMS_vread_word4	560.9	rm_hit
44	v_mid	midTMS_vread_pseudo4	632.4	rm_hit
45	v_late	lateTMS_vread_pseudo6	640.9	rm_hit
46	v_late	lateTMS_vread_word6	634.1	rm_hit
47	v_late	lateTMS_vread_word5	712.9	rm_hit
48	v_mid	midTMS_vread_pseudo4	520	rm_hit
49	v_late	lateTMS_vread_word4	530.5	rm_hit
50	v_mid	midTMS_vread_word5	565.4	rm_hit
51	v_mid	midTMS_vread_word4	524.4	rm_hit
52	v_early	earlyTMS_vread_word4	475.8	rm_hit
53	v_ctrl	ctrlTMS_vread_pseudo4	573.1	rm_hit
54	v_ctrl	ctrlTMS_vread_pseudo4	606.7	rm_hit
55	v_early	earlyTMS_vread_pseudo5	561.7	rm_hit
56	v_early	earlyTMS_vread_pseudo5	536.6	rm_hit
57	v_mid	midTMS_vread_pseudo4	559	rm_hit
58	v_late	lateTMS_vread_pseudo6	636	rm_hit
59	v_ctrl	ctrlTMS_vread_pseudo5	597.4	rm_hit
60	v_ctrl	ctrlTMS_vread_pseudo5	556.9	rm_hit
61	v_ctrl	ctrlTMS_vread_pseudo6	478.7	rm_hit
62	v_early	earlyTMS_vread_word5	561.4	rm_hit
63	v_early	earlyTMS_vread_word5	482.8	rm_hit
64	v_mid	midTMS_vread_pseudo5	521.3	rm_hit
65	v_late	lateTMS_vread_pseudo4	576.3	rm_hit
66	v_late	lateTMS_vread_word6	612.2	rm_hit
67	v_mid	midTMS_vread_word4	575.3	rm_hit
68	v_late	lateTMS_vread_word5	613.8	rm_hit
69	v_mid	midTMS_vread_pseudo5	550.9	rm_hit
70	v_mid	midTMS_vread_word5	589.8	rm_hit
71	v_early	earlyTMS_vread_word6	636.8	rm_hit
72	v_ctrl	ctrlTMS_vread_word4	468.4	rm_hit
73	v_ctrl	ctrlTMS_vread_word6	411.7	rm_hit
74	v_early	earlyTMS_vread_word5	482.6	rm_hit
75	v_early	earlyTMS_vread_pseudo5	597.7	rm_hit
76	v_mid	midTMS_vread_pseudo6	700.3	rm_hit
77	v_late	lateTMS_vread_word5	636.9	rm_hit
78	v_early	earlyTMS_vread_pseudo4	505.8	rm_incorrect
79	v_early	earlyTMS_vread_word6	503.5	rm_incorrect
80	v_late	lateTMS_vread_word4	551	rm_incorrect
