condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word6	524.6	rm_hit
2	v_early	earlyTMS_vread_pseudo5	624.4	rm_hit
3	v_early	earlyTMS_vread_word6	567.4	rm_hit
4	v_mid	midTMS_vread_word4	568.1	rm_hit
5	v_late	lateTMS_vread_pseudo5	632.9	rm_hit
6	v_late	lateTMS_vread_pseudo6	585.7	rm_hit
7	v_mid	midTMS_vread_pseudo6	528.2	rm_hit
8	v_late	lateTMS_vread_word6	646.8	rm_hit
9	v_late	lateTMS_vread_pseudo4	631.6	rm_hit
10	v_late	lateTMS_vread_pseudo4	568.2	rm_hit
11	v_mid	midTMS_vread_pseudo6	686.4	rm_hit
12	v_early	earlyTMS_vread_word6	549.1	rm_hit
13	v_ctrl	ctrlTMS_vread_pseudo5	538.3	rm_hit
14	v_ctrl	ctrlTMS_vread_word4	571.5	rm_hit
15	v_ctrl	ctrlTMS_vread_pseudo4	498.5	rm_hit
16	v_ctrl	ctrlTMS_vread_word5	537.7	rm_hit
17	v_early	earlyTMS_vread_word6	556.6	rm_hit
18	v_early	earlyTMS_vread_pseudo4	451.1	rm_hit
19	v_mid	midTMS_vread_word4	521.7	rm_hit
20	v_mid	midTMS_vread_pseudo5	560.1	rm_hit
21	v_ctrl	ctrlTMS_vread_pseudo5	447.5	rm_hit
22	v_early	earlyTMS_vread_word4	520.3	rm_hit
23	v_early	earlyTMS_vread_pseudo6	527.1	rm_hit
24	v_mid	midTMS_vread_pseudo5	565.9	rm_hit
25	v_late	lateTMS_vread_pseudo6	567	rm_hit
26	v_late	lateTMS_vread_word5	589.7	rm_hit
27	v_mid	midTMS_vread_word5	782.3	rm_hit
28	v_late	lateTMS_vread_word4	591.3	rm_hit
29	v_late	lateTMS_vread_word6	549.9	rm_hit
30	v_late	lateTMS_vread_word4	556.6	rm_hit
31	v_mid	midTMS_vread_word6	509.5	rm_hit
32	v_early	earlyTMS_vread_pseudo4	478.3	rm_hit
33	v_ctrl	ctrlTMS_vread_pseudo4	541.4	rm_hit
34	v_ctrl	ctrlTMS_vread_word6	463.2	rm_hit
35	v_ctrl	ctrlTMS_vread_word5	422.6	rm_hit
36	v_ctrl	ctrlTMS_vread_pseudo6	526	rm_hit
37	v_early	earlyTMS_vread_word4	528.6	rm_hit
38	v_early	earlyTMS_vread_word4	481.6	rm_hit
39	v_mid	midTMS_vread_pseudo6	600.2	rm_hit
40	v_mid	midTMS_vread_pseudo4	526.9	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo5	561	rm_hit
42	v_early	earlyTMS_vread_word5	579.8	rm_hit
43	v_early	earlyTMS_vread_pseudo6	490.4	rm_hit
44	v_mid	midTMS_vread_word6	497.1	rm_hit
45	v_late	lateTMS_vread_pseudo6	577.8	rm_hit
46	v_late	lateTMS_vread_pseudo5	514.5	rm_hit
47	v_mid	midTMS_vread_pseudo4	585	rm_hit
48	v_late	lateTMS_vread_word6	585.3	rm_hit
49	v_late	lateTMS_vread_word4	522.1	rm_hit
50	v_late	lateTMS_vread_word5	539	rm_hit
51	v_early	earlyTMS_vread_pseudo5	520.1	rm_hit
52	v_ctrl	ctrlTMS_vread_pseudo5	509.5	rm_hit
53	v_ctrl	ctrlTMS_vread_word5	494.9	rm_hit
54	v_ctrl	ctrlTMS_vread_pseudo6	544.3	rm_hit
55	v_ctrl	ctrlTMS_vread_pseudo6	631.6	rm_hit
56	v_early	earlyTMS_vread_pseudo6	560.4	rm_hit
57	v_early	earlyTMS_vread_word5	529	rm_hit
58	v_mid	midTMS_vread_pseudo5	481.7	rm_hit
59	v_mid	midTMS_vread_word5	594.6	rm_hit
60	v_ctrl	ctrlTMS_vread_pseudo4	450.4	rm_hit
61	v_early	earlyTMS_vread_word5	506.9	rm_hit
62	v_early	earlyTMS_vread_pseudo5	507.5	rm_hit
63	v_mid	midTMS_vread_pseudo5	482.1	rm_hit
64	v_late	lateTMS_vread_word5	563.1	rm_hit
65	v_late	lateTMS_vread_pseudo5	617.5	rm_hit
66	v_mid	midTMS_vread_word5	560	rm_hit
67	v_late	lateTMS_vread_pseudo4	576.5	rm_hit
68	v_late	lateTMS_vread_pseudo5	689.3	rm_hit
69	v_late	lateTMS_vread_word5	536.1	rm_hit
70	v_mid	midTMS_vread_word5	760.9	rm_hit
71	v_early	earlyTMS_vread_pseudo4	543.5	rm_hit
72	v_ctrl	ctrlTMS_vread_word6	468.8	rm_hit
73	v_ctrl	ctrlTMS_vread_word4	475.4	rm_hit
74	v_ctrl	ctrlTMS_vread_word4	557	rm_hit
75	v_ctrl	ctrlTMS_vread_word5	462.6	rm_hit
76	v_early	earlyTMS_vread_pseudo5	593.3	rm_hit
77	v_early	earlyTMS_vread_word5	530.5	rm_hit
78	v_mid	midTMS_vread_word4	536.5	rm_hit
79	v_mid	midTMS_vread_word6	505.5	rm_hit
80	v_mid	midTMS_vread_pseudo4	545.6	rm_incorrect
