condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	974.6	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo6	724.8	rm_hit
3	a_early	earlyTMS_speech_pseudo5	674.8	rm_hit
4	a_mid	midTMS_speech_word4	730.8	rm_hit
5	a_late	lateTMS_speech_pseudo4	709.4	rm_hit
6	a_late	lateTMS_speech_word6	832.3	rm_hit
7	a_late	lateTMS_speech_pseudo5	759.7	rm_hit
8	a_mid	midTMS_speech_pseudo4	716.6	rm_hit
9	a_early	earlyTMS_speech_word5	691.9	rm_hit
10	a_ctrl	ctrlTMS_speech_word5	846.1	rm_hit
11	a_early	earlyTMS_speech_pseudo4	897.9	rm_hit
12	a_ctrl	ctrlTMS_speech_word4	693.4	rm_hit
13	a_ctrl	ctrlTMS_speech_word5	559.9	rm_hit
14	a_early	earlyTMS_speech_word6	627.9	rm_hit
15	a_mid	midTMS_speech_pseudo5	781.4	rm_hit
16	a_early	earlyTMS_speech_pseudo6	832.5	rm_hit
17	a_mid	midTMS_speech_pseudo5	850.1	rm_hit
18	a_mid	midTMS_speech_pseudo5	765.3	rm_hit
19	a_late	lateTMS_speech_pseudo4	702.9	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	706	rm_hit
21	a_ctrl	ctrlTMS_speech_pseudo5	832	rm_hit
22	a_early	earlyTMS_speech_pseudo5	720.1	rm_hit
23	a_mid	midTMS_speech_word6	791	rm_hit
24	a_late	lateTMS_speech_word5	765	rm_hit
25	a_late	lateTMS_speech_word5	771.2	rm_hit
26	a_late	lateTMS_speech_word4	812.3	rm_hit
27	a_late	lateTMS_speech_pseudo6	743.8	rm_hit
28	a_mid	midTMS_speech_word5	1117	rm_hit
29	a_early	earlyTMS_speech_word5	818.2	rm_hit
30	a_ctrl	ctrlTMS_speech_pseudo5	669.4	rm_hit
31	a_early	earlyTMS_speech_word4	703.1	rm_hit
32	a_ctrl	ctrlTMS_speech_word6	620.3	rm_hit
33	a_ctrl	ctrlTMS_speech_word6	1266.9	rm_hit
34	a_early	earlyTMS_speech_word4	943.8	rm_hit
35	a_mid	midTMS_speech_word5	652.5	rm_hit
36	a_early	earlyTMS_speech_pseudo6	1014.5	rm_hit
37	a_mid	midTMS_speech_pseudo4	1076	rm_hit
38	a_late	lateTMS_speech_pseudo6	935.6	rm_hit
39	a_ctrl	ctrlTMS_speech_pseudo4	813.3	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo5	1013.1	rm_hit
41	a_early	earlyTMS_speech_word4	700.9	rm_hit
42	a_mid	midTMS_speech_pseudo6	823.5	rm_hit
43	a_late	lateTMS_speech_pseudo4	712.4	rm_hit
44	a_late	lateTMS_speech_pseudo5	895.3	rm_hit
45	a_late	lateTMS_speech_word4	798.2	rm_hit
46	a_late	lateTMS_speech_word5	810	rm_hit
47	a_mid	midTMS_speech_pseudo6	813.7	rm_hit
48	a_early	earlyTMS_speech_pseudo4	750.1	rm_hit
49	a_ctrl	ctrlTMS_speech_pseudo4	814.8	rm_hit
50	a_early	earlyTMS_speech_pseudo6	633.4	rm_hit
51	a_ctrl	ctrlTMS_speech_word4	853.8	rm_hit
52	a_ctrl	ctrlTMS_speech_word5	748.9	rm_hit
53	a_early	earlyTMS_speech_word5	709.6	rm_hit
54	a_mid	midTMS_speech_pseudo5	825.5	rm_hit
55	a_early	earlyTMS_speech_word6	723.3	rm_hit
56	a_mid	midTMS_speech_pseudo6	786.8	rm_hit
57	a_mid	midTMS_speech_pseudo4	743.8	rm_hit
58	a_late	lateTMS_speech_pseudo6	739.1	rm_hit
59	a_ctrl	ctrlTMS_speech_word6	774.4	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo6	856.7	rm_hit
61	a_early	earlyTMS_speech_pseudo5	913.7	rm_hit
62	a_mid	midTMS_speech_word6	698.8	rm_hit
63	a_late	lateTMS_speech_pseudo6	912.4	rm_hit
64	a_late	lateTMS_speech_word6	726	rm_hit
65	a_late	lateTMS_speech_word6	830.4	rm_hit
66	a_late	lateTMS_speech_pseudo5	799.1	rm_hit
67	a_mid	midTMS_speech_word4	807	rm_hit
68	a_early	earlyTMS_speech_word6	947.3	rm_hit
69	a_ctrl	ctrlTMS_speech_word4	847.4	rm_hit
70	a_early	earlyTMS_speech_pseudo5	876.7	rm_hit
71	a_ctrl	ctrlTMS_speech_pseudo4	856.5	rm_hit
72	a_ctrl	ctrlTMS_speech_pseudo5	781.5	rm_hit
73	a_early	earlyTMS_speech_word5	796.4	rm_hit
74	a_early	earlyTMS_speech_pseudo4	825.7	rm_hit
75	a_mid	midTMS_speech_word6	798	rm_hit
76	a_mid	midTMS_speech_word5	732.3	rm_hit
77	a_late	lateTMS_speech_word4	753.5	rm_hit
78	a_late	lateTMS_speech_word6	712.9	rm_incorrect
79	a_mid	midTMS_speech_word4	794	rm_incorrect
80	a_mid	midTMS_speech_word5	801.7	rm_incorrect
