condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_pseudo4	2333.4	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo4	2580.5	rm_hit
3	t_early	earlyTMS_tread_pseudo5	2294.1	rm_hit
4	t_early	earlyTMS_tread_word6	2350.1	rm_hit
5	t_mid	midTMS_tread_word4	2939.6	rm_hit
6	t_late	lateTMS_tread_pseudo6	2520.3	rm_hit
7	t_late	lateTMS_tread_word4	2821.7	rm_hit
8	t_late	lateTMS_tread_pseudo5	2012.5	rm_hit
9	t_late	lateTMS_tread_word4	2496.8	rm_hit
10	t_mid	midTMS_tread_pseudo5	4171.3	rm_hit
11	t_early	earlyTMS_tread_pseudo4	2508.2	rm_hit
12	t_early	earlyTMS_tread_word4	1963.6	rm_hit
13	t_ctrl	ctrlTMS_tread_word4	1960.8	rm_hit
14	t_ctrl	ctrlTMS_tread_word6	3138.9	rm_hit
15	t_ctrl	ctrlTMS_tread_word6	2536.8	rm_hit
16	t_ctrl	ctrlTMS_tread_word4	2113.8	rm_hit
17	t_ctrl	ctrlTMS_tread_pseudo6	2959.8	rm_hit
18	t_early	earlyTMS_tread_word5	2130.3	rm_hit
19	t_mid	midTMS_tread_word4	1815.4	rm_hit
20	t_early	earlyTMS_tread_pseudo6	3051.2	rm_hit
21	t_early	earlyTMS_tread_pseudo6	2880.4	rm_hit
22	t_mid	midTMS_tread_pseudo5	4477.3	rm_hit
23	t_late	lateTMS_tread_word6	3245.4	rm_hit
24	t_late	lateTMS_tread_pseudo4	2752.2	rm_hit
25	t_late	lateTMS_tread_pseudo5	2790.3	rm_hit
26	t_mid	midTMS_tread_pseudo4	2187.7	rm_hit
27	t_mid	midTMS_tread_pseudo4	2107.1	rm_hit
28	t_early	earlyTMS_tread_word6	2969.4	rm_hit
29	t_ctrl	ctrlTMS_tread_word4	2818.6	rm_hit
30	t_ctrl	ctrlTMS_tread_pseudo5	2305.9	rm_hit
31	t_ctrl	ctrlTMS_tread_pseudo5	2353.5	rm_hit
32	t_ctrl	ctrlTMS_tread_pseudo6	2561.2	rm_hit
33	t_early	earlyTMS_tread_word4	2359.5	rm_hit
34	t_early	earlyTMS_tread_pseudo6	2890.4	rm_hit
35	t_early	earlyTMS_tread_pseudo5	2703	rm_hit
36	t_mid	midTMS_tread_word6	2644.3	rm_hit
37	t_late	lateTMS_tread_word5	2780.3	rm_hit
38	t_mid	midTMS_tread_word6	2731.9	rm_hit
39	t_late	lateTMS_tread_word6	4008.7	rm_hit
40	t_mid	midTMS_tread_word5	3336.6	rm_hit
41	t_early	earlyTMS_tread_pseudo4	3322.7	rm_hit
42	t_ctrl	ctrlTMS_tread_pseudo4	3060.7	rm_hit
43	t_ctrl	ctrlTMS_tread_word5	2811.5	rm_hit
44	t_ctrl	ctrlTMS_tread_word5	2761.2	rm_hit
45	t_ctrl	ctrlTMS_tread_word5	3022.5	rm_hit
46	t_early	earlyTMS_tread_word5	3656.6	rm_hit
47	t_mid	midTMS_tread_pseudo5	3879.5	rm_hit
48	t_early	earlyTMS_tread_pseudo5	4907.3	rm_hit
49	t_early	earlyTMS_tread_word5	2164.1	rm_hit
50	t_mid	midTMS_tread_pseudo6	3505.3	rm_hit
51	t_late	lateTMS_tread_pseudo5	3403	rm_hit
52	t_late	lateTMS_tread_word6	2976	rm_hit
53	t_late	lateTMS_tread_pseudo4	3534.2	rm_hit
54	t_mid	midTMS_tread_pseudo6	3858.5	rm_hit
55	t_late	lateTMS_tread_word5	2978.2	rm_hit
56	t_mid	midTMS_tread_pseudo4	3526.5	rm_hit
57	t_mid	midTMS_tread_word6	3259.3	rm_hit
58	t_early	earlyTMS_tread_word6	2753.6	rm_hit
59	t_early	earlyTMS_tread_word4	2342.7	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo6	2986.4	rm_hit
61	t_ctrl	ctrlTMS_tread_pseudo5	3176.5	rm_hit
62	t_mid	midTMS_tread_word5	2986.2	rm_incorrect
63	t_early	earlyTMS_tread_word5	3048.9	rm_incorrect
64	t_mid	midTMS_tread_pseudo5	3614.2	rm_incorrect
65	t_late	lateTMS_tread_word6	3043.2	rm_incorrect
66	t_mid	midTMS_tread_pseudo6	4374.3	rm_incorrect
67	t_late	lateTMS_tread_pseudo4	1907.5	rm_incorrect
68	t_late	lateTMS_tread_pseudo6	4985.7	rm_incorrect
69	t_mid	midTMS_tread_word5	3009.3	rm_incorrect
70	t_early	earlyTMS_tread_pseudo4	2847.2	rm_incorrect
71	t_ctrl	ctrlTMS_tread_word5	3615.1	rm_incorrect
72	t_mid	midTMS_tread_word4	2358.8	rm_incorrect
73	t_late	lateTMS_tread_pseudo6	3714.1	rm_incorrect
74	t_late	lateTMS_tread_word5	3058	rm_incorrect
75	t_late	lateTMS_tread_pseudo6	3414.6	rm_incorrect
76	t_mid	midTMS_tread_word5	3015.8	rm_incorrect
77	t_early	earlyTMS_tread_pseudo5	4117.2	rm_incorrect
78	t_ctrl	ctrlTMS_tread_pseudo5	3603.3	rm_incorrect
79	t_late	lateTMS_tread_word4	3653.8	rm_incorrect
80	t_ctrl	ctrlTMS_tread_word6	3331.1	rm_incorrect
