condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word4	932.1	rm_hit
2	a_ctrl	ctrlTMS_speech_word6	806.8	rm_hit
3	a_ctrl	ctrlTMS_speech_word4	1009.7	rm_hit
4	a_early	earlyTMS_speech_word6	669.1	rm_hit
5	a_mid	midTMS_speech_pseudo5	759.7	rm_hit
6	a_early	earlyTMS_speech_word6	926.1	rm_hit
7	a_early	earlyTMS_speech_word4	897.1	rm_hit
8	a_ctrl	ctrlTMS_speech_pseudo5	1069.3	rm_hit
9	a_early	earlyTMS_speech_pseudo6	1142	rm_hit
10	a_early	earlyTMS_speech_word5	895.1	rm_hit
11	a_mid	midTMS_speech_pseudo5	1395.7	rm_hit
12	a_mid	midTMS_speech_pseudo4	813.2	rm_hit
13	a_late	lateTMS_speech_pseudo6	1481	rm_hit
14	a_late	lateTMS_speech_word5	636.3	rm_hit
15	a_mid	midTMS_speech_word5	745.6	rm_hit
16	a_late	lateTMS_speech_word4	541.4	rm_hit
17	a_late	lateTMS_speech_pseudo6	1020	rm_hit
18	a_mid	midTMS_speech_word5	892.6	rm_hit
19	a_ctrl	ctrlTMS_speech_word5	815.6	rm_hit
20	a_ctrl	ctrlTMS_speech_word4	691.1	rm_hit
21	a_ctrl	ctrlTMS_speech_word6	735.7	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo6	920.1	rm_hit
23	a_early	earlyTMS_speech_word4	858.8	rm_hit
24	a_mid	midTMS_speech_word5	794.4	rm_hit
25	a_early	earlyTMS_speech_pseudo5	947.4	rm_hit
26	a_ctrl	ctrlTMS_speech_word6	656.7	rm_hit
27	a_early	earlyTMS_speech_pseudo4	939.1	rm_hit
28	a_early	earlyTMS_speech_pseudo4	720.6	rm_hit
29	a_mid	midTMS_speech_word6	847	rm_hit
30	a_mid	midTMS_speech_pseudo4	1079.3	rm_hit
31	a_late	lateTMS_speech_pseudo6	989.5	rm_hit
32	a_late	lateTMS_speech_word6	818.8	rm_hit
33	a_late	lateTMS_speech_pseudo5	882.4	rm_hit
34	a_mid	midTMS_speech_word4	1098.1	rm_hit
35	a_late	lateTMS_speech_pseudo5	1045.8	rm_hit
36	a_late	lateTMS_speech_pseudo5	1221.3	rm_hit
37	a_mid	midTMS_speech_pseudo5	735	rm_hit
38	a_ctrl	ctrlTMS_speech_pseudo6	1118.2	rm_hit
39	a_ctrl	ctrlTMS_speech_pseudo5	934.8	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo6	685.1	rm_hit
41	a_ctrl	ctrlTMS_speech_word5	1304.3	rm_hit
42	a_early	earlyTMS_speech_word5	723.2	rm_hit
43	a_mid	midTMS_speech_word4	779.2	rm_hit
44	a_early	earlyTMS_speech_pseudo6	825	rm_hit
45	a_ctrl	ctrlTMS_speech_pseudo5	885.5	rm_hit
46	a_early	earlyTMS_speech_word4	1156.8	rm_hit
47	a_early	earlyTMS_speech_pseudo5	746.6	rm_hit
48	a_mid	midTMS_speech_word5	840.6	rm_hit
49	a_late	lateTMS_speech_pseudo4	827.8	rm_hit
50	a_late	lateTMS_speech_pseudo4	1299.4	rm_hit
51	a_late	lateTMS_speech_word4	784.2	rm_hit
52	a_mid	midTMS_speech_word4	853.8	rm_hit
53	a_late	lateTMS_speech_word6	684	rm_hit
54	a_late	lateTMS_speech_pseudo6	1022.7	rm_hit
55	a_mid	midTMS_speech_pseudo6	863.4	rm_hit
56	a_ctrl	ctrlTMS_speech_pseudo5	790.8	rm_hit
57	a_ctrl	ctrlTMS_speech_word5	946.9	rm_hit
58	a_ctrl	ctrlTMS_speech_pseudo4	985.4	rm_hit
59	a_ctrl	ctrlTMS_speech_pseudo4	1091.1	rm_hit
60	a_early	earlyTMS_speech_word6	961.6	rm_hit
61	a_mid	midTMS_speech_pseudo6	938.2	rm_hit
62	a_early	earlyTMS_speech_pseudo5	842.6	rm_hit
63	a_early	earlyTMS_speech_word5	895.7	rm_hit
64	a_ctrl	ctrlTMS_speech_word5	731	rm_hit
65	a_early	earlyTMS_speech_pseudo4	752.4	rm_hit
66	a_mid	midTMS_speech_pseudo6	833.1	rm_hit
67	a_mid	midTMS_speech_pseudo4	1033.2	rm_hit
68	a_late	lateTMS_speech_word6	911	rm_hit
69	a_late	lateTMS_speech_word6	795.3	rm_hit
70	a_late	lateTMS_speech_word5	960.6	rm_hit
71	a_mid	midTMS_speech_pseudo5	905.5	rm_hit
72	a_late	lateTMS_speech_word5	895.7	rm_hit
73	a_late	lateTMS_speech_pseudo4	1146.3	rm_hit
74	a_mid	midTMS_speech_word6	1094.2	rm_hit
75	a_ctrl	ctrlTMS_speech_pseudo4	1293.5	rm_incorrect
76	a_late	lateTMS_speech_word4	977.5	rm_incorrect
77	a_early	earlyTMS_speech_pseudo5	1046.4	rm_incorrect
78	a_early	earlyTMS_speech_word5	680.4	rm_incorrect
79	a_mid	midTMS_speech_word6	686.8	rm_incorrect
80	a_early	earlyTMS_speech_pseudo6	988.5	rm_incorrect
