condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	904.4	rm_hit
2	a_ctrl	ctrlTMS_speech_word4	970.8	rm_hit
3	a_early	earlyTMS_speech_pseudo6	1125.9	rm_hit
4	a_ctrl	ctrlTMS_speech_word4	653.6	rm_hit
5	a_early	earlyTMS_speech_word4	1009.5	rm_hit
6	a_mid	midTMS_speech_pseudo5	711.1	rm_hit
7	a_early	earlyTMS_speech_word6	693.6	rm_hit
8	a_mid	midTMS_speech_pseudo4	778	rm_hit
9	a_late	lateTMS_speech_pseudo5	1055.2	rm_hit
10	a_late	lateTMS_speech_word6	660.7	rm_hit
11	a_late	lateTMS_speech_word4	599.7	rm_hit
12	a_late	lateTMS_speech_word4	631.7	rm_hit
13	a_late	lateTMS_speech_pseudo4	790.7	rm_hit
14	a_mid	midTMS_speech_pseudo5	808.8	rm_hit
15	a_mid	midTMS_speech_word6	772.4	rm_hit
16	a_mid	midTMS_speech_pseudo4	785.4	rm_hit
17	a_early	earlyTMS_speech_pseudo5	888.1	rm_hit
18	a_ctrl	ctrlTMS_speech_word6	867.4	rm_hit
19	a_ctrl	ctrlTMS_speech_pseudo5	885	rm_hit
20	a_early	earlyTMS_speech_word4	653.6	rm_hit
21	a_ctrl	ctrlTMS_speech_word5	719	rm_hit
22	a_ctrl	ctrlTMS_speech_word5	715.5	rm_hit
23	a_early	earlyTMS_speech_pseudo5	902.4	rm_hit
24	a_ctrl	ctrlTMS_speech_pseudo4	803.7	rm_hit
25	a_early	earlyTMS_speech_pseudo4	783	rm_hit
26	a_mid	midTMS_speech_word4	949	rm_hit
27	a_early	earlyTMS_speech_word6	769.1	rm_hit
28	a_mid	midTMS_speech_pseudo5	842	rm_hit
29	a_late	lateTMS_speech_pseudo5	778.3	rm_hit
30	a_late	lateTMS_speech_pseudo6	930.1	rm_hit
31	a_late	lateTMS_speech_pseudo5	919.9	rm_hit
32	a_late	lateTMS_speech_word6	683	rm_hit
33	a_late	lateTMS_speech_pseudo4	832	rm_hit
34	a_mid	midTMS_speech_word5	790.2	rm_hit
35	a_mid	midTMS_speech_word4	882	rm_hit
36	a_mid	midTMS_speech_pseudo6	936.1	rm_hit
37	a_early	earlyTMS_speech_word6	749.9	rm_hit
38	a_ctrl	ctrlTMS_speech_word4	766.6	rm_hit
39	a_ctrl	ctrlTMS_speech_word6	803.7	rm_hit
40	a_early	earlyTMS_speech_word5	702.3	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo4	659.5	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo5	942.4	rm_hit
43	a_early	earlyTMS_speech_pseudo4	748.7	rm_hit
44	a_ctrl	ctrlTMS_speech_pseudo4	809.7	rm_hit
45	a_early	earlyTMS_speech_word4	673.1	rm_hit
46	a_mid	midTMS_speech_pseudo4	832.3	rm_hit
47	a_early	earlyTMS_speech_pseudo6	870.2	rm_hit
48	a_mid	midTMS_speech_pseudo6	798.3	rm_hit
49	a_late	lateTMS_speech_word5	720.9	rm_hit
50	a_late	lateTMS_speech_word5	809.5	rm_hit
51	a_late	lateTMS_speech_word6	692.4	rm_hit
52	a_late	lateTMS_speech_word6	803.6	rm_hit
53	a_late	lateTMS_speech_pseudo4	751.1	rm_hit
54	a_mid	midTMS_speech_word5	629	rm_hit
55	a_mid	midTMS_speech_word5	702.8	rm_hit
56	a_mid	midTMS_speech_word6	737.7	rm_hit
57	a_ctrl	ctrlTMS_speech_pseudo6	943.1	rm_hit
58	a_ctrl	ctrlTMS_speech_word5	705.9	rm_hit
59	a_early	earlyTMS_speech_word5	844.7	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo6	1023.2	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo5	1087.4	rm_hit
62	a_early	earlyTMS_speech_pseudo6	1117.2	rm_hit
63	a_ctrl	ctrlTMS_speech_pseudo5	948.8	rm_hit
64	a_early	earlyTMS_speech_pseudo5	942.4	rm_hit
65	a_mid	midTMS_speech_word5	780.4	rm_hit
66	a_early	earlyTMS_speech_pseudo5	983.1	rm_hit
67	a_mid	midTMS_speech_pseudo5	1038.6	rm_hit
68	a_late	lateTMS_speech_pseudo6	1102.7	rm_hit
69	a_late	lateTMS_speech_pseudo6	879.3	rm_hit
70	a_late	lateTMS_speech_word5	647.5	rm_hit
71	a_late	lateTMS_speech_pseudo6	909.8	rm_hit
72	a_late	lateTMS_speech_word4	787.4	rm_hit
73	a_mid	midTMS_speech_word4	776.3	rm_hit
74	a_mid	midTMS_speech_pseudo6	800.4	rm_hit
75	a_mid	midTMS_speech_word6	673	rm_hit
76	a_early	earlyTMS_speech_word5	750.2	rm_hit
77	a_ctrl	ctrlTMS_speech_word5	585.4	rm_hit
78	a_early	earlyTMS_speech_pseudo4	695	rm_hit
79	a_early	earlyTMS_speech_word5	969.5	rm_incorrect
80	a_ctrl	ctrlTMS_speech_word6	790.9	rm_incorrect
