condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word4	1720.5	rm_hit
2	t_early	earlyTMS_tread_pseudo6	1982.4	rm_hit
3	t_ctrl	ctrlTMS_tread_word6	1698.2	rm_hit
4	t_early	earlyTMS_tread_pseudo5	1715.3	rm_hit
5	t_ctrl	ctrlTMS_tread_word5	2000.7	rm_hit
6	t_ctrl	ctrlTMS_tread_word5	1526	rm_hit
7	t_early	earlyTMS_tread_pseudo4	1628.2	rm_hit
8	t_ctrl	ctrlTMS_tread_word5	1136.6	rm_hit
9	t_early	earlyTMS_tread_word6	1552.9	rm_hit
10	t_mid	midTMS_tread_word6	1861.7	rm_hit
11	t_early	earlyTMS_tread_pseudo5	1668.8	rm_hit
12	t_mid	midTMS_tread_pseudo4	2296.9	rm_hit
13	t_mid	midTMS_tread_pseudo5	1736.6	rm_hit
14	t_late	lateTMS_tread_word4	1389.9	rm_hit
15	t_late	lateTMS_tread_word6	2193.5	rm_hit
16	t_late	lateTMS_tread_pseudo4	1441.8	rm_hit
17	t_mid	midTMS_tread_pseudo4	1862.5	rm_hit
18	t_late	lateTMS_tread_pseudo6	2459	rm_hit
19	t_mid	midTMS_tread_word4	1888.6	rm_hit
20	t_late	lateTMS_tread_pseudo5	2191.7	rm_hit
21	t_ctrl	ctrlTMS_tread_word6	2157.6	rm_hit
22	t_early	earlyTMS_tread_pseudo4	1823.1	rm_hit
23	t_ctrl	ctrlTMS_tread_pseudo5	1602.5	rm_hit
24	t_early	earlyTMS_tread_word5	1609.3	rm_hit
25	t_ctrl	ctrlTMS_tread_word5	1622.9	rm_hit
26	t_ctrl	ctrlTMS_tread_pseudo4	1579.6	rm_hit
27	t_early	earlyTMS_tread_word6	1858	rm_hit
28	t_ctrl	ctrlTMS_tread_pseudo5	1621.5	rm_hit
29	t_early	earlyTMS_tread_pseudo6	2267.8	rm_hit
30	t_mid	midTMS_tread_word5	1537.1	rm_hit
31	t_early	earlyTMS_tread_word5	2005.5	rm_hit
32	t_mid	midTMS_tread_pseudo5	1882.4	rm_hit
33	t_mid	midTMS_tread_word6	1615.5	rm_hit
34	t_late	lateTMS_tread_word6	1667.8	rm_hit
35	t_late	lateTMS_tread_pseudo4	1528.9	rm_hit
36	t_late	lateTMS_tread_word5	2077.4	rm_hit
37	t_mid	midTMS_tread_word6	1836.3	rm_hit
38	t_late	lateTMS_tread_word5	1963.4	rm_hit
39	t_mid	midTMS_tread_word4	1408.7	rm_hit
40	t_late	lateTMS_tread_word4	1423.5	rm_hit
41	t_ctrl	ctrlTMS_tread_word6	1791.4	rm_hit
42	t_early	earlyTMS_tread_pseudo4	2277.7	rm_hit
43	t_ctrl	ctrlTMS_tread_pseudo6	1572.9	rm_hit
44	t_early	earlyTMS_tread_pseudo4	1675.1	rm_hit
45	t_ctrl	ctrlTMS_tread_pseudo5	1592.3	rm_hit
46	t_ctrl	ctrlTMS_tread_pseudo6	2007.8	rm_hit
47	t_early	earlyTMS_tread_pseudo6	1817.2	rm_hit
48	t_ctrl	ctrlTMS_tread_pseudo4	2709.5	rm_hit
49	t_early	earlyTMS_tread_pseudo5	1822	rm_hit
50	t_mid	midTMS_tread_pseudo5	1763	rm_hit
51	t_early	earlyTMS_tread_word5	2145.5	rm_hit
52	t_mid	midTMS_tread_pseudo6	2086.6	rm_hit
53	t_mid	midTMS_tread_pseudo6	2197.3	rm_hit
54	t_late	lateTMS_tread_pseudo5	1738.4	rm_hit
55	t_late	lateTMS_tread_pseudo6	1999.2	rm_hit
56	t_late	lateTMS_tread_word4	1663.3	rm_hit
57	t_mid	midTMS_tread_word4	1439	rm_hit
58	t_late	lateTMS_tread_pseudo5	1741.5	rm_hit
59	t_mid	midTMS_tread_word5	1681.8	rm_hit
60	t_ctrl	ctrlTMS_tread_word4	1268.1	rm_hit
61	t_early	earlyTMS_tread_word6	1827.3	rm_hit
62	t_ctrl	ctrlTMS_tread_pseudo5	1840.8	rm_hit
63	t_early	earlyTMS_tread_word4	1591.9	rm_hit
64	t_ctrl	ctrlTMS_tread_pseudo6	2021	rm_hit
65	t_ctrl	ctrlTMS_tread_pseudo4	1578.3	rm_hit
66	t_early	earlyTMS_tread_word5	1642.3	rm_hit
67	t_ctrl	ctrlTMS_tread_word4	1389.7	rm_hit
68	t_early	earlyTMS_tread_word4	1668.6	rm_hit
69	t_mid	midTMS_tread_pseudo4	1555.8	rm_hit
70	t_early	earlyTMS_tread_word4	1400.5	rm_hit
71	t_mid	midTMS_tread_pseudo6	2038.6	rm_hit
72	t_mid	midTMS_tread_pseudo5	2011.7	rm_hit
73	t_late	lateTMS_tread_pseudo4	1658.7	rm_hit
74	t_late	lateTMS_tread_word6	2025.2	rm_hit
75	t_late	lateTMS_tread_pseudo6	1950.3	rm_hit
76	t_mid	midTMS_tread_word5	2498.5	rm_hit
77	t_late	lateTMS_tread_word5	1459	rm_hit
78	t_mid	midTMS_tread_word5	1681.5	rm_hit
79	t_late	lateTMS_tread_word6	1622.2	rm_hit
80	t_late	lateTMS_tread_pseudo6	1329.3	rm_incorrect
