condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo6	878.9	rm_hit
2	v_early	earlyTMS_vread_word5	582.8	rm_hit
3	v_early	earlyTMS_vread_word5	573.8	rm_hit
4	v_mid	midTMS_vread_word6	538.7	rm_hit
5	v_mid	midTMS_vread_word5	673.5	rm_hit
6	v_late	lateTMS_vread_pseudo5	626.9	rm_hit
7	v_late	lateTMS_vread_word4	681.8	rm_hit
8	v_late	lateTMS_vread_pseudo4	794.4	rm_hit
9	v_mid	midTMS_vread_pseudo6	673.7	rm_hit
10	v_late	lateTMS_vread_word5	739	rm_hit
11	v_late	lateTMS_vread_pseudo5	677.1	rm_hit
12	v_mid	midTMS_vread_pseudo5	684.1	rm_hit
13	v_early	earlyTMS_vread_word5	651	rm_hit
14	v_ctrl	ctrlTMS_vread_pseudo4	632.2	rm_hit
15	v_ctrl	ctrlTMS_vread_pseudo6	607.7	rm_hit
16	v_early	earlyTMS_vread_word5	683.1	rm_hit
17	v_ctrl	ctrlTMS_vread_word4	660.5	rm_hit
18	v_ctrl	ctrlTMS_vread_word5	506.6	rm_hit
19	v_early	earlyTMS_vread_word4	765.4	rm_hit
20	v_ctrl	ctrlTMS_vread_pseudo5	559.4	rm_hit
21	v_early	earlyTMS_vread_pseudo5	598.1	rm_hit
22	v_early	earlyTMS_vread_word6	661.5	rm_hit
23	v_mid	midTMS_vread_word5	600.5	rm_hit
24	v_mid	midTMS_vread_word4	495.4	rm_hit
25	v_late	lateTMS_vread_word6	550	rm_hit
26	v_late	lateTMS_vread_word5	508.8	rm_hit
27	v_late	lateTMS_vread_word6	525.6	rm_hit
28	v_mid	midTMS_vread_word5	526.3	rm_hit
29	v_late	lateTMS_vread_pseudo4	687.8	rm_hit
30	v_mid	midTMS_vread_word6	630.9	rm_hit
31	v_late	lateTMS_vread_word5	584.3	rm_hit
32	v_mid	midTMS_vread_pseudo5	687.2	rm_hit
33	v_early	earlyTMS_vread_pseudo4	670.5	rm_hit
34	v_ctrl	ctrlTMS_vread_word6	470	rm_hit
35	v_early	earlyTMS_vread_pseudo4	609.1	rm_hit
36	v_ctrl	ctrlTMS_vread_pseudo4	576.6	rm_hit
37	v_ctrl	ctrlTMS_vread_word5	482.5	rm_hit
38	v_early	earlyTMS_vread_pseudo6	673.9	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo6	681.1	rm_hit
40	v_early	earlyTMS_vread_word4	560.2	rm_hit
41	v_early	earlyTMS_vread_pseudo6	596.8	rm_hit
42	v_mid	midTMS_vread_pseudo5	607.5	rm_hit
43	v_mid	midTMS_vread_word4	582.7	rm_hit
44	v_late	lateTMS_vread_pseudo5	589.5	rm_hit
45	v_late	lateTMS_vread_pseudo4	718.3	rm_hit
46	v_late	lateTMS_vread_pseudo6	549.5	rm_hit
47	v_mid	midTMS_vread_word6	614.4	rm_hit
48	v_late	lateTMS_vread_pseudo5	589.1	rm_hit
49	v_mid	midTMS_vread_pseudo6	765.7	rm_hit
50	v_late	lateTMS_vread_pseudo6	644.6	rm_hit
51	v_mid	midTMS_vread_pseudo6	630.1	rm_hit
52	v_early	earlyTMS_vread_pseudo5	589	rm_hit
53	v_ctrl	ctrlTMS_vread_pseudo5	548.4	rm_hit
54	v_ctrl	ctrlTMS_vread_pseudo5	502.2	rm_hit
55	v_early	earlyTMS_vread_pseudo5	615.2	rm_hit
56	v_ctrl	ctrlTMS_vread_word5	515	rm_hit
57	v_ctrl	ctrlTMS_vread_word6	505	rm_hit
58	v_early	earlyTMS_vread_pseudo5	575.8	rm_hit
59	v_ctrl	ctrlTMS_vread_word4	566.8	rm_hit
60	v_early	earlyTMS_vread_pseudo6	847.6	rm_hit
61	v_early	earlyTMS_vread_pseudo4	598.6	rm_hit
62	v_mid	midTMS_vread_pseudo5	599.6	rm_hit
63	v_mid	midTMS_vread_pseudo4	638.4	rm_hit
64	v_late	lateTMS_vread_word5	645	rm_hit
65	v_late	lateTMS_vread_word6	598	rm_hit
66	v_late	lateTMS_vread_pseudo6	646.9	rm_hit
67	v_mid	midTMS_vread_word4	567.8	rm_hit
68	v_late	lateTMS_vread_word4	600.4	rm_hit
69	v_mid	midTMS_vread_word5	591.4	rm_hit
70	v_late	lateTMS_vread_word4	534.5	rm_hit
71	v_mid	midTMS_vread_pseudo4	695.2	rm_hit
72	v_early	earlyTMS_vread_word4	520.5	rm_hit
73	v_ctrl	ctrlTMS_vread_pseudo4	558	rm_hit
74	v_ctrl	ctrlTMS_vread_word5	495.7	rm_hit
75	v_early	earlyTMS_vread_word6	565.1	rm_hit
76	v_ctrl	ctrlTMS_vread_word6	530.6	rm_hit
77	v_ctrl	ctrlTMS_vread_pseudo5	602.2	rm_hit
78	v_early	earlyTMS_vread_word6	573.8	rm_hit
79	v_mid	midTMS_vread_pseudo4	628.3	rm_incorrect
80	v_ctrl	ctrlTMS_vread_word4	647.8	rm_incorrect
