condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word5	1495.1	rm_hit
2	t_early	earlyTMS_tread_word5	1225.7	rm_hit
3	t_early	earlyTMS_tread_word4	1227.5	rm_hit
4	t_ctrl	ctrlTMS_tread_pseudo5	1850.7	rm_hit
5	t_ctrl	ctrlTMS_tread_pseudo4	1601.8	rm_hit
6	t_early	earlyTMS_tread_pseudo4	1705.1	rm_hit
7	t_late	lateTMS_tread_pseudo6	1522.8	rm_hit
8	t_late	lateTMS_tread_word5	1461.1	rm_hit
9	t_mid	midTMS_tread_word4	1389.4	rm_hit
10	t_late	lateTMS_tread_word4	1263.6	rm_hit
11	t_mid	midTMS_tread_pseudo6	1584.9	rm_hit
12	t_ctrl	ctrlTMS_tread_pseudo5	1248.4	rm_hit
13	t_ctrl	ctrlTMS_tread_pseudo4	1344.4	rm_hit
14	t_early	earlyTMS_tread_word5	1330.9	rm_hit
15	t_mid	midTMS_tread_word5	1386.5	rm_hit
16	t_late	lateTMS_tread_word4	1058.2	rm_hit
17	t_late	lateTMS_tread_pseudo5	1843.3	rm_hit
18	t_ctrl	ctrlTMS_tread_word5	1571.7	rm_hit
19	t_early	earlyTMS_tread_pseudo4	2021.9	rm_hit
20	t_ctrl	ctrlTMS_tread_word4	1215.1	rm_hit
21	t_ctrl	ctrlTMS_tread_pseudo6	1782.5	rm_hit
22	t_early	earlyTMS_tread_word4	1239.1	rm_hit
23	t_mid	midTMS_tread_pseudo4	2615.3	rm_hit
24	t_late	lateTMS_tread_word6	1711.8	rm_hit
25	t_late	lateTMS_tread_pseudo6	1601.7	rm_hit
26	t_mid	midTMS_tread_word6	1379.8	rm_hit
27	t_late	lateTMS_tread_pseudo5	1402.9	rm_hit
28	t_mid	midTMS_tread_word5	1340.6	rm_hit
29	t_early	earlyTMS_tread_word4	1227.7	rm_hit
30	t_ctrl	ctrlTMS_tread_word4	1483.5	rm_hit
31	t_ctrl	ctrlTMS_tread_pseudo6	2034.5	rm_hit
32	t_early	earlyTMS_tread_pseudo4	2130.6	rm_hit
33	t_mid	midTMS_tread_word5	1397.4	rm_hit
34	t_late	lateTMS_tread_word6	1511.1	rm_hit
35	t_late	lateTMS_tread_pseudo4	2167.9	rm_hit
36	t_ctrl	ctrlTMS_tread_word6	1705.1	rm_hit
37	t_early	earlyTMS_tread_word6	1854.7	rm_hit
38	t_early	earlyTMS_tread_pseudo6	1926.5	rm_hit
39	t_ctrl	ctrlTMS_tread_word6	1405.3	rm_hit
40	t_ctrl	ctrlTMS_tread_pseudo5	1902.7	rm_hit
41	t_early	earlyTMS_tread_pseudo5	2420.7	rm_hit
42	t_mid	midTMS_tread_pseudo6	1501.5	rm_hit
43	t_late	lateTMS_tread_pseudo6	1887.5	rm_hit
44	t_late	lateTMS_tread_pseudo5	1633.6	rm_hit
45	t_mid	midTMS_tread_pseudo5	1784.9	rm_hit
46	t_late	lateTMS_tread_word5	1408.8	rm_hit
47	t_mid	midTMS_tread_pseudo6	2535.4	rm_hit
48	t_mid	midTMS_tread_word6	1722	rm_hit
49	t_early	earlyTMS_tread_pseudo5	1723.9	rm_hit
50	t_ctrl	ctrlTMS_tread_pseudo4	2107.7	rm_hit
51	t_early	earlyTMS_tread_pseudo6	3000.7	rm_hit
52	t_mid	midTMS_tread_pseudo5	1580.5	rm_hit
53	t_late	lateTMS_tread_pseudo4	1504.8	rm_hit
54	t_ctrl	ctrlTMS_tread_word5	2096.6	rm_hit
55	t_early	earlyTMS_tread_word6	1608.8	rm_hit
56	t_early	earlyTMS_tread_word6	1291.1	rm_hit
57	t_ctrl	ctrlTMS_tread_pseudo5	1506.9	rm_hit
58	t_ctrl	ctrlTMS_tread_word6	1451.6	rm_hit
59	t_early	earlyTMS_tread_pseudo5	2108.6	rm_hit
60	t_mid	midTMS_tread_word4	1263.5	rm_hit
61	t_late	lateTMS_tread_word4	2230.6	rm_hit
62	t_late	lateTMS_tread_word5	1753.2	rm_hit
63	t_mid	midTMS_tread_word5	1425.2	rm_hit
64	t_late	lateTMS_tread_word6	1736.3	rm_hit
65	t_mid	midTMS_tread_word4	1258.6	rm_hit
66	t_mid	midTMS_tread_word6	1532.3	rm_hit
67	t_early	earlyTMS_tread_pseudo6	1811.8	rm_hit
68	t_ctrl	ctrlTMS_tread_pseudo6	1929.3	rm_hit
69	t_ctrl	ctrlTMS_tread_word5	1456.4	rm_hit
70	t_early	earlyTMS_tread_pseudo4	1841.9	rm_hit
71	t_mid	midTMS_tread_pseudo5	2482.9	rm_hit
72	t_late	lateTMS_tread_word6	1339.7	rm_hit
73	t_late	lateTMS_tread_pseudo4	2860	rm_hit
74	t_mid	midTMS_tread_pseudo4	-87571.4	rm_miss
75	t_early	earlyTMS_tread_word5	-177977.9	rm_miss
76	t_mid	midTMS_tread_pseudo4	-235768.7	rm_miss
77	t_ctrl	ctrlTMS_tread_word4	-397929.9	rm_miss
78	t_late	lateTMS_tread_pseudo6	-420051.9	rm_miss
79	t_mid	midTMS_tread_pseudo5	1544.2	rm_incorrect
80	t_early	earlyTMS_tread_word5	1407.9	rm_incorrect
