condition	target_code	reaction_time	accuracy
1	t_early	earlyTMS_tread_pseudo5	2007.4	rm_hit
2	t_mid	midTMS_tread_word6	2410.2	rm_hit
3	t_early	earlyTMS_tread_pseudo5	2236.2	rm_hit
4	t_early	earlyTMS_tread_word4	1247.2	rm_hit
5	t_ctrl	ctrlTMS_tread_word5	1205.3	rm_hit
6	t_early	earlyTMS_tread_pseudo5	1884.4	rm_hit
7	t_ctrl	ctrlTMS_tread_word5	1405.1	rm_hit
8	t_ctrl	ctrlTMS_tread_pseudo6	2530.1	rm_hit
9	t_ctrl	ctrlTMS_tread_pseudo5	1603.3	rm_hit
10	t_early	earlyTMS_tread_word6	2579.8	rm_hit
11	t_late	lateTMS_tread_word5	1675.6	rm_hit
12	t_late	lateTMS_tread_word5	1811.1	rm_hit
13	t_mid	midTMS_tread_pseudo5	2457.7	rm_hit
14	t_late	lateTMS_tread_word4	1570.5	rm_hit
15	t_late	lateTMS_tread_pseudo6	2440.9	rm_hit
16	t_mid	midTMS_tread_pseudo4	1595.7	rm_hit
17	t_early	earlyTMS_tread_pseudo4	2680.4	rm_hit
18	t_mid	midTMS_tread_word6	1345.8	rm_hit
19	t_mid	midTMS_tread_word4	1187.7	rm_hit
20	t_early	earlyTMS_tread_pseudo4	2138.1	rm_hit
21	t_early	earlyTMS_tread_word5	1324.8	rm_hit
22	t_ctrl	ctrlTMS_tread_pseudo4	1565	rm_hit
23	t_early	earlyTMS_tread_word5	1534.6	rm_hit
24	t_ctrl	ctrlTMS_tread_pseudo5	2749.7	rm_hit
25	t_ctrl	ctrlTMS_tread_word5	2052.6	rm_hit
26	t_ctrl	ctrlTMS_tread_pseudo6	2212.8	rm_hit
27	t_early	earlyTMS_tread_pseudo6	2124.3	rm_hit
28	t_mid	midTMS_tread_word6	2366.1	rm_hit
29	t_late	lateTMS_tread_word6	2537	rm_hit
30	t_mid	midTMS_tread_pseudo4	2863.9	rm_hit
31	t_late	lateTMS_tread_pseudo5	2951.3	rm_hit
32	t_late	lateTMS_tread_word4	1434.9	rm_hit
33	t_mid	midTMS_tread_pseudo4	1516.4	rm_hit
34	t_ctrl	ctrlTMS_tread_word4	1593.3	rm_hit
35	t_early	earlyTMS_tread_pseudo4	2128.2	rm_hit
36	t_mid	midTMS_tread_word4	1299.2	rm_hit
37	t_mid	midTMS_tread_pseudo6	2361.4	rm_hit
38	t_early	earlyTMS_tread_pseudo6	1617.8	rm_hit
39	t_early	earlyTMS_tread_pseudo5	1465.7	rm_hit
40	t_ctrl	ctrlTMS_tread_pseudo5	1584.1	rm_hit
41	t_early	earlyTMS_tread_word4	2401.1	rm_hit
42	t_ctrl	ctrlTMS_tread_word6	1842.6	rm_hit
43	t_ctrl	ctrlTMS_tread_pseudo6	2487.8	rm_hit
44	t_ctrl	ctrlTMS_tread_word4	1113.7	rm_hit
45	t_early	earlyTMS_tread_word5	1457.2	rm_hit
46	t_mid	midTMS_tread_word5	2743.1	rm_hit
47	t_late	lateTMS_tread_pseudo4	2265.7	rm_hit
48	t_late	lateTMS_tread_word6	1490.4	rm_hit
49	t_late	lateTMS_tread_pseudo5	1497.9	rm_hit
50	t_mid	midTMS_tread_pseudo6	2847.9	rm_hit
51	t_late	lateTMS_tread_pseudo4	1890.6	rm_hit
52	t_late	lateTMS_tread_pseudo6	1860.5	rm_hit
53	t_mid	midTMS_tread_word4	1548.5	rm_hit
54	t_ctrl	ctrlTMS_tread_pseudo4	1651	rm_hit
55	t_early	earlyTMS_tread_word4	1524.6	rm_hit
56	t_mid	midTMS_tread_pseudo6	2330.9	rm_hit
57	t_mid	midTMS_tread_pseudo5	2172.9	rm_hit
58	t_early	earlyTMS_tread_word5	1375.6	rm_hit
59	t_early	earlyTMS_tread_pseudo6	2016.5	rm_hit
60	t_ctrl	ctrlTMS_tread_word6	1543.2	rm_hit
61	t_early	earlyTMS_tread_word6	1534.7	rm_hit
62	t_ctrl	ctrlTMS_tread_word4	1956.4	rm_hit
63	t_ctrl	ctrlTMS_tread_pseudo4	2452.4	rm_hit
64	t_ctrl	ctrlTMS_tread_word5	1355.8	rm_hit
65	t_early	earlyTMS_tread_word6	1267.6	rm_hit
66	t_mid	midTMS_tread_word5	2724	rm_hit
67	t_late	lateTMS_tread_word6	1575.2	rm_hit
68	t_late	lateTMS_tread_word5	985.9	rm_hit
69	t_late	lateTMS_tread_pseudo6	1946.8	rm_hit
70	t_mid	midTMS_tread_pseudo5	2699.6	rm_hit
71	t_late	lateTMS_tread_pseudo6	2755	rm_hit
72	t_late	lateTMS_tread_pseudo5	1452.2	rm_hit
73	t_mid	midTMS_tread_word5	2642.4	rm_hit
74	t_ctrl	ctrlTMS_tread_pseudo5	-80180.7	rm_miss
75	t_mid	midTMS_tread_pseudo5	-147581	rm_miss
76	t_late	lateTMS_tread_word6	-153853.9	rm_miss
77	t_late	lateTMS_tread_pseudo4	-270469.9	rm_miss
78	t_late	lateTMS_tread_word4	-276742.8	rm_miss
79	t_mid	midTMS_tread_word5	2200.9	rm_incorrect
80	t_ctrl	ctrlTMS_tread_word6	1649.9	rm_incorrect
