condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_pseudo4	1338.3	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo4	1418	rm_hit
3	t_ctrl	ctrlTMS_tread_word6	1130.3	rm_hit
4	t_early	earlyTMS_tread_pseudo4	1115.8	rm_hit
5	t_mid	midTMS_tread_pseudo4	1304.5	rm_hit
6	t_late	lateTMS_tread_pseudo4	1537.3	rm_hit
7	t_late	lateTMS_tread_word6	1480.1	rm_hit
8	t_mid	midTMS_tread_pseudo5	1229.2	rm_hit
9	t_early	earlyTMS_tread_pseudo5	1335.6	rm_hit
10	t_mid	midTMS_tread_pseudo5	1334.8	rm_hit
11	t_late	lateTMS_tread_word5	1516	rm_hit
12	t_late	lateTMS_tread_pseudo6	1434.6	rm_hit
13	t_late	lateTMS_tread_pseudo5	1379.7	rm_hit
14	t_mid	midTMS_tread_word6	1422.7	rm_hit
15	t_mid	midTMS_tread_word4	1043.7	rm_hit
16	t_early	earlyTMS_tread_pseudo6	2039.2	rm_hit
17	t_early	earlyTMS_tread_word5	1196.7	rm_hit
18	t_ctrl	ctrlTMS_tread_word4	1056.5	rm_hit
19	t_early	earlyTMS_tread_word5	1281.4	rm_hit
20	t_ctrl	ctrlTMS_tread_pseudo5	1137	rm_hit
21	t_ctrl	ctrlTMS_tread_pseudo6	1238.4	rm_hit
22	t_ctrl	ctrlTMS_tread_word4	1072.3	rm_hit
23	t_ctrl	ctrlTMS_tread_pseudo5	1317.6	rm_hit
24	t_early	earlyTMS_tread_word4	1175.5	rm_hit
25	t_mid	midTMS_tread_pseudo5	1226.4	rm_hit
26	t_late	lateTMS_tread_word6	1352.9	rm_hit
27	t_late	lateTMS_tread_pseudo6	1749.9	rm_hit
28	t_mid	midTMS_tread_word5	1280.4	rm_hit
29	t_late	lateTMS_tread_word4	1510.9	rm_hit
30	t_late	lateTMS_tread_pseudo5	1294.7	rm_hit
31	t_late	lateTMS_tread_word4	939.6	rm_hit
32	t_mid	midTMS_tread_pseudo6	2120.9	rm_hit
33	t_mid	midTMS_tread_word6	1326.4	rm_hit
34	t_early	earlyTMS_tread_word5	1007.3	rm_hit
35	t_early	earlyTMS_tread_pseudo6	970.2	rm_hit
36	t_ctrl	ctrlTMS_tread_word5	1223.5	rm_hit
37	t_early	earlyTMS_tread_pseudo5	1480.3	rm_hit
38	t_ctrl	ctrlTMS_tread_pseudo5	1323	rm_hit
39	t_ctrl	ctrlTMS_tread_word6	1469	rm_hit
40	t_ctrl	ctrlTMS_tread_pseudo4	1212.4	rm_hit
41	t_ctrl	ctrlTMS_tread_word6	1153.5	rm_hit
42	t_early	earlyTMS_tread_word6	1090.3	rm_hit
43	t_late	lateTMS_tread_word5	1291.9	rm_hit
44	t_late	lateTMS_tread_pseudo6	2846.5	rm_hit
45	t_mid	midTMS_tread_word6	1359.1	rm_hit
46	t_early	earlyTMS_tread_pseudo6	1645.6	rm_hit
47	t_mid	midTMS_tread_pseudo5	1500.5	rm_hit
48	t_late	lateTMS_tread_word5	1793.1	rm_hit
49	t_late	lateTMS_tread_word6	1472.2	rm_hit
50	t_late	lateTMS_tread_pseudo6	1669.1	rm_hit
51	t_mid	midTMS_tread_word5	1213.8	rm_hit
52	t_mid	midTMS_tread_pseudo4	1704.3	rm_hit
53	t_early	earlyTMS_tread_word6	1128	rm_hit
54	t_early	earlyTMS_tread_word4	1590.2	rm_hit
55	t_ctrl	ctrlTMS_tread_pseudo5	1321.9	rm_hit
56	t_early	earlyTMS_tread_pseudo4	1168.6	rm_hit
57	t_ctrl	ctrlTMS_tread_word5	1315.5	rm_hit
58	t_ctrl	ctrlTMS_tread_word5	1225	rm_hit
59	t_ctrl	ctrlTMS_tread_word5	1261.8	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo6	1181.1	rm_hit
61	t_early	earlyTMS_tread_word6	1214	rm_hit
62	t_mid	midTMS_tread_word5	1101.3	rm_hit
63	t_late	lateTMS_tread_pseudo4	1026.4	rm_hit
64	t_late	lateTMS_tread_pseudo4	1527.5	rm_hit
65	t_mid	midTMS_tread_word4	999.7	rm_hit
66	t_early	earlyTMS_tread_pseudo5	1661.1	rm_hit
67	t_late	lateTMS_tread_word6	1631.5	rm_hit
68	t_late	lateTMS_tread_pseudo5	2151	rm_hit
69	t_late	lateTMS_tread_word4	2396.3	rm_hit
70	t_mid	midTMS_tread_pseudo6	1354.5	rm_hit
71	t_mid	midTMS_tread_pseudo6	2927.3	rm_hit
72	t_early	earlyTMS_tread_pseudo4	2165	rm_hit
73	t_early	earlyTMS_tread_word4	1003.4	rm_hit
74	t_ctrl	ctrlTMS_tread_word4	879.1	rm_hit
75	t_early	earlyTMS_tread_pseudo4	1343.7	rm_hit
76	t_ctrl	ctrlTMS_tread_pseudo6	1027	rm_hit
77	t_mid	midTMS_tread_word4	927.3	rm_incorrect
78	t_early	earlyTMS_tread_word5	1267.4	rm_incorrect
79	t_mid	midTMS_tread_word5	1334.9	rm_incorrect
80	t_mid	midTMS_tread_pseudo4	1004.1	rm_incorrect
