condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	1853.6	rm_hit
2	a_early	earlyTMS_speech_word6	1065.7	rm_hit
3	a_ctrl	ctrlTMS_speech_word4	955.4	rm_hit
4	a_ctrl	ctrlTMS_speech_pseudo5	2081	rm_hit
5	a_early	earlyTMS_speech_word4	848.2	rm_hit
6	a_mid	midTMS_speech_word4	1113.6	rm_hit
7	a_early	earlyTMS_speech_word4	1077.6	rm_hit
8	a_mid	midTMS_speech_word6	863.7	rm_hit
9	a_early	earlyTMS_speech_word4	1110.8	rm_hit
10	a_ctrl	ctrlTMS_speech_word6	1257.7	rm_hit
11	a_early	earlyTMS_speech_word6	986.6	rm_hit
12	a_mid	midTMS_speech_pseudo6	1204.7	rm_hit
13	a_late	lateTMS_speech_pseudo6	1174.9	rm_hit
14	a_mid	midTMS_speech_pseudo4	1062.8	rm_hit
15	a_mid	midTMS_speech_word5	1021.4	rm_hit
16	a_late	lateTMS_speech_word5	1128.3	rm_hit
17	a_late	lateTMS_speech_pseudo6	1195.3	rm_hit
18	a_late	lateTMS_speech_word5	785.9	rm_hit
19	a_late	lateTMS_speech_pseudo4	2109.5	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	1425.8	rm_hit
21	a_early	earlyTMS_speech_pseudo4	956.8	rm_hit
22	a_ctrl	ctrlTMS_speech_word6	883.3	rm_hit
23	a_ctrl	ctrlTMS_speech_word5	954.4	rm_hit
24	a_ctrl	ctrlTMS_speech_pseudo5	1005.3	rm_hit
25	a_early	earlyTMS_speech_word6	983.1	rm_hit
26	a_mid	midTMS_speech_pseudo5	912.3	rm_hit
27	a_early	earlyTMS_speech_pseudo4	1082.8	rm_hit
28	a_mid	midTMS_speech_word4	912.8	rm_hit
29	a_early	earlyTMS_speech_pseudo5	1022.9	rm_hit
30	a_ctrl	ctrlTMS_speech_pseudo6	1228.2	rm_hit
31	a_early	earlyTMS_speech_pseudo6	1068.7	rm_hit
32	a_mid	midTMS_speech_word5	1100.9	rm_hit
33	a_late	lateTMS_speech_pseudo5	1189.9	rm_hit
34	a_mid	midTMS_speech_pseudo5	1237.7	rm_hit
35	a_mid	midTMS_speech_pseudo5	1156.6	rm_hit
36	a_late	lateTMS_speech_word4	1290.7	rm_hit
37	a_late	lateTMS_speech_pseudo6	1120.4	rm_hit
38	a_late	lateTMS_speech_pseudo5	927	rm_hit
39	a_ctrl	ctrlTMS_speech_pseudo5	1442.7	rm_hit
40	a_early	earlyTMS_speech_word5	1872.8	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo4	935.6	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo4	1085.5	rm_hit
43	a_ctrl	ctrlTMS_speech_pseudo6	1239	rm_hit
44	a_early	earlyTMS_speech_pseudo6	1279.6	rm_hit
45	a_mid	midTMS_speech_word5	1140.4	rm_hit
46	a_early	earlyTMS_speech_word5	960.4	rm_hit
47	a_mid	midTMS_speech_word6	1163.5	rm_hit
48	a_early	earlyTMS_speech_word5	937.2	rm_hit
49	a_ctrl	ctrlTMS_speech_word4	1322	rm_hit
50	a_early	earlyTMS_speech_word5	1099.3	rm_hit
51	a_mid	midTMS_speech_word6	880.7	rm_hit
52	a_late	lateTMS_speech_word4	771	rm_hit
53	a_mid	midTMS_speech_pseudo6	1346.3	rm_hit
54	a_mid	midTMS_speech_pseudo5	1218.8	rm_hit
55	a_late	lateTMS_speech_word6	1043.5	rm_hit
56	a_late	lateTMS_speech_word5	1065.5	rm_hit
57	a_late	lateTMS_speech_pseudo4	1060.6	rm_hit
58	a_late	lateTMS_speech_pseudo5	1149.1	rm_hit
59	a_ctrl	ctrlTMS_speech_word6	1112.1	rm_hit
60	a_early	earlyTMS_speech_pseudo6	1074.7	rm_hit
61	a_ctrl	ctrlTMS_speech_word5	979.3	rm_hit
62	a_ctrl	ctrlTMS_speech_word5	698.8	rm_hit
63	a_ctrl	ctrlTMS_speech_pseudo4	850	rm_hit
64	a_early	earlyTMS_speech_pseudo5	1219.4	rm_hit
65	a_mid	midTMS_speech_pseudo4	1143.7	rm_hit
66	a_early	earlyTMS_speech_pseudo5	1389.3	rm_hit
67	a_mid	midTMS_speech_word4	1264.9	rm_hit
68	a_early	earlyTMS_speech_pseudo5	1558.9	rm_hit
69	a_ctrl	ctrlTMS_speech_word4	1079.4	rm_hit
70	a_early	earlyTMS_speech_pseudo4	1236.7	rm_hit
71	a_mid	midTMS_speech_pseudo4	1472.1	rm_hit
72	a_late	lateTMS_speech_pseudo6	1706.4	rm_hit
73	a_mid	midTMS_speech_word5	971.7	rm_hit
74	a_mid	midTMS_speech_pseudo6	1732.9	rm_hit
75	a_late	lateTMS_speech_word6	933.4	rm_hit
76	a_late	lateTMS_speech_word6	1032.3	rm_hit
77	a_late	lateTMS_speech_word4	900.4	rm_hit
78	a_late	lateTMS_speech_word6	1123.7	rm_hit
79	a_ctrl	ctrlTMS_speech_pseudo5	1908.1	rm_incorrect
80	a_late	lateTMS_speech_pseudo4	2129.7	rm_incorrect
