condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo5	1595	rm_hit
2	a_ctrl	ctrlTMS_speech_word5	794.1	rm_hit
3	a_early	earlyTMS_speech_pseudo6	766.3	rm_hit
4	a_ctrl	ctrlTMS_speech_pseudo6	891.2	rm_hit
5	a_ctrl	ctrlTMS_speech_pseudo4	661.8	rm_hit
6	a_ctrl	ctrlTMS_speech_word6	773.7	rm_hit
7	a_early	earlyTMS_speech_pseudo5	821.1	rm_hit
8	a_mid	midTMS_speech_pseudo4	760.8	rm_hit
9	a_early	earlyTMS_speech_word6	799.2	rm_hit
10	a_mid	midTMS_speech_pseudo5	899.5	rm_hit
11	a_late	lateTMS_speech_pseudo5	835.5	rm_hit
12	a_mid	midTMS_speech_pseudo6	908.4	rm_hit
13	a_early	earlyTMS_speech_word4	748.8	rm_hit
14	a_mid	midTMS_speech_pseudo5	704.6	rm_hit
15	a_late	lateTMS_speech_word4	699.6	rm_hit
16	a_late	lateTMS_speech_pseudo6	864.5	rm_hit
17	a_late	lateTMS_speech_pseudo6	944.7	rm_hit
18	a_late	lateTMS_speech_word6	848	rm_hit
19	a_mid	midTMS_speech_word6	890.9	rm_hit
20	a_ctrl	ctrlTMS_speech_pseudo4	608.8	rm_hit
21	a_ctrl	ctrlTMS_speech_word6	911.3	rm_hit
22	a_early	earlyTMS_speech_word5	975.5	rm_hit
23	a_ctrl	ctrlTMS_speech_pseudo6	826.6	rm_hit
24	a_ctrl	ctrlTMS_speech_pseudo5	912.7	rm_hit
25	a_early	earlyTMS_speech_pseudo5	810.5	rm_hit
26	a_early	earlyTMS_speech_word5	757.9	rm_hit
27	a_mid	midTMS_speech_pseudo4	941.8	rm_hit
28	a_early	earlyTMS_speech_word4	674.9	rm_hit
29	a_mid	midTMS_speech_pseudo6	754.1	rm_hit
30	a_late	lateTMS_speech_word4	785.6	rm_hit
31	a_mid	midTMS_speech_word5	826.4	rm_hit
32	a_early	earlyTMS_speech_pseudo5	1007.2	rm_hit
33	a_mid	midTMS_speech_word5	924.8	rm_hit
34	a_late	lateTMS_speech_word6	806.6	rm_hit
35	a_late	lateTMS_speech_pseudo4	827.5	rm_hit
36	a_late	lateTMS_speech_word5	785.5	rm_hit
37	a_late	lateTMS_speech_pseudo4	917.9	rm_hit
38	a_mid	midTMS_speech_pseudo5	827.8	rm_hit
39	a_ctrl	ctrlTMS_speech_word4	990.7	rm_hit
40	a_ctrl	ctrlTMS_speech_word6	772.4	rm_hit
41	a_early	earlyTMS_speech_pseudo6	980.3	rm_hit
42	a_ctrl	ctrlTMS_speech_word4	708.9	rm_hit
43	a_ctrl	ctrlTMS_speech_pseudo5	939.1	rm_hit
44	a_early	earlyTMS_speech_pseudo4	1091.1	rm_hit
45	a_ctrl	ctrlTMS_speech_word4	1125.5	rm_hit
46	a_early	earlyTMS_speech_pseudo4	1168.3	rm_hit
47	a_mid	midTMS_speech_word4	710.6	rm_hit
48	a_early	earlyTMS_speech_word6	1069.9	rm_hit
49	a_mid	midTMS_speech_pseudo6	886.3	rm_hit
50	a_late	lateTMS_speech_pseudo5	942.6	rm_hit
51	a_mid	midTMS_speech_word4	1030.1	rm_hit
52	a_early	earlyTMS_speech_word5	700.4	rm_hit
53	a_mid	midTMS_speech_pseudo4	1062.8	rm_hit
54	a_late	lateTMS_speech_word5	733	rm_hit
55	a_late	lateTMS_speech_word5	725.5	rm_hit
56	a_late	lateTMS_speech_pseudo4	962.4	rm_hit
57	a_late	lateTMS_speech_pseudo6	1028.3	rm_hit
58	a_mid	midTMS_speech_pseudo5	810.4	rm_hit
59	a_ctrl	ctrlTMS_speech_pseudo6	808.2	rm_hit
60	a_ctrl	ctrlTMS_speech_word5	640.6	rm_hit
61	a_early	earlyTMS_speech_pseudo5	1071.5	rm_hit
62	a_ctrl	ctrlTMS_speech_pseudo4	888.9	rm_hit
63	a_ctrl	ctrlTMS_speech_word5	844.7	rm_hit
64	a_early	earlyTMS_speech_pseudo6	903.1	rm_hit
65	a_ctrl	ctrlTMS_speech_word5	771.9	rm_hit
66	a_early	earlyTMS_speech_pseudo4	757	rm_hit
67	a_mid	midTMS_speech_word6	1010.9	rm_hit
68	a_early	earlyTMS_speech_word6	906.2	rm_hit
69	a_mid	midTMS_speech_word4	946.7	rm_hit
70	a_late	lateTMS_speech_pseudo5	1070	rm_hit
71	a_mid	midTMS_speech_word6	813.6	rm_hit
72	a_early	earlyTMS_speech_word5	847.7	rm_hit
73	a_mid	midTMS_speech_word5	741.1	rm_hit
74	a_late	lateTMS_speech_word6	683.3	rm_hit
75	a_late	lateTMS_speech_word4	686.5	rm_hit
76	a_late	lateTMS_speech_word6	973.8	rm_hit
77	a_late	lateTMS_speech_pseudo6	889.2	rm_hit
78	a_mid	midTMS_speech_word5	753.6	rm_hit
79	a_early	earlyTMS_speech_word4	771.4	rm_incorrect
80	a_ctrl	ctrlTMS_speech_pseudo5	845.3	rm_incorrect
