condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo5	659.5	rm_hit
2	v_ctrl	ctrlTMS_vread_pseudo6	709.5	rm_hit
3	v_ctrl	ctrlTMS_vread_pseudo4	759.2	rm_hit
4	v_early	earlyTMS_vread_pseudo5	799.9	rm_hit
5	v_early	earlyTMS_vread_pseudo6	790.8	rm_hit
6	v_ctrl	ctrlTMS_vread_word4	534.6	rm_hit
7	v_early	earlyTMS_vread_word6	601.6	rm_hit
8	v_early	earlyTMS_vread_word5	650.6	rm_hit
9	v_mid	midTMS_vread_pseudo6	705.1	rm_hit
10	v_late	lateTMS_vread_word5	663.8	rm_hit
11	v_mid	midTMS_vread_pseudo4	606.6	rm_hit
12	v_mid	midTMS_vread_word6	623.5	rm_hit
13	v_late	lateTMS_vread_pseudo4	688.7	rm_hit
14	v_late	lateTMS_vread_pseudo6	743.2	rm_hit
15	v_late	lateTMS_vread_word6	615.9	rm_hit
16	v_mid	midTMS_vread_pseudo5	719.1	rm_hit
17	v_mid	midTMS_vread_pseudo4	720.2	rm_hit
18	v_early	earlyTMS_vread_pseudo6	742.5	rm_hit
19	v_ctrl	ctrlTMS_vread_pseudo5	742.1	rm_hit
20	v_ctrl	ctrlTMS_vread_pseudo6	759.2	rm_hit
21	v_ctrl	ctrlTMS_vread_word5	590.9	rm_hit
22	v_ctrl	ctrlTMS_vread_word6	550.5	rm_hit
23	v_early	earlyTMS_vread_word5	633.4	rm_hit
24	v_early	earlyTMS_vread_word4	527.8	rm_hit
25	v_ctrl	ctrlTMS_vread_word4	500.9	rm_hit
26	v_early	earlyTMS_vread_word6	541.8	rm_hit
27	v_early	earlyTMS_vread_pseudo4	606.6	rm_hit
28	v_mid	midTMS_vread_word5	639	rm_hit
29	v_late	lateTMS_vread_word5	735.7	rm_hit
30	v_mid	midTMS_vread_pseudo6	828.2	rm_hit
31	v_late	lateTMS_vread_pseudo6	722.4	rm_hit
32	v_late	lateTMS_vread_word6	706.7	rm_hit
33	v_late	lateTMS_vread_pseudo4	787.7	rm_hit
34	v_late	lateTMS_vread_word5	634.3	rm_hit
35	v_mid	midTMS_vread_pseudo5	603.3	rm_hit
36	v_mid	midTMS_vread_word4	609.9	rm_hit
37	v_early	earlyTMS_vread_word4	600.5	rm_hit
38	v_ctrl	ctrlTMS_vread_word5	616.2	rm_hit
39	v_ctrl	ctrlTMS_vread_word5	543	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo5	693.8	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo4	669.5	rm_hit
42	v_early	earlyTMS_vread_pseudo5	800.7	rm_hit
43	v_early	earlyTMS_vread_pseudo5	753.7	rm_hit
44	v_ctrl	ctrlTMS_vread_pseudo5	854.9	rm_hit
45	v_early	earlyTMS_vread_pseudo5	784.6	rm_hit
46	v_early	earlyTMS_vread_pseudo6	711.3	rm_hit
47	v_mid	midTMS_vread_word4	584.3	rm_hit
48	v_late	lateTMS_vread_word4	745	rm_hit
49	v_mid	midTMS_vread_word5	682	rm_hit
50	v_mid	midTMS_vread_pseudo4	746.2	rm_hit
51	v_late	lateTMS_vread_word4	1034.7	rm_hit
52	v_late	lateTMS_vread_pseudo5	657.6	rm_hit
53	v_late	lateTMS_vread_pseudo4	658.6	rm_hit
54	v_late	lateTMS_vread_word4	680.9	rm_hit
55	v_mid	midTMS_vread_word5	1326.9	rm_hit
56	v_mid	midTMS_vread_word4	624.1	rm_hit
57	v_early	earlyTMS_vread_word5	631	rm_hit
58	v_ctrl	ctrlTMS_vread_pseudo4	588.2	rm_hit
59	v_ctrl	ctrlTMS_vread_word4	573.8	rm_hit
60	v_ctrl	ctrlTMS_vread_word5	597.2	rm_hit
61	v_ctrl	ctrlTMS_vread_word6	567.1	rm_hit
62	v_early	earlyTMS_vread_word5	554.3	rm_hit
63	v_early	earlyTMS_vread_word4	545.2	rm_hit
64	v_ctrl	ctrlTMS_vread_pseudo6	598.4	rm_hit
65	v_early	earlyTMS_vread_pseudo4	585.5	rm_hit
66	v_early	earlyTMS_vread_pseudo4	528.3	rm_hit
67	v_mid	midTMS_vread_pseudo5	678.7	rm_hit
68	v_late	lateTMS_vread_word6	615.7	rm_hit
69	v_mid	midTMS_vread_word6	536.5	rm_hit
70	v_mid	midTMS_vread_word6	728.6	rm_hit
71	v_late	lateTMS_vread_pseudo5	655.9	rm_hit
72	v_late	lateTMS_vread_pseudo6	694.2	rm_hit
73	v_late	lateTMS_vread_word6	637	rm_hit
74	v_late	lateTMS_vread_pseudo5	701.5	rm_hit
75	v_mid	midTMS_vread_pseudo6	590.1	rm_hit
76	v_mid	midTMS_vread_pseudo5	581	rm_hit
77	v_early	earlyTMS_vread_word6	603.6	rm_hit
78	v_ctrl	ctrlTMS_vread_word6	602.9	rm_hit
79	v_late	lateTMS_vread_pseudo6	782.2	rm_incorrect
80	v_mid	midTMS_vread_word5	981.7	rm_incorrect
