condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word4	1400	rm_hit
2	t_early	earlyTMS_tread_word5	1241.4	rm_hit
3	t_late	lateTMS_tread_pseudo5	1927	rm_hit
4	t_late	lateTMS_tread_pseudo4	1660.4	rm_hit
5	t_mid	midTMS_tread_pseudo5	1979.6	rm_hit
6	t_late	lateTMS_tread_word5	3470.6	rm_hit
7	t_mid	midTMS_tread_pseudo5	2255.2	rm_hit
8	t_early	earlyTMS_tread_pseudo4	2707.6	rm_hit
9	t_late	lateTMS_tread_pseudo6	2408.8	rm_hit
10	t_late	lateTMS_tread_word4	1832.2	rm_hit
11	t_mid	midTMS_tread_word4	1895.7	rm_hit
12	t_early	earlyTMS_tread_word4	1772.6	rm_hit
13	t_ctrl	ctrlTMS_tread_word5	1990	rm_hit
14	t_ctrl	ctrlTMS_tread_pseudo4	2571.5	rm_hit
15	t_early	earlyTMS_tread_pseudo5	2163.4	rm_hit
16	t_early	earlyTMS_tread_pseudo5	2865.5	rm_hit
17	t_early	earlyTMS_tread_word4	2054.2	rm_hit
18	t_mid	midTMS_tread_word4	1675.7	rm_hit
19	t_late	lateTMS_tread_pseudo4	2192.2	rm_hit
20	t_late	lateTMS_tread_word6	1750.1	rm_hit
21	t_mid	midTMS_tread_word6	1483.2	rm_hit
22	t_late	lateTMS_tread_word6	2057.5	rm_hit
23	t_mid	midTMS_tread_word6	2941.8	rm_hit
24	t_early	earlyTMS_tread_pseudo5	2292.2	rm_hit
25	t_late	lateTMS_tread_pseudo6	2318.1	rm_hit
26	t_mid	midTMS_tread_pseudo6	2747.9	rm_hit
27	t_early	earlyTMS_tread_word5	1985.7	rm_hit
28	t_ctrl	ctrlTMS_tread_word6	1525.7	rm_hit
29	t_ctrl	ctrlTMS_tread_word4	1733.7	rm_hit
30	t_ctrl	ctrlTMS_tread_word4	1835.4	rm_hit
31	t_early	earlyTMS_tread_word6	1491.7	rm_hit
32	t_early	earlyTMS_tread_word4	1704.9	rm_hit
33	t_ctrl	ctrlTMS_tread_pseudo6	2059.9	rm_hit
34	t_ctrl	ctrlTMS_tread_word5	1566.3	rm_hit
35	t_late	lateTMS_tread_word5	2100.1	rm_hit
36	t_late	lateTMS_tread_word6	2003.3	rm_hit
37	t_mid	midTMS_tread_pseudo4	1976.4	rm_hit
38	t_late	lateTMS_tread_word4	2071.3	rm_hit
39	t_mid	midTMS_tread_pseudo4	2700.4	rm_hit
40	t_early	earlyTMS_tread_pseudo6	2300.9	rm_hit
41	t_mid	midTMS_tread_pseudo4	2715.5	rm_hit
42	t_late	lateTMS_tread_word6	2714.9	rm_hit
43	t_late	lateTMS_tread_word5	1282	rm_hit
44	t_early	earlyTMS_tread_word5	3235.7	rm_hit
45	t_ctrl	ctrlTMS_tread_pseudo6	3303.2	rm_hit
46	t_ctrl	ctrlTMS_tread_pseudo6	3004.3	rm_hit
47	t_ctrl	ctrlTMS_tread_pseudo5	2721.6	rm_hit
48	t_early	earlyTMS_tread_word6	2648.3	rm_hit
49	t_early	earlyTMS_tread_word5	1481	rm_hit
50	t_ctrl	ctrlTMS_tread_word6	2187.8	rm_hit
51	t_ctrl	ctrlTMS_tread_pseudo4	2049.8	rm_hit
52	t_early	earlyTMS_tread_pseudo4	2243.1	rm_hit
53	t_mid	midTMS_tread_word5	3441.1	rm_hit
54	t_late	lateTMS_tread_pseudo5	2204.5	rm_hit
55	t_mid	midTMS_tread_pseudo5	2832.8	rm_hit
56	t_late	lateTMS_tread_pseudo5	3029.9	rm_hit
57	t_mid	midTMS_tread_pseudo6	2619.6	rm_hit
58	t_early	earlyTMS_tread_pseudo4	3231.9	rm_hit
59	t_late	lateTMS_tread_pseudo4	3257.6	rm_hit
60	t_late	lateTMS_tread_pseudo6	3598.4	rm_hit
61	t_mid	midTMS_tread_word4	1983.4	rm_hit
62	t_early	earlyTMS_tread_pseudo6	3282.6	rm_hit
63	t_ctrl	ctrlTMS_tread_pseudo5	3648.1	rm_hit
64	t_ctrl	ctrlTMS_tread_pseudo5	3062.6	rm_hit
65	t_ctrl	ctrlTMS_tread_pseudo4	2125.9	rm_hit
66	t_early	earlyTMS_tread_pseudo5	2612.3	rm_hit
67	t_early	earlyTMS_tread_pseudo6	1946.1	rm_hit
68	t_ctrl	ctrlTMS_tread_pseudo5	1805.9	rm_hit
69	t_mid	midTMS_tread_word5	1831.9	rm_incorrect
70	t_mid	midTMS_tread_word5	2498.9	rm_incorrect
71	t_ctrl	ctrlTMS_tread_word5	2160.3	rm_incorrect
72	t_ctrl	ctrlTMS_tread_word6	2288	rm_incorrect
73	t_ctrl	ctrlTMS_tread_word5	2516.8	rm_incorrect
74	t_mid	midTMS_tread_word6	2712.6	rm_incorrect
75	t_late	lateTMS_tread_word4	1934.1	rm_incorrect
76	t_early	earlyTMS_tread_word6	2127	rm_incorrect
77	t_mid	midTMS_tread_word5	2238.3	rm_incorrect
78	t_mid	midTMS_tread_pseudo5	2437.5	rm_incorrect
79	t_late	lateTMS_tread_pseudo6	2950.8	rm_incorrect
80	t_mid	midTMS_tread_pseudo6	2229.9	rm_incorrect
