condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word4	673.5	rm_hit
2	v_early	earlyTMS_vread_pseudo4	661.6	rm_hit
3	v_mid	midTMS_vread_word4	556.6	rm_hit
4	v_late	lateTMS_vread_word6	754.9	rm_hit
5	v_mid	midTMS_vread_pseudo4	793.5	rm_hit
6	v_mid	midTMS_vread_pseudo6	826.7	rm_hit
7	v_mid	midTMS_vread_pseudo5	684	rm_hit
8	v_late	lateTMS_vread_word4	733.4	rm_hit
9	v_late	lateTMS_vread_word4	702	rm_hit
10	v_late	lateTMS_vread_word5	549.5	rm_hit
11	v_late	lateTMS_vread_word6	555.6	rm_hit
12	v_mid	midTMS_vread_pseudo5	636.3	rm_hit
13	v_early	earlyTMS_vread_pseudo5	739.1	rm_hit
14	v_early	earlyTMS_vread_word5	538	rm_hit
15	v_ctrl	ctrlTMS_vread_word6	543.3	rm_hit
16	v_ctrl	ctrlTMS_vread_word6	448.9	rm_hit
17	v_ctrl	ctrlTMS_vread_pseudo5	616.3	rm_hit
18	v_ctrl	ctrlTMS_vread_word5	479.8	rm_hit
19	v_early	earlyTMS_vread_word4	530.6	rm_hit
20	v_early	earlyTMS_vread_word5	521.6	rm_hit
21	v_ctrl	ctrlTMS_vread_pseudo5	734.6	rm_hit
22	v_early	earlyTMS_vread_pseudo5	615.6	rm_hit
23	v_mid	midTMS_vread_pseudo6	680.9	rm_hit
24	v_late	lateTMS_vread_pseudo4	682.5	rm_hit
25	v_mid	midTMS_vread_word6	619.6	rm_hit
26	v_mid	midTMS_vread_pseudo4	562.7	rm_hit
27	v_mid	midTMS_vread_word5	643.9	rm_hit
28	v_late	lateTMS_vread_pseudo6	619.1	rm_hit
29	v_late	lateTMS_vread_pseudo6	642.2	rm_hit
30	v_late	lateTMS_vread_pseudo6	601.1	rm_hit
31	v_late	lateTMS_vread_word4	576	rm_hit
32	v_mid	midTMS_vread_pseudo5	630.9	rm_hit
33	v_early	earlyTMS_vread_pseudo5	536.1	rm_hit
34	v_early	earlyTMS_vread_word4	606.7	rm_hit
35	v_ctrl	ctrlTMS_vread_word6	717.9	rm_hit
36	v_ctrl	ctrlTMS_vread_word4	533.5	rm_hit
37	v_ctrl	ctrlTMS_vread_word5	551.5	rm_hit
38	v_early	earlyTMS_vread_pseudo6	721.9	rm_hit
39	v_early	earlyTMS_vread_word6	643	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo6	595.2	rm_hit
41	v_early	earlyTMS_vread_word6	572	rm_hit
42	v_mid	midTMS_vread_word5	605.1	rm_hit
43	v_late	lateTMS_vread_pseudo6	643.7	rm_hit
44	v_mid	midTMS_vread_word6	522.9	rm_hit
45	v_mid	midTMS_vread_pseudo6	651.5	rm_hit
46	v_mid	midTMS_vread_word6	684.7	rm_hit
47	v_late	lateTMS_vread_word6	579.3	rm_hit
48	v_late	lateTMS_vread_pseudo4	596.2	rm_hit
49	v_late	lateTMS_vread_pseudo5	565.5	rm_hit
50	v_late	lateTMS_vread_word5	550.6	rm_hit
51	v_mid	midTMS_vread_pseudo5	701.6	rm_hit
52	v_early	earlyTMS_vread_pseudo5	644.4	rm_hit
53	v_early	earlyTMS_vread_pseudo4	533.7	rm_hit
54	v_ctrl	ctrlTMS_vread_pseudo5	564.7	rm_hit
55	v_ctrl	ctrlTMS_vread_pseudo6	598.4	rm_hit
56	v_ctrl	ctrlTMS_vread_pseudo6	647.9	rm_hit
57	v_ctrl	ctrlTMS_vread_word4	495.8	rm_hit
58	v_early	earlyTMS_vread_pseudo6	680.6	rm_hit
59	v_early	earlyTMS_vread_word5	639.3	rm_hit
60	v_ctrl	ctrlTMS_vread_word5	494.8	rm_hit
61	v_early	earlyTMS_vread_pseudo6	567.3	rm_hit
62	v_mid	midTMS_vread_word4	552.4	rm_hit
63	v_late	lateTMS_vread_pseudo5	702.8	rm_hit
64	v_mid	midTMS_vread_word4	639.5	rm_hit
65	v_mid	midTMS_vread_pseudo4	560.5	rm_hit
66	v_mid	midTMS_vread_word5	487.2	rm_hit
67	v_late	lateTMS_vread_pseudo5	733.8	rm_hit
68	v_late	lateTMS_vread_pseudo4	591.3	rm_hit
69	v_late	lateTMS_vread_word6	582.3	rm_hit
70	v_late	lateTMS_vread_word5	557.2	rm_hit
71	v_mid	midTMS_vread_word5	462.3	rm_hit
72	v_early	earlyTMS_vread_word5	511.4	rm_hit
73	v_early	earlyTMS_vread_pseudo4	609	rm_hit
74	v_ctrl	ctrlTMS_vread_pseudo5	704.4	rm_hit
75	v_ctrl	ctrlTMS_vread_pseudo4	562.7	rm_hit
76	v_ctrl	ctrlTMS_vread_word5	490.1	rm_hit
77	v_ctrl	ctrlTMS_vread_pseudo4	577.2	rm_hit
78	v_early	earlyTMS_vread_word6	650.2	rm_hit
79	v_early	earlyTMS_vread_word4	475.3	rm_hit
80	v_ctrl	ctrlTMS_vread_pseudo4	478.9	rm_incorrect
