condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_word5	447.7	rm_hit
2	v_ctrl	ctrlTMS_vread_pseudo4	562.2	rm_hit
3	v_ctrl	ctrlTMS_vread_word5	537.6	rm_hit
4	v_early	earlyTMS_vread_pseudo5	694.4	rm_hit
5	v_late	lateTMS_vread_word4	601.6	rm_hit
6	v_late	lateTMS_vread_pseudo5	688.5	rm_hit
7	v_late	lateTMS_vread_pseudo5	621.4	rm_hit
8	v_late	lateTMS_vread_word4	633.7	rm_hit
9	v_mid	midTMS_vread_pseudo5	696.4	rm_hit
10	v_mid	midTMS_vread_word6	585.6	rm_hit
11	v_early	earlyTMS_vread_word4	657.8	rm_hit
12	v_early	earlyTMS_vread_pseudo4	664.6	rm_hit
13	v_ctrl	ctrlTMS_vread_word5	528.3	rm_hit
14	v_ctrl	ctrlTMS_vread_word4	577.7	rm_hit
15	v_early	earlyTMS_vread_pseudo5	602.1	rm_hit
16	v_mid	midTMS_vread_word4	1312	rm_hit
17	v_late	lateTMS_vread_word5	609.5	rm_hit
18	v_mid	midTMS_vread_pseudo5	722.5	rm_hit
19	v_early	earlyTMS_vread_word6	655.2	rm_hit
20	v_ctrl	ctrlTMS_vread_pseudo5	638.8	rm_hit
21	v_ctrl	ctrlTMS_vread_word6	592.7	rm_hit
22	v_ctrl	ctrlTMS_vread_word4	712	rm_hit
23	v_early	earlyTMS_vread_pseudo5	762.7	rm_hit
24	v_mid	midTMS_vread_word4	561.4	rm_hit
25	v_late	lateTMS_vread_pseudo4	674	rm_hit
26	v_late	lateTMS_vread_pseudo5	656.7	rm_hit
27	v_late	lateTMS_vread_word5	613.3	rm_hit
28	v_late	lateTMS_vread_word4	600.1	rm_hit
29	v_mid	midTMS_vread_pseudo5	710.8	rm_hit
30	v_mid	midTMS_vread_pseudo4	701.6	rm_hit
31	v_early	earlyTMS_vread_word5	722.3	rm_hit
32	v_early	earlyTMS_vread_pseudo6	751.4	rm_hit
33	v_ctrl	ctrlTMS_vread_word5	716.6	rm_hit
34	v_ctrl	ctrlTMS_vread_word6	534.7	rm_hit
35	v_early	earlyTMS_vread_word5	613.6	rm_hit
36	v_mid	midTMS_vread_pseudo6	730.3	rm_hit
37	v_late	lateTMS_vread_word6	827.5	rm_hit
38	v_mid	midTMS_vread_word5	578.5	rm_hit
39	v_early	earlyTMS_vread_word4	645.2	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo6	615.6	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo4	499.4	rm_hit
42	v_early	earlyTMS_vread_word5	591.8	rm_hit
43	v_mid	midTMS_vread_pseudo4	724.3	rm_hit
44	v_late	lateTMS_vread_pseudo6	599.1	rm_hit
45	v_late	lateTMS_vread_word6	602.4	rm_hit
46	v_late	lateTMS_vread_word5	625.3	rm_hit
47	v_late	lateTMS_vread_pseudo5	653.9	rm_hit
48	v_mid	midTMS_vread_word6	587	rm_hit
49	v_early	earlyTMS_vread_pseudo5	597.7	rm_hit
50	v_early	earlyTMS_vread_pseudo4	792.1	rm_hit
51	v_ctrl	ctrlTMS_vread_pseudo4	727.3	rm_hit
52	v_ctrl	ctrlTMS_vread_pseudo5	441.4	rm_hit
53	v_early	earlyTMS_vread_word4	620.2	rm_hit
54	v_mid	midTMS_vread_pseudo6	781.1	rm_hit
55	v_late	lateTMS_vread_pseudo6	676	rm_hit
56	v_mid	midTMS_vread_word6	714.6	rm_hit
57	v_early	earlyTMS_vread_pseudo6	669.4	rm_hit
58	v_ctrl	ctrlTMS_vread_pseudo6	650.8	rm_hit
59	v_ctrl	ctrlTMS_vread_word4	716.1	rm_hit
60	v_early	earlyTMS_vread_pseudo4	614.8	rm_hit
61	v_mid	midTMS_vread_word4	525.4	rm_hit
62	v_late	lateTMS_vread_pseudo4	709.9	rm_hit
63	v_late	lateTMS_vread_pseudo4	650.8	rm_hit
64	v_late	lateTMS_vread_pseudo6	707.8	rm_hit
65	v_late	lateTMS_vread_word6	680.6	rm_hit
66	v_mid	midTMS_vread_word5	813.2	rm_hit
67	v_mid	midTMS_vread_word5	686.3	rm_hit
68	v_early	earlyTMS_vread_word6	577.2	rm_hit
69	v_early	earlyTMS_vread_word5	546.2	rm_hit
70	v_ctrl	ctrlTMS_vread_pseudo5	612.9	rm_hit
71	v_ctrl	ctrlTMS_vread_pseudo5	727.7	rm_hit
72	v_early	earlyTMS_vread_word6	688.8	rm_hit
73	v_mid	midTMS_vread_pseudo6	693.4	rm_hit
74	v_late	lateTMS_vread_word5	619.7	rm_hit
75	v_mid	midTMS_vread_word5	1147.9	rm_hit
76	v_early	earlyTMS_vread_pseudo6	731.3	rm_hit
77	v_mid	midTMS_vread_pseudo5	595.2	rm_incorrect
78	v_ctrl	ctrlTMS_vread_pseudo6	581	rm_incorrect
79	v_mid	midTMS_vread_pseudo4	612.3	rm_incorrect
80	v_ctrl	ctrlTMS_vread_word6	819.5	rm_incorrect
