condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_word5	972.4	rm_hit
2	a_ctrl	ctrlTMS_speech_word4	1185.4	rm_hit
3	a_ctrl	ctrlTMS_speech_word4	790.7	rm_hit
4	a_early	earlyTMS_speech_pseudo6	916.1	rm_hit
5	a_ctrl	ctrlTMS_speech_pseudo5	867.9	rm_hit
6	a_early	earlyTMS_speech_pseudo5	843.8	rm_hit
7	a_ctrl	ctrlTMS_speech_word5	758.5	rm_hit
8	a_early	earlyTMS_speech_pseudo5	842.6	rm_hit
9	a_early	earlyTMS_speech_word4	1003.9	rm_hit
10	a_early	earlyTMS_speech_pseudo5	823.4	rm_hit
11	a_mid	midTMS_speech_word5	778.3	rm_hit
12	a_mid	midTMS_speech_pseudo5	902	rm_hit
13	a_late	lateTMS_speech_word6	782	rm_hit
14	a_late	lateTMS_speech_pseudo4	767.6	rm_hit
15	a_mid	midTMS_speech_word6	645.8	rm_hit
16	a_mid	midTMS_speech_pseudo5	1051.4	rm_hit
17	a_mid	midTMS_speech_word4	1104.4	rm_hit
18	a_late	lateTMS_speech_word5	919.5	rm_hit
19	a_late	lateTMS_speech_pseudo4	804.1	rm_hit
20	a_late	lateTMS_speech_pseudo5	923.2	rm_hit
21	a_ctrl	ctrlTMS_speech_word6	901.7	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo5	989.6	rm_hit
23	a_ctrl	ctrlTMS_speech_word4	688.4	rm_hit
24	a_early	earlyTMS_speech_word4	895	rm_hit
25	a_ctrl	ctrlTMS_speech_word6	780.6	rm_hit
26	a_early	earlyTMS_speech_word4	743.7	rm_hit
27	a_ctrl	ctrlTMS_speech_pseudo6	1004.3	rm_hit
28	a_early	earlyTMS_speech_word6	819.4	rm_hit
29	a_early	earlyTMS_speech_word5	921.1	rm_hit
30	a_early	earlyTMS_speech_pseudo6	1058.3	rm_hit
31	a_mid	midTMS_speech_word5	710.4	rm_hit
32	a_mid	midTMS_speech_word6	923.7	rm_hit
33	a_late	lateTMS_speech_pseudo6	832.1	rm_hit
34	a_late	lateTMS_speech_pseudo5	758.2	rm_hit
35	a_mid	midTMS_speech_pseudo4	832.8	rm_hit
36	a_mid	midTMS_speech_pseudo6	999.9	rm_hit
37	a_mid	midTMS_speech_pseudo6	911.1	rm_hit
38	a_late	lateTMS_speech_pseudo6	1005.9	rm_hit
39	a_late	lateTMS_speech_pseudo6	899.7	rm_hit
40	a_late	lateTMS_speech_word6	776.8	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo4	1064.8	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo5	781.7	rm_hit
43	a_ctrl	ctrlTMS_speech_word5	862.6	rm_hit
44	a_early	earlyTMS_speech_word5	712.3	rm_hit
45	a_ctrl	ctrlTMS_speech_pseudo6	883.1	rm_hit
46	a_early	earlyTMS_speech_pseudo4	786.9	rm_hit
47	a_ctrl	ctrlTMS_speech_pseudo6	798.2	rm_hit
48	a_early	earlyTMS_speech_pseudo5	849.3	rm_hit
49	a_early	earlyTMS_speech_word5	986.9	rm_hit
50	a_mid	midTMS_speech_word4	1038.7	rm_hit
51	a_mid	midTMS_speech_pseudo6	855.2	rm_hit
52	a_late	lateTMS_speech_pseudo4	839.4	rm_hit
53	a_late	lateTMS_speech_word6	747.3	rm_hit
54	a_mid	midTMS_speech_pseudo4	722.5	rm_hit
55	a_mid	midTMS_speech_word5	824.5	rm_hit
56	a_mid	midTMS_speech_word6	753	rm_hit
57	a_late	lateTMS_speech_word5	839.3	rm_hit
58	a_late	lateTMS_speech_word4	926.8	rm_hit
59	a_ctrl	ctrlTMS_speech_pseudo5	1030.8	rm_hit
60	a_ctrl	ctrlTMS_speech_word6	695.1	rm_hit
61	a_ctrl	ctrlTMS_speech_word5	619.7	rm_hit
62	a_early	earlyTMS_speech_word6	800.3	rm_hit
63	a_ctrl	ctrlTMS_speech_pseudo4	1180	rm_hit
64	a_early	earlyTMS_speech_word5	845.1	rm_hit
65	a_ctrl	ctrlTMS_speech_pseudo4	836.7	rm_hit
66	a_early	earlyTMS_speech_word6	964.5	rm_hit
67	a_early	earlyTMS_speech_pseudo4	931.4	rm_hit
68	a_early	earlyTMS_speech_pseudo4	1037.7	rm_hit
69	a_mid	midTMS_speech_pseudo4	777.7	rm_hit
70	a_mid	midTMS_speech_pseudo5	837.3	rm_hit
71	a_late	lateTMS_speech_pseudo5	958.8	rm_hit
72	a_late	lateTMS_speech_word4	1011.8	rm_hit
73	a_mid	midTMS_speech_pseudo5	1002	rm_hit
74	a_mid	midTMS_speech_word5	851.7	rm_hit
75	a_mid	midTMS_speech_word4	846.6	rm_hit
76	a_late	lateTMS_speech_word6	803.4	rm_hit
77	a_late	lateTMS_speech_word4	1194.6	rm_hit
78	a_late	lateTMS_speech_pseudo6	928.3	rm_hit
79	a_early	earlyTMS_speech_pseudo6	1233.6	rm_incorrect
80	a_late	lateTMS_speech_word5	842.7	rm_incorrect
