condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo5	935.3	rm_hit
2	a_ctrl	ctrlTMS_speech_word4	831.8	rm_hit
3	a_ctrl	ctrlTMS_speech_pseudo6	940.1	rm_hit
4	a_early	earlyTMS_speech_word6	962.6	rm_hit
5	a_ctrl	ctrlTMS_speech_pseudo5	1193.8	rm_hit
6	a_early	earlyTMS_speech_word5	807.9	rm_hit
7	a_mid	midTMS_speech_word5	832	rm_hit
8	a_late	lateTMS_speech_pseudo6	1067	rm_hit
9	a_late	lateTMS_speech_word4	1066	rm_hit
10	a_late	lateTMS_speech_word4	965.2	rm_hit
11	a_late	lateTMS_speech_word6	938.5	rm_hit
12	a_mid	midTMS_speech_pseudo4	972.6	rm_hit
13	a_early	earlyTMS_speech_pseudo6	995.5	rm_hit
14	a_ctrl	ctrlTMS_speech_word5	797.5	rm_hit
15	a_early	earlyTMS_speech_word6	1041.7	rm_hit
16	a_mid	midTMS_speech_word4	1179.1	rm_hit
17	a_mid	midTMS_speech_pseudo6	1151.7	rm_hit
18	a_mid	midTMS_speech_pseudo5	1006.7	rm_hit
19	a_late	lateTMS_speech_word4	946.1	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	981.6	rm_hit
21	a_ctrl	ctrlTMS_speech_word4	1019.7	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo6	870.6	rm_hit
23	a_early	earlyTMS_speech_pseudo6	1082.2	rm_hit
24	a_early	earlyTMS_speech_word6	1111.7	rm_hit
25	a_ctrl	ctrlTMS_speech_pseudo5	1151.3	rm_hit
26	a_early	earlyTMS_speech_pseudo4	960.9	rm_hit
27	a_mid	midTMS_speech_word6	874.3	rm_hit
28	a_late	lateTMS_speech_pseudo4	928	rm_hit
29	a_late	lateTMS_speech_pseudo5	1109.8	rm_hit
30	a_late	lateTMS_speech_pseudo6	890.5	rm_hit
31	a_late	lateTMS_speech_word6	960.6	rm_hit
32	a_mid	midTMS_speech_word5	755.4	rm_hit
33	a_early	earlyTMS_speech_word5	894.1	rm_hit
34	a_ctrl	ctrlTMS_speech_pseudo4	1051.1	rm_hit
35	a_early	earlyTMS_speech_pseudo5	923.1	rm_hit
36	a_mid	midTMS_speech_pseudo6	900.1	rm_hit
37	a_mid	midTMS_speech_word6	866.4	rm_hit
38	a_late	lateTMS_speech_word6	904.2	rm_hit
39	a_ctrl	ctrlTMS_speech_word6	816.9	rm_hit
40	a_ctrl	ctrlTMS_speech_word5	754.4	rm_hit
41	a_ctrl	ctrlTMS_speech_word6	880.4	rm_hit
42	a_early	earlyTMS_speech_word4	818.9	rm_hit
43	a_early	earlyTMS_speech_pseudo5	798.4	rm_hit
44	a_ctrl	ctrlTMS_speech_pseudo4	903.5	rm_hit
45	a_early	earlyTMS_speech_pseudo4	904.2	rm_hit
46	a_mid	midTMS_speech_word5	814	rm_hit
47	a_late	lateTMS_speech_word6	840.9	rm_hit
48	a_late	lateTMS_speech_word5	880.2	rm_hit
49	a_late	lateTMS_speech_word5	838.3	rm_hit
50	a_late	lateTMS_speech_pseudo5	873.2	rm_hit
51	a_mid	midTMS_speech_pseudo5	813.5	rm_hit
52	a_early	earlyTMS_speech_word5	871	rm_hit
53	a_ctrl	ctrlTMS_speech_word6	946.6	rm_hit
54	a_early	earlyTMS_speech_pseudo5	877.2	rm_hit
55	a_mid	midTMS_speech_pseudo4	993.1	rm_hit
56	a_mid	midTMS_speech_pseudo5	940.9	rm_hit
57	a_mid	midTMS_speech_pseudo4	1476.1	rm_hit
58	a_late	lateTMS_speech_pseudo6	832.4	rm_hit
59	a_ctrl	ctrlTMS_speech_word4	808	rm_hit
60	a_ctrl	ctrlTMS_speech_pseudo5	881.9	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo4	868.1	rm_hit
62	a_early	earlyTMS_speech_word4	982.5	rm_hit
63	a_early	earlyTMS_speech_word5	893	rm_hit
64	a_ctrl	ctrlTMS_speech_word5	1037.8	rm_hit
65	a_early	earlyTMS_speech_pseudo4	823.1	rm_hit
66	a_mid	midTMS_speech_word5	865.5	rm_hit
67	a_late	lateTMS_speech_pseudo4	835.8	rm_hit
68	a_late	lateTMS_speech_pseudo6	919.6	rm_hit
69	a_late	lateTMS_speech_pseudo5	845	rm_hit
70	a_late	lateTMS_speech_pseudo4	725.3	rm_hit
71	a_mid	midTMS_speech_pseudo6	1105.9	rm_hit
72	a_early	earlyTMS_speech_pseudo5	723.2	rm_hit
73	a_ctrl	ctrlTMS_speech_pseudo6	989.4	rm_hit
74	a_early	earlyTMS_speech_pseudo6	1030.1	rm_hit
75	a_mid	midTMS_speech_word4	1028.9	rm_hit
76	a_mid	midTMS_speech_word6	977.2	rm_hit
77	a_mid	midTMS_speech_pseudo5	879.5	rm_hit
78	a_late	lateTMS_speech_word5	948.5	rm_hit
79	a_early	earlyTMS_speech_word4	1175.1	rm_incorrect
80	a_mid	midTMS_speech_word4	1220.1	rm_incorrect
