condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo4	670.3	rm_hit
2	v_early	earlyTMS_vread_word6	648.1	rm_hit
3	v_ctrl	ctrlTMS_vread_word5	557.5	rm_hit
4	v_ctrl	ctrlTMS_vread_word4	772.7	rm_hit
5	v_early	earlyTMS_vread_pseudo5	1005.2	rm_hit
6	v_early	earlyTMS_vread_pseudo6	830.6	rm_hit
7	v_mid	midTMS_vread_pseudo5	836.8	rm_hit
8	v_mid	midTMS_vread_word5	795.3	rm_hit
9	v_late	lateTMS_vread_word4	770.3	rm_hit
10	v_mid	midTMS_vread_pseudo6	888.6	rm_hit
11	v_late	lateTMS_vread_word6	671.6	rm_hit
12	v_late	lateTMS_vread_word4	646.2	rm_hit
13	v_late	lateTMS_vread_word6	669.1	rm_hit
14	v_mid	midTMS_vread_pseudo5	819	rm_hit
15	v_late	lateTMS_vread_word5	708	rm_hit
16	v_mid	midTMS_vread_pseudo4	698.3	rm_hit
17	v_early	earlyTMS_vread_pseudo4	634.9	rm_hit
18	v_ctrl	ctrlTMS_vread_pseudo5	650	rm_hit
19	v_early	earlyTMS_vread_word5	637	rm_hit
20	v_ctrl	ctrlTMS_vread_word5	524.2	rm_hit
21	v_ctrl	ctrlTMS_vread_pseudo6	605.7	rm_hit
22	v_early	earlyTMS_vread_pseudo4	646.7	rm_hit
23	v_ctrl	ctrlTMS_vread_word4	747.5	rm_hit
24	v_ctrl	ctrlTMS_vread_word6	573.4	rm_hit
25	v_early	earlyTMS_vread_pseudo4	640.3	rm_hit
26	v_early	earlyTMS_vread_word4	592.9	rm_hit
27	v_mid	midTMS_vread_word6	599.7	rm_hit
28	v_mid	midTMS_vread_word5	574.2	rm_hit
29	v_late	lateTMS_vread_pseudo5	559.1	rm_hit
30	v_mid	midTMS_vread_pseudo6	725.4	rm_hit
31	v_late	lateTMS_vread_pseudo4	710.1	rm_hit
32	v_late	lateTMS_vread_word6	700.6	rm_hit
33	v_late	lateTMS_vread_pseudo4	749.4	rm_hit
34	v_mid	midTMS_vread_word6	638.3	rm_hit
35	v_late	lateTMS_vread_pseudo4	718.7	rm_hit
36	v_early	earlyTMS_vread_word5	598.2	rm_hit
37	v_ctrl	ctrlTMS_vread_pseudo4	789.3	rm_hit
38	v_early	earlyTMS_vread_word6	728.2	rm_hit
39	v_ctrl	ctrlTMS_vread_pseudo5	697.1	rm_hit
40	v_early	earlyTMS_vread_word6	604.3	rm_hit
41	v_ctrl	ctrlTMS_vread_pseudo5	561.6	rm_hit
42	v_ctrl	ctrlTMS_vread_word6	600.7	rm_hit
43	v_early	earlyTMS_vread_pseudo6	764	rm_hit
44	v_early	earlyTMS_vread_word5	748.9	rm_hit
45	v_mid	midTMS_vread_pseudo5	675.9	rm_hit
46	v_mid	midTMS_vread_pseudo5	698.4	rm_hit
47	v_late	lateTMS_vread_word5	666.8	rm_hit
48	v_mid	midTMS_vread_pseudo4	657.4	rm_hit
49	v_late	lateTMS_vread_pseudo5	952.5	rm_hit
50	v_late	lateTMS_vread_word4	1001.7	rm_hit
51	v_mid	midTMS_vread_word4	704.4	rm_hit
52	v_late	lateTMS_vread_pseudo5	800.7	rm_hit
53	v_mid	midTMS_vread_word6	689.6	rm_hit
54	v_early	earlyTMS_vread_word4	674.3	rm_hit
55	v_ctrl	ctrlTMS_vread_pseudo5	737.6	rm_hit
56	v_early	earlyTMS_vread_word4	724.3	rm_hit
57	v_ctrl	ctrlTMS_vread_word5	579.2	rm_hit
58	v_ctrl	ctrlTMS_vread_pseudo6	857.7	rm_hit
59	v_early	earlyTMS_vread_pseudo5	716.7	rm_hit
60	v_ctrl	ctrlTMS_vread_word5	674	rm_hit
61	v_ctrl	ctrlTMS_vread_pseudo4	659.1	rm_hit
62	v_early	earlyTMS_vread_word5	779.6	rm_hit
63	v_early	earlyTMS_vread_pseudo5	764.5	rm_hit
64	v_mid	midTMS_vread_word4	691.1	rm_hit
65	v_mid	midTMS_vread_word5	633.7	rm_hit
66	v_late	lateTMS_vread_word5	816.1	rm_hit
67	v_mid	midTMS_vread_pseudo6	854.7	rm_hit
68	v_late	lateTMS_vread_pseudo6	903.5	rm_hit
69	v_late	lateTMS_vread_pseudo6	941.9	rm_hit
70	v_late	lateTMS_vread_pseudo5	692.3	rm_hit
71	v_late	lateTMS_vread_word5	865.5	rm_hit
72	v_mid	midTMS_vread_word4	664.3	rm_hit
73	v_early	earlyTMS_vread_pseudo5	649.3	rm_hit
74	v_ctrl	ctrlTMS_vread_word6	814.5	rm_hit
75	v_early	earlyTMS_vread_pseudo6	791.2	rm_hit
76	v_ctrl	ctrlTMS_vread_word4	732.9	rm_hit
77	v_mid	midTMS_vread_word5	1076.8	rm_incorrect
78	v_ctrl	ctrlTMS_vread_pseudo6	573.8	rm_incorrect
79	v_late	lateTMS_vread_pseudo6	664	rm_incorrect
80	v_mid	midTMS_vread_pseudo4	634.6	rm_incorrect
