condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word4	1905.1	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo6	2405.5	rm_hit
3	t_early	earlyTMS_tread_pseudo4	1320.5	rm_hit
4	t_ctrl	ctrlTMS_tread_word5	1286.2	rm_hit
5	t_early	earlyTMS_tread_pseudo5	2700.1	rm_hit
6	t_ctrl	ctrlTMS_tread_word5	1723.2	rm_hit
7	t_ctrl	ctrlTMS_tread_word5	1530.8	rm_hit
8	t_early	earlyTMS_tread_word4	1888.9	rm_hit
9	t_mid	midTMS_tread_word6	1526.4	rm_hit
10	t_late	lateTMS_tread_pseudo4	1541.5	rm_hit
11	t_late	lateTMS_tread_word6	1674.6	rm_hit
12	t_mid	midTMS_tread_pseudo4	2350	rm_hit
13	t_mid	midTMS_tread_word5	1428	rm_hit
14	t_late	lateTMS_tread_pseudo4	1714.9	rm_hit
15	t_late	lateTMS_tread_word6	1617.8	rm_hit
16	t_late	lateTMS_tread_word6	1622.9	rm_hit
17	t_mid	midTMS_tread_word4	1356.7	rm_hit
18	t_early	earlyTMS_tread_word5	1297.8	rm_hit
19	t_mid	midTMS_tread_pseudo5	1984	rm_hit
20	t_early	earlyTMS_tread_word6	1637.4	rm_hit
21	t_ctrl	ctrlTMS_tread_word6	1315.4	rm_hit
22	t_ctrl	ctrlTMS_tread_word6	1443.4	rm_hit
23	t_early	earlyTMS_tread_pseudo6	1706.4	rm_hit
24	t_ctrl	ctrlTMS_tread_word4	1224.4	rm_hit
25	t_early	earlyTMS_tread_pseudo4	1278.9	rm_hit
26	t_ctrl	ctrlTMS_tread_pseudo5	1723.7	rm_hit
27	t_ctrl	ctrlTMS_tread_pseudo4	2001	rm_hit
28	t_early	earlyTMS_tread_word4	1512.8	rm_hit
29	t_mid	midTMS_tread_pseudo4	1208	rm_hit
30	t_late	lateTMS_tread_pseudo4	1654.3	rm_hit
31	t_mid	midTMS_tread_pseudo6	3321.6	rm_hit
32	t_mid	midTMS_tread_pseudo6	2170	rm_hit
33	t_late	lateTMS_tread_pseudo5	2089.4	rm_hit
34	t_late	lateTMS_tread_pseudo6	1647	rm_hit
35	t_late	lateTMS_tread_word5	1364.2	rm_hit
36	t_mid	midTMS_tread_pseudo4	1417	rm_hit
37	t_early	earlyTMS_tread_pseudo5	3020	rm_hit
38	t_mid	midTMS_tread_word6	1970	rm_hit
39	t_early	earlyTMS_tread_pseudo4	2097.3	rm_hit
40	t_ctrl	ctrlTMS_tread_word5	1537.1	rm_hit
41	t_ctrl	ctrlTMS_tread_word6	1632.4	rm_hit
42	t_early	earlyTMS_tread_word4	1345.9	rm_hit
43	t_ctrl	ctrlTMS_tread_pseudo6	1828.8	rm_hit
44	t_early	earlyTMS_tread_word6	1398.6	rm_hit
45	t_ctrl	ctrlTMS_tread_pseudo4	1896.7	rm_hit
46	t_ctrl	ctrlTMS_tread_pseudo4	1512.3	rm_hit
47	t_early	earlyTMS_tread_word6	1465.1	rm_hit
48	t_mid	midTMS_tread_pseudo6	2310.8	rm_hit
49	t_late	lateTMS_tread_pseudo6	2182.3	rm_hit
50	t_late	lateTMS_tread_pseudo6	1957.9	rm_hit
51	t_mid	midTMS_tread_pseudo5	1685.3	rm_hit
52	t_mid	midTMS_tread_word5	1434.7	rm_hit
53	t_late	lateTMS_tread_word6	1391.3	rm_hit
54	t_late	lateTMS_tread_word4	1422.4	rm_hit
55	t_late	lateTMS_tread_word4	1235.5	rm_hit
56	t_mid	midTMS_tread_word6	1490.2	rm_hit
57	t_early	earlyTMS_tread_pseudo6	1840.5	rm_hit
58	t_mid	midTMS_tread_word4	1536.3	rm_hit
59	t_early	earlyTMS_tread_pseudo4	2302.6	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo5	2523.6	rm_hit
61	t_ctrl	ctrlTMS_tread_word4	1490.5	rm_hit
62	t_early	earlyTMS_tread_pseudo5	1769.1	rm_hit
63	t_ctrl	ctrlTMS_tread_pseudo5	1964.8	rm_hit
64	t_early	earlyTMS_tread_word5	1476.2	rm_hit
65	t_ctrl	ctrlTMS_tread_pseudo5	2368.9	rm_hit
66	t_ctrl	ctrlTMS_tread_pseudo6	3199.2	rm_hit
67	t_early	earlyTMS_tread_word5	1617.5	rm_hit
68	t_mid	midTMS_tread_pseudo5	1632.5	rm_hit
69	t_late	lateTMS_tread_pseudo5	2542.5	rm_hit
70	t_mid	midTMS_tread_word4	2441.1	rm_hit
71	t_mid	midTMS_tread_word5	1736.9	rm_hit
72	t_late	lateTMS_tread_word4	2358.8	rm_hit
73	t_late	lateTMS_tread_pseudo6	3130.5	rm_hit
74	t_late	lateTMS_tread_pseudo5	2064.5	rm_hit
75	t_mid	midTMS_tread_pseudo5	2542.7	rm_hit
76	t_early	earlyTMS_tread_pseudo6	2222	rm_hit
77	t_mid	midTMS_tread_word5	1507.8	rm_hit
78	t_early	earlyTMS_tread_word5	1432.9	rm_hit
79	t_late	lateTMS_tread_word5	1670.6	rm_incorrect
80	t_late	lateTMS_tread_word5	1780.8	rm_incorrect
