condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_pseudo4	2106.3	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo4	1920.9	rm_hit
3	t_ctrl	ctrlTMS_tread_word6	2087.5	rm_hit
4	t_early	earlyTMS_tread_pseudo4	2289.4	rm_hit
5	t_ctrl	ctrlTMS_tread_word6	1676.1	rm_hit
6	t_early	earlyTMS_tread_pseudo6	2586.4	rm_hit
7	t_early	earlyTMS_tread_word5	1598.3	rm_hit
8	t_early	earlyTMS_tread_word6	1907.9	rm_hit
9	t_early	earlyTMS_tread_word4	2582.7	rm_hit
10	t_mid	midTMS_tread_pseudo5	1925.1	rm_hit
11	t_late	lateTMS_tread_pseudo5	2547	rm_hit
12	t_late	lateTMS_tread_pseudo6	2403.2	rm_hit
13	t_mid	midTMS_tread_word6	1544.2	rm_hit
14	t_late	lateTMS_tread_word5	2388.8	rm_hit
15	t_mid	midTMS_tread_pseudo4	2096.9	rm_hit
16	t_late	lateTMS_tread_word4	2480	rm_hit
17	t_mid	midTMS_tread_word5	1853.4	rm_hit
18	t_mid	midTMS_tread_pseudo6	1977.4	rm_hit
19	t_ctrl	ctrlTMS_tread_word5	2430.3	rm_hit
20	t_ctrl	ctrlTMS_tread_word5	2189.7	rm_hit
21	t_ctrl	ctrlTMS_tread_pseudo6	2020.3	rm_hit
22	t_ctrl	ctrlTMS_tread_word4	2165.9	rm_hit
23	t_early	earlyTMS_tread_word6	2809.8	rm_hit
24	t_ctrl	ctrlTMS_tread_word4	1652	rm_hit
25	t_early	earlyTMS_tread_word5	1749.5	rm_hit
26	t_early	earlyTMS_tread_pseudo6	2200.9	rm_hit
27	t_early	earlyTMS_tread_pseudo4	1661.5	rm_hit
28	t_early	earlyTMS_tread_word5	1433.2	rm_hit
29	t_mid	midTMS_tread_pseudo5	2676.1	rm_hit
30	t_late	lateTMS_tread_pseudo6	3128.4	rm_hit
31	t_late	lateTMS_tread_word6	1934.1	rm_hit
32	t_late	lateTMS_tread_word5	1654.2	rm_hit
33	t_mid	midTMS_tread_word4	1315.2	rm_hit
34	t_late	lateTMS_tread_pseudo5	2992.5	rm_hit
35	t_mid	midTMS_tread_word5	1191.6	rm_hit
36	t_late	lateTMS_tread_pseudo4	2874.9	rm_hit
37	t_mid	midTMS_tread_pseudo6	2192.9	rm_hit
38	t_mid	midTMS_tread_word4	1510.6	rm_hit
39	t_ctrl	ctrlTMS_tread_pseudo5	1913.8	rm_hit
40	t_ctrl	ctrlTMS_tread_word6	2007	rm_hit
41	t_ctrl	ctrlTMS_tread_pseudo4	2174.2	rm_hit
42	t_early	earlyTMS_tread_word6	2077.9	rm_hit
43	t_ctrl	ctrlTMS_tread_pseudo5	1905.3	rm_hit
44	t_early	earlyTMS_tread_word4	1762.5	rm_hit
45	t_early	earlyTMS_tread_word5	2472.8	rm_hit
46	t_early	earlyTMS_tread_pseudo5	2440.9	rm_hit
47	t_early	earlyTMS_tread_pseudo5	2524.8	rm_hit
48	t_mid	midTMS_tread_pseudo4	1884.6	rm_hit
49	t_late	lateTMS_tread_word4	2555.1	rm_hit
50	t_late	lateTMS_tread_pseudo6	2858.1	rm_hit
51	t_late	lateTMS_tread_pseudo4	2282.1	rm_hit
52	t_mid	midTMS_tread_pseudo6	2808.7	rm_hit
53	t_late	lateTMS_tread_word6	2024.9	rm_hit
54	t_mid	midTMS_tread_word6	2375.3	rm_hit
55	t_late	lateTMS_tread_pseudo4	1900.7	rm_hit
56	t_mid	midTMS_tread_word4	2310.5	rm_hit
57	t_ctrl	ctrlTMS_tread_pseudo5	2116.4	rm_hit
58	t_ctrl	ctrlTMS_tread_word4	1855.1	rm_hit
59	t_ctrl	ctrlTMS_tread_word5	2496.8	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo5	1751.5	rm_hit
61	t_early	earlyTMS_tread_pseudo6	2488	rm_hit
62	t_early	earlyTMS_tread_word4	2137.3	rm_hit
63	t_early	earlyTMS_tread_pseudo4	1792	rm_hit
64	t_early	earlyTMS_tread_pseudo5	3057.9	rm_hit
65	t_early	earlyTMS_tread_pseudo4	2670	rm_hit
66	t_mid	midTMS_tread_pseudo4	2834.8	rm_hit
67	t_late	lateTMS_tread_word6	1513.2	rm_hit
68	t_late	lateTMS_tread_word6	2925.7	rm_hit
69	t_late	lateTMS_tread_word4	1464.8	rm_hit
70	t_mid	midTMS_tread_word5	1288.5	rm_hit
71	t_late	lateTMS_tread_pseudo6	3299.4	rm_hit
72	t_mid	midTMS_tread_word6	1995.9	rm_hit
73	t_late	lateTMS_tread_pseudo5	1633.6	rm_hit
74	t_mid	midTMS_tread_pseudo5	2719.5	rm_hit
75	t_mid	midTMS_tread_word5	2232.8	rm_hit
76	t_ctrl	ctrlTMS_tread_pseudo6	2064.7	rm_incorrect
77	t_late	lateTMS_tread_word5	1827.1	rm_incorrect
78	t_ctrl	ctrlTMS_tread_word5	3346.6	rm_incorrect
79	t_mid	midTMS_tread_pseudo5	1730	rm_incorrect
80	t_ctrl	ctrlTMS_tread_pseudo6	1882	rm_incorrect
