condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	824.2	rm_hit
2	a_early	earlyTMS_speech_pseudo5	905.6	rm_hit
3	a_ctrl	ctrlTMS_speech_pseudo6	1574.1	rm_hit
4	a_early	earlyTMS_speech_pseudo6	1017.9	rm_hit
5	a_mid	midTMS_speech_pseudo4	1241.7	rm_hit
6	a_late	lateTMS_speech_word5	1014	rm_hit
7	a_mid	midTMS_speech_pseudo4	1616.6	rm_hit
8	a_early	earlyTMS_speech_pseudo4	1270.5	rm_hit
9	a_late	lateTMS_speech_word5	1173.7	rm_hit
10	a_late	lateTMS_speech_pseudo5	1068.9	rm_hit
11	a_late	lateTMS_speech_pseudo4	1214.8	rm_hit
12	a_mid	midTMS_speech_pseudo5	1460.4	rm_hit
13	a_late	lateTMS_speech_word4	1658.5	rm_hit
14	a_mid	midTMS_speech_pseudo6	1269	rm_hit
15	a_early	earlyTMS_speech_word4	1149.5	rm_hit
16	a_ctrl	ctrlTMS_speech_pseudo5	1061.2	rm_hit
17	a_ctrl	ctrlTMS_speech_pseudo5	1564.1	rm_hit
18	a_early	earlyTMS_speech_pseudo4	1632	rm_hit
19	a_ctrl	ctrlTMS_speech_pseudo6	1187.3	rm_hit
20	a_ctrl	ctrlTMS_speech_word5	1017.5	rm_hit
21	a_early	earlyTMS_speech_word6	1044.5	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo5	1301.3	rm_hit
23	a_early	earlyTMS_speech_pseudo5	1485.3	rm_hit
24	a_mid	midTMS_speech_pseudo5	1297.5	rm_hit
25	a_late	lateTMS_speech_pseudo6	1484.8	rm_hit
26	a_early	earlyTMS_speech_pseudo6	1112.7	rm_hit
27	a_mid	midTMS_speech_pseudo6	1479.1	rm_hit
28	a_late	lateTMS_speech_pseudo6	1516.4	rm_hit
29	a_late	lateTMS_speech_word4	1229.7	rm_hit
30	a_late	lateTMS_speech_pseudo6	1388.7	rm_hit
31	a_mid	midTMS_speech_word5	1107.1	rm_hit
32	a_late	lateTMS_speech_word5	937.4	rm_hit
33	a_mid	midTMS_speech_word5	1435.7	rm_hit
34	a_ctrl	ctrlTMS_speech_pseudo6	1563.6	rm_hit
35	a_ctrl	ctrlTMS_speech_word6	1012.6	rm_hit
36	a_early	earlyTMS_speech_word6	1252	rm_hit
37	a_ctrl	ctrlTMS_speech_word5	1013	rm_hit
38	a_ctrl	ctrlTMS_speech_word4	791.7	rm_hit
39	a_early	earlyTMS_speech_pseudo5	1381.9	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo4	1269.4	rm_hit
41	a_early	earlyTMS_speech_word4	803.7	rm_hit
42	a_mid	midTMS_speech_word6	845	rm_hit
43	a_late	lateTMS_speech_word4	900.6	rm_hit
44	a_mid	midTMS_speech_pseudo6	1246.7	rm_hit
45	a_early	earlyTMS_speech_word5	757.6	rm_hit
46	a_mid	midTMS_speech_word6	1170.8	rm_hit
47	a_late	lateTMS_speech_pseudo5	1535.8	rm_hit
48	a_late	lateTMS_speech_word6	755.7	rm_hit
49	a_late	lateTMS_speech_word6	1036.4	rm_hit
50	a_mid	midTMS_speech_pseudo5	908.4	rm_hit
51	a_late	lateTMS_speech_pseudo6	1044.9	rm_hit
52	a_mid	midTMS_speech_pseudo5	1452.2	rm_hit
53	a_ctrl	ctrlTMS_speech_word5	1008.4	rm_hit
54	a_ctrl	ctrlTMS_speech_pseudo5	1100.5	rm_hit
55	a_early	earlyTMS_speech_pseudo5	1130.6	rm_hit
56	a_ctrl	ctrlTMS_speech_word6	1110	rm_hit
57	a_ctrl	ctrlTMS_speech_word4	1182.2	rm_hit
58	a_early	earlyTMS_speech_pseudo6	1359.1	rm_hit
59	a_ctrl	ctrlTMS_speech_word6	1018	rm_hit
60	a_early	earlyTMS_speech_word5	1204.4	rm_hit
61	a_mid	midTMS_speech_word4	1065.8	rm_hit
62	a_late	lateTMS_speech_pseudo4	1455.4	rm_hit
63	a_mid	midTMS_speech_word5	1083.3	rm_hit
64	a_early	earlyTMS_speech_pseudo4	933.3	rm_hit
65	a_mid	midTMS_speech_word4	755.9	rm_hit
66	a_late	lateTMS_speech_pseudo4	1105.2	rm_hit
67	a_late	lateTMS_speech_pseudo5	1225.6	rm_hit
68	a_late	lateTMS_speech_word6	1119.5	rm_hit
69	a_mid	midTMS_speech_pseudo4	1301.2	rm_hit
70	a_late	lateTMS_speech_word6	860.8	rm_hit
71	a_mid	midTMS_speech_word6	1207.6	rm_hit
72	a_early	earlyTMS_speech_word6	944.2	rm_hit
73	a_ctrl	ctrlTMS_speech_word5	812.5	rm_hit
74	a_ctrl	ctrlTMS_speech_word4	1288.9	rm_hit
75	a_early	earlyTMS_speech_word5	1148.2	rm_hit
76	a_ctrl	ctrlTMS_speech_pseudo4	1963.4	rm_incorrect
77	a_mid	midTMS_speech_word5	1713.7	rm_incorrect
78	a_mid	midTMS_speech_word4	1841.6	rm_incorrect
79	a_early	earlyTMS_speech_word5	1201.3	rm_incorrect
80	a_early	earlyTMS_speech_word4	1388.7	rm_incorrect
