condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	1053.5	rm_hit
2	a_early	earlyTMS_speech_pseudo6	1017.3	rm_hit
3	a_early	earlyTMS_speech_pseudo5	1032.1	rm_hit
4	a_ctrl	ctrlTMS_speech_word4	1385.5	rm_hit
5	a_ctrl	ctrlTMS_speech_pseudo5	1070.3	rm_hit
6	a_ctrl	ctrlTMS_speech_pseudo4	1087.6	rm_hit
7	a_ctrl	ctrlTMS_speech_word6	994.1	rm_hit
8	a_early	earlyTMS_speech_word4	1074.4	rm_hit
9	a_early	earlyTMS_speech_word4	781.9	rm_hit
10	a_early	earlyTMS_speech_pseudo6	1002.1	rm_hit
11	a_mid	midTMS_speech_word4	1057.7	rm_hit
12	a_late	lateTMS_speech_word6	1129.6	rm_hit
13	a_mid	midTMS_speech_word6	817.2	rm_hit
14	a_late	lateTMS_speech_pseudo4	1217.3	rm_hit
15	a_late	lateTMS_speech_word5	1309.1	rm_hit
16	a_late	lateTMS_speech_pseudo5	1400.5	rm_hit
17	a_late	lateTMS_speech_word5	1031.8	rm_hit
18	a_mid	midTMS_speech_pseudo4	1184.5	rm_hit
19	a_mid	midTMS_speech_pseudo5	1180.3	rm_hit
20	a_mid	midTMS_speech_word5	1075.9	rm_hit
21	a_ctrl	ctrlTMS_speech_word4	998.9	rm_hit
22	a_early	earlyTMS_speech_pseudo6	1333.3	rm_hit
23	a_early	earlyTMS_speech_pseudo4	1352.6	rm_hit
24	a_ctrl	ctrlTMS_speech_word6	1100.4	rm_hit
25	a_ctrl	ctrlTMS_speech_pseudo5	1310.4	rm_hit
26	a_ctrl	ctrlTMS_speech_word5	900.6	rm_hit
27	a_ctrl	ctrlTMS_speech_pseudo6	1088.6	rm_hit
28	a_early	earlyTMS_speech_word5	1194	rm_hit
29	a_early	earlyTMS_speech_word4	1276.5	rm_hit
30	a_early	earlyTMS_speech_pseudo4	904.2	rm_hit
31	a_mid	midTMS_speech_pseudo6	1057.1	rm_hit
32	a_late	lateTMS_speech_word4	1239.1	rm_hit
33	a_mid	midTMS_speech_pseudo6	1084.9	rm_hit
34	a_late	lateTMS_speech_word5	1038.1	rm_hit
35	a_late	lateTMS_speech_word6	1575	rm_hit
36	a_late	lateTMS_speech_pseudo4	1513.5	rm_hit
37	a_late	lateTMS_speech_word4	1248.8	rm_hit
38	a_mid	midTMS_speech_word4	972.7	rm_hit
39	a_mid	midTMS_speech_word5	887.2	rm_hit
40	a_mid	midTMS_speech_word5	991.2	rm_hit
41	a_ctrl	ctrlTMS_speech_word5	1130.9	rm_hit
42	a_early	earlyTMS_speech_word6	847.5	rm_hit
43	a_early	earlyTMS_speech_word5	1049.1	rm_hit
44	a_ctrl	ctrlTMS_speech_word5	1108.8	rm_hit
45	a_ctrl	ctrlTMS_speech_pseudo5	997.8	rm_hit
46	a_ctrl	ctrlTMS_speech_word6	1080.1	rm_hit
47	a_ctrl	ctrlTMS_speech_word4	1132.7	rm_hit
48	a_early	earlyTMS_speech_word5	938.6	rm_hit
49	a_early	earlyTMS_speech_word6	1082.2	rm_hit
50	a_early	earlyTMS_speech_word6	1279.5	rm_hit
51	a_mid	midTMS_speech_pseudo5	1182.2	rm_hit
52	a_late	lateTMS_speech_word6	882.4	rm_hit
53	a_mid	midTMS_speech_word4	1177.4	rm_hit
54	a_late	lateTMS_speech_pseudo4	1046.7	rm_hit
55	a_late	lateTMS_speech_pseudo6	2207	rm_hit
56	a_late	lateTMS_speech_pseudo5	1135.6	rm_hit
57	a_late	lateTMS_speech_pseudo5	1098.6	rm_hit
58	a_mid	midTMS_speech_word6	1250.9	rm_hit
59	a_mid	midTMS_speech_pseudo4	1047.4	rm_hit
60	a_mid	midTMS_speech_pseudo6	1357.2	rm_hit
61	a_ctrl	ctrlTMS_speech_pseudo5	964.9	rm_hit
62	a_early	earlyTMS_speech_pseudo5	1228.2	rm_hit
63	a_early	earlyTMS_speech_word5	1021.6	rm_hit
64	a_ctrl	ctrlTMS_speech_pseudo4	1182.9	rm_hit
65	a_ctrl	ctrlTMS_speech_word5	1185.5	rm_hit
66	a_ctrl	ctrlTMS_speech_pseudo6	1295.1	rm_hit
67	a_ctrl	ctrlTMS_speech_pseudo4	1287.9	rm_hit
68	a_early	earlyTMS_speech_pseudo5	1146.7	rm_hit
69	a_early	earlyTMS_speech_pseudo4	1277.7	rm_hit
70	a_early	earlyTMS_speech_pseudo5	1080.3	rm_hit
71	a_mid	midTMS_speech_word6	1306.3	rm_hit
72	a_late	lateTMS_speech_word4	1030.8	rm_hit
73	a_mid	midTMS_speech_pseudo4	1297.4	rm_hit
74	a_late	lateTMS_speech_pseudo6	1177.2	rm_hit
75	a_late	lateTMS_speech_pseudo6	1214.8	rm_hit
76	a_late	lateTMS_speech_pseudo6	1038.7	rm_hit
77	a_late	lateTMS_speech_word6	932.7	rm_hit
78	a_mid	midTMS_speech_pseudo5	1116.2	rm_hit
79	a_mid	midTMS_speech_word5	1079.4	rm_hit
80	a_mid	midTMS_speech_pseudo5	1089.9	rm_hit
