condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_pseudo5	2181.3	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo6	2138.6	rm_hit
3	t_early	earlyTMS_tread_word4	1451.6	rm_hit
4	t_early	earlyTMS_tread_word6	1440.4	rm_hit
5	t_ctrl	ctrlTMS_tread_word6	1651.7	rm_hit
6	t_ctrl	ctrlTMS_tread_word6	1619.1	rm_hit
7	t_ctrl	ctrlTMS_tread_word4	2152.2	rm_hit
8	t_early	earlyTMS_tread_word5	1862	rm_hit
9	t_mid	midTMS_tread_word6	1934.4	rm_hit
10	t_early	earlyTMS_tread_pseudo4	2176.2	rm_hit
11	t_early	earlyTMS_tread_pseudo4	1963.5	rm_hit
12	t_mid	midTMS_tread_pseudo6	1776.3	rm_hit
13	t_late	lateTMS_tread_word5	1605.2	rm_hit
14	t_mid	midTMS_tread_pseudo5	1866	rm_hit
15	t_late	lateTMS_tread_pseudo4	1353.3	rm_hit
16	t_late	lateTMS_tread_pseudo6	1847.6	rm_hit
17	t_late	lateTMS_tread_word6	3173.4	rm_hit
18	t_mid	midTMS_tread_pseudo6	2101.6	rm_hit
19	t_late	lateTMS_tread_pseudo5	1540.9	rm_hit
20	t_mid	midTMS_tread_word5	1354.1	rm_hit
21	t_ctrl	ctrlTMS_tread_word5	1591.4	rm_hit
22	t_ctrl	ctrlTMS_tread_word5	1532.3	rm_hit
23	t_early	earlyTMS_tread_pseudo5	1484.9	rm_hit
24	t_early	earlyTMS_tread_word5	1489.9	rm_hit
25	t_ctrl	ctrlTMS_tread_pseudo5	2244.6	rm_hit
26	t_ctrl	ctrlTMS_tread_pseudo5	1972.5	rm_hit
27	t_ctrl	ctrlTMS_tread_pseudo6	1412.4	rm_hit
28	t_early	earlyTMS_tread_pseudo6	1866.7	rm_hit
29	t_mid	midTMS_tread_pseudo4	1759.4	rm_hit
30	t_early	earlyTMS_tread_pseudo6	1899.8	rm_hit
31	t_early	earlyTMS_tread_word5	1521.3	rm_hit
32	t_mid	midTMS_tread_pseudo5	1783.5	rm_hit
33	t_late	lateTMS_tread_pseudo6	1718.9	rm_hit
34	t_mid	midTMS_tread_word6	1723.2	rm_hit
35	t_late	lateTMS_tread_word6	1977.9	rm_hit
36	t_late	lateTMS_tread_word4	1327.5	rm_hit
37	t_late	lateTMS_tread_word6	1588.3	rm_hit
38	t_mid	midTMS_tread_pseudo4	1283.3	rm_hit
39	t_late	lateTMS_tread_pseudo6	1895.3	rm_hit
40	t_mid	midTMS_tread_word5	1239	rm_hit
41	t_ctrl	ctrlTMS_tread_pseudo4	1538.8	rm_hit
42	t_ctrl	ctrlTMS_tread_word5	2017.1	rm_hit
43	t_early	earlyTMS_tread_word6	2519.9	rm_hit
44	t_early	earlyTMS_tread_word4	1552.8	rm_hit
45	t_ctrl	ctrlTMS_tread_pseudo5	1452.1	rm_hit
46	t_ctrl	ctrlTMS_tread_pseudo6	1249.2	rm_hit
47	t_early	earlyTMS_tread_pseudo6	1769.4	rm_hit
48	t_mid	midTMS_tread_pseudo4	1430.4	rm_hit
49	t_early	earlyTMS_tread_pseudo5	1627.4	rm_hit
50	t_early	earlyTMS_tread_pseudo4	1242.8	rm_hit
51	t_mid	midTMS_tread_pseudo5	1848.9	rm_hit
52	t_late	lateTMS_tread_word5	1869.9	rm_hit
53	t_mid	midTMS_tread_word4	1341.5	rm_hit
54	t_late	lateTMS_tread_pseudo4	2011.5	rm_hit
55	t_late	lateTMS_tread_word4	1610.9	rm_hit
56	t_late	lateTMS_tread_word4	1641.5	rm_hit
57	t_mid	midTMS_tread_word4	1176.9	rm_hit
58	t_late	lateTMS_tread_word6	1990.4	rm_hit
59	t_mid	midTMS_tread_pseudo6	1893.3	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo4	1219.9	rm_hit
61	t_ctrl	ctrlTMS_tread_word4	1112.8	rm_hit
62	t_early	earlyTMS_tread_pseudo4	1209.8	rm_hit
63	t_early	earlyTMS_tread_word4	1198.3	rm_hit
64	t_ctrl	ctrlTMS_tread_word6	1409.2	rm_hit
65	t_ctrl	ctrlTMS_tread_word4	1296.8	rm_hit
66	t_ctrl	ctrlTMS_tread_pseudo4	1360.2	rm_hit
67	t_early	earlyTMS_tread_word5	1713.1	rm_hit
68	t_mid	midTMS_tread_word5	1760.4	rm_hit
69	t_early	earlyTMS_tread_pseudo5	2291.4	rm_hit
70	t_early	earlyTMS_tread_word6	1741.5	rm_hit
71	t_mid	midTMS_tread_word5	1402.2	rm_hit
72	t_mid	midTMS_tread_word6	1479.9	rm_hit
73	t_late	lateTMS_tread_pseudo5	1740.6	rm_hit
74	t_late	lateTMS_tread_pseudo5	1537.4	rm_hit
75	t_late	lateTMS_tread_pseudo4	1318.5	rm_hit
76	t_late	lateTMS_tread_pseudo6	1656.9	rm_hit
77	t_mid	midTMS_tread_word4	1416.1	rm_hit
78	t_ctrl	ctrlTMS_tread_word5	2597.4	rm_incorrect
79	t_late	lateTMS_tread_word5	1433.1	rm_incorrect
80	t_mid	midTMS_tread_pseudo5	1370.9	rm_incorrect
