condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word4	1414.4	rm_hit
2	t_ctrl	ctrlTMS_tread_pseudo5	1525.5	rm_hit
3	t_early	earlyTMS_tread_pseudo4	1565.4	rm_hit
4	t_early	earlyTMS_tread_word5	1340.6	rm_hit
5	t_mid	midTMS_tread_word4	1249.3	rm_hit
6	t_late	lateTMS_tread_pseudo5	2037.4	rm_hit
7	t_late	lateTMS_tread_word6	2020.6	rm_hit
8	t_mid	midTMS_tread_word4	1481.9	rm_hit
9	t_late	lateTMS_tread_pseudo4	2844.9	rm_hit
10	t_late	lateTMS_tread_pseudo4	1523.3	rm_hit
11	t_mid	midTMS_tread_pseudo6	2545.7	rm_hit
12	t_late	lateTMS_tread_word6	2182.7	rm_hit
13	t_mid	midTMS_tread_word4	1340.6	rm_hit
14	t_early	earlyTMS_tread_pseudo5	2489.9	rm_hit
15	t_ctrl	ctrlTMS_tread_pseudo4	2487.9	rm_hit
16	t_ctrl	ctrlTMS_tread_word4	1464	rm_hit
17	t_ctrl	ctrlTMS_tread_pseudo5	1709.1	rm_hit
18	t_early	earlyTMS_tread_word4	1444	rm_hit
19	t_mid	midTMS_tread_pseudo4	1523	rm_hit
20	t_early	earlyTMS_tread_word4	1442.1	rm_hit
21	t_ctrl	ctrlTMS_tread_word5	1253.9	rm_hit
22	t_ctrl	ctrlTMS_tread_pseudo5	1499.3	rm_hit
23	t_early	earlyTMS_tread_pseudo4	1969.7	rm_hit
24	t_early	earlyTMS_tread_word6	1766.9	rm_hit
25	t_mid	midTMS_tread_pseudo5	1532.2	rm_hit
26	t_late	lateTMS_tread_word5	1355.2	rm_hit
27	t_late	lateTMS_tread_word5	1801.8	rm_hit
28	t_mid	midTMS_tread_pseudo6	1902.9	rm_hit
29	t_late	lateTMS_tread_word4	2690.7	rm_hit
30	t_late	lateTMS_tread_pseudo4	1513.1	rm_hit
31	t_mid	midTMS_tread_word5	1735.9	rm_hit
32	t_late	lateTMS_tread_pseudo5	1463.5	rm_hit
33	t_mid	midTMS_tread_pseudo4	1532.2	rm_hit
34	t_early	earlyTMS_tread_word4	1281.3	rm_hit
35	t_ctrl	ctrlTMS_tread_pseudo4	1838.3	rm_hit
36	t_ctrl	ctrlTMS_tread_word4	1395.9	rm_hit
37	t_ctrl	ctrlTMS_tread_word6	1778.4	rm_hit
38	t_early	earlyTMS_tread_pseudo5	1721.4	rm_hit
39	t_mid	midTMS_tread_word6	1406.4	rm_hit
40	t_early	earlyTMS_tread_pseudo6	1837.1	rm_hit
41	t_ctrl	ctrlTMS_tread_word6	1635.1	rm_hit
42	t_ctrl	ctrlTMS_tread_pseudo4	1560.9	rm_hit
43	t_early	earlyTMS_tread_word6	1424	rm_hit
44	t_early	earlyTMS_tread_word5	1503.6	rm_hit
45	t_mid	midTMS_tread_word6	1604.1	rm_hit
46	t_late	lateTMS_tread_word4	1401.5	rm_hit
47	t_late	lateTMS_tread_pseudo5	2365.1	rm_hit
48	t_mid	midTMS_tread_word5	1363.2	rm_hit
49	t_late	lateTMS_tread_word4	1793.9	rm_hit
50	t_mid	midTMS_tread_word5	1861.8	rm_hit
51	t_late	lateTMS_tread_pseudo6	3474.8	rm_hit
52	t_mid	midTMS_tread_word6	1897.3	rm_hit
53	t_early	earlyTMS_tread_pseudo5	1805.9	rm_hit
54	t_ctrl	ctrlTMS_tread_pseudo6	3056.1	rm_hit
55	t_ctrl	ctrlTMS_tread_word5	1319.5	rm_hit
56	t_ctrl	ctrlTMS_tread_pseudo5	1686.5	rm_hit
57	t_early	earlyTMS_tread_word6	1757.5	rm_hit
58	t_mid	midTMS_tread_pseudo6	2204.1	rm_hit
59	t_early	earlyTMS_tread_pseudo5	1809.2	rm_hit
60	t_ctrl	ctrlTMS_tread_pseudo6	2589.8	rm_hit
61	t_ctrl	ctrlTMS_tread_word6	1949.4	rm_hit
62	t_early	earlyTMS_tread_word5	1726.6	rm_hit
63	t_early	earlyTMS_tread_pseudo6	2322.8	rm_hit
64	t_mid	midTMS_tread_pseudo5	1714.6	rm_hit
65	t_late	lateTMS_tread_word5	2934.1	rm_hit
66	t_late	lateTMS_tread_pseudo6	2470.2	rm_hit
67	t_mid	midTMS_tread_word5	1958.3	rm_hit
68	t_late	lateTMS_tread_pseudo6	2037.9	rm_hit
69	t_late	lateTMS_tread_word6	2714.3	rm_hit
70	t_mid	midTMS_tread_pseudo4	1642.8	rm_hit
71	t_late	lateTMS_tread_word6	2191.5	rm_hit
72	t_mid	midTMS_tread_pseudo5	2414.2	rm_hit
73	t_early	earlyTMS_tread_pseudo4	2669.6	rm_hit
74	t_ctrl	ctrlTMS_tread_word5	1372.5	rm_hit
75	t_ctrl	ctrlTMS_tread_pseudo6	2314.9	rm_hit
76	t_ctrl	ctrlTMS_tread_word5	1441.3	rm_hit
77	t_early	earlyTMS_tread_pseudo6	2273	rm_hit
78	t_early	earlyTMS_tread_word5	2069	rm_hit
79	t_late	lateTMS_tread_pseudo6	3892.7	rm_incorrect
80	t_mid	midTMS_tread_pseudo5	3182.8	rm_incorrect
