condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word6	1175.8	rm_hit
2	t_ctrl	ctrlTMS_tread_word6	1478.5	rm_hit
3	t_early	earlyTMS_tread_pseudo5	1415.4	rm_hit
4	t_ctrl	ctrlTMS_tread_pseudo5	1434.6	rm_hit
5	t_ctrl	ctrlTMS_tread_pseudo4	1753.5	rm_hit
6	t_early	earlyTMS_tread_pseudo5	1531.1	rm_hit
7	t_mid	midTMS_tread_pseudo4	1184.3	rm_hit
8	t_late	lateTMS_tread_pseudo6	1710.7	rm_hit
9	t_mid	midTMS_tread_pseudo5	1236.2	rm_hit
10	t_mid	midTMS_tread_pseudo6	1208.9	rm_hit
11	t_early	earlyTMS_tread_pseudo5	1325.5	rm_hit
12	t_early	earlyTMS_tread_word4	973.7	rm_hit
13	t_ctrl	ctrlTMS_tread_pseudo4	1296.6	rm_hit
14	t_early	earlyTMS_tread_word5	1088.9	rm_hit
15	t_mid	midTMS_tread_pseudo5	1471.5	rm_hit
16	t_late	lateTMS_tread_pseudo4	1087	rm_hit
17	t_late	lateTMS_tread_word5	1251.5	rm_hit
18	t_late	lateTMS_tread_pseudo5	1591.7	rm_hit
19	t_late	lateTMS_tread_pseudo5	1037	rm_hit
20	t_mid	midTMS_tread_word4	988	rm_hit
21	t_ctrl	ctrlTMS_tread_word6	1465.1	rm_hit
22	t_ctrl	ctrlTMS_tread_pseudo6	1464.4	rm_hit
23	t_early	earlyTMS_tread_word5	1002	rm_hit
24	t_ctrl	ctrlTMS_tread_pseudo6	1325.3	rm_hit
25	t_ctrl	ctrlTMS_tread_word5	988.4	rm_hit
26	t_early	earlyTMS_tread_pseudo4	1356.1	rm_hit
27	t_mid	midTMS_tread_word5	1051.2	rm_hit
28	t_late	lateTMS_tread_word5	2120.9	rm_hit
29	t_mid	midTMS_tread_word4	1081.4	rm_hit
30	t_mid	midTMS_tread_pseudo6	1671.9	rm_hit
31	t_early	earlyTMS_tread_word6	1920	rm_hit
32	t_early	earlyTMS_tread_word6	1541	rm_hit
33	t_ctrl	ctrlTMS_tread_word4	890.8	rm_hit
34	t_early	earlyTMS_tread_word5	684.1	rm_hit
35	t_mid	midTMS_tread_pseudo5	1280.4	rm_hit
36	t_late	lateTMS_tread_word4	853.2	rm_hit
37	t_late	lateTMS_tread_word6	1492	rm_hit
38	t_late	lateTMS_tread_pseudo6	1362.4	rm_hit
39	t_late	lateTMS_tread_word6	856.5	rm_hit
40	t_mid	midTMS_tread_word5	1127	rm_hit
41	t_ctrl	ctrlTMS_tread_word5	772.8	rm_hit
42	t_ctrl	ctrlTMS_tread_word5	979.6	rm_hit
43	t_ctrl	ctrlTMS_tread_pseudo5	1308.4	rm_hit
44	t_ctrl	ctrlTMS_tread_word4	1147.9	rm_hit
45	t_early	earlyTMS_tread_word4	926.3	rm_hit
46	t_mid	midTMS_tread_word6	1267.1	rm_hit
47	t_late	lateTMS_tread_pseudo4	1228.3	rm_hit
48	t_mid	midTMS_tread_pseudo5	1031.3	rm_hit
49	t_mid	midTMS_tread_pseudo4	1036	rm_hit
50	t_early	earlyTMS_tread_pseudo4	1162.2	rm_hit
51	t_ctrl	ctrlTMS_tread_word5	941.9	rm_hit
52	t_early	earlyTMS_tread_word6	1519.8	rm_hit
53	t_mid	midTMS_tread_word5	1474.2	rm_hit
54	t_late	lateTMS_tread_word6	1335.1	rm_hit
55	t_late	lateTMS_tread_word6	1206.2	rm_hit
56	t_late	lateTMS_tread_pseudo5	1093.5	rm_hit
57	t_late	lateTMS_tread_word4	907	rm_hit
58	t_ctrl	ctrlTMS_tread_pseudo5	971.8	rm_hit
59	t_ctrl	ctrlTMS_tread_pseudo4	1123.4	rm_hit
60	t_early	earlyTMS_tread_pseudo6	1214.5	rm_hit
61	t_ctrl	ctrlTMS_tread_word4	1193.2	rm_hit
62	t_ctrl	ctrlTMS_tread_pseudo6	1229	rm_hit
63	t_early	earlyTMS_tread_pseudo4	1079.9	rm_hit
64	t_mid	midTMS_tread_pseudo4	1861.6	rm_hit
65	t_late	lateTMS_tread_pseudo6	1493.1	rm_hit
66	t_mid	midTMS_tread_word4	1651.7	rm_hit
67	t_mid	midTMS_tread_word5	1555.3	rm_hit
68	t_early	earlyTMS_tread_pseudo6	1336.6	rm_hit
69	t_early	earlyTMS_tread_word5	1223.9	rm_hit
70	t_ctrl	ctrlTMS_tread_pseudo5	1051.5	rm_hit
71	t_early	earlyTMS_tread_word4	1244.4	rm_hit
72	t_late	lateTMS_tread_word5	1296.6	rm_hit
73	t_late	lateTMS_tread_pseudo4	1365.3	rm_hit
74	t_late	lateTMS_tread_pseudo6	1570.9	rm_hit
75	t_mid	midTMS_tread_word6	1655.3	rm_hit
76	t_early	earlyTMS_tread_pseudo5	730.3	rm_incorrect
77	t_early	earlyTMS_tread_pseudo6	1275	rm_incorrect
78	t_mid	midTMS_tread_pseudo6	1513.6	rm_incorrect
79	t_mid	midTMS_tread_word6	1584.7	rm_incorrect
80	t_late	lateTMS_tread_word4	1299.9	rm_incorrect
