condition	target_code	reaction_time	accuracy
1	t_ctrl	ctrlTMS_tread_word5	2216	rm_hit
2	t_ctrl	ctrlTMS_tread_word4	1086.5	rm_hit
3	t_early	earlyTMS_tread_pseudo5	1438.9	rm_hit
4	t_mid	midTMS_tread_word5	1198	rm_hit
5	t_early	earlyTMS_tread_pseudo4	1852	rm_hit
6	t_ctrl	ctrlTMS_tread_pseudo6	1593.8	rm_hit
7	t_ctrl	ctrlTMS_tread_pseudo4	1433.9	rm_hit
8	t_ctrl	ctrlTMS_tread_pseudo4	1903.2	rm_hit
9	t_early	earlyTMS_tread_word5	1440.7	rm_hit
10	t_mid	midTMS_tread_pseudo4	1637.4	rm_hit
11	t_late	lateTMS_tread_word4	1450.4	rm_hit
12	t_late	lateTMS_tread_word4	1310.1	rm_hit
13	t_late	lateTMS_tread_pseudo6	1756.8	rm_hit
14	t_late	lateTMS_tread_word4	1298.4	rm_hit
15	t_mid	midTMS_tread_word5	1201.7	rm_hit
16	t_mid	midTMS_tread_word6	1622.3	rm_hit
17	t_early	earlyTMS_tread_word5	1365.5	rm_hit
18	t_early	earlyTMS_tread_word4	1146.4	rm_hit
19	t_mid	midTMS_tread_word6	2232.6	rm_hit
20	t_ctrl	ctrlTMS_tread_pseudo4	1900.2	rm_hit
21	t_ctrl	ctrlTMS_tread_pseudo5	1825	rm_hit
22	t_early	earlyTMS_tread_pseudo4	2066.8	rm_hit
23	t_mid	midTMS_tread_pseudo5	2231.8	rm_hit
24	t_early	earlyTMS_tread_word4	1479.4	rm_hit
25	t_ctrl	ctrlTMS_tread_word4	1018	rm_hit
26	t_ctrl	ctrlTMS_tread_pseudo6	2439.1	rm_hit
27	t_early	earlyTMS_tread_word6	1582.8	rm_hit
28	t_mid	midTMS_tread_pseudo5	2046	rm_hit
29	t_late	lateTMS_tread_pseudo5	2226.6	rm_hit
30	t_late	lateTMS_tread_word6	1608.3	rm_hit
31	t_late	lateTMS_tread_pseudo6	2069.9	rm_hit
32	t_late	lateTMS_tread_word6	1707.3	rm_hit
33	t_mid	midTMS_tread_word4	1359.7	rm_hit
34	t_early	earlyTMS_tread_word5	1652.5	rm_hit
35	t_early	earlyTMS_tread_word5	1864.9	rm_hit
36	t_mid	midTMS_tread_pseudo6	2727.1	rm_hit
37	t_ctrl	ctrlTMS_tread_pseudo5	1969.9	rm_hit
38	t_ctrl	ctrlTMS_tread_word6	1592.1	rm_hit
39	t_early	earlyTMS_tread_pseudo4	1384.6	rm_hit
40	t_mid	midTMS_tread_word4	1415.6	rm_hit
41	t_early	earlyTMS_tread_word6	1462.9	rm_hit
42	t_ctrl	ctrlTMS_tread_word6	1274.6	rm_hit
43	t_ctrl	ctrlTMS_tread_pseudo5	1817.2	rm_hit
44	t_ctrl	ctrlTMS_tread_word4	1231.3	rm_hit
45	t_early	earlyTMS_tread_pseudo4	1477.9	rm_hit
46	t_mid	midTMS_tread_word4	1364.9	rm_hit
47	t_late	lateTMS_tread_pseudo6	2194.7	rm_hit
48	t_late	lateTMS_tread_word5	1225.4	rm_hit
49	t_late	lateTMS_tread_pseudo5	1293.9	rm_hit
50	t_late	lateTMS_tread_pseudo6	1618.3	rm_hit
51	t_late	lateTMS_tread_word6	1314	rm_hit
52	t_mid	midTMS_tread_pseudo4	1297.1	rm_hit
53	t_mid	midTMS_tread_pseudo5	1653.3	rm_hit
54	t_early	earlyTMS_tread_pseudo6	2041.6	rm_hit
55	t_early	earlyTMS_tread_word4	1455.1	rm_hit
56	t_mid	midTMS_tread_pseudo5	2115.4	rm_hit
57	t_ctrl	ctrlTMS_tread_word6	1553.9	rm_hit
58	t_ctrl	ctrlTMS_tread_word5	1254.5	rm_hit
59	t_early	earlyTMS_tread_pseudo6	1980.6	rm_hit
60	t_mid	midTMS_tread_word5	2123.5	rm_hit
61	t_early	earlyTMS_tread_word6	1312.9	rm_hit
62	t_ctrl	ctrlTMS_tread_word5	990.8	rm_hit
63	t_ctrl	ctrlTMS_tread_pseudo5	1347.4	rm_hit
64	t_ctrl	ctrlTMS_tread_word5	1074.5	rm_hit
65	t_early	earlyTMS_tread_pseudo5	1720.9	rm_hit
66	t_mid	midTMS_tread_pseudo6	1613.9	rm_hit
67	t_late	lateTMS_tread_word6	1474.9	rm_hit
68	t_late	lateTMS_tread_word5	1319.8	rm_hit
69	t_late	lateTMS_tread_pseudo5	1537.2	rm_hit
70	t_late	lateTMS_tread_pseudo4	1334.2	rm_hit
71	t_mid	midTMS_tread_word5	1333.2	rm_hit
72	t_mid	midTMS_tread_word6	1929.3	rm_hit
73	t_early	earlyTMS_tread_pseudo6	1598.3	rm_hit
74	t_early	earlyTMS_tread_pseudo5	1677	rm_hit
75	t_mid	midTMS_tread_pseudo6	1841.6	rm_hit
76	t_late	lateTMS_tread_pseudo4	-181580.9	rm_miss
77	t_ctrl	ctrlTMS_tread_pseudo6	-289954.9	rm_miss
78	t_late	lateTMS_tread_pseudo4	-344592.4	rm_miss
79	t_mid	midTMS_tread_pseudo4	-368315.9	rm_miss
80	t_late	lateTMS_tread_word5	2491.4	rm_incorrect
