condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	986.9	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo5	966.1	rm_hit
3	a_ctrl	ctrlTMS_speech_pseudo4	1017.1	rm_hit
4	a_early	earlyTMS_speech_pseudo5	884.2	rm_hit
5	a_early	earlyTMS_speech_word4	805.3	rm_hit
6	a_mid	midTMS_speech_pseudo6	1008.4	rm_hit
7	a_mid	midTMS_speech_pseudo6	1141.4	rm_hit
8	a_mid	midTMS_speech_word6	1030.8	rm_hit
9	a_late	lateTMS_speech_pseudo6	1029.3	rm_hit
10	a_late	lateTMS_speech_word5	772.7	rm_hit
11	a_late	lateTMS_speech_pseudo5	1080	rm_hit
12	a_late	lateTMS_speech_pseudo5	983	rm_hit
13	a_late	lateTMS_speech_word4	817.8	rm_hit
14	a_mid	midTMS_speech_pseudo5	1009.4	rm_hit
15	a_mid	midTMS_speech_pseudo4	951	rm_hit
16	a_early	earlyTMS_speech_pseudo4	1100.6	rm_hit
17	a_ctrl	ctrlTMS_speech_pseudo6	1056.2	rm_hit
18	a_ctrl	ctrlTMS_speech_word4	1462.4	rm_hit
19	a_early	earlyTMS_speech_pseudo6	987.7	rm_hit
20	a_early	earlyTMS_speech_word6	909.9	rm_hit
21	a_ctrl	ctrlTMS_speech_word6	789.8	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo5	782.4	rm_hit
23	a_ctrl	ctrlTMS_speech_word4	1437.7	rm_hit
24	a_early	earlyTMS_speech_pseudo6	1264.5	rm_hit
25	a_early	earlyTMS_speech_word5	926.6	rm_hit
26	a_mid	midTMS_speech_word5	840.3	rm_hit
27	a_mid	midTMS_speech_word6	845.8	rm_hit
28	a_mid	midTMS_speech_pseudo4	873.8	rm_hit
29	a_late	lateTMS_speech_pseudo4	1073.1	rm_hit
30	a_late	lateTMS_speech_word6	862.5	rm_hit
31	a_late	lateTMS_speech_pseudo6	983	rm_hit
32	a_late	lateTMS_speech_word6	902.8	rm_hit
33	a_late	lateTMS_speech_word6	750.9	rm_hit
34	a_mid	midTMS_speech_pseudo5	902.1	rm_hit
35	a_mid	midTMS_speech_word4	1066.1	rm_hit
36	a_early	earlyTMS_speech_word4	785.1	rm_hit
37	a_ctrl	ctrlTMS_speech_pseudo6	1092.2	rm_hit
38	a_ctrl	ctrlTMS_speech_word4	947.2	rm_hit
39	a_early	earlyTMS_speech_pseudo5	1046.6	rm_hit
40	a_early	earlyTMS_speech_pseudo5	944.7	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo6	953.1	rm_hit
42	a_ctrl	ctrlTMS_speech_pseudo5	1118.6	rm_hit
43	a_ctrl	ctrlTMS_speech_pseudo5	948.4	rm_hit
44	a_early	earlyTMS_speech_pseudo6	1187.3	rm_hit
45	a_early	earlyTMS_speech_pseudo4	1042.3	rm_hit
46	a_mid	midTMS_speech_pseudo4	870.9	rm_hit
47	a_mid	midTMS_speech_word5	739.2	rm_hit
48	a_late	lateTMS_speech_word4	1084.2	rm_hit
49	a_late	lateTMS_speech_word5	1041.9	rm_hit
50	a_late	lateTMS_speech_pseudo6	1095.9	rm_hit
51	a_late	lateTMS_speech_pseudo4	1037.9	rm_hit
52	a_late	lateTMS_speech_word6	1015.5	rm_hit
53	a_mid	midTMS_speech_word5	815.1	rm_hit
54	a_early	earlyTMS_speech_word5	691	rm_hit
55	a_ctrl	ctrlTMS_speech_pseudo4	979.1	rm_hit
56	a_ctrl	ctrlTMS_speech_word6	909.8	rm_hit
57	a_early	earlyTMS_speech_word5	778.7	rm_hit
58	a_early	earlyTMS_speech_word5	846.4	rm_hit
59	a_ctrl	ctrlTMS_speech_word5	1141.9	rm_hit
60	a_ctrl	ctrlTMS_speech_word5	695.6	rm_hit
61	a_ctrl	ctrlTMS_speech_word5	597.7	rm_hit
62	a_early	earlyTMS_speech_word6	890.2	rm_hit
63	a_early	earlyTMS_speech_word4	782.3	rm_hit
64	a_mid	midTMS_speech_pseudo5	933.4	rm_hit
65	a_mid	midTMS_speech_word6	733.4	rm_hit
66	a_mid	midTMS_speech_word4	829.8	rm_hit
67	a_late	lateTMS_speech_word4	1143.6	rm_hit
68	a_late	lateTMS_speech_pseudo5	995.8	rm_hit
69	a_late	lateTMS_speech_pseudo4	902.7	rm_hit
70	a_late	lateTMS_speech_word5	1058.2	rm_hit
71	a_late	lateTMS_speech_pseudo6	1062.3	rm_hit
72	a_mid	midTMS_speech_pseudo6	1058.1	rm_hit
73	a_mid	midTMS_speech_pseudo5	1032.7	rm_hit
74	a_early	earlyTMS_speech_pseudo5	1042.4	rm_hit
75	a_ctrl	ctrlTMS_speech_word6	1149.6	rm_hit
76	a_ctrl	ctrlTMS_speech_word5	927.6	rm_hit
77	a_early	earlyTMS_speech_pseudo4	957.8	rm_hit
78	a_early	earlyTMS_speech_word6	871.2	rm_hit
79	a_mid	midTMS_speech_word4	1086.1	rm_incorrect
80	a_mid	midTMS_speech_word5	1439.5	rm_incorrect
