condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo6	837.5	rm_hit
2	a_ctrl	ctrlTMS_speech_word5	682	rm_hit
3	a_ctrl	ctrlTMS_speech_word5	609.1	rm_hit
4	a_ctrl	ctrlTMS_speech_word4	717.2	rm_hit
5	a_ctrl	ctrlTMS_speech_pseudo4	818.8	rm_hit
6	a_early	earlyTMS_speech_pseudo4	808.5	rm_hit
7	a_early	earlyTMS_speech_word4	652	rm_hit
8	a_mid	midTMS_speech_word5	647.1	rm_hit
9	a_mid	midTMS_speech_pseudo5	721.6	rm_hit
10	a_late	lateTMS_speech_word4	821.4	rm_hit
11	a_late	lateTMS_speech_pseudo6	865.3	rm_hit
12	a_mid	midTMS_speech_word6	742.7	rm_hit
13	a_early	earlyTMS_speech_pseudo5	764.4	rm_hit
14	a_early	earlyTMS_speech_word4	797.5	rm_hit
15	a_mid	midTMS_speech_pseudo6	906.1	rm_hit
16	a_late	lateTMS_speech_word6	826.7	rm_hit
17	a_late	lateTMS_speech_word6	722.5	rm_hit
18	a_late	lateTMS_speech_pseudo6	904.9	rm_hit
19	a_mid	midTMS_speech_pseudo4	845.8	rm_hit
20	a_ctrl	ctrlTMS_speech_word4	733.3	rm_hit
21	a_ctrl	ctrlTMS_speech_word6	873.6	rm_hit
22	a_ctrl	ctrlTMS_speech_pseudo4	849.7	rm_hit
23	a_ctrl	ctrlTMS_speech_pseudo4	932.2	rm_hit
24	a_ctrl	ctrlTMS_speech_pseudo6	952.6	rm_hit
25	a_early	earlyTMS_speech_word6	975.3	rm_hit
26	a_early	earlyTMS_speech_pseudo5	909.6	rm_hit
27	a_early	earlyTMS_speech_pseudo6	1190.6	rm_hit
28	a_late	lateTMS_speech_pseudo5	1115.1	rm_hit
29	a_late	lateTMS_speech_pseudo5	992.6	rm_hit
30	a_mid	midTMS_speech_pseudo5	899	rm_hit
31	a_early	earlyTMS_speech_word5	645.1	rm_hit
32	a_early	earlyTMS_speech_pseudo6	861.6	rm_hit
33	a_mid	midTMS_speech_pseudo6	933	rm_hit
34	a_late	lateTMS_speech_pseudo4	853.8	rm_hit
35	a_late	lateTMS_speech_word5	809.6	rm_hit
36	a_late	lateTMS_speech_word4	1075.1	rm_hit
37	a_mid	midTMS_speech_pseudo4	840.4	rm_hit
38	a_ctrl	ctrlTMS_speech_pseudo6	924	rm_hit
39	a_ctrl	ctrlTMS_speech_word5	760.7	rm_hit
40	a_ctrl	ctrlTMS_speech_pseudo5	736.9	rm_hit
41	a_ctrl	ctrlTMS_speech_pseudo5	832.1	rm_hit
42	a_early	earlyTMS_speech_word5	873.3	rm_hit
43	a_early	earlyTMS_speech_word5	690.3	rm_hit
44	a_early	earlyTMS_speech_pseudo5	859.8	rm_hit
45	a_mid	midTMS_speech_word5	879.5	rm_hit
46	a_mid	midTMS_speech_pseudo6	874.6	rm_hit
47	a_late	lateTMS_speech_pseudo6	959.3	rm_hit
48	a_late	lateTMS_speech_word4	1028.5	rm_hit
49	a_mid	midTMS_speech_word5	794.5	rm_hit
50	a_early	earlyTMS_speech_word5	835.3	rm_hit
51	a_early	earlyTMS_speech_word6	713.2	rm_hit
52	a_mid	midTMS_speech_pseudo5	974.7	rm_hit
53	a_late	lateTMS_speech_pseudo6	953.8	rm_hit
54	a_late	lateTMS_speech_word5	752.6	rm_hit
55	a_late	lateTMS_speech_pseudo4	812.2	rm_hit
56	a_mid	midTMS_speech_word4	1089.9	rm_hit
57	a_ctrl	ctrlTMS_speech_word6	1106	rm_hit
58	a_ctrl	ctrlTMS_speech_pseudo5	918.7	rm_hit
59	a_ctrl	ctrlTMS_speech_pseudo5	1129.1	rm_hit
60	a_ctrl	ctrlTMS_speech_word4	857.3	rm_hit
61	a_ctrl	ctrlTMS_speech_word6	820	rm_hit
62	a_early	earlyTMS_speech_pseudo4	980.5	rm_hit
63	a_early	earlyTMS_speech_pseudo4	814.6	rm_hit
64	a_early	earlyTMS_speech_pseudo5	804.8	rm_hit
65	a_mid	midTMS_speech_word6	653	rm_hit
66	a_mid	midTMS_speech_word6	770.5	rm_hit
67	a_late	lateTMS_speech_pseudo4	838.3	rm_hit
68	a_late	lateTMS_speech_word5	829.5	rm_hit
69	a_mid	midTMS_speech_pseudo5	854.5	rm_hit
70	a_early	earlyTMS_speech_word4	825.6	rm_hit
71	a_early	earlyTMS_speech_word6	900.6	rm_hit
72	a_late	lateTMS_speech_pseudo5	837.8	rm_hit
73	a_late	lateTMS_speech_word6	848.2	rm_hit
74	a_late	lateTMS_speech_word6	882.2	rm_hit
75	a_mid	midTMS_speech_word4	756.9	rm_hit
76	a_early	earlyTMS_speech_pseudo6	1154.9	rm_incorrect
77	a_mid	midTMS_speech_word5	900.7	rm_incorrect
78	a_mid	midTMS_speech_pseudo4	1311.2	rm_incorrect
79	a_ctrl	ctrlTMS_speech_word5	770.8	rm_incorrect
80	a_mid	midTMS_speech_word4	808.9	rm_incorrect
