condition	target_code	reaction_time	accuracy
1	v_ctrl	ctrlTMS_vread_pseudo5	618.4	rm_hit
2	v_ctrl	ctrlTMS_vread_word5	552.8	rm_hit
3	v_early	earlyTMS_vread_pseudo4	763.8	rm_hit
4	v_ctrl	ctrlTMS_vread_pseudo5	671.4	rm_hit
5	v_ctrl	ctrlTMS_vread_word5	564.8	rm_hit
6	v_early	earlyTMS_vread_pseudo6	725.4	rm_hit
7	v_ctrl	ctrlTMS_vread_word6	468.7	rm_hit
8	v_early	earlyTMS_vread_pseudo5	679.2	rm_hit
9	v_mid	midTMS_vread_word5	477.9	rm_hit
10	v_early	earlyTMS_vread_pseudo5	644.6	rm_hit
11	v_early	earlyTMS_vread_pseudo4	645.3	rm_hit
12	v_late	lateTMS_vread_word5	573	rm_hit
13	v_mid	midTMS_vread_word5	461.9	rm_hit
14	v_late	lateTMS_vread_pseudo4	686.4	rm_hit
15	v_late	lateTMS_vread_word5	517.8	rm_hit
16	v_late	lateTMS_vread_pseudo5	588	rm_hit
17	v_late	lateTMS_vread_word5	499.2	rm_hit
18	v_mid	midTMS_vread_word4	809.1	rm_hit
19	v_mid	midTMS_vread_word4	496.3	rm_hit
20	v_ctrl	ctrlTMS_vread_word4	513.4	rm_hit
21	v_ctrl	ctrlTMS_vread_word4	548.9	rm_hit
22	v_early	earlyTMS_vread_pseudo6	793.9	rm_hit
23	v_ctrl	ctrlTMS_vread_pseudo5	641.6	rm_hit
24	v_ctrl	ctrlTMS_vread_pseudo4	610.5	rm_hit
25	v_early	earlyTMS_vread_word5	627.5	rm_hit
26	v_ctrl	ctrlTMS_vread_pseudo4	608.6	rm_hit
27	v_early	earlyTMS_vread_word6	651.4	rm_hit
28	v_mid	midTMS_vread_word6	609.9	rm_hit
29	v_early	earlyTMS_vread_word4	562.8	rm_hit
30	v_mid	midTMS_vread_word6	554.8	rm_hit
31	v_late	lateTMS_vread_pseudo5	667.3	rm_hit
32	v_mid	midTMS_vread_word5	556.1	rm_hit
33	v_late	lateTMS_vread_pseudo6	770.5	rm_hit
34	v_late	lateTMS_vread_word6	457.2	rm_hit
35	v_late	lateTMS_vread_pseudo4	639.7	rm_hit
36	v_late	lateTMS_vread_word6	487	rm_hit
37	v_mid	midTMS_vread_pseudo4	541.4	rm_hit
38	v_mid	midTMS_vread_pseudo4	579.9	rm_hit
39	v_ctrl	ctrlTMS_vread_word5	614.9	rm_hit
40	v_ctrl	ctrlTMS_vread_pseudo5	546.9	rm_hit
41	v_early	earlyTMS_vread_pseudo4	697.8	rm_hit
42	v_ctrl	ctrlTMS_vread_word6	589.3	rm_hit
43	v_early	earlyTMS_vread_word5	647.8	rm_hit
44	v_ctrl	ctrlTMS_vread_word6	557	rm_hit
45	v_early	earlyTMS_vread_pseudo5	661.8	rm_hit
46	v_mid	midTMS_vread_word6	588.7	rm_hit
47	v_early	earlyTMS_vread_word6	621.4	rm_hit
48	v_early	earlyTMS_vread_word4	570.3	rm_hit
49	v_mid	midTMS_vread_pseudo5	830.7	rm_hit
50	v_late	lateTMS_vread_pseudo4	693.7	rm_hit
51	v_mid	midTMS_vread_pseudo5	620.9	rm_hit
52	v_late	lateTMS_vread_pseudo5	595.6	rm_hit
53	v_late	lateTMS_vread_word6	625.6	rm_hit
54	v_late	lateTMS_vread_word6	632.7	rm_hit
55	v_mid	midTMS_vread_pseudo5	681.2	rm_hit
56	v_mid	midTMS_vread_word5	576.5	rm_hit
57	v_ctrl	ctrlTMS_vread_word5	534	rm_hit
58	v_ctrl	ctrlTMS_vread_pseudo6	601.4	rm_hit
59	v_early	earlyTMS_vread_word6	642	rm_hit
60	v_ctrl	ctrlTMS_vread_word4	559.6	rm_hit
61	v_ctrl	ctrlTMS_vread_pseudo6	647	rm_hit
62	v_early	earlyTMS_vread_word5	556.2	rm_hit
63	v_ctrl	ctrlTMS_vread_pseudo6	615.2	rm_hit
64	v_early	earlyTMS_vread_pseudo6	744	rm_hit
65	v_mid	midTMS_vread_pseudo4	633.2	rm_hit
66	v_early	earlyTMS_vread_word5	591.6	rm_hit
67	v_early	earlyTMS_vread_word4	574	rm_hit
68	v_mid	midTMS_vread_pseudo5	662.9	rm_hit
69	v_late	lateTMS_vread_word4	711.7	rm_hit
70	v_mid	midTMS_vread_pseudo6	718.3	rm_hit
71	v_late	lateTMS_vread_pseudo6	703	rm_hit
72	v_late	lateTMS_vread_pseudo6	869.4	rm_hit
73	v_late	lateTMS_vread_word4	614.4	rm_hit
74	v_late	lateTMS_vread_pseudo6	653	rm_hit
75	v_mid	midTMS_vread_pseudo6	733.6	rm_hit
76	v_mid	midTMS_vread_pseudo6	580.3	rm_hit
77	v_mid	midTMS_vread_word4	901.9	rm_incorrect
78	v_early	earlyTMS_vread_pseudo5	601.6	rm_incorrect
79	v_ctrl	ctrlTMS_vread_pseudo4	623	rm_incorrect
80	v_late	lateTMS_vread_word4	778.4	rm_incorrect
