condition	target_code	reaction_time	accuracy
1	a_ctrl	ctrlTMS_speech_pseudo4	946.8	rm_hit
2	a_ctrl	ctrlTMS_speech_pseudo5	1070.7	rm_hit
3	a_early	earlyTMS_speech_word5	1047.2	rm_hit
4	a_mid	midTMS_speech_pseudo6	912.1	rm_hit
5	a_mid	midTMS_speech_word6	870.3	rm_hit
6	a_late	lateTMS_speech_word4	766.9	rm_hit
7	a_late	lateTMS_speech_word6	1038	rm_hit
8	a_late	lateTMS_speech_pseudo4	826.3	rm_hit
9	a_late	lateTMS_speech_word4	860.5	rm_hit
10	a_mid	midTMS_speech_word4	702.1	rm_hit
11	a_mid	midTMS_speech_pseudo6	854.1	rm_hit
12	a_early	earlyTMS_speech_pseudo4	776.9	rm_hit
13	a_early	earlyTMS_speech_pseudo5	1024.4	rm_hit
14	a_ctrl	ctrlTMS_speech_word5	1147.6	rm_hit
15	a_ctrl	ctrlTMS_speech_word5	914.3	rm_hit
16	a_early	earlyTMS_speech_word5	684.9	rm_hit
17	a_mid	midTMS_speech_pseudo5	864.1	rm_hit
18	a_ctrl	ctrlTMS_speech_word5	701.5	rm_hit
19	a_ctrl	ctrlTMS_speech_pseudo4	757.1	rm_hit
20	a_early	earlyTMS_speech_word4	713.2	rm_hit
21	a_mid	midTMS_speech_pseudo5	818.5	rm_hit
22	a_mid	midTMS_speech_word5	722.7	rm_hit
23	a_late	lateTMS_speech_pseudo5	972.1	rm_hit
24	a_late	lateTMS_speech_pseudo4	965.2	rm_hit
25	a_late	lateTMS_speech_word6	907.7	rm_hit
26	a_late	lateTMS_speech_word6	731.6	rm_hit
27	a_late	lateTMS_speech_pseudo5	836.9	rm_hit
28	a_mid	midTMS_speech_word5	771.4	rm_hit
29	a_early	earlyTMS_speech_pseudo6	830.8	rm_hit
30	a_early	earlyTMS_speech_word5	836.4	rm_hit
31	a_ctrl	ctrlTMS_speech_pseudo6	1351	rm_hit
32	a_ctrl	ctrlTMS_speech_pseudo4	722.5	rm_hit
33	a_early	earlyTMS_speech_pseudo4	867.9	rm_hit
34	a_early	earlyTMS_speech_word6	1081.3	rm_hit
35	a_mid	midTMS_speech_word4	989.7	rm_hit
36	a_ctrl	ctrlTMS_speech_pseudo6	1091.2	rm_hit
37	a_ctrl	ctrlTMS_speech_word6	873.2	rm_hit
38	a_early	earlyTMS_speech_pseudo6	1027.2	rm_hit
39	a_mid	midTMS_speech_pseudo4	856.2	rm_hit
40	a_mid	midTMS_speech_word6	757.1	rm_hit
41	a_late	lateTMS_speech_pseudo6	860.4	rm_hit
42	a_late	lateTMS_speech_word5	766.9	rm_hit
43	a_late	lateTMS_speech_pseudo5	1079.6	rm_hit
44	a_late	lateTMS_speech_word5	744.1	rm_hit
45	a_late	lateTMS_speech_pseudo6	979.1	rm_hit
46	a_mid	midTMS_speech_pseudo5	857.7	rm_hit
47	a_mid	midTMS_speech_word5	1465.3	rm_hit
48	a_early	earlyTMS_speech_word4	707.5	rm_hit
49	a_ctrl	ctrlTMS_speech_pseudo5	894.9	rm_hit
50	a_early	earlyTMS_speech_word6	814.8	rm_hit
51	a_ctrl	ctrlTMS_speech_word4	687.8	rm_hit
52	a_early	earlyTMS_speech_word6	984.7	rm_hit
53	a_early	earlyTMS_speech_pseudo5	993.6	rm_hit
54	a_mid	midTMS_speech_word5	758.2	rm_hit
55	a_ctrl	ctrlTMS_speech_pseudo5	1128.4	rm_hit
56	a_ctrl	ctrlTMS_speech_word6	756.5	rm_hit
57	a_early	earlyTMS_speech_pseudo4	884.3	rm_hit
58	a_mid	midTMS_speech_pseudo4	889.5	rm_hit
59	a_mid	midTMS_speech_word6	1007.3	rm_hit
60	a_late	lateTMS_speech_word4	802.8	rm_hit
61	a_late	lateTMS_speech_word5	643.4	rm_hit
62	a_late	lateTMS_speech_pseudo6	922.8	rm_hit
63	a_late	lateTMS_speech_pseudo6	944.2	rm_hit
64	a_late	lateTMS_speech_word6	742.3	rm_hit
65	a_mid	midTMS_speech_pseudo4	827.9	rm_hit
66	a_mid	midTMS_speech_pseudo6	913.2	rm_hit
67	a_early	earlyTMS_speech_word5	1046.3	rm_hit
68	a_ctrl	ctrlTMS_speech_word6	676.1	rm_hit
69	a_early	earlyTMS_speech_pseudo5	1117.6	rm_hit
70	a_ctrl	ctrlTMS_speech_word5	711.9	rm_hit
71	a_ctrl	ctrlTMS_speech_pseudo6	1008.6	rm_hit
72	a_early	earlyTMS_speech_pseudo5	913.3	rm_hit
73	a_early	earlyTMS_speech_pseudo6	940.1	rm_hit
74	a_mid	midTMS_speech_pseudo5	767	rm_hit
75	a_late	lateTMS_speech_pseudo4	887.5	rm_incorrect
76	a_ctrl	ctrlTMS_speech_word4	863.4	rm_incorrect
77	a_early	earlyTMS_speech_word4	907	rm_incorrect
78	a_mid	midTMS_speech_word4	855.3	rm_incorrect
79	a_ctrl	ctrlTMS_speech_pseudo5	1030.3	rm_incorrect
80	a_ctrl	ctrlTMS_speech_word4	875.7	rm_incorrect
